T1	Noun-Phrase 28 33	there
T2	Noun-Phrase 75 82	weather
T3	Noun-Phrase 143 145	we
T4	Noun-Phrase 222 232	the worlds
T5	Noun-Phrase 287 288	I
T6	Noun-Phrase 294 310	the cheesy songs
T7	Noun-Phrase 316 334	frosty the snowman
T8	Noun-Phrase 344 350	Frosty
T9	Noun-Phrase 359 364	movie
T10	Noun-Phrase 376 379	You
T11	Noun-Phrase 401 405	that
T12	Noun-Phrase 409 422	5 other girls
T13	Noun-Phrase 442 445	you
T14	Noun-Phrase 451 457	others
T15	Noun-Phrase 458 461	you
T16	Noun-Phrase 470 474	them
T17	Noun-Phrase 501 510	yesterday
T18	Noun-Phrase 524 536	my fireplace
T19	Noun-Phrase 542 544	it
T20	Noun-Phrase 551 563	another icon
T21	Noun-Phrase 582 584	me
T22	Noun-Phrase 596 597	I
T23	Noun-Phrase 621 624	bed
T24	Noun-Phrase 626 628	It
T25	Noun-Phrase 634 638	warm
T26	Noun-Phrase 646 647	I
T27	Noun-Phrase 652 663	lousy sleep
T28	Noun-Phrase 665 666	I
T29	Noun-Phrase 688 695	2 hours
T30	Noun-Phrase 706 712	my cat
T31	Noun-Phrase 732 733	I
T32	Noun-Phrase 746 749	him
T33	Noun-Phrase 789 798	yesterday
T34	Noun-Phrase 799 800	I
T35	Noun-Phrase 805 812	a dream
T36	Noun-Phrase 818 819	I
T37	Noun-Phrase 824 830	2 kids
T38	Noun-Phrase 836 840	boys
T39	Noun-Phrase 842 843	I
T40	Noun-Phrase 874 882	the kids
T41	Noun-Phrase 887 891	them
T42	Noun-Phrase 898 902	boys
T43	Noun-Phrase 904 905	I
T44	Noun-Phrase 916 920	mark
T45	Noun-Phrase 924 932	my dream
T46	Noun-Phrase 938 940	he
T47	Noun-Phrase 968 969	I
T48	Noun-Phrase 984 1000	owed in the face
T49	Noun-Phrase 1012 1015	you
T50	Noun-Phrase 1025 1041	a wedding chapel
T51	Noun-Phrase 1045 1058	frontierville
T52	Noun-Phrase 1067 1071	they
T53	Noun-Phrase 1076 1094	all the good stuff
T54	Noun-Phrase 1113 1114	I
T55	Noun-Phrase 1121 1122	I
T56	Noun-Phrase 1140 1155	5 minutes a day
T57	Noun-Phrase 1175 1177	we
T58	Noun-Phrase 1183 1189	it all
T59	Noun-Phrase 1193 1195	we
T60	Noun-Phrase 1204 1217	tons if coins
T61	Noun-Phrase 1229 1238	our coins
T62	Noun-Phrase 1242 1261	someone thru paypal
T63	Noun-Phrase 1305 1315	This phone
T64	Noun-Phrase 1320 1345	the weirdest auto correct
T65	Noun-Phrase 1358 1359	I
T66	Noun-Phrase 1389 1391	It
T67	Noun-Phrase 1412 1428	Most of the time
T68	Noun-Phrase 1429 1431	it
T69	Noun-Phrase 1438 1449	my spelling
T70	Noun-Phrase 1465 1467	it
T71	Noun-Phrase 1473 1495	a completely diff word
T72	Noun-Phrase 1633 1635	me
T73	Noun-Phrase 1637 1639	We
T74	Noun-Phrase 1651 1661	a big sale
T75	Noun-Phrase 1687 1688	I
T76	Noun-Phrase 1715 1722	all day
T77	Noun-Phrase 1724 1729	Cable
T78	Noun-Phrase 1734 1749	internet outage
T79	Noun-Phrase 1765 1776	electricity
T80	Noun-Phrase 1818 1822	they
T81	Noun-Phrase 1840 1856	my awesome phone
T82	Noun-Phrase 1858 1859	I
T83	Noun-Phrase 1872 1878	delete
T84	Noun-Phrase 1879 1888	right now
T85	Noun-Phrase 1892 1893	I
T86	Noun-Phrase 1931 1932	I
T87	Noun-Phrase 1944 1948	cook
T88	Noun-Phrase 1949 1969	my whole electricity
T89	Noun-Phrase 1973 1976	out
T90	Noun-Phrase 1982 1983	I
T91	Noun-Phrase 1986 1992	hungry
T92	Noun-Phrase 2000 2002	He
T93	Noun-Phrase 2014 2024	his shadow
T94	Noun-Phrase 2026 2028	We
T95	Noun-Phrase 2033 2048	an early spring
T96	Noun-Phrase 2072 2076	diet
T97	Noun-Phrase 2082 2083	I
T98	Noun-Phrase 2099 2114	slices of pizza
T99	Noun-Phrase 2115 2124	yesterday
T100	Noun-Phrase 2130 2131	I
T101	Noun-Phrase 2146 2150	diet
T102	Noun-Phrase 2162 2166	your
T103	Noun-Phrase 2202 2203	I
T104	Noun-Phrase 2215 2221	starve
T105	Noun-Phrase 2231 2238	a pound
T106	Noun-Phrase 2242 2260	the end of the day
T107	Noun-Phrase 2271 2283	Chinese food
T108	Noun-Phrase 2301 2302	I
T109	Noun-Phrase 2329 2336	my lipo
T110	Noun-Phrase 2344 2347	Cps
T111	Noun-Phrase 2383 2389	energy
T112	Noun-Phrase 2397 2403	Theyre
T113	Noun-Phrase 2410 2412	it
T114	Noun-Phrase 2416 2430	lots of places
T115	Noun-Phrase 2437 2446	hospitals
T116	Noun-Phrase 2451 2465	medical places
T117	Noun-Phrase 2510 2517	2 hours
T118	Noun-Phrase 2519 2522	You
T119	Noun-Phrase 2550 2551	u
T120	Noun-Phrase 2564 2570	heater
T121	Noun-Phrase 2576 2582	heater
T122	Noun-Phrase 2601 2612	<#> degrees
T123	Noun-Phrase 2634 2637	You
T124	Noun-Phrase 2649 2655	a tool
T125	Noun-Phrase 2663 2668	A guy
T126	Noun-Phrase 2720 2721	I
T127	Noun-Phrase 2728 2729	I
T128	Noun-Phrase 2772 2789	days of our lives
T129	Noun-Phrase 2826 2827	I
T130	Noun-Phrase 2835 2838	She
T131	Noun-Phrase 2855 2863	shangela
T132	Noun-Phrase 2879 2880	U
T133	Noun-Phrase 2891 2893	me
T134	Noun-Phrase 2914 2918	your
T135	Noun-Phrase 2919 2930	fish memory
T136	Noun-Phrase 2960 2964	that
T137	Noun-Phrase 2993 2996	its
T138	Noun-Phrase 3006 3009	you
T139	Noun-Phrase 3026 3033	someone
T140	Noun-Phrase 3036 3041	punto
T141	Noun-Phrase 3043 3047	That
T142	Noun-Phrase 3080 3091	<#> degrees
T143	Noun-Phrase 3113 3120	the cat
T144	Noun-Phrase 3132 3133	I
T145	Noun-Phrase 3147 3159	a cold front
T146	Noun-Phrase 3161 3163	It
T147	Noun-Phrase 3185 3192	weekend
T148	Noun-Phrase 3205 3208	<#>
T149	Noun-Phrase 3209 3219	2 days ago
T150	Noun-Phrase 3245 3250	party
T151	Noun-Phrase 3251 3259	together
T152	Noun-Phrase 3270 3272	he
T153	Noun-Phrase 3281 3287	Spring
T154	Noun-Phrase 3298 3303	early
T155	Noun-Phrase 3318 3330	MR SHEFFIELD
T156	Noun-Phrase 3332 3335	You
T157	Noun-Phrase 3347 3356	THAT game
T158	Noun-Phrase 3364 3367	You
T159	Noun-Phrase 3375 3379	boss
T160	Noun-Phrase 3388 3397	the nanny
T161	Noun-Phrase 3399 3402	You
T162	Noun-Phrase 3413 3418	raise
T163	Noun-Phrase 3423 3424	I
T164	Noun-Phrase 3433 3436	YOU
T165	Noun-Phrase 3437 3440	one
T166	Noun-Phrase 3453 3454	I
T167	Noun-Phrase 3460 3469	the nanny
T168	Noun-Phrase 3477 3495	<#> percent chance
T169	Noun-Phrase 3499 3503	snow
T170	Noun-Phrase 3504 3518	tomorrow night
T171	Noun-Phrase 3519 3533	Friday morning
T172	Noun-Phrase 3549 3559	Valentines
T173	Noun-Phrase 3565 3574	The proof
T174	Noun-Phrase 3581 3593	your fb page
T175	Noun-Phrase 3599 3600	I
T176	Noun-Phrase 3606 3610	glad
T177	Noun-Phrase 3611 3612	I
T178	Noun-Phrase 3633 3658	your rupaul show you TOOL
T179	Noun-Phrase 3676 3681	teeth
T180	Noun-Phrase 3690 3693	You
T181	Noun-Phrase 3701 3705	that
T182	Noun-Phrase 3715 3718	you
T183	Noun-Phrase 3720 3724	Jerk
T184	Noun-Phrase 3732 3734	#1
T185	Noun-Phrase 3736 3737	I
T186	Noun-Phrase 3752 3755	you
T187	Noun-Phrase 3763 3764	I
T188	Noun-Phrase 3770 3778	your pee
T189	Noun-Phrase 3785 3791	tonite
T190	Noun-Phrase 3799 3800	I
T191	Noun-Phrase 3806 3809	you
T192	Noun-Phrase 3815 3816	I
T193	Noun-Phrase 3832 3835	you
T194	Noun-Phrase 3863 3867	Your
T195	Noun-Phrase 3871 3875	mean
T196	Noun-Phrase 3887 3889	it
T197	Noun-Phrase 3896 3900	snow
T198	Noun-Phrase 3906 3912	tonite
T199	Noun-Phrase 3920 3921	I
T200	Noun-Phrase 3928 3929	I
T201	Noun-Phrase 3952 3956	snow
T202	Noun-Phrase 3972 3974	it
T203	Noun-Phrase 3993 4007	those flurries
T204	Noun-Phrase 4008 4010	we
T205	Noun-Phrase 4023 4027	that
T206	Noun-Phrase 4040 4044	they
T207	Noun-Phrase 4066 4068	We
T208	Noun-Phrase 4081 4085	snow
T209	Noun-Phrase 4092 4095	<#>
T210	Noun-Phrase 4103 4104	I
T211	Noun-Phrase 4126 4130	They
T212	Noun-Phrase 4149 4153	snow
T213	Noun-Phrase 4155 4157	it
T214	Noun-Phrase 4176 4192	8 or 9 pm tonite
T215	Noun-Phrase 4194 4198	They
T216	Noun-Phrase 4214 4237	an inch of accumulation
T217	Noun-Phrase 4249 4250	I
T218	Noun-Phrase 4257 4261	They
T219	Noun-Phrase 4278 4285	Schools
T220	Noun-Phrase 4305 4313	tomorrow
T221	Noun-Phrase 4326 4328	we
T222	Noun-Phrase 4348 4360	inch of snow
T223	Noun-Phrase 4389 4391	It
T224	Noun-Phrase 4409 4411	It
T225	Noun-Phrase 4434 4435	u
T226	Noun-Phrase 4452 4456	snow
T227	Noun-Phrase 4470 4471	I
T228	Noun-Phrase 4489 4497	Facebook
T229	Noun-Phrase 4507 4511	that
T230	Noun-Phrase 4523 4526	you
T231	Noun-Phrase 4532 4542	a fat head
T232	Noun-Phrase 4553 4554	I
T233	Noun-Phrase 4562 4578	a couple of pics
T234	Noun-Phrase 4582 4584	fb
T235	Noun-Phrase 4586 4591	There
T236	Noun-Phrase 4600 4604	snow
T237	Noun-Phrase 4618 4619	I
T238	Noun-Phrase 4646 4647	I
T239	Noun-Phrase 4658 4659	I
T240	Noun-Phrase 4693 4703	last night
T241	Noun-Phrase 4704 4710	nobody
T242	Noun-Phrase 4719 4725	school
T243	Noun-Phrase 4729 4733	work
T244	Noun-Phrase 4735 4745	Everything
T245	Noun-Phrase 4766 4770	what
T246	Noun-Phrase 4771 4772	u
T247	Noun-Phrase 4779 4784	today
T248	Noun-Phrase 4796 4797	I
T249	Noun-Phrase 4813 4820	my moms
T250	Noun-Phrase 4822 4825	She
T251	Noun-Phrase 4835 4848	tortilla soup
T252	Noun-Phrase 4866 4867	I
T253	Noun-Phrase 4873 4886	the same boat
T254	Noun-Phrase 4902 4909	my moms
T255	Noun-Phrase 4917 4919	me
T256	Noun-Phrase 4931 4932	I
T257	Noun-Phrase 4967 4978	vday shirts
T258	Noun-Phrase 4988 4989	u
T259	Noun-Phrase 4994 4996	it
T260	Noun-Phrase 5000 5002	it
T261	Noun-Phrase 5009 5025	your bottom half
T262	Noun-Phrase 5049 5064	white underwear
T263	Noun-Phrase 5082 5098	honeymoon outfit
T264	Noun-Phrase 5130 5132	we
T265	Noun-Phrase 5155 5162	2 hours
T266	Noun-Phrase 5168 5169	I
T267	Noun-Phrase 5177 5192	my whole family
T268	Noun-Phrase 5201 5205	them
T269	Noun-Phrase 5215 5217	it
T270	Noun-Phrase 5229 5233	1 am
T271	Noun-Phrase 5244 5248	they
T272	Noun-Phrase 5276 5280	they
T273	Noun-Phrase 5316 5333	Grumpy old people
T274	Noun-Phrase 5335 5341	My mom
T275	Noun-Phrase 5351 5354	you
T276	Noun-Phrase 5387 5388	I
T277	Noun-Phrase 5399 5420	the one to play jokes
T278	Noun-Phrase 5435 5437	It
T279	Noun-Phrase 5444 5456	innocent fun
T280	Noun-Phrase 5476 5482	nobody
T281	Noun-Phrase 5510 5511	U
T282	Noun-Phrase 5517 5518	u
T283	Noun-Phrase 5534 5543	sick time
T284	Noun-Phrase 5561 5562	u
T285	Noun-Phrase 5568 5578	a headache
T286	Noun-Phrase 5600 5606	1 hour
T287	Noun-Phrase 5610 5619	sick time
T288	Noun-Phrase 5627 5629	We
T289	Noun-Phrase 5642 5649	my moms
T290	Noun-Phrase 5660 5673	stagwood pass
T291	Noun-Phrase 5683 5694	winterstone
T292	Noun-Phrase 5703 5715	victors hill
T293	Noun-Phrase 5728 5731	<#>
T294	Noun-Phrase 5745 5746	I
T295	Noun-Phrase 5752 5757	slash
T296	Noun-Phrase 5770 5773	you
T297	Noun-Phrase 5779 5781	me
T298	Noun-Phrase 5803 5812	your team
T299	Noun-Phrase 5824 5829	Honey
T300	Noun-Phrase 5834 5835	I
T301	Noun-Phrase 5846 5847	u
T302	Noun-Phrase 5883 5886	you
T303	Noun-Phrase 5917 5921	Lies
T304	Noun-Phrase 5922 5930	all lies
T305	Noun-Phrase 5937 5939	It
T306	Noun-Phrase 5945 5948	Feb
T307	Noun-Phrase 5949 5952	<#>
T308	Noun-Phrase 5972 5976	them
T309	Noun-Phrase 5986 5995	YOUR TIPS
T310	Noun-Phrase 6001 6018	YOU CHEAP BITCHES
T311	Noun-Phrase 6034 6043	your fist
T312	Noun-Phrase 6059 6060	I
T313	Noun-Phrase 6077 6078	u
T314	Noun-Phrase 6085 6092	my hair
T315	Noun-Phrase 6108 6112	What
T316	Noun-Phrase 6125 6127	me
T317	Noun-Phrase 6132 6138	dinner
T318	Noun-Phrase 6146 6147	I
T319	Noun-Phrase 6153 6158	pizza
T320	Noun-Phrase 6170 6171	I
T321	Noun-Phrase 6177 6182	pizza
T322	Noun-Phrase 6202 6209	my diet
T323	Noun-Phrase 6224 6234	the window
T324	Noun-Phrase 6246 6251	There
T325	Noun-Phrase 6254 6266	veggie pizza
T326	Noun-Phrase 6300 6304	diet
T327	Noun-Phrase 6306 6314	Everyday
T328	Noun-Phrase 6315 6316	I
T329	Noun-Phrase 6331 6332	I
T330	Noun-Phrase 6347 6354	a fatty
T331	Noun-Phrase 6364 6368	Dear
T332	Noun-Phrase 6381 6382	u
T333	Noun-Phrase 6441 6442	u
T334	Noun-Phrase 6458 6463	later
T335	Noun-Phrase 6471 6474	Dar
T336	Noun-Phrase 6513 6517	Dear
T337	Noun-Phrase 6519 6522	<#>
T338	Noun-Phrase 6537 6538	u
T339	Noun-Phrase 6558 6559	u
T340	Noun-Phrase 6571 6575	bank
T341	Noun-Phrase 6585 6586	u
T342	Noun-Phrase 6601 6604	Tmr
T343	Noun-Phrase 6622 6629	earlier
T344	Noun-Phrase 6639 6644	train
T345	Noun-Phrase 6654 6665	the meeting
T346	Noun-Phrase 6688 6689	u
T347	Noun-Phrase 6697 6703	dearie
T348	Noun-Phrase 6704 6711	sweetie
T349	Noun-Phrase 6730 6734	dear
T350	Noun-Phrase 6736 6737	I
T351	Noun-Phrase 6772 6773	u
T352	Noun-Phrase 6806 6807	u
T353	Noun-Phrase 6844 6845	U
T354	Noun-Phrase 6858 6860	me
T355	Noun-Phrase 6887 6896	<DECIMAL>
T356	Noun-Phrase 6906 6907	I
T357	Noun-Phrase 6949 6958	<DECIMAL>
T358	Noun-Phrase 6968 6969	I
T359	Noun-Phrase 7003 7004	u
T360	Noun-Phrase 7014 7019	first
T361	Noun-Phrase 7045 7054	her reply
T362	Noun-Phrase 7063 7064	U
T363	Noun-Phrase 7073 7099	genson's literature review
T364	Noun-Phrase 7105 7107	he
T365	Noun-Phrase 7127 7128	I
T366	Noun-Phrase 7137 7146	the thing
T367	Noun-Phrase 7153 7159	Steffi
T368	Noun-Phrase 7176 7177	I
T369	Noun-Phrase 7193 7195	we
T370	Noun-Phrase 7217 7224	privacy
T371	Noun-Phrase 7239 7248	theissues
T372	Noun-Phrase 7249 7251	we
T373	Noun-Phrase 7282 7297	cloud computing
T374	Noun-Phrase 7312 7313	I
T375	Noun-Phrase 7325 7332	the pic
T376	Noun-Phrase 7338 7348	ur message
T377	Noun-Phrase 7356 7366	mid autumn
T378	Noun-Phrase 7376 7383	Backgrd
T379	Noun-Phrase 7384 7385	I
T380	Noun-Phrase 7406 7420	various issues
T381	Noun-Phrase 7451 7455	what
T382	Noun-Phrase 7459 7467	focus on
T383	Noun-Phrase 7483 7491	2 issues
T384	Noun-Phrase 7492 7493	I
T385	Noun-Phrase 7542 7550	an issue
T386	Noun-Phrase 7559 7560	u
T387	Noun-Phrase 7569 7580	theresearch
T388	Noun-Phrase 7588 7611	international standards
T389	Noun-Phrase 7637 7646	solutions
T390	Noun-Phrase 7656 7661	aunty
T391	Noun-Phrase 7663 7664	u
T392	Noun-Phrase 7685 7686	I
T393	Noun-Phrase 7710 7717	my work
T394	Noun-Phrase 7742 7743	U
T395	Noun-Phrase 7763 7765	me
T396	Noun-Phrase 7796 7800	true
T397	Noun-Phrase 7820 7825	mommy
T398	Noun-Phrase 7847 7848	I
T399	Noun-Phrase 7860 7864	love
T400	Noun-Phrase 7883 7895	Naughty girl
T401	Noun-Phrase 7928 7929	I
T402	Noun-Phrase 7953 7954	u
T403	Noun-Phrase 7968 7974	ur slp
T404	Noun-Phrase 7999 8007	the buns
T405	Noun-Phrase 8037 8041	Mami
T406	Noun-Phrase 8078 8081	eye
T407	Noun-Phrase 8099 8100	I
T408	Noun-Phrase 8111 8123	naughty girl
T409	Noun-Phrase 8138 8149	Good things
T410	Noun-Phrase 8197 8198	I
T411	Noun-Phrase 8221 8223	it
T412	Noun-Phrase 8241 8250	your chat
T413	Noun-Phrase 8264 8272	my stuff
T414	Noun-Phrase 8291 8303	Sweet dreams
T415	Noun-Phrase 8304 8309	mummy
T416	Noun-Phrase 8334 8342	Anything
T417	Noun-Phrase 8354 8355	u
T418	Noun-Phrase 8363 8366	bus
T419	Noun-Phrase 8375 8386	interchange
T420	Noun-Phrase 8399 8400	I
T421	Noun-Phrase 8405 8412	ur name
T422	Noun-Phrase 8417 8445	aia insurance recommendation
T423	Noun-Phrase 8472 8473	I
T424	Noun-Phrase 8479 8493	another number
T425	Noun-Phrase 8515 8522	Wed 2pm
T426	Noun-Phrase 8534 8536	it
T427	Noun-Phrase 8542 8568	consultation with the prof
T428	Noun-Phrase 8575 8580	Mummy
T429	Noun-Phrase 8581 8583	we
T430	Noun-Phrase 8605 8610	later
T431	Noun-Phrase 8615 8624	free food
T432	Noun-Phrase 8653 8658	mouth
T433	Noun-Phrase 8688 8697	his level
T434	Noun-Phrase 8755 8762	lot one
T435	Noun-Phrase 8778 8782	home
T436	Noun-Phrase 8797 8804	Laogong
T437	Noun-Phrase 8805 8806	u
T438	Noun-Phrase 8847 8848	u
T439	Noun-Phrase 8881 8884	lab
T440	Noun-Phrase 8936 8937	u
T441	Noun-Phrase 8988 8996	mybaobei
T442	Noun-Phrase 9011 9012	u
T443	Noun-Phrase 9046 9052	shower
T444	Noun-Phrase 9092 9096	Dear
T445	Noun-Phrase 9152 9160	anything
T446	Noun-Phrase 9172 9188	writing material
T447	Noun-Phrase 9208 9221	covered shoes
T448	Noun-Phrase 9239 9243	show
T449	Noun-Phrase 9244 9245	u
T450	Noun-Phrase 9274 9283	channel u
T451	Noun-Phrase 9288 9301	detectiveshow
T452	Noun-Phrase 9305 9308	<#>
T453	Noun-Phrase 9312 9315	<#>
T454	Noun-Phrase 9338 9341	tmr
T455	Noun-Phrase 9357 9364	Laogong
T456	Noun-Phrase 9383 9391	time tmr
T457	Noun-Phrase 9421 9422	u
T458	Noun-Phrase 9426 9435	ur gf hse
T459	Noun-Phrase 9436 9441	today
T460	Noun-Phrase 9443 9444	I
T461	Noun-Phrase 9473 9474	U
T462	Noun-Phrase 9487 9488	I
T463	Noun-Phrase 9510 9517	my show
T464	Noun-Phrase 9531 9536	water
T465	Noun-Phrase 9553 9558	later
T466	Noun-Phrase 9589 9595	school
T467	Noun-Phrase 9600 9610	lunch time
T468	Noun-Phrase 9612 9614	If
T469	Noun-Phrase 9619 9623	fate
T470	Noun-Phrase 9648 9661	my show first
T471	Noun-Phrase 9697 9701	show
T472	Noun-Phrase 9724 9729	phone
T473	Noun-Phrase 9741 9746	roses
T474	Noun-Phrase 9770 9775	roses
T475	Noun-Phrase 9810 9816	orange
T476	Noun-Phrase 9861 9862	I
T477	Noun-Phrase 9900 9915	pressed flowers
T478	Noun-Phrase 9938 9945	one box
T479	Noun-Phrase 9954 9960	my sis
T480	Noun-Phrase 9964 9970	her bf
T481	Noun-Phrase 10005 10006	I
T482	Noun-Phrase 10019 10020	I
T483	Noun-Phrase 10055 10056	u
T484	Noun-Phrase 10101 10102	U
T485	Noun-Phrase 10112 10120	red line
T486	Noun-Phrase 10126 10131	train
T487	Noun-Phrase 10154 10162	cityhall
T488	Noun-Phrase 10182 10184	ht
T489	Noun-Phrase 10190 10194	time
T490	Noun-Phrase 10203 10207	time
T491	Noun-Phrase 10209 10210	U
T492	Noun-Phrase 10218 10229	botak Jones
T493	Noun-Phrase 10234 10240	dinner
T494	Noun-Phrase 10244 10251	orchard
T495	Noun-Phrase 10283 10288	later
T496	Noun-Phrase 10317 10320	way
T497	Noun-Phrase 10333 10334	I
T498	Noun-Phrase 10339 10343	late
T499	Noun-Phrase 10376 10379	cck
T500	Noun-Phrase 10381 10382	U
T501	Noun-Phrase 10411 10412	u
T502	Noun-Phrase 10416 10423	the lab
T503	Noun-Phrase 10430 10431	I
T504	Noun-Phrase 10451 10455	late
T505	Noun-Phrase 10487 10488	u
T506	Noun-Phrase 10493 10499	happen
T507	Noun-Phrase 10536 10538	we
T508	Noun-Phrase 10557 10564	earlier
T509	Noun-Phrase 10576 10577	I
T510	Noun-Phrase 10586 10588	it
T511	Noun-Phrase 10616 10620	soon
T512	Noun-Phrase 10673 10674	u
T513	Noun-Phrase 10678 10682	home
T514	Noun-Phrase 10688 10690	We
T515	Noun-Phrase 10703 10705	jp
T516	Noun-Phrase 10714 10722	together
T517	Noun-Phrase 10723 10734	another day
T518	Noun-Phrase 10753 10756	Tmr
T519	Noun-Phrase 10783 10787	mama
T520	Noun-Phrase 10803 10805	TV
T521	Noun-Phrase 10812 10813	u
T522	Noun-Phrase 10826 10827	I
T523	Noun-Phrase 10843 10846	him
T524	Noun-Phrase 10857 10859	he
T525	Noun-Phrase 10873 10880	tonight
T526	Noun-Phrase 10892 10900	hanxiong
T527	Noun-Phrase 10920 10921	I
T528	Noun-Phrase 10928 10934	Sunday
T529	Noun-Phrase 10935 10936	I
T530	Noun-Phrase 10963 10964	I
T531	Noun-Phrase 10985 10991	meimei
T532	Noun-Phrase 11007 11012	first
T533	Noun-Phrase 11029 11032	She
T534	Noun-Phrase 11051 11063	<name> house
T535	Noun-Phrase 11089 11090	I
T536	Noun-Phrase 11096 11101	Uncle
T537	Noun-Phrase 11144 11145	u
T538	Noun-Phrase 11155 11158	Med
T539	Noun-Phrase 11192 11199	ur food
T540	Noun-Phrase 11219 11221	ur
T541	Noun-Phrase 11233 11234	I
T542	Noun-Phrase 11248 11250	ur
T543	Noun-Phrase 11269 11270	I
T544	Noun-Phrase 11277 11283	weihao
T545	Noun-Phrase 11288 11289	u
T546	Noun-Phrase 11297 11310	Shepard's pie
T547	Noun-Phrase 11315 11318	him
T548	Noun-Phrase 11333 11334	u
T549	Noun-Phrase 11339 11345	supper
T550	Noun-Phrase 11362 11366	soon
T551	Noun-Phrase 11385 11386	I
T552	Noun-Phrase 11397 11402	A bit
T553	Noun-Phrase 11409 11414	today
T554	Noun-Phrase 11423 11435	a great time
T555	Noun-Phrase 11441 11447	weihao
T556	Noun-Phrase 11470 11471	u
T557	Noun-Phrase 11472 11476	lots
T558	Noun-Phrase 11491 11499	ting wei
T559	Noun-Phrase 11501 11509	hui ling
T560	Noun-Phrase 11527 11532	today
T561	Noun-Phrase 11540 11541	u
T562	Noun-Phrase 11550 11576	a copyof all the documents
T563	Noun-Phrase 11577 11586	we signed
T564	Noun-Phrase 11587 11607	as early as possible
T565	Noun-Phrase 11620 11624	time
T566	Noun-Phrase 11625 11628	you
T567	Noun-Phrase 11634 11639	today
T568	Noun-Phrase 11647 11648	U
T569	Noun-Phrase 11656 11662	lesson
T570	Noun-Phrase 11668 11673	Daddy
T571	Noun-Phrase 11694 11708	policy details
T572	Noun-Phrase 11714 11716	us
T573	Noun-Phrase 11741 11746	night
T574	Noun-Phrase 11751 11755	time
T575	Noun-Phrase 11767 11782	Laogong laogong
T576	Noun-Phrase 11793 11794	u
T577	Noun-Phrase 11808 11817	ur dinner
T578	Noun-Phrase 11836 11843	Tmr 8pm
T579	Noun-Phrase 11844 11851	tuition
T580	Noun-Phrase 11873 11880	tuition
T581	Noun-Phrase 11884 11891	8pm tmr
T582	Noun-Phrase 11916 11925	<DECIMAL>
T583	Noun-Phrase 11943 11948	Lunch
T584	Noun-Phrase 11978 11984	Lesson
T585	Noun-Phrase 11996 12002	Monday
T586	Noun-Phrase 12018 12019	u
T587	Noun-Phrase 12024 12030	inner 
T588	Noun-Phrase 12061 12068	orning.
T589	Noun-Phrase 12075 12078	is 
T590	Noun-Phrase 12082 12089	uition 
T591	Noun-Phrase 12093 12098	s tmr 
T592	Noun-Phrase 12106 12109	pm 
T593	Noun-Phrase 12113 12119	onday 
T594	Noun-Phrase 12141 12148	afeway 
T595	Noun-Phrase 12154 12157	ts.
T596	Noun-Phrase 12181 12191	verything 
T597	Noun-Phrase 12201 12202	t
T598	Noun-Phrase 12209 12211	 n
T599	Noun-Phrase 12217 12219;12220 12221	as 1
T600	Noun-Phrase 12251 12255	ng. 
T601	Noun-Phrase 12288 12294	ints..
T602	Noun-Phrase 12328 12329	t
T603	Noun-Phrase 12336 12338	 n
T604	Noun-Phrase 12344 12348	as:-
T605	Noun-Phrase 12362 12384	trix table weightage t
T606	Noun-Phrase 12396 12397	e
T607	Noun-Phrase 12415 12427	rters five a
T608	Noun-Phrase 12452 12454	's
T609	Noun-Phrase 12457 12465	e page e
T610	Noun-Phrase 12498 12499	. 
T611	Noun-Phrase 12515 12516	s
T612	Noun-Phrase 12525 12536	py I sent? 
T613	Noun-Phrase 12538 12539	s
T614	Noun-Phrase 12558 12569	ve forces b
T615	Noun-Phrase 12577 12581	st i
T616	Noun-Phrase 12615 12631	onomic threats. 
T617	Noun-Phrase 12673 12675	 a
T618	Noun-Phrase 12686 12697	vertising f
T619	Noun-Phrase 12706 12717	od stalls a
T620	Noun-Phrase 12736 12747	servation i
T621	Noun-Phrase 12760 12771	staurants b
T622	Noun-Phrase 12776 12787	vertising f
T623	Noun-Phrase 12796 12808	odoutlets.co
T624	Noun-Phrase 12839 12840	o
T625	Noun-Phrase 12871 12882	ter five to
T626	Noun-Phrase 12886 12891	leas 
T627	Noun-Phrase 12901 12902	l
T628	Noun-Phrase 12903 12909	ne now
T629	Noun-Phrase 12937 12938	e
T630	Noun-Phrase 12946 12947	d
T631	Noun-Phrase 12952 12967	 volunteers to 
T632	Noun-Phrase 12979 12995;12996 12998	 comm positions. 22
T633	Noun-Phrase 13018 13019	i
T634	Noun-Phrase 13026 13027	e
T635	Noun-Phrase 13040 13052	proposal app
T636	Noun-Phrase 13062 13067	t. So
T637	Noun-Phrase 13072 13073	i
T638	Noun-Phrase 13093 13100	te to c
T639	Noun-Phrase 13117 13122	 firs
T640	Noun-Phrase 13123 13128	. Aft
T641	Noun-Phrase 13136 13144	valthen 
T642	Noun-Phrase 13150 13151	 
T643	Noun-Phrase 13166 13169	h. 
T644	Noun-Phrase 13185 13192	s quite
T645	Noun-Phrase 13199 13203	ecau
T646	Noun-Phrase 13212 13216	eed 
T647	Noun-Phrase 13222 13224	t 
T648	Noun-Phrase 13230 13232	l 
T649	Noun-Phrase 13243 13249	 onthe
T650	Noun-Phrase 13257 13277;13278 13283	lity of the company. 22984
T651	Noun-Phrase 13295 13297	 <
T652	Noun-Phrase 13303 13306	I b
T653	Noun-Phrase 13322 13325	 st
T654	Noun-Phrase 13339 13340	e
T655	Noun-Phrase 13365 13366	h
T656	Noun-Phrase 13372 13374	t. 
T657	Noun-Phrase 13401 13404	t i
T658	Noun-Phrase 13410 13412	ou
T659	Noun-Phrase 13421 13425	 som
T660	Noun-Phrase 13429 13432;13433 13438	ng? 22987
T661	Noun-Phrase 13477 13486	me buy mo
T662	Noun-Phrase 13496 13508	cards and pu
T663	Noun-Phrase 13525 13533;13534 13539	nt bags. 22989
T664	Noun-Phrase 13568 13569;13570 13575	. 22990
T665	Noun-Phrase 13588 13592	s no
T666	Noun-Phrase 13597 13601;13602 13607	lem. 22991
T667	Noun-Phrase 13631 13634	emb
T668	Noun-Phrase 13671 13672	n
T669	Noun-Phrase 13685 13687	 22
T670	Noun-Phrase 13733 13738;13739 13740	. :-D 2
T671	Noun-Phrase 13762 13763	y
T672	Noun-Phrase 13776 13783	 will a
T673	Noun-Phrase 13802 13811	et. And m
T674	Noun-Phrase 13817 13825	t will a
T675	Noun-Phrase 13844 13853	et. Never
T676	Noun-Phrase 13899 13900	G
T677	Noun-Phrase 13920 13932	ERIES TO USE
T678	Noun-Phrase 13980 13983;13984 13985	uy? 2
T679	Noun-Phrase 14047 14054	 now? L
T680	Noun-Phrase 14066 14068	ng
T681	Noun-Phrase 14076 14082	togeth
T682	Noun-Phrase 14103 14110	 at cit
T683	Noun-Phrase 14114 14130	uare mall right?
T684	Noun-Phrase 14149 14150	a
T685	Noun-Phrase 14166 14175	L> . I go
T686	Noun-Phrase 14178 14179	l
T687	Noun-Phrase 14188 14193	uy di
T688	Noun-Phrase 14198 14204	first.
T689	Noun-Phrase 14232 14234	ev
T690	Noun-Phrase 14239 14242	 mo
T691	Noun-Phrase 14247 14250	 di
T692	Noun-Phrase 14255 14260	23004
T693	Noun-Phrase 14355 14360	 23007
T694	Noun-Phrase 14424 14436;14437 14442	ard problem. 23009
T695	Noun-Phrase 14464 14468	d i 
T696	Noun-Phrase 14473 14474	3
T697	Noun-Phrase 14502 14503	 
T698	Noun-Phrase 14516 14522	for gi
T699	Noun-Phrase 14546 14551	 23011
T700	Noun-Phrase 14566 14569	w i
T701	Noun-Phrase 14575 14576	y
T702	Noun-Phrase 14614 14626	riend like m
T703	Noun-Phrase 14632 14634	ar
T704	Noun-Phrase 14638 14642	 fin
T705	Noun-Phrase 14675 14678	 ju
T706	Noun-Phrase 14680 14681	 
T707	Noun-Phrase 14688 14695;14696 14698	ing lol 23
T708	Noun-Phrase 14713 14718	Hahah
T709	Noun-Phrase 14733 14734	 
T710	Noun-Phrase 14744 14754;14755 14756	itted. :-D 2
T711	Noun-Phrase 14819 14824	 23016
T712	Noun-Phrase 14838 14840	ay
T713	Noun-Phrase 14849 14850	m
T714	Noun-Phrase 14861 14864	sun
T715	Noun-Phrase 14869 14874	 23017
T716	Noun-Phrase 14885 14886	n
T717	Noun-Phrase 14895 14897	 w
T718	Noun-Phrase 14898 14901;14902 14907	ek. 23018
T719	Noun-Phrase 14944 14955	sson until 
T720	Noun-Phrase 14967 14971	3020
T721	Noun-Phrase 14993 14996	hom
T722	Noun-Phrase 15000 15004	read
T723	Noun-Phrase 15034 15035	W
T724	Noun-Phrase 15053 15056	erm
T725	Noun-Phrase 15072 15076	ke t
T726	Noun-Phrase 15104 15107	022
T727	Noun-Phrase 15125 15129	so c
T728	Noun-Phrase 15152 15170	ting theory. Maybe
T729	Noun-Phrase 15178 15179	 
T730	Noun-Phrase 15190 15195;15196 15197	 too. 2
T731	Noun-Phrase 15214 15222	g? Jacob
T732	Noun-Phrase 15224 15237	 creek? Sound
T733	Noun-Phrase 15276 15277;15278 15283	? 23025
T734	Noun-Phrase 15295 15299	i de
T735	Noun-Phrase 15321 15323	> 
T736	Noun-Phrase 15326 15329	 st
T737	Noun-Phrase 15374 15377	bus
T738	Noun-Phrase 15381 15389	p just n
T739	Noun-Phrase 15390 15392;15393 15398	w? 23028
T740	Noun-Phrase 15416 15418	y?
T741	Noun-Phrase 15419 15424	23029
T742	Noun-Phrase 15449 15453	 die
T743	Noun-Phrase 15484 15496	 best to you
T744	Noun-Phrase 15500 15503	. :
T745	Noun-Phrase 15534 15535;15536 15537	. 2
T746	Noun-Phrase 15574 15576	if
T747	Noun-Phrase 15591 15604;15605 15610	d of mankind. 23033
T748	Noun-Phrase 15638 15643	ut fo
T749	Noun-Phrase 15652 15674	ghtyear cartoon alread
T750	Noun-Phrase 15704 15705	d
T751	Noun-Phrase 15765 15766;15767 15772	! 23036
T752	Noun-Phrase 15780 15783	 yo
T753	Noun-Phrase 15788 15791	hom
T754	Noun-Phrase 15795 15799	an r
T755	Noun-Phrase 15816 15820	r me
T756	Noun-Phrase 15825 15827	37
T757	Noun-Phrase 15845 15846	f
T758	Noun-Phrase 15864 15869	You a
T759	Noun-Phrase 15871 15874	 me
T760	Noun-Phrase 15889 15893	3038
T761	Noun-Phrase 15911 15913	ti
T762	Noun-Phrase 15918 15922	ain 
T763	Noun-Phrase 15933 15934	m
T764	Noun-Phrase 15938 15942	eep 
T765	Noun-Phrase 15973 15974	e
T766	Noun-Phrase 15992 15999	 but im
T767	Noun-Phrase 16004 16005	e
T768	Noun-Phrase 16041 16046	 23042
T769	Noun-Phrase 16112 16115	at 
T770	Noun-Phrase 16122 16132	use mahjon
T771	Noun-Phrase 16133 16140	 can? G
T772	Noun-Phrase 16150 16157	 and xt
T773	Noun-Phrase 16162 16164	46
T774	Noun-Phrase 16175 16178	e u
T775	Noun-Phrase 16202 16206	. I 
T776	Noun-Phrase 16211 16212	t
T777	Noun-Phrase 16222 16229	 shiok 
T778	Noun-Phrase 16254 16257	btw
T779	Noun-Phrase 16272 16273	y
T780	Noun-Phrase 16281 16284	you
T781	Noun-Phrase 16288 16298	use le. Ne
T782	Noun-Phrase 16308 16310	et
T783	Noun-Phrase 16318 16326	g for yo
T784	Noun-Phrase 16331 16334	050
T785	Noun-Phrase 16351 16358	. I jus
T786	Noun-Phrase 16360 16361	s
T787	Noun-Phrase 16373 16380	 and xt
T788	Noun-Phrase 16385 16387	ut
T789	Noun-Phrase 16395 16397	 s
T790	Noun-Phrase 16447 16457	tea for yo
T791	Noun-Phrase 16462 16465	054
T792	Noun-Phrase 16473 16486;16487 16488	reen tea hor? 2
T793	Noun-Phrase 16510 16515	23059
T794	Noun-Phrase 16527 16530;16531 16537	lem 23060 
T795	Noun-Phrase 16566 16571	 23061
T796	Noun-Phrase 16583 16586	062
T797	Noun-Phrase 16598 16599	a
T798	Noun-Phrase 16611 16614;16615 16618	 eh 230
T799	Noun-Phrase 16663 16664	a
T800	Noun-Phrase 16676 16683	 just n
T801	Noun-Phrase 16684 16692	w eh. Nv
T802	Noun-Phrase 16737 16739	en
T803	Noun-Phrase 16748 16751	igh
T804	Noun-Phrase 16752 16759	 please
T805	Noun-Phrase 16785 16796	nday i got 
T806	Noun-Phrase 16797 16798	u
T807	Noun-Phrase 16803 16809	le. :-
T808	Noun-Phrase 16829 16832	7pm
T809	Noun-Phrase 16836 16839	x. 
T810	Noun-Phrase 16840 16844	hen 
T811	Noun-Phrase 16866 16871	 23069
T812	Noun-Phrase 16896 16899	ide
T813	Noun-Phrase 16920 16925	o you
T814	Noun-Phrase 16934 16938;16939 16944	ion? 23070
T815	Noun-Phrase 16961 16964	uld
T816	Noun-Phrase 16990 16995	e lol
T817	Noun-Phrase 17014 17017	 sp
T818	Noun-Phrase 17050 17060	nth got so
T819	Noun-Phrase 17072 17081	ys haha, 
T820	Noun-Phrase 17107 17115	y also e
T821	Noun-Phrase 17144 17148	il r
T822	Noun-Phrase 17174 17175	 
T823	Noun-Phrase 17191 17199	s on tim
T824	Noun-Phrase 17228 17232	. Ts
T825	Noun-Phrase 17264 17265	y
T826	Noun-Phrase 17271 17274	ilu
T827	Noun-Phrase 17278 17283	proba
T828	Noun-Phrase 17294 17297	? L
T829	Noun-Phrase 17307 17320	smateswant to
T830	Noun-Phrase 17331 17343	uffet at 3pm
T831	Noun-Phrase 17348 17350	 23
T832	Noun-Phrase 17365 17366	 
T833	Noun-Phrase 17373 17375	du
T834	Noun-Phrase 17378 17384;17385 17390	prize. 23079
T835	Noun-Phrase 17413 17414;17415 17416	? 2
T836	Noun-Phrase 17445 17453	n alread
T837	Noun-Phrase 17473 17474	h
T838	Noun-Phrase 17483 17486	na 
T839	Noun-Phrase 17497 17505	n first.
T840	Noun-Phrase 17519 17520	o
T841	Noun-Phrase 17540 17545	oday.
T842	Noun-Phrase 17572 17575	ilu
T843	Noun-Phrase 17579 17584	e arh
T844	Noun-Phrase 17603 17604	e
T845	Noun-Phrase 17645 17646	y
T846	Noun-Phrase 17658 17660;17661 17663	-( 23
T847	Noun-Phrase 17704 17705	i
T848	Noun-Phrase 17711 17712	g
T849	Noun-Phrase 17725 17728	ay 
T850	Noun-Phrase 17729 17734	ut ne
T851	Noun-Phrase 17755 17758	 sh
T852	Noun-Phrase 17795 17796	m
T853	Noun-Phrase 17800 17804	eep 
T854	Noun-Phrase 17832 17833	n
T855	Noun-Phrase 17839 17846	 to sho
T856	Noun-Phrase 17867 17868	 
T857	Noun-Phrase 17875 17876	a
T858	Noun-Phrase 17885 17889	rst 
T859	Noun-Phrase 17904 17911	 meetin
T860	Noun-Phrase 17924 17930	hen ca
T861	Noun-Phrase 17941 17942	 2
T862	Noun-Phrase 17959 17960	 
T863	Noun-Phrase 17988 17994	got no
T864	Noun-Phrase 18023 18024	r
T865	Noun-Phrase 18039 18040	o
T866	Noun-Phrase 18076 18080	6155
T867	Noun-Phrase 18103 18104	a
T868	Noun-Phrase 18120 18121	a
T869	Noun-Phrase 18130 18140	age. I on 
T870	Noun-Phrase 18142 18143	a
T871	Noun-Phrase 18147 18152	e,rea
T872	Noun-Phrase 18168 18170;18171 18176	s. 26156
T873	Noun-Phrase 18189 18200	days after 
T874	Noun-Phrase 18207 18208	h
T875	Noun-Phrase 18214 18217	 so
T876	Noun-Phrase 18222 18225;18226 18231	py. 26159
T877	Noun-Phrase 18247 18248;18249 18254	? 26160
T878	Noun-Phrase 18265 18266	n
T879	Noun-Phrase 18285 18286	k
T880	Noun-Phrase 18311 18314	cam
T881	Noun-Phrase 18318 18322	d je
T882	Noun-Phrase 18327 18331	ill 
T883	Noun-Phrase 18342 18345	 261
T884	Noun-Phrase 18355 18361	wanna 
T885	Noun-Phrase 18385 18386	j
T886	Noun-Phrase 18392 18397	lread
T887	Noun-Phrase 18421 18439;18440 18444	city saving show?? 2616
T888	Noun-Phrase 18470 18473	616
T889	Noun-Phrase 18493 18495	pd
T890	Noun-Phrase 18500 18503	nt 
T891	Noun-Phrase 18533 18535;18536 18541	e. 26169
T892	Noun-Phrase 18549 18554	an bo
T893	Noun-Phrase 18566 18577;18578 18582	ing shoes?? 2617
T894	Noun-Phrase 18615 18616	 
T895	Noun-Phrase 18641 18642	? 
T896	Noun-Phrase 18647 18648	1
T897	Noun-Phrase 18680 18681	a
T898	Noun-Phrase 18698 18699	h
T899	Noun-Phrase 18707 18710	pm.
T900	Noun-Phrase 18713 18716	173
T901	Noun-Phrase 18749 18750	r
T902	Noun-Phrase 18761 18762	 
T903	Noun-Phrase 18769 18772	pm.
T904	Noun-Phrase 18775 18778	175
T905	Noun-Phrase 18832 18833	f
T906	Noun-Phrase 18846 18852	still 
T907	Noun-Phrase 18865 18869	6177
T908	Noun-Phrase 18880 18881	m
T909	Noun-Phrase 18887 18895	e take b
T910	Noun-Phrase 18912 18913	e
T911	Noun-Phrase 18914 18917	d g
T912	Noun-Phrase 18927 18929	 26
T913	Noun-Phrase 18940 18947	 or my 
T914	Noun-Phrase 18951 18957	will b
T915	Noun-Phrase 18969 18973	6180
T916	Noun-Phrase 18981 18982	t
T917	Noun-Phrase 18992 19000	d with m
T918	Noun-Phrase 19006 19013	. U go 
T919	Noun-Phrase 19015 19016	r
T920	Noun-Phrase 19020 19028	se take. 
T921	Noun-Phrase 19068 19075	 attach
T922	Noun-Phrase 19092 19093	e
T923	Noun-Phrase 19120 19121	 
T924	Noun-Phrase 19133 19140	. Haha.
T925	Noun-Phrase 19152 19153	o
T926	Noun-Phrase 19162 19175	nments due. S
T927	Noun-Phrase 19183 19188	un be
T928	Noun-Phrase 19196 19200	orry
T929	Noun-Phrase 19220 19221	m
T930	Noun-Phrase 19225 19229	186 
T931	Noun-Phrase 19252 19258;19259 19262	ent =( 261
T932	Noun-Phrase 19281 19287	free??
T933	Noun-Phrase 19301 19306	s the
T934	Noun-Phrase 19314 19318	2619
T935	Noun-Phrase 19335 19336	 
T936	Noun-Phrase 19349 19359	ons. I dun
T937	Noun-Phrase 19361 19362	h
T938	Noun-Phrase 19373 19374	i
T939	Noun-Phrase 19379 19383	 vis
T940	Noun-Phrase 19392 19396	use 
T941	Noun-Phrase 19403 19410	 end at
T942	Noun-Phrase 19418 19419	w
T943	Noun-Phrase 19425 19428	do 
T944	Noun-Phrase 19443 19452;19453 19454	plus? Lol 2
T945	Noun-Phrase 19470 19471	k
T946	Noun-Phrase 19479 19482	ybe
T947	Noun-Phrase 19501 19502;19503 19504	l 2
T948	Noun-Phrase 19530 19531	o
T949	Noun-Phrase 19540 19553	iefing. Wad t
T950	Noun-Phrase 19559 19563	ll u
T951	Noun-Phrase 19569 19570	 
T952	Noun-Phrase 19577 19579	94
T953	Noun-Phrase 19590 19591	o
T954	Noun-Phrase 19599 19607	i I'll t
T955	Noun-Phrase 19608 19609	x
T956	Noun-Phrase 19618 19619	5
T957	Noun-Phrase 19633 19634	.
T958	Noun-Phrase 19648 19649	i
T959	Noun-Phrase 19661 19663	l?
T960	Noun-Phrase 19667 19669	96
T961	Noun-Phrase 19677 19682	eet w
T962	Noun-Phrase 19705 19706	n
T963	Noun-Phrase 19712 19714	np
T964	Noun-Phrase 19719 19721	ig
T965	Noun-Phrase 19741 19750	on end @ 
T966	Noun-Phrase 19757 19759	he 
T967	Noun-Phrase 19777 19778	o
T968	Noun-Phrase 19788 19791	min
T969	Noun-Phrase 19804 19806;19807 19812	i? 26201
T970	Noun-Phrase 19825 19833	i got bu
T971	Noun-Phrase 19845 19847	02
T972	Noun-Phrase 19863 19864	o
T973	Noun-Phrase 19869 19872	ha 
T974	Noun-Phrase 19879 19880	 
T975	Noun-Phrase 19887 19895	i buy ko
T976	Noun-Phrase 19900 19903	203
T977	Noun-Phrase 19911 19912	a
T978	Noun-Phrase 19921 19924	goi
T979	Noun-Phrase 19926 19927	 
T980	Noun-Phrase 19934 19941	i soon. 
T981	Noun-Phrase 19979 19984	26205
T982	Noun-Phrase 20013 20018	26206
T983	Noun-Phrase 20034 20037	goi
T984	Noun-Phrase 20047 20049	r 
T985	Noun-Phrase 20056 20057	e
T986	Noun-Phrase 20061 20068	i. Hehe 
T987	Noun-Phrase 20091 20092	i
T988	Noun-Phrase 20102 20114	 shop, cause
T989	Noun-Phrase 20122 20123	 
T990	Noun-Phrase 20133 20141	i buy be
T991	Noun-Phrase 20160 20162	 I
T992	Noun-Phrase 20168 20169	 
T993	Noun-Phrase 20187 20188	i
T994	Noun-Phrase 20204 20206	 m
T995	Noun-Phrase 20212 20214	 u
T996	Noun-Phrase 20220 20221	o
T997	Noun-Phrase 20226 20230	6209
T998	Noun-Phrase 20245 20246	e
T999	Noun-Phrase 20259 20270	ting finish
T1000	Noun-Phrase 20283 20285	at
T1001	Noun-Phrase 20317 20318	 
T1002	Noun-Phrase 20329 20349	up with pearls. Hehe 
T1003	Noun-Phrase 20367 20368	u
T1004	Noun-Phrase 20374 20375	a
T1005	Noun-Phrase 20380 20397;20398 20400	up with pearl le. 26
T1006	Noun-Phrase 20411 20412	d
T1007	Noun-Phrase 20448 20449	.
T1008	Noun-Phrase 20453 20455	14
T1009	Noun-Phrase 20469 20470	h
T1010	Noun-Phrase 20478 20481	plu
