T1	Noun-Phrase 42 48	a team
T2	Noun-Phrase 15 28	enough people
T3	Noun-Phrase 84 85	I
T4	Noun-Phrase 127 130	tut
T5	Noun-Phrase 118 121	you
T6	Noun-Phrase 154 155	I
T7	Noun-Phrase 184 191	webcast
T8	Noun-Phrase 232 235	you
T9	Noun-Phrase 260 262	me
T10	Noun-Phrase 288 289	I
T11	Noun-Phrase 294 300	lesson
T12	Noun-Phrase 351 354	you
T13	Noun-Phrase 349 350	6
T14	Noun-Phrase 70 83	captains ball
T15	Noun-Phrase 336 342	lesson
T16	Noun-Phrase 431 441	late reply
T17	Noun-Phrase 451 454	<#>
T18	Noun-Phrase 471 472	I
T19	Noun-Phrase 1028 1029	I
T20	Noun-Phrase 1011 1012	I
T21	Noun-Phrase 487 496	what time
T22	Noun-Phrase 516 519	you
T23	Noun-Phrase 645 646	u
T24	Noun-Phrase 600 614	Which bus stop
T25	Noun-Phrase 696 707	singles day
T26	Noun-Phrase 744 747	<#>
T27	Noun-Phrase 730 732	It
T28	Noun-Phrase 769 771	it
T29	Noun-Phrase 779 782	<#>
T30	Noun-Phrase 754 758	some
T31	Noun-Phrase 717 719	me
T32	Noun-Phrase 679 681	we
T33	Noun-Phrase 864 867	now
T34	Noun-Phrase 832 847	your javascript
T35	Noun-Phrase 910 944	blk <#>serangoon north ave 4 # <#>
T36	Noun-Phrase 896 906	My address
T37	Noun-Phrase 966 969	you
T38	Noun-Phrase 1105 1106	I
T39	Noun-Phrase 1111 1116	lunch
T40	Noun-Phrase 1164 1180	your mobo manual
T41	Noun-Phrase 1219 1222	you
T42	Noun-Phrase 1281 1302	shaffffffffiiiinaaaaa
T43	Noun-Phrase 1316 1319	you
T44	Noun-Phrase 1327 1330	you
T45	Noun-Phrase 1348 1349	I
T46	Noun-Phrase 1373 1378	later
T47	Noun-Phrase 1389 1390	I
T48	Noun-Phrase 1410 1411	I
T49	Noun-Phrase 1433 1436	ntu
T50	Noun-Phrase 1523 1541	live firiing range
T51	Noun-Phrase 1563 1564	I
T53	Noun-Phrase 1599 1602	you
T54	Noun-Phrase 1603 1607	guys
T52	Noun-Phrase 1618 1619	I
T55	Noun-Phrase 1625 1629	com1
T56	Noun-Phrase 1650 1652	we
T57	Noun-Phrase 1674 1675	I
T58	Noun-Phrase 1690 1700	Which part
T59	Noun-Phrase 1705 1708	you
T60	Noun-Phrase 1719 1721	We
T61	Noun-Phrase 1722 1723	3
T62	Noun-Phrase 1727 1740	com1 entrance
T63	Noun-Phrase 1785 1786	u
T64	Noun-Phrase 1798 1806	tutorial
T65	Noun-Phrase 1843 1854	lesson plan
T66	Noun-Phrase 1820 1825	4 mar
T67	Noun-Phrase 1826 1837	lecturetime
T68	Noun-Phrase 1885 1886	I
T69	Noun-Phrase 1959 1960	I
T70	Noun-Phrase 1983 1984	u
T71	Noun-Phrase 2009 2017	your msg
T72	Noun-Phrase 2039 2042	you
T73	Noun-Phrase 2029 2038	what time
T74	Noun-Phrase 2066 2068	jc
T75	Noun-Phrase 2087 2092	lappy
T76	Noun-Phrase 2094 2112	Bus stop opp bowen
T77	Noun-Phrase 2157 2161	hero
T78	Noun-Phrase 2232 2233	I
T79	Noun-Phrase 2250 2259	this game
T80	Noun-Phrase 2263 2264	I
T81	Noun-Phrase 2339 2345	johnny
T82	Noun-Phrase 2386 2394	the rest
T83	Noun-Phrase 2424 2425	I
T84	Noun-Phrase 2448 2449	I
T85	Noun-Phrase 2536 2539	you
T86	Noun-Phrase 2563 2564	I
T87	Noun-Phrase 2476 2483	us time
T88	Noun-Phrase 2641 2652	lesson plan
T89	Noun-Phrase 2677 2682	sleep
T90	Noun-Phrase 2715 2716	I
T91	Noun-Phrase 2822 2828	advice
T92	Noun-Phrase 2741 2757	the sleep demons
T93	Noun-Phrase 2768 2780	my merry way
T94	Noun-Phrase 2783 2789	school
T95	Noun-Phrase 2857 2860	you
T96	Noun-Phrase 2843 2852	What time
T97	Noun-Phrase 2918 2923	PRATA
T98	Noun-Phrase 2951 2957	Raving
T99	Noun-Phrase 2969 2973	nana
T100	Noun-Phrase 2989 2995	Raving
T101	Noun-Phrase 3000 3028	a bag that looked like yours
T102	Noun-Phrase 3056 3066	the person
T103	Noun-Phrase 3080 3088	his seat
T104	Noun-Phrase 3096 3097	I
T105	Noun-Phrase 3191 3192	I
T106	Noun-Phrase 3218 3245	their rhetorical strategies
T107	Noun-Phrase 7928 7930	We
T108	Noun-Phrase 3246 3247	I
T109	Noun-Phrase 3272 3277	logos
T110	Noun-Phrase 7946 7947	I
T111	Noun-Phrase 7953 7954	u
T112	Noun-Phrase 3313 3327	no inspiration
T113	Noun-Phrase 3375 3391	the second topic
T114	Noun-Phrase 3433 3434	I
T115	Noun-Phrase 3495 3498	<#>
T116	Noun-Phrase 3473 3484	our project
T117	Noun-Phrase 3499 3504	march
T118	Noun-Phrase 3514 3525	a quickmeet
T119	Noun-Phrase 3529 3538	next week
T120	Noun-Phrase 3543 3547	tues
T121	Noun-Phrase 3551 3556	thurs
T122	Noun-Phrase 3579 3582	<#>
T123	Noun-Phrase 3586 3589	<#>
T124	Noun-Phrase 3594 3597	why
T125	Noun-Phrase 3653 3654	I
T126	Noun-Phrase 3659 3662	sch
T127	Noun-Phrase 3666 3667	1
T128	Noun-Phrase 3670 3673	you
T129	Noun-Phrase 3682 3686	then
T130	Noun-Phrase 3714 3717	you
T131	Noun-Phrase 3698 3699	I
T132	Noun-Phrase 3730 3736	dinner
T133	Noun-Phrase 3779 3794	my mums cooking
T134	Noun-Phrase 3805 3810	Thurs
T135	Noun-Phrase 3838 3839	5
T136	Noun-Phrase 3863 3878	a short meeting
T137	Noun-Phrase 3893 3902	what kind
T138	Noun-Phrase 3914 3917	you
T139	Noun-Phrase 3937 3938	I
T140	Noun-Phrase 3949 3950	I
T141	Noun-Phrase 3962 3970	the zone
T142	Noun-Phrase 3987 3996	My friend
T143	Noun-Phrase 4020 4024	zone
T144	Noun-Phrase 4001 4009	a server
T145	Noun-Phrase 4056 4060	some
T146	Noun-Phrase 4090 4093	tmr
T147	Noun-Phrase 4101 4102	I
T148	Noun-Phrase 4130 4139	practical
T149	Noun-Phrase 4153 4156	you
T150	Noun-Phrase 4164 4167	soc
T151	Noun-Phrase 4197 4200	You
T152	Noun-Phrase 4208 4218	usual time
T153	Noun-Phrase 4232 4244	The question
T154	Noun-Phrase 4265 4271	johnny
T155	Noun-Phrase 4285 4286	I
T156	Noun-Phrase 4295 4296	u
T157	Noun-Phrase 4301 4303	he
T158	Noun-Phrase 4344 4351	Timothy
T159	Noun-Phrase 4358 4363	Debra
T160	Noun-Phrase 4370 4393	The best things in life
T161	Noun-Phrase 4413 4417	Both
T162	Noun-Phrase 4432 4435	sat
T163	Noun-Phrase 4462 4464	me
T164	Noun-Phrase 4475 4478	you
T165	Noun-Phrase 4499 4502	you
T166	Noun-Phrase 4542 4543	I
T167	Noun-Phrase 4568 4569	5
T168	Noun-Phrase 4582 4583	I
T169	Noun-Phrase 4589 4595	a cold
T170	Noun-Phrase 4603 4607	yoou
T171	Noun-Phrase 4649 4659	why nobody
T172	Noun-Phrase 4680 4681	I
T173	Noun-Phrase 4669 4674	2nite
T174	Noun-Phrase 4692 4695	now
T175	Noun-Phrase 4716 4721	later
T176	Noun-Phrase 4724 4726	ya
T177	Noun-Phrase 4727 4728	i
T178	Noun-Phrase 4751 4764	Nxt week weds
T179	Noun-Phrase 4796 4800	Tues
T180	Noun-Phrase 4813 4819	<#> am
T181	Noun-Phrase 4850 4851	u
T182	Noun-Phrase 4885 4889	dude
T183	Noun-Phrase 4903 4904	I
T184	Noun-Phrase 4930 4933	wat
T185	Noun-Phrase 4957 4968	2moro night
T186	Noun-Phrase 4988 4999	cousin bday
T187	Noun-Phrase 5004 5012	midnight
T188	Noun-Phrase 5050 5054	exam
T189	Noun-Phrase 5042 5045	How
T190	Noun-Phrase 5064 5065	u
T191	Noun-Phrase 5092 5094	he
T192	Noun-Phrase 5118 5124	chalet
T193	Noun-Phrase 5150 5154	exam
T194	Noun-Phrase 5179 5180	I
T195	Noun-Phrase 5196 5204	Thursday
T196	Noun-Phrase 5205 5208	Fri
T197	Noun-Phrase 5209 5215	no sch
T198	Noun-Phrase 5234 5235	1
T199	Noun-Phrase 5263 5270	Yu quan
T200	Noun-Phrase 5276 5278	me
T201	Noun-Phrase 5283 5287	boss
T202	Noun-Phrase 5322 5338	theinitial steps
T203	Noun-Phrase 5344 5350	Mr soh
T204	Noun-Phrase 5394 5400	Mr soh
T205	Noun-Phrase 5374 5382	Air pump
T206	Noun-Phrase 5410 5411	u
T207	Noun-Phrase 5419 5421	He
T208	Noun-Phrase 5433 5441	chem rxn
T209	Noun-Phrase 5459 5460	I
T210	Noun-Phrase 5470 5479	our ideas
T211	Noun-Phrase 5480 5481	1
T212	Noun-Phrase 5485 5492	Clifton
T213	Noun-Phrase 5497 5502	reply
T216	Noun-Phrase 5531 5535	ball
T217	Noun-Phrase 5549 5557	a bottle
T218	Noun-Phrase 5580 5585	water
T219	Noun-Phrase 5596 5647	a plastic river channel like a pvc tube cut in half
T220	Noun-Phrase 5662 5668	a boat
T221	Noun-Phrase 5675 5684	this boat
T222	Noun-Phrase 5693 5699	bridge
T223	Noun-Phrase 5706 5729	a ice cream stickbridge
T224	Noun-Phrase 5753 5756	bal
T225	Noun-Phrase 5760 5763	two
T226	Noun-Phrase 5770 5775	balls
T227	Noun-Phrase 5789 5801	thechain rxn
T215	Noun-Phrase 5521 5529	1st idea
T214	Noun-Phrase 5510 5521	Joel's idea
T228	Noun-Phrase 5802 5810	2nd idea
T229	Noun-Phrase 5812 5816	ball
T230	Noun-Phrase 5827 5835	air pump
T231	Noun-Phrase 5846 5853	balloon
T232	Noun-Phrase 5860 5867	balloon
T233	Noun-Phrase 5875 5886	some height
T234	Noun-Phrase 5897 5905	a seesaw
T235	Noun-Phrase 5914 5927	the next ball
T236	Noun-Phrase 5940 5947	a slope
T237	Noun-Phrase 5948 5956	3rd idea
T238	Noun-Phrase 5958 5963	nails
T239	Noun-Phrase 5970 5976	a ball
T240	Noun-Phrase 5991 6000	a channel
T241	Noun-Phrase 6002 6006	ball
T242	Noun-Phrase 6012 6018	magnet
T243	Noun-Phrase 6023 6031	position
T244	Noun-Phrase 6052 6057	nails
T245	Noun-Phrase 6073 6077	ball
T246	Noun-Phrase 6090 6097	channel
T247	Noun-Phrase 6105 6111	Mr soh
T248	Noun-Phrase 6119 6122	<#>
T249	Noun-Phrase 6123 6126	may
T250	Noun-Phrase 6136 6137	u
T251	Noun-Phrase 6138 6141	Mon
T252	Noun-Phrase 6164 6168	Joel
T253	Noun-Phrase 6169 6171	me
T254	Noun-Phrase 6206 6207	u
T255	Noun-Phrase 6212 6221	sun night
T256	Noun-Phrase 6232 6233	I
T257	Noun-Phrase 6249 6251	hm
T258	Noun-Phrase 6267 6275	Mon morn
T259	Noun-Phrase 6295 6300	Quads
T260	Noun-Phrase 6310 6314	shit
T261	Noun-Phrase 6345 6349	pain
T262	Noun-Phrase 6335 6339	pain
T263	Noun-Phrase 6368 6369	U
T264	Noun-Phrase 6393 6394	I
T265	Noun-Phrase 6374 6384	full marks
T266	Noun-Phrase 6401 6404	<#>
T267	Noun-Phrase 6435 6439	weds
T268	Noun-Phrase 6440 6456	wat ur all doing
T269	Noun-Phrase 6458 6459	I
T270	Noun-Phrase 6501 6502	I
T271	Noun-Phrase 6511 6519	my frens
T272	Noun-Phrase 6536 6537	I
T273	Noun-Phrase 6527 6531	Joel
T274	Noun-Phrase 6548 6559	the 2nd day
T275	Noun-Phrase 6568 6573	u all
T276	Noun-Phrase 6574 6578	weds
T278	Noun-Phrase 6600 6606	chalet
T279	Noun-Phrase 6627 6637	volleyball
T280	Noun-Phrase 6641 6648	smthing
T281	Noun-Phrase 6663 6664	I
T282	Noun-Phrase 6683 6689	chalet
T283	Noun-Phrase 6726 6730	weds
T284	Noun-Phrase 6739 6749	volleyball
T285	Noun-Phrase 6753 6760	sentosa
T286	Noun-Phrase 6761 6762	u
T287	Noun-Phrase 6790 6791	I
T288	Noun-Phrase 6792 6796	weds
T289	Noun-Phrase 6858 6865	meet up
T290	Noun-Phrase 6821 6828	meet up
T291	Noun-Phrase 6877 6878	I
T292	Noun-Phrase 6925 6928	son
T293	Noun-Phrase 6930 6953	Wad u wan me to help in
T294	Noun-Phrase 6976 6985	last week
T295	Noun-Phrase 6995 6996	u
T296	Noun-Phrase 7041 7044	son
T297	Noun-Phrase 7071 7078	isomers
T298	Noun-Phrase 7051 7059	Iodoform
T299	Noun-Phrase 7143 7144	I
T300	Noun-Phrase 7150 7156	ketone
T301	Noun-Phrase 7101 7112	primary alc
T302	Noun-Phrase 7116 7121	stone
T303	Noun-Phrase 7123 7128	Ozone
T304	Noun-Phrase 7215 7226	cycloalkane
T305	Noun-Phrase 7235 7260	free radical substitution
T306	Noun-Phrase 7173 7184	primary alc
T307	Noun-Phrase 7292 7311	worksheet 4 quest 3
T308	Noun-Phrase 7318 7322	Home
T309	Noun-Phrase 7327 7328	U
T310	Noun-Phrase 7340 7353	2moro morning
T311	Noun-Phrase 7361 7362	I
T312	Noun-Phrase 7372 7379	Ethanol
T313	Noun-Phrase 7384 7390	phenom
T314	Noun-Phrase 7403 7416	acid strength
T315	Noun-Phrase 7423 7424	I
T316	Noun-Phrase 7435 7438	ewg
T317	Noun-Phrase 7469 7476	benzene
T318	Noun-Phrase 7490 7507	a carboxylic acid
T319	Noun-Phrase 7518 7524	Phenol
T320	Noun-Phrase 7528 7540	cyclohexanol
T321	Noun-Phrase 7555 7558	Why
T323	Noun-Phrase 7571 7578	benzene
T324	Noun-Phrase 7579 7582	edg
T325	Noun-Phrase 7594 7617	Electron donating group
T326	Noun-Phrase 7624 7631	Alcohol
T327	Noun-Phrase 7636 7639	hbr
T328	Noun-Phrase 7644 7648	heat
T330	Noun-Phrase 7663 7664	I
T331	Noun-Phrase 7682 7686	heat
T333	Noun-Phrase 7696 7701	socl2
T334	Noun-Phrase 7731 7743	cyclopentano
T335	Noun-Phrase 7748 7761	petanoic acid
T336	Noun-Phrase 7782 7787	exams
T337	Noun-Phrase 7800 7813	te other lvl.
T338	Noun-Phrase 7851 7860	Dick face
T339	Noun-Phrase 7896 7906	salmon set
T340	Noun-Phrase 7982 7985	Art
T341	Noun-Phrase 8083 8089	Ms lee
T342	Noun-Phrase 8064 8065	u
T343	Noun-Phrase 8009 8013	Chem
T344	Noun-Phrase 8173 8178	2nite
T345	Noun-Phrase 8091 8097	Truman
T346	Noun-Phrase 8104 8105	I
T347	Noun-Phrase 8122 8143	my rock climbing form
T348	Noun-Phrase 8149 8150	I
T349	Noun-Phrase 8158 8166	that day
T350	Noun-Phrase 8203 8207	yest
T351	Noun-Phrase 8234 8240	Why le
T352	Noun-Phrase 8254 8255	I
T353	Noun-Phrase 8282 8289	odacker
T354	Noun-Phrase 8299 8301	me
T355	Noun-Phrase 8312 8319	the msg
T356	Noun-Phrase 8331 8339	everyone
T357	Noun-Phrase 8350 8376	rock climbing consent form
T358	Noun-Phrase 8380 8381	u
T359	Noun-Phrase 8419 8420	u
T360	Noun-Phrase 8442 8450	ur shirt
T361	Noun-Phrase 8454 8460	Monday
T362	Noun-Phrase 8467 8468	9
T363	Noun-Phrase 8481 8490	odac room
T364	Noun-Phrase 8513 8516	<#>
T365	Noun-Phrase 8471 8472	i
T366	Noun-Phrase 8534 8536	ya
T367	Noun-Phrase 8550 8566	sundown marathon
T368	Noun-Phrase 8582 8594	Ur <DECIMAL>
T369	Noun-Phrase 8622 8638	sundown marathon
T370	Noun-Phrase 8656 8659	may
T371	Noun-Phrase 8677 8680	<#>
T372	Noun-Phrase 8681 8684	<#>
T373	Noun-Phrase 8685 8688	<#>
T374	Noun-Phrase 8710 8715	2moro
T375	Noun-Phrase 8726 8730	yest
T376	Noun-Phrase 8802 8807	2nite
T377	Noun-Phrase 8763 8768	train
T378	Noun-Phrase 8774 8783	east side
T379	Noun-Phrase 8815 8822	Sentosa
T380	Noun-Phrase 8832 8842	volleyball
T381	Noun-Phrase 8849 8850	U
T382	Noun-Phrase 8856 8860	them
T384	Noun-Phrase 8886 8894	yourself
T385	Noun-Phrase 8899 8907	Nxt time
T386	Noun-Phrase 8930 8945	the hostel ting
T387	Noun-Phrase 8955 8960	2moro
T388	Noun-Phrase 8961 8964	how
T389	Noun-Phrase 8976 8977	I
T390	Noun-Phrase 8994 8995	u
T391	Noun-Phrase 9001 9005	2day
T392	Noun-Phrase 9023 9029	Friday
T393	Noun-Phrase 9073 9085	grandma bday
T394	Noun-Phrase 9106 9114	Nxt time
T395	Noun-Phrase 9137 9138	I
T396	Noun-Phrase 9158 9168	volleyball
T397	Noun-Phrase 9184 9186	we
T398	Noun-Phrase 9202 9210	windmill
T399	Noun-Phrase 9229 9236	YouTube
T400	Noun-Phrase 9269 9284	a lot tutorials
T401	Noun-Phrase 9299 9306	a place
T402	Noun-Phrase 9355 9356	U
T403	Noun-Phrase 9364 9380	communuty centre
T404	Noun-Phrase 9326 9328	$$
T405	Noun-Phrase 9337 9349	fixed timing
T406	Noun-Phrase 9414 9428	a short course
T407	Noun-Phrase 9430 9437	Holiday
T408	Noun-Phrase 9471 9478	nxt hol
T409	Noun-Phrase 9495 9496	I
T410	Noun-Phrase 9527 9528	u
T411	Noun-Phrase 9567 9570	one
T412	Noun-Phrase 9516 9522	course
T413	Noun-Phrase 9533 9542	muay Thai
T414	Noun-Phrase 9464 9470	basics
T415	Noun-Phrase 9582 9588	my art
T416	Noun-Phrase 9614 9615	i
T417	Noun-Phrase 9645 9654	this week
T418	Noun-Phrase 9661 9662	u
T419	Noun-Phrase 9688 9696	nxt week
T420	Noun-Phrase 9697 9698	u
T421	Noun-Phrase 9706 9708	me
T422	Noun-Phrase 9749 9756	someone
T423	Noun-Phrase 9770 9775	2moro
T424	Noun-Phrase 9804 9806	yh
T425	Noun-Phrase 9790 9793	why
T426	Noun-Phrase 9808 9809	I
T427	Noun-Phrase 9816 9824	tis week
T428	Noun-Phrase 9844 9847	tip
T429	Noun-Phrase 9851 9859	nxt week
T430	Noun-Phrase 9867 9870	one
T432	Noun-Phrase 9902 9923	Can't catch food meh?
T431	Noun-Phrase 9883 9901	Why its gonna die?
T433	Noun-Phrase 9924 9934	Nice train
T434	Noun-Phrase 9953 9954	I
T435	Noun-Phrase 9986 9987	U
T436	Noun-Phrase 9996 10018	catching during breaks
T437	Noun-Phrase 10035 10040	break
T438	Noun-Phrase 10079 10084	intro
T439	Noun-Phrase 10101 10102	I
T440	Noun-Phrase 10112 10113	I
T441	Noun-Phrase 10141 10143	ya
T442	Noun-Phrase 10199 10214	not so young de
T443	Noun-Phrase 10233 10236	him
T444	Noun-Phrase 10242 10243	I
T445	Noun-Phrase 10150 10152	It
T446	Noun-Phrase 9667 9669	it
T447	Noun-Phrase 5559 5561	it
T448	Noun-Phrase 6040 6042	it
T449	Noun-Phrase 5887 5889	it
T450	Noun-Phrase 3852 3854	It
T451	Noun-Phrase 4073 4075	it
T452	Noun-Phrase 3613 3616	it'
T453	Noun-Phrase 3618 3627	breakfast
T454	Noun-Phrase 3444 3446	it
T455	Noun-Phrase 3338 3340	it
T456	Noun-Phrase 2882 2884	it
T457	Noun-Phrase 2633 2635	it
T458	Noun-Phrase 2505 2507	it
T459	Noun-Phrase 2274 2276	it
T460	Noun-Phrase 1812 1814	it
T461	Noun-Phrase 1443 1445	it
T462	Noun-Phrase 1057 1059	it
T463	Noun-Phrase 1131 1133	it
T464	Noun-Phrase 443 445	It
T465	Noun-Phrase 369 371	it
T466	Noun-Phrase 3756 3758	it
T467	Noun-Phrase 10351 10352	U
T468	Noun-Phrase 10252 10262	jonathan's
T469	Noun-Phrase 10264 10266	He
T470	Noun-Phrase 10274 10277	one
T471	Noun-Phrase 10281 10297	The usefulpoints
T472	Noun-Phrase 10311 10319	the ones
T473	Noun-Phrase 10323 10326	ppt
T474	Noun-Phrase 10368 10381	faith healing
T475	Noun-Phrase 10386 10413	tool of communication/power
T476	Noun-Phrase 10425 10426	I
T477	Noun-Phrase 10431 10450	palm size stringray
T478	Noun-Phrase 10477 10479	us
T479	Noun-Phrase 10484 10485	U
T480	Noun-Phrase 10504 10506	It
T481	Noun-Phrase 10514 10515	2
T482	Noun-Phrase 10531 10540	Neck ache
T483	Noun-Phrase 10547 10570	Can help buy food back?
T484	Noun-Phrase 10596 10603	tonight
T485	Noun-Phrase 10611 10615	Alex
T486	Noun-Phrase 10616 10617	u
T487	Noun-Phrase 10633 10634	3
T488	Noun-Phrase 10636 10637	4
T489	Noun-Phrase 10642 10643	2
T490	Noun-Phrase 10644 10645	3
T491	Noun-Phrase 10654 10660	Mr lee
T492	Noun-Phrase 10661 10662	I
T493	Noun-Phrase 10675 10678	bio
T494	Noun-Phrase 10690 10692	me
T495	Noun-Phrase 10699 10700	I
T496	Noun-Phrase 10721 10733	Girls toilet
T497	Noun-Phrase 10740 10749	This girl
T498	Noun-Phrase 10797 10809	best camperr
T499	Noun-Phrase 10755 10765	stronghold
T500	Noun-Phrase 10816 10834	The camp commander
T501	Noun-Phrase 10845 10862	my class supplies
T502	Noun-Phrase 10879 10890	the barbell
T503	Noun-Phrase 10900 10906	my abs
T504	Noun-Phrase 10913 10923	Which girl
T505	Noun-Phrase 10924 10925	I
T506	Noun-Phrase 10937 10938	I
T507	Noun-Phrase 10956 10964	the wind
T508	Noun-Phrase 11018 11019	6
T509	Noun-Phrase 11010 11012	me
T510	Noun-Phrase 11034 11040	hostel
T511	Noun-Phrase 11041 11044	1st
T512	Noun-Phrase 11055 11056	I
T513	Noun-Phrase 11063 11072	wc market
T514	Noun-Phrase 11099 11104	dryer
T515	Noun-Phrase 11123 11130	wcplaza
T516	Noun-Phrase 11137 11148	Meet where?
T517	Noun-Phrase 11161 11165	they
T518	Noun-Phrase 11232 11244	our handouts
T519	Noun-Phrase 11263 11264	u
T520	Noun-Phrase 11270 11272	me
T521	Noun-Phrase 11288 11290	me
T522	Noun-Phrase 11292 11293	I
T523	Noun-Phrase 11337 11346	roll call
T524	Noun-Phrase 11348 11352	Alex
T525	Noun-Phrase 11358 11360	he
T526	Noun-Phrase 11366 11368	me
T527	Noun-Phrase 11373 11374	I
T528	Noun-Phrase 11408 11413	bench
T529	Noun-Phrase 11420 11429	roll call
T530	Noun-Phrase 11453 11456	TIP
T531	Noun-Phrase 11463 11471	roll cal
T532	Noun-Phrase 11476 11485	<DECIMAL>
T533	Noun-Phrase 11500 11504	they
T534	Noun-Phrase 11545 11548	him
T535	Noun-Phrase 11561 11581	The bench downstairs
T536	Noun-Phrase 11608 11613	Daddy
T537	Noun-Phrase 11630 11631	I
T538	Noun-Phrase 11637 11646	<DECIMAL>
T539	Noun-Phrase 11670 11673	sch
T540	Noun-Phrase 11689 11700	a lot tings
T541	Noun-Phrase 11708 11714	Mr lim
T542	Noun-Phrase 11716 11722	Truman
T543	Noun-Phrase 11729 11743	Is it possible
T544	Noun-Phrase 11748 11755	our grp
T545	Noun-Phrase 11764 11767	you
T546	Noun-Phrase 11771 11774	<#>
T547	Noun-Phrase 11777 11786	<DECIMAL>
T548	Noun-Phrase 11797 11800	TIP
T549	Noun-Phrase 11832 11833	I
T550	Noun-Phrase 11844 11846	We
T551	Noun-Phrase 11868 11871	<#>
T552	Noun-Phrase 11890 11899	Our group
T553	Noun-Phrase 11913 11920	tickets
T554	Noun-Phrase 11924 11942	the rest date cost
T555	Noun-Phrase 11952 11956	Who?
T556	Noun-Phrase 11992 11996	many
T557	Noun-Phrase 11998 12001	<#>
T558	Noun-Phrase 12022 12028	ticket
T559	Noun-Phrase 12044 12049	Girls
T560	Noun-Phrase 12039 12042	one
T561	Noun-Phrase 12093 12100	ur best
T562	Noun-Phrase 12105 12116	the tickets
T563	Noun-Phrase 12123 12127	How?
T564	Noun-Phrase 12160 12163	wat
T565	Noun-Phrase 12132 12135	wat
T566	Noun-Phrase 12193 12194	I
T567	Noun-Phrase 12202 12209	javelin
T277	Noun-Phrase 12231 12232	u
T322	Noun-Phrase 12241 12263	the points for ur part
T329	Noun-Phrase 12272 12303	it in the way u wanfor handouts
T332	Noun-Phrase 12310 12312	me
T383	Noun-Phrase 12316 12323	tonight
T568	Noun-Phrase 12356 12367	my ahma hse
T569	Noun-Phrase 12391 12392	u
T570	Noun-Phrase 12393 12400	tonight
T571	Noun-Phrase 12421 12422	u
T572	Noun-Phrase 12443 12449	<#> pm
T573	Noun-Phrase 12458 12461	Ok?
T574	Noun-Phrase 12472 12476	they
T575	Noun-Phrase 12491 12499	my ah ma
T576	Noun-Phrase 12504 12510	my dad
T577	Noun-Phrase 12521 12526	night
T578	Noun-Phrase 12533 12535	We
T579	Noun-Phrase 12554 12556	He
T580	Noun-Phrase 12566 12568	ya
T581	Noun-Phrase 12604 12605	2
T582	Noun-Phrase 12578 12579	I
T583	Noun-Phrase 12585 12595	all in all
T584	Noun-Phrase 12622 12632	hmwk/ quiz
T585	Noun-Phrase 12637 12642	honor
T586	Noun-Phrase 12678 12679	u
T587	Noun-Phrase 12685 12687	me
T588	Noun-Phrase 12706 12713	the way
T589	Noun-Phrase 12755 12756	1
T590	Noun-Phrase 12724 12735	Graded task
T591	Noun-Phrase 12768 12769	I
T592	Noun-Phrase 12774 12776	it
T593	Noun-Phrase 12811 12815	weds
T594	Noun-Phrase 12822 12823	u
T595	Noun-Phrase 12835 12836	I
T596	Noun-Phrase 12837 12838	1
T597	Noun-Phrase 12842 12843	4
T598	Noun-Phrase 12850 12854	How?
T599	Noun-Phrase 12879 12892	clementi mall
T600	Noun-Phrase 12896 12905	<DECIMAL>
T601	Noun-Phrase 12915 12920	lunch
T602	Noun-Phrase 12945 12946	I
T603	Noun-Phrase 12957 12963	Mr lim
T604	Noun-Phrase 12964 12983	our handout and ppt
T605	Noun-Phrase 12989 12991	It
T606	Noun-Phrase 13007 13011	uall
T607	Noun-Phrase 13029 13035	a look
T608	Noun-Phrase 13042 13044	It
T609	Noun-Phrase 13065 13070	error
T610	Noun-Phrase 13082 13084	It
T611	Noun-Phrase 13087 13112	the loop hole in the game
T612	Noun-Phrase 13124 13129	Daddy
T613	Noun-Phrase 13177 13185	the weak
T614	Noun-Phrase 13164 13169	Sleep
T615	Noun-Phrase 13211 13212	u
T616	Noun-Phrase 13216 13222	Friday
T617	Noun-Phrase 13250 13253	1/6
T618	Noun-Phrase 13260 13262	we
T619	Noun-Phrase 13272 13278	module
T620	Noun-Phrase 13290 13291	I
T621	Noun-Phrase 13305 13314	my laptop
T622	Noun-Phrase 13318 13320	We
T623	Noun-Phrase 13337 13346	the video
T624	Noun-Phrase 13383 13388	Sohji
T625	Noun-Phrase 13399 13402	sch
T626	Noun-Phrase 13417 13420	out
T627	Noun-Phrase 13471 13480	<DECIMAL>
T628	Noun-Phrase 13458 13459	I
T629	Noun-Phrase 13503 13508	lunch
T630	Noun-Phrase 13522 13524	ya
T631	Noun-Phrase 13535 13537	we
T632	Noun-Phrase 13544 13547	out
T633	Noun-Phrase 13561 13572	Lim tee taj
T634	Noun-Phrase 13625 13627	ya
T635	Noun-Phrase 13590 13603	slightly late
T636	Noun-Phrase 13642 13649	sign up
T637	Noun-Phrase 13668 13670	me
T638	Noun-Phrase 13671 13679	the form
T639	Noun-Phrase 13680 13691	another day
T640	Noun-Phrase 13704 13714	who's this
T641	Noun-Phrase 13716 13717	I
T642	Noun-Phrase 13734 13742	the form
T643	Noun-Phrase 13748 13754	huishi
T644	Noun-Phrase 13792 13793	I
T645	Noun-Phrase 13812 13813	I
T646	Noun-Phrase 13820 13821	I
T647	Noun-Phrase 13895 13896	I
T648	Noun-Phrase 13905 13908	YOU
T649	Noun-Phrase 13831 13834	sch
T650	Noun-Phrase 13838 13847	Wednesday
T651	Noun-Phrase 13980 13983	<#>
T652	Noun-Phrase 13999 14000	I
T653	Noun-Phrase 14006 14020	somewhere else
T654	Noun-Phrase 14037 14046	next time
T655	Noun-Phrase 14047 14049	we
T656	Noun-Phrase 14071 14072	I
T657	Noun-Phrase 14077 14088	lots of fun
T658	Noun-Phrase 14089 14094	today
T659	Noun-Phrase 14106 14109	pao
T660	Noun-Phrase 14110 14113	now
T661	Noun-Phrase 14135 14136	I
T662	Noun-Phrase 15471 15474	you
T663	Noun-Phrase 14154 14161	someone
T664	Noun-Phrase 14170 14172	me
T665	Noun-Phrase 14174 14182	A decade
T666	Noun-Phrase 14221 14229	everyone
T667	Noun-Phrase 14271 14275	yoku
T668	Noun-Phrase 14279 14284	often
T669	Noun-Phrase 14342 14348	Friday
T670	Noun-Phrase 14398 14401	TMR
T671	Noun-Phrase 14405 14408	<#>
T672	Noun-Phrase 14415 14417	WE
T673	Noun-Phrase 14450 14451	I
T674	Noun-Phrase 14461 14464	you
T675	Noun-Phrase 14472 14480	just now
T676	Noun-Phrase 14486 14487	I
T677	Noun-Phrase 14495 14505	my parents
T678	Noun-Phrase 14506 14507	I
T679	Noun-Phrase 14513 14517	them
T680	Noun-Phrase 14518 14519	I
T681	Noun-Phrase 14526 14532	supper
T682	Noun-Phrase 14541 14545	they
T683	Noun-Phrase 14592 14598	my bro
T684	Noun-Phrase 14617 14623	my dad
T685	Noun-Phrase 14638 14640	we
T686	Noun-Phrase 14651 14661	my grandma
T687	Noun-Phrase 14689 14692	ppl
T688	Noun-Phrase 14674 14676	it
T689	Noun-Phrase 14712 14716	ryan
T690	Noun-Phrase 14726 14731	chibi
T691	Noun-Phrase 14748 14749	i
T692	Noun-Phrase 14768 14774	my com
T693	Noun-Phrase 14850 14851	I
T694	Noun-Phrase 14899 14906	herngyi
T695	Noun-Phrase 14936 14942	my dad
T696	Noun-Phrase 14997 14998	I
T697	Noun-Phrase 15007 15016	what time
T698	Noun-Phrase 15017 15020	you
T699	Noun-Phrase 15031 15036	Mybro
T700	Noun-Phrase 15051 15077	manly songs with mlp video
T701	Noun-Phrase 14977 14988	evil laughs
T702	Noun-Phrase 15272 15292	my little pony video
T703	Noun-Phrase 15243 15266	Guy songs that are fast
T704	Noun-Phrase 15096 15119	guy songs that are fast
T705	Noun-Phrase 15131 15132	i
T706	Noun-Phrase 15160 15161	i
T707	Noun-Phrase 15162 15163	i
T708	Noun-Phrase 15373 15383	your reply
T709	Noun-Phrase 15171 15174	pan
T710	Noun-Phrase 15193 15195	it
T711	Noun-Phrase 15212 15215	you
T712	Noun-Phrase 15226 15230	them
T713	Noun-Phrase 15315 15316	i
T714	Noun-Phrase 15319 15332	a big fat pig
T715	Noun-Phrase 15334 15335	I
T716	Noun-Phrase 15403 15407	them
T717	Noun-Phrase 15431 15432	I
T718	Noun-Phrase 15455 15457	it
T719	Noun-Phrase 15496 15497	I
T720	Noun-Phrase 15568 15569	I
T721	Noun-Phrase 15638 15653	different buddy
T722	Noun-Phrase 15687 15691	prom
T723	Noun-Phrase 15724 15726	me
T724	Noun-Phrase 15710 15718	my alarm
T725	Noun-Phrase 15746 15747	I
T726	Noun-Phrase 15755 15758	<#>
T727	Noun-Phrase 15762 15770	clementi
T728	Noun-Phrase 15789 15790	I
T729	Noun-Phrase 15798 15800	it
T730	Noun-Phrase 15831 15835	prom
T731	Noun-Phrase 15883 15914	a devil hairband that can flash
T732	Noun-Phrase 15876 15877	I
T733	Noun-Phrase 15806 15807	I
T734	Noun-Phrase 15923 15924	I
T735	Noun-Phrase 15928 15948	a sick and broke pig
T736	Noun-Phrase 15993 16002	Halloween
T737	Noun-Phrase 16017 16018	I
T738	Noun-Phrase 16038 16047	last week
T739	Noun-Phrase 16068 16071	ytd
T740	Noun-Phrase 16083 16088	night
T741	Noun-Phrase 16102 16111	dry cough
T742	Noun-Phrase 16140 16146	photos
T743	Noun-Phrase 16171 16180	silkworms
T744	Noun-Phrase 16182 16184	We
T745	Noun-Phrase 16222 16230	everyone
T746	Noun-Phrase 16197 16200	tmr
T747	Noun-Phrase 16266 16267	i
T748	Noun-Phrase 16272 16278	shilin
T749	Noun-Phrase 16279 16282	ytd
T750	Noun-Phrase 16290 16296	dillon
T751	Noun-Phrase 16306 16307	7
T752	Noun-Phrase 16314 16320	No one
T753	Noun-Phrase 16332 16333	I
T754	Noun-Phrase 16339 16346	no food
T755	Noun-Phrase 16359 16361	we
T756	Noun-Phrase 16370 16371	1
T757	Noun-Phrase 16386 16387	I
T758	Noun-Phrase 16398 16403	lunch
T759	Noun-Phrase 16419 16422	you
T760	Noun-Phrase 16466 16473	you all
T761	Noun-Phrase 16478 16482	pigs
T762	Noun-Phrase 16497 16508	your hammer
T763	Noun-Phrase 16531 16545	the first part
T764	Noun-Phrase 16521 16522	I
T765	Noun-Phrase 16561 16563	IT
T766	Noun-Phrase 16568 16576	THE ROOM
T767	Noun-Phrase 16605 16611	my bro
T768	Noun-Phrase 16617 16624	the com
T769	Noun-Phrase 16633 16642	the night
T770	Noun-Phrase 16663 16665	it
T771	Noun-Phrase 16683 16684	I
T772	Noun-Phrase 16728 16742	The other half
T773	Noun-Phrase 16792 16793	I
T774	Noun-Phrase 16804 16805	I
T775	Noun-Phrase 16846 16854	weitieng
T776	Noun-Phrase 16861 16862	I
T777	Noun-Phrase 16872 16879	tonight
T778	Noun-Phrase 16884 16885	i
T779	Noun-Phrase 16920 16921	I
T780	Noun-Phrase 16925 16927	it
T781	Noun-Phrase 16931 16937	hostel
T782	Noun-Phrase 16952 16953	I
T783	Noun-Phrase 16959 16970	apple bread
T784	Noun-Phrase 16989 16991	it
T785	Noun-Phrase 17004 17013	apple pie
T786	Noun-Phrase 16816 16818	it
T787	Noun-Phrase 17025 17027	It
T788	Noun-Phrase 16823 16831	sad face
T789	Noun-Phrase 17057 17060	idm
T790	Noun-Phrase 17062 17073	Who's going
T791	Noun-Phrase 17088 17089	I
T792	Noun-Phrase 17114 17117	now
T793	Noun-Phrase 17130 17140	your exams
T794	Noun-Phrase 17160 17162	we
T795	Noun-Phrase 17167 17176	no winter
T796	Noun-Phrase 17178 17188	the spring
T797	Noun-Phrase 17218 17220	we
T798	Noun-Phrase 17228 17237	sometimes
T799	Noun-Phrase 17296 17311	Anne Bradstreet
T800	Noun-Phrase 17247 17256	adversity
T801	Noun-Phrase 17258 17268	prosperity
T802	Noun-Phrase 17348 17351	you
T803	Noun-Phrase 17361 17362	I
T804	Noun-Phrase 17387 17393	my dad
T805	Noun-Phrase 17375 17381	sudoku
T806	Noun-Phrase 17476 17477	i
T807	Noun-Phrase 17520 17523	you
T808	Noun-Phrase 17531 17533	me
T809	Noun-Phrase 17557 17560	pig
T810	Noun-Phrase 17565 17580	my pocket money
T811	Noun-Phrase 17617 17619	IT
T812	Noun-Phrase 17624 17630	LESTER
T813	Noun-Phrase 17632 17633	I
T814	Noun-Phrase 17644 17650	MY BRO
T815	Noun-Phrase 17720 17721	I
T816	Noun-Phrase 17657 17672	SINGING LESSONS
T817	Noun-Phrase 17743 17744	I
T818	Noun-Phrase 17759 17769	DOWNSTAIRS
T819	Noun-Phrase 17789 17790	I
T820	Noun-Phrase 17805 17821	ALLYOUR MESSAGES
T821	Noun-Phrase 17860 17862	we
T822	Noun-Phrase 17977 17978	I
T823	Noun-Phrase 17892 17898	friend
T824	Noun-Phrase 17869 17881	the earnings
T825	Noun-Phrase 17899 17915	why are youawake
T826	Noun-Phrase 17947 17948	I
T827	Noun-Phrase 17979 17994	shichan's buddy
T828	Noun-Phrase 18009 18012	you
T829	Noun-Phrase 18019 18024	Naoya
T830	Noun-Phrase 18059 18060	I
T831	Noun-Phrase 18066 18069	YOU
T832	Noun-Phrase 18099 18113	my alarm clock
T833	Noun-Phrase 18129 18135	raghav
T834	Noun-Phrase 18142 18144	me
T835	Noun-Phrase 18154 18156	me
T836	Noun-Phrase 18162 18170	my email
T837	Noun-Phrase 18175 18189	the prom email
T838	Noun-Phrase 18193 18201	your com
T840	Noun-Phrase 18209 18214	My pw
T839	Noun-Phrase 18218 18225	2oo <#>
T841	Noun-Phrase 18232 18233	I
T842	Noun-Phrase 18245 18246	I
T843	Noun-Phrase 18267 18270	<#>
T844	Noun-Phrase 18304 18313	transport
T845	Noun-Phrase 18318 18325	haircut
T846	Noun-Phrase 18330 18341	new clothes
T847	Noun-Phrase 18353 18354	I
T848	Noun-Phrase 18360 18361	I
T849	Noun-Phrase 18388 18397	a hundred
T850	Noun-Phrase 18428 18431	him
T851	Noun-Phrase 18437 18456	Whatcha going to do
T852	Noun-Phrase 18457 18462	today
T853	Noun-Phrase 18480 18481	I
T854	Noun-Phrase 18493 18495	je
T855	Noun-Phrase 18516 18517	I
T856	Noun-Phrase 18530 18533	you
T857	Noun-Phrase 18553 18556	arp
T858	Noun-Phrase 18572 18575	you
T859	Noun-Phrase 18580 18589	overnight
T860	Noun-Phrase 18603 18604	I
T861	Noun-Phrase 18617 18625	my alarm
T862	Noun-Phrase 18637 18647	IVAN TEETO
T863	Noun-Phrase 18675 18676	I
T864	Noun-Phrase 18698 18701	you
T865	Noun-Phrase 18720 18722	je
T866	Noun-Phrase 18685 18694	the train
T867	Noun-Phrase 18738 18747	the front
T868	Noun-Phrase 18756 18767	all the way
T869	Noun-Phrase 18841 18846	Chris
T870	Noun-Phrase 18850 18855	yuhan
T871	Noun-Phrase 18886 18897	all the ppl
T872	Noun-Phrase 18960 18968	my phone
T874	Noun-Phrase 18992 18993	I
T873	Noun-Phrase 18979 18991	<#> %battery
T875	Noun-Phrase 19018 19022	what
T876	Noun-Phrase 19025 19039	my first email
T877	Noun-Phrase 18918 18937	rthis kind of stuff
T878	Noun-Phrase 19095 19113	other pretty girls
T879	Noun-Phrase 19122 19127	bugis
T880	Noun-Phrase 19146 19150	they
T881	Noun-Phrase 19158 19165	ahlians
T882	Noun-Phrase 19172 19173	I
T883	Noun-Phrase 19221 19230	next year
T884	Noun-Phrase 19254 19257	you
T885	Noun-Phrase 19265 19267	We
T886	Noun-Phrase 19274 19283	woodlands
T887	Noun-Phrase 19304 19309	later
T888	Noun-Phrase 19295 19298	you
T889	Noun-Phrase 19322 19324	we
T890	Noun-Phrase 19336 19341	later
T891	Noun-Phrase 19284 19289	later
T892	Noun-Phrase 19346 19349	you
T893	Noun-Phrase 19376 19378	he
T894	Noun-Phrase 19387 19391	me t
T895	Noun-Phrase 19390 19404	this earphones
T896	Noun-Phrase 19418 19431	the earphones
T897	Noun-Phrase 19445 19448	one
T898	Noun-Phrase 19484 19492	murtabak
T899	Noun-Phrase 19496 19501	bugis
T900	Noun-Phrase 19508 19509	I
T901	Noun-Phrase 19516 19525	what time
T902	Noun-Phrase 19551 19553	bb
T903	Noun-Phrase 19566 19567	I
T904	Noun-Phrase 19585 19588	you
T905	Noun-Phrase 19602 19615	the earphones
T906	Noun-Phrase 19645 19647	We
T907	Noun-Phrase 19670 19673	<#>
T908	Noun-Phrase 19676 19685	<#> bucks
T909	Noun-Phrase 19687 19688	I
T910	Noun-Phrase 19706 19709	you
T911	Noun-Phrase 19726 19730	home
T912	Noun-Phrase 19753 19774	nowhere in particular
T913	Noun-Phrase 19801 19806	stamp
T914	Noun-Phrase 19808 19811	Wcp
T915	Noun-Phrase 19819 19822	ecp
T916	Noun-Phrase 19837 19855	What do you think?
T917	Noun-Phrase 19872 19876	wind
T918	Noun-Phrase 19878 19890	The murtabak
T919	Noun-Phrase 19918 19919	I
T920	Noun-Phrase 19931 19940	woodlands
T921	Noun-Phrase 19962 19963	I
T922	Noun-Phrase 19996 20005	woodlands
T923	Noun-Phrase 20034 20035	I
T924	Noun-Phrase 20050 20059	woodlands
T925	Noun-Phrase 20065 20075	what did I
T926	Noun-Phrase 20099 20107	anywhere
T927	Noun-Phrase 20109 20110	I
T928	Noun-Phrase 20116 20123	Chester
T929	Noun-Phrase 20124 20125	i
T930	Noun-Phrase 20143 20145	bb
T931	Noun-Phrase 20154 20156	He
T932	Noun-Phrase 20170 20173	sch
T933	Noun-Phrase 20221 20223	it
T934	Noun-Phrase 20245 20258	How can it be
T935	Noun-Phrase 20288 20289	i
T936	Noun-Phrase 20290 20291	i
T937	Noun-Phrase 20306 20320	why aren't you
T938	Noun-Phrase 20327 20329	he
T939	Noun-Phrase 20378 20387	woodlands
T940	Noun-Phrase 20407 20409	he
T941	Noun-Phrase 20418 20424	hostel
T942	Noun-Phrase 20432 20433	I
T943	Noun-Phrase 20443 20451	your sms
T944	Noun-Phrase 20492 20499	Chester
T945	Noun-Phrase 20500 20503	you
T946	Noun-Phrase 20570 20571	i
T947	Noun-Phrase 20572 20573	i
T948	Noun-Phrase 20580 20581	I
T949	Noun-Phrase 20613 20616	him
T950	Noun-Phrase 20643 20646	you
T951	Noun-Phrase 20674 20677	mrt
T952	Noun-Phrase 20678 20681	now
T953	Noun-Phrase 20770 20773	cck
T954	Noun-Phrase 20711 20714	you
T955	Noun-Phrase 20743 20746	you
T956	Noun-Phrase 20815 20825	how do you
T957	Noun-Phrase 20867 20870	you
T958	Noun-Phrase 20876 20883	orchard
T959	Noun-Phrase 20886 20887	I
T960	Noun-Phrase 20893 20896	h&m
T961	Noun-Phrase 20900 20908	Saturday
T962	Noun-Phrase 20917 20926	CHRISTINE
T963	Noun-Phrase 20939 20943	SEMI
T964	Noun-Phrase 20948 20952	JMOK
T965	Noun-Phrase 20957 20964	WHY HIM
T966	Noun-Phrase 20992 21000	Isn't it
T967	Noun-Phrase 20978 20979	i
T968	Noun-Phrase 20980 20981	i
T969	Noun-Phrase 21055 21058	you
T970	Noun-Phrase 21059 21065	hacker
T971	Noun-Phrase 21113 21138	allsorts of random places
T972	Noun-Phrase 21155 21173	All over the place
T973	Noun-Phrase 21200 21203	h&m
T974	Noun-Phrase 21221 21226	Which
T975	Noun-Phrase 21227 21230	she
T976	Noun-Phrase 21249 21254	yours
T977	Noun-Phrase 21263 21275	look natural
T978	Noun-Phrase 21277 21280	his
T979	Noun-Phrase 21294 21301	the pic
T980	Noun-Phrase 21315 21317	me
T981	Noun-Phrase 21323 21326	you
T982	Noun-Phrase 21352 21353	u
T983	Noun-Phrase 21358 21369	enough cash
T984	Noun-Phrase 21398 21406	the team
T985	Noun-Phrase 21429 21442	the spre ubec
T986	Noun-Phrase 21421 21428	who has
T987	Noun-Phrase 21443 21446	now
T988	Noun-Phrase 21489 21490	i
T989	Noun-Phrase 21496 21502	a ubec
T990	Noun-Phrase 21512 21516	Mine
T991	Noun-Phrase 21549 21554	keith
T992	Noun-Phrase 21563 21566	one
T993	Noun-Phrase 21567 21572	today
T994	Noun-Phrase 21573 21574	i
T995	Noun-Phrase 21579 21582	him
T996	Noun-Phrase 21583 21585	he
T997	Noun-Phrase 21633 21634	i
T998	Noun-Phrase 21651 21652	i
T999	Noun-Phrase 21685 21696	mdm madihah
T1000	Noun-Phrase 21697 21698	i
T1001	Noun-Phrase 21466 21470	that
T1002	Noun-Phrase 21736 21737	I
T1003	Noun-Phrase 21751 21765	science centre
T1004	Noun-Phrase 21774 21780	my run
T1005	Noun-Phrase 21803 21806	You
T1006	Noun-Phrase 21833 21834	i
T1007	Noun-Phrase 21851 21857	school
T1008	Noun-Phrase 21868 21877	talentime
T1009	Noun-Phrase 21884 21890	9 plus
T1010	Noun-Phrase 21914 21917	<#>
T1011	Noun-Phrase 21903 21913	hci survey
T1012	Noun-Phrase 21936 21947	Who are you
T1013	Noun-Phrase 21967 21977	the corner
T1014	Noun-Phrase 21984 21998	The other side
T1015	Noun-Phrase 22010 22016	boonyu
T1016	Noun-Phrase 22017 22020	sam
T1017	Noun-Phrase 22021 22025	sean
T1018	Noun-Phrase 22026 22033	jieshun
T1019	Noun-Phrase 22034 22044	sandra tan
T1020	Noun-Phrase 22061 22064	eta
T1021	Noun-Phrase 22066 22069	<#>
T1022	Noun-Phrase 22082 22085	you
T1023	Noun-Phrase 22116 22119	kap
T1024	Noun-Phrase 22126 22135	2nd floor
T1025	Noun-Phrase 22147 22156	back door
T1026	Noun-Phrase 22167 22168	i
T1027	Noun-Phrase 22182 22185	mbp
T1028	Noun-Phrase 22186 22191	today
T1029	Noun-Phrase 22203 22218	perankan museum
T1030	Noun-Phrase 22231 22235	They
T1031	Noun-Phrase 22263 22283	Our textbook chapter
T1032	Noun-Phrase 22298 22308	peranakans
T1033	Noun-Phrase 22315 22316	I
T1034	Noun-Phrase 22323 22326	you
T1035	Noun-Phrase 22375 22428	The traffic lights at the main junction near my house
T1036	Noun-Phrase 22452 22460	the cars
T1037	Noun-Phrase 22513 22517	they
T1038	Noun-Phrase 22533 22548	the German team
T1039	Noun-Phrase 22607 22619	the language
T1040	Noun-Phrase 22562 22597	substantial support from industries
T1041	Noun-Phrase 22637 22680	the "without delaying any current projects"
T1042	Noun-Phrase 22720 22723	Lab
T1043	Noun-Phrase 22745 22761	my h1cl textbook
T1044	Noun-Phrase 22772 22773	I
T1045	Noun-Phrase 22785 22787	it
T1046	Noun-Phrase 22797 22798	I
T1047	Noun-Phrase 22813 22833	level 3 consult area
T1048	Noun-Phrase 22865 22866	i
T1049	Noun-Phrase 22878 22882	cash
T1050	Noun-Phrase 22899 22900	m
T1051	Noun-Phrase 22909 22910	i
T1052	Noun-Phrase 22915 22919	2 Ms
T1053	Noun-Phrase 22935 22937	me
T1054	Noun-Phrase 22945 22946	i
T1055	Noun-Phrase 22969 22989	Tutorial page 9 qn 1
T1056	Noun-Phrase 23008 23015	Strahan
T1057	Noun-Phrase 23035 23100	My extreme lack of jugdement regarding my family members' actions
T1058	Noun-Phrase 23110 23112	me
T1059	Noun-Phrase 23153 23154	I
T1060	Noun-Phrase 23178 23179	i
T1061	Noun-Phrase 23203 23212	Next week
T1062	Noun-Phrase 23213 23216	ocs
T1063	Noun-Phrase 23261 23262	i
T1064	Noun-Phrase 23299 23300	i
T1065	Noun-Phrase 23312 23320	you guys
T1066	Noun-Phrase 23282 23289	why not
T1067	Noun-Phrase 23344 23347	<#>
T1068	Noun-Phrase 23330 23331	I
T1069	Noun-Phrase 23367 23369	it
T1070	Noun-Phrase 23380 23389	ocs visit
T1071	Noun-Phrase 23416 23419	all
T1072	Noun-Phrase 23420 23454	the posters and banners for the GE
T1073	Noun-Phrase 23496 23504	assembly
T1074	Noun-Phrase 23511 23514	4pm
T1075	Noun-Phrase 23521 23536	What about now?
T1076	Noun-Phrase 23546 23562	king albert park
T1077	Noun-Phrase 23569 23577	Before 9
T1078	Noun-Phrase 23603 23604	I
T1079	Noun-Phrase 23621 23629	murtabak
T1080	Noun-Phrase 23633 23648	Murtabak Monday
T1081	Noun-Phrase 23659 23660	i
T1082	Noun-Phrase 23703 23718	that short time
T1083	Noun-Phrase 23725 23726	I
T1084	Noun-Phrase 23738 23754	the whole family
T1085	Noun-Phrase 23780 23781	I
T1086	Noun-Phrase 23812 23813	i
T1087	Noun-Phrase 23827 23841	bugis junction
T1088	Noun-Phrase 23863 23870	you all
T1089	Noun-Phrase 23855 23857	me
T1090	Noun-Phrase 23891 23892	i
T1091	Noun-Phrase 23917 23920	BHG
T1092	Noun-Phrase 23927 23928	I
T1093	Noun-Phrase 23948 23949	I
T1094	Noun-Phrase 23943 23947	that
T1095	Noun-Phrase 23962 23971	the email
T1096	Noun-Phrase 23980 23981	i
T1097	Noun-Phrase 24002 24006	home
T1098	Noun-Phrase 24014 24015	I
T1099	Noun-Phrase 24025 24033	robotics
T1100	Noun-Phrase 24038 24057	robocup preperation
T1101	Noun-Phrase 24072 24073	I
T1102	Noun-Phrase 24100 24112	my own essay
T1103	Noun-Phrase 24146 24150	rice
T1104	Noun-Phrase 24151 24168	where are you now
T1105	Noun-Phrase 24170 24171	I
T1106	Noun-Phrase 24183 24187	home
T1107	Noun-Phrase 24208 24222	<#> ~ <#> mins
T1108	Noun-Phrase 24230 24238	anywhere
T1109	Noun-Phrase 24253 24262	eamu pong
T1110	Noun-Phrase 24278 24281	nom
T1111	Noun-Phrase 24286 24294	the rest
T1112	Noun-Phrase 24302 24305	Few
T1113	Noun-Phrase 24334 24361	falling asleep at Starbucks
T1114	Noun-Phrase 24373 24378	class
T1115	Noun-Phrase 24382 24388	suntec
T1116	Noun-Phrase 24389 24392	now
T1117	Noun-Phrase 24422 24429	Why are
T1118	Noun-Phrase 24412 24415	<#>
T1119	Noun-Phrase 24455 24461	<#> pm
T1120	Noun-Phrase 24462 24483	coffee establishments
T1121	Noun-Phrase 24872 24875	SMB
T1122	Noun-Phrase 24430 24449	the only shops open
T1123	Noun-Phrase 24513 24522	promenade
T1124	Noun-Phrase 24530 24542	half an hour
T1125	Noun-Phrase 24549 24550	I
T1126	Noun-Phrase 24565 24573	Audacity
T1127	Noun-Phrase 24595 24606	my best bet
T1128	Noun-Phrase 24620 24623	you
T1129	Noun-Phrase 24630 24643	facebook chat
T1130	Noun-Phrase 24644 24645	I
T1131	Noun-Phrase 24655 24658	you
T1132	Noun-Phrase 24664 24665	I
T1133	Noun-Phrase 24686 24695	yesterday
T1134	Noun-Phrase 24696 24697	I
T1135	Noun-Phrase 24702 24713	some advice
T1136	Noun-Phrase 24719 24727	a senior
T1137	Noun-Phrase 24731 24732	I
T1138	Noun-Phrase 24876 24886	chapter 4B
T1139	Noun-Phrase 24754 24765	some things
T1140	Noun-Phrase 24903 24904	I
T1141	Noun-Phrase 24922 24927	today
T1142	Noun-Phrase 24940 24944	work
T1143	Noun-Phrase 24967 24968	I
T1144	Noun-Phrase 24977 24987	when did I
T1145	Noun-Phrase 24998 25013	that impression
T1146	Noun-Phrase 25047 25054	parents
T1147	Noun-Phrase 25073 25081	the rest
T1148	Noun-Phrase 25059 25062	net
T1149	Noun-Phrase 25092 25095	You
T1150	Noun-Phrase 25101 25103	me
T1151	Noun-Phrase 25111 25120	hot water
T1152	Noun-Phrase 25159 25160	i
T1153	Noun-Phrase 25166 25173	library
T1154	Noun-Phrase 25191 25194	now
T1155	Noun-Phrase 25207 25208	i
T1156	Noun-Phrase 25226 25231	<#> h
T1157	Noun-Phrase 25255 25256	i
T1158	Noun-Phrase 25268 25274	lesson
T1159	Noun-Phrase 25275 25276	i
T1160	Noun-Phrase 25284 25295	the booklet
T1161	Noun-Phrase 25302 25307	<#> h
T1162	Noun-Phrase 25450 25458	terraces
T1163	Noun-Phrase 25393 25398	shawn
T1164	Noun-Phrase 25409 25411	it
T1165	Noun-Phrase 25326 25328	it
T1166	Noun-Phrase 25691 25697	benchi
T1167	Noun-Phrase 25340 25343	You
T1168	Noun-Phrase 25349 25351	me
T1169	Noun-Phrase 25361 25363	it
T1170	Noun-Phrase 25479 25486	top row
T1171	Noun-Phrase 25511 25518	anytime
T1172	Noun-Phrase 25525 25529	Pool
T1173	Noun-Phrase 25534 25541	carpark
T1174	Noun-Phrase 25570 25588	highschool carpark
T1175	Noun-Phrase 25598 25605	swmming
T1176	Noun-Phrase 25628 25633	lunch
T1177	Noun-Phrase 25634 25643	near coro
T1178	Noun-Phrase 25663 25668	munny
T1179	Noun-Phrase 25678 25679	i
T1180	Noun-Phrase 25709 25710	i
T1181	Noun-Phrase 25724 25737	sim lim tower
T1182	Noun-Phrase 25763 25794	applications of differentiation
T1183	Noun-Phrase 25796 25802	tut 4B
T1184	Noun-Phrase 25822 25825	you
T1185	Noun-Phrase 25837 25841	home
T1186	Noun-Phrase 25856 25857	i
T1187	Noun-Phrase 25869 25873	etch
T1188	Noun-Phrase 25908 25909	i
T1189	Noun-Phrase 25916 25920	home
T1190	Noun-Phrase 25960 25961	3
T1191	Noun-Phrase 25968 25976	Politics
T1192	Noun-Phrase 25989 25994	yirui
T1193	Noun-Phrase 26008 26025	the final chassis
T1194	Noun-Phrase 26045 26054	the angle
T1195	Noun-Phrase 26061 26072	<#> degrees
T1196	Noun-Phrase 26074 26075	I
T1197	Noun-Phrase 26094 26115	the direction vectors
T1198	Noun-Phrase 26123 26124	I
T1199	Noun-Phrase 26144 26167	the motors to test with
T1200	Noun-Phrase 26172 26173	i
T1201	Noun-Phrase 26180 26181	i
T1202	Noun-Phrase 26195 26210	the mega shield
T1203	Noun-Phrase 26213 26231	new motor breakout
T1204	Noun-Phrase 26248 26249	i
T1205	Noun-Phrase 26266 26270	chem
T1206	Noun-Phrase 26310 26311	i
T1207	Noun-Phrase 26331 26335	chem
T1208	Noun-Phrase 25884 25898	transparencies
T1209	Noun-Phrase 25030 25037	nothing
T1210	Noun-Phrase 23163 23165	it
T1211	Noun-Phrase 22254 22256	it
T1212	Noun-Phrase 20006 20009	now
T1213	Noun-Phrase 6797 6808	marking day
T1214	Noun-Phrase 6837 6845	holidays
T1215	Noun-Phrase 4741 4744	now
T1216	Noun-Phrase 4634 4637	man
T1217	Noun-Phrase 4312 4317	there
T1218	Noun-Phrase 2126 2138	Why annoyed?
T1219	Noun-Phrase 2360 2364	that
T1220	Noun-Phrase 1752 1755	Cya
T1221	Noun-Phrase 1925 1934	lan party
T1222	Noun-Phrase 1572 1573	5
T1223	Noun-Phrase 1493 1497	crap
T1224	Noun-Phrase 1272 1280	birthday
T1225	Noun-Phrase 1254 1258	vday
T1226	Noun-Phrase 1066 1072	people
T1227	Noun-Phrase 632 634	me
T1228	Noun-Phrase 551 555	that
T1229	Noun-Phrase 562 571	<DECIMAL>
T1230	Noun-Phrase 304 309	engin
T1231	Noun-Phrase 225 228	cny
T1232	Noun-Phrase 1973 1982	what time
T1233	Noun-Phrase 2186 2206	differentflee heroes
T1234	Noun-Phrase 2284 2302	an effective model
T1235	Noun-Phrase 2310 2316	a pain
T1236	Noun-Phrase 2166 2176	every week
T1237	Noun-Phrase 2584 2585	I
T1238	Noun-Phrase 3461 3465	guys
T1239	Noun-Phrase 7546 7553	ability
T1240	Noun-Phrase 7955 7966	a chocolate
T1241	Noun-Phrase 10122 10125	man
T1242	Noun-Phrase 12170 12181	competition
T1243	Noun-Phrase 14923 14928	no cp
