# weak-semi-crf-naacl2016

./: .gitignore  README  create_brown_clusters.bash  create_tokenized_dataset.bash  get_span_histogram.bash  pom.xml  run_experiment_full_dataset.bash  run_experiment_full_dataset_crfpp.bash  run_experiment_full_dataset_lcrf.bash  run_experiment_full_dataset_tokenized-gold.bash  run_optimal_param_on_test.bash
63-c100-p1.out/: collocs  log  map  paths
data/: README  SMSNP.dev  SMSNP.test  SMSNP.train  SMS_data_process.py  data_stats.bash  smsCorpus_en_2015.03.09_all.txt
data/sms_corpus/: README  annotation.conf  into_buckets.py  kb_shortcuts.conf  prepare_annotation.bash  print_stats_and_group.py  smsCorpus.txt_  student_bucket_file.txt_  student_ids.txt_  tools.conf  visual.conf  xml_to_text.py
data/sms_corpus/students/01/: .stats_cache  sms_corpus.ann  sms_corpus.txt
data/sms_corpus/students/02/: fix.py  sms_corpus.ann  sms_corpus.ann_  sms_corpus.txt
data/sms_corpus/students/03/: .stats_cache  sms_corpus.ann  sms_corpus.txt
data/sms_corpus/students/04/: .stats_cache  sms_corpus.ann  sms_corpus.txt
data/sms_corpus/students/05/: .stats_cache  sms_corpus.ann  sms_corpus.txt
data/sms_corpus/students/06/: .stats_cache  sms_corpus.ann  sms_corpus.txt
data/sms_corpus/students/07/: .stats_cache  sms_corpus.ann  sms_corpus.txt
data/sms_corpus/students/08/: .stats_cache  sms_corpus.ann  sms_corpus.txt
data/sms_corpus/students/09/: .stats_cache  sms_corpus.ann  sms_corpus.txt
data/sms_corpus/students/10/: .stats_cache  sms_corpus.ann  sms_corpus.txt
data/sms_corpus/students/11/: .stats_cache  sms_corpus.ann  sms_corpus.txt
data/sms_corpus/students/12/: .stats_cache  fix.py  fixed.ann  sms_corpus.ann_  sms_corpus.txt
data/sms_corpus/students/13/: .stats_cache  sms_corpus.ann  sms_corpus.txt
data/sms_corpus/students/14/: .stats_cache  sms_corpus.ann  sms_corpus.txt
data/sms_corpus/students/15/: .stats_cache  sms_corpus.ann  sms_corpus.txt
data/sms_corpus/students/16/: .stats_cache  sms_corpus.ann  sms_corpus.txt
data/sms_corpus/students/17/: .stats_cache  sms_corpus.ann  (+1 more)
experiments/: README  average_iter_time.txt  calculate_CI.bash  confidence_interval.txt  exec.sh  get_summary_full_dataset.bash  run_optimal_on_test.bash  sort_summary.py  template-2bef  template-base  template-base-brown  template-full  train_all.bash  train_all_optimal.bash  train_word_lcrf.bash  train_word_semi_crfs.bash
experiments/final_experiments/: lcrf-0.125.test.result  lcrf.affix-1.0.test.result  lcrf.brown-0.5.test.result  lcrf.brown.affix-1.0.test.result  semi-1.0.test.result  semi.brown-1.0.test.result  semi.brown.shape-2.0.test.result  semi.shape-1.0.test.result  tokenized_gold.test.result  weak-1.0.test.result  weak.brown-2.0.test.result  weak.brown.shape-1.0.test.result  weak.shape-1.0.test.result
(+249 files in other folders)
