T1	Noun-Phrase 37 41	they
T2	Noun-Phrase 71 77	forbus
T3	Noun-Phrase 23 31	the site
T4	Noun-Phrase 101 104	<#>
T5	Noun-Phrase 115 124	Admiralty
T6	Noun-Phrase 178 179	I
T7	Noun-Phrase 210 211	u
T8	Noun-Phrase 186 188	hs
T9	Noun-Phrase 192 193	5
T10	Noun-Phrase 240 242	ur
T11	Noun-Phrase 248 249	U
T12	Noun-Phrase 270 275	phone
T13	Noun-Phrase 315 317	ur
T14	Noun-Phrase 295 304	more bbao
T15	Noun-Phrase 370 371	u
T16	Noun-Phrase 361 369	wat time
T17	Noun-Phrase 370 375	u all
T18	Noun-Phrase 403 404	U
T19	Noun-Phrase 431 432	u
T20	Noun-Phrase 456 465	thě lunch
T21	Noun-Phrase 481 482	u
T22	Noun-Phrase 499 503	Mugs
T23	Noun-Phrase 521 526	Today
T24	Noun-Phrase 527 532	aunty
T25	Noun-Phrase 555 558	one
T26	Noun-Phrase 588 594	my chl
T27	Noun-Phrase 575 576	I
T28	Noun-Phrase 600 607	my life
T29	Noun-Phrase 764 773	dong dong
T30	Noun-Phrase 700 711	funny story
T31	Noun-Phrase 800 801	u
T32	Noun-Phrase 192 197	5 min
T33	Noun-Phrase 840 844	2 pm
T34	Noun-Phrase 925 926	U
T35	Noun-Phrase 951 952	I
T36	Noun-Phrase 988 989	u
T37	Noun-Phrase 1012 1015	lib
T38	Noun-Phrase 1065 1067	my
T39	Noun-Phrase 1099 1100	u
T40	Noun-Phrase 1136 1143	laogong
T41	Noun-Phrase 1027 1034	Laogong
T42	Noun-Phrase 1171 1179	one more
T43	Noun-Phrase 1219 1220	u
T44	Noun-Phrase 1255 1266	kenneth hse
T45	Noun-Phrase 1272 1274	he
T46	Noun-Phrase 1281 1290	all of us
T47	Noun-Phrase 1297 1300	hse
T49	Noun-Phrase 1330 1331	u
T50	Noun-Phrase 1340 1346	ur leg
T51	Noun-Phrase 1359 1365	sweety
T52	Noun-Phrase 1367 1374	Nus hse
T53	Noun-Phrase 1381 1382	u
T54	Noun-Phrase 1408 1418	my yei yei
T55	Noun-Phrase 1435 1439	bblp
T56	Noun-Phrase 1445 1446	u
T57	Noun-Phrase 1462 1463	u
T58	Noun-Phrase 1464 1477	dearie baobao
T59	Noun-Phrase 1486 1492	Yeiyei
T60	Noun-Phrase 1517 1519	lg
T61	Noun-Phrase 1544 1552	bsobao u
T62	Noun-Phrase 1566 1567	I
T63	Noun-Phrase 1582 1589	sweerty
T64	Noun-Phrase 1598 1599	u
T65	Noun-Phrase 1630 1634	mama
T66	Noun-Phrase 1696 1697	u
T67	Noun-Phrase 1698 1706	my wifey
T68	Noun-Phrase 1721 1729	sweeeety
T69	Noun-Phrase 1745 1747	My
T70	Noun-Phrase 1753 1766	precious girl
T71	Noun-Phrase 1804 1805	u
T72	Noun-Phrase 1804 1809	u <#>
T73	Noun-Phrase 1810 1815	l <#>
T74	Noun-Phrase 1832 1837	u <#>
T75	Noun-Phrase 1838 1843	l <#>
T76	Noun-Phrase 1856 1858	we
T77	Noun-Phrase 1882 1888	couple
T78	Noun-Phrase 1912 1915	dar
T79	Noun-Phrase 1930 1935	see u
T80	Noun-Phrase 1975 1977	We
T81	Noun-Phrase 1981 1989	robinson
T82	Noun-Phrase 2006 2008	We
T83	Noun-Phrase 2012 2015	mac
T84	Noun-Phrase 2031 2046	a wonderful day
T85	Noun-Phrase 2052 2053	u
T86	Noun-Phrase 2058 2067	sweethert
T87	Noun-Phrase 2077 2083	dearie
T88	Noun-Phrase 2105 2106	u
T89	Noun-Phrase 2085 2099	Many kiaseaand
T90	Noun-Phrase 2142 2149	My mama
T91	Noun-Phrase 2227 2228	I
T92	Noun-Phrase 2229 2242	watching show
T93	Noun-Phrase 2187 2189	lg
T94	Noun-Phrase 2249 2258	Chou chou
T95	Noun-Phrase 2262 2269	yei yei
T96	Noun-Phrase 2271 2272	U
T97	Noun-Phrase 2300 2306	dinner
T98	Noun-Phrase 2311 2318	Mug mug
T99	Noun-Phrase 2333 2334	u
T100	Noun-Phrase 2357 2366	my baobao
T101	Noun-Phrase 2390 2391	u
T102	Noun-Phrase 2399 2400	u
T103	Noun-Phrase 2418 2424	sweety
T104	Noun-Phrase 2443 2448	G <#>
T105	Noun-Phrase 2467 2468	u
T106	Noun-Phrase 2490 2495	train
T107	Noun-Phrase 2516 2517	I
T108	Noun-Phrase 2529 2535	mtself
T109	Noun-Phrase 2536 2541	today
T110	Noun-Phrase 2549 2550	u
T48	Noun-Phrase 1309 1310	u
T111	Noun-Phrase 2616 2617	u
T112	Noun-Phrase 2646 2654	everyday
T113	Noun-Phrase 2679 2686	Laogong
T114	Noun-Phrase 2697 2699	ni
T115	Noun-Phrase 2716 2717	I
T116	Noun-Phrase 2754 2763	bblp much
T117	Noun-Phrase 2788 2790	ur
T118	Noun-Phrase 2791 2799	cute boy
T119	Noun-Phrase 2781 2782	9
T120	Noun-Phrase 2819 2820	u
T121	Noun-Phrase 2843 2846	bus
T122	Noun-Phrase 2857 2862	Train
T123	Noun-Phrase 2868 2878	Muuuuugies
T124	Noun-Phrase 2885 2893	Marsling
T125	Noun-Phrase 2913 2914	u
T126	Noun-Phrase 2941 2943	he
T127	Noun-Phrase 2957 2958	I
T128	Noun-Phrase 2963 2966	him
T129	Noun-Phrase 2926 2931	Roger
T130	Noun-Phrase 2973 2979	Sweety
T131	Noun-Phrase 2933 2934	I
T132	Noun-Phrase 3001 3009	me today
T133	Noun-Phrase 3041 3048	Ilove u
T134	Noun-Phrase 3025 3034	home safe
T135	Noun-Phrase 3072 3079	My mama
T136	Noun-Phrase 3124 3131	my girl
T137	Noun-Phrase 3122 3123	u
T138	Noun-Phrase 3167 3168	u
T139	Noun-Phrase 3187 3188	u
T140	Noun-Phrase 3193 3196	<#>
T141	Noun-Phrase 3211 3212	I
T142	Noun-Phrase 3221 3227	sweety
T143	Noun-Phrase 3236 3237	u
T144	Noun-Phrase 3229 3230	I
T145	Noun-Phrase 3250 3256	Muuugs
T146	Noun-Phrase 3273 3280	my girl
T147	Noun-Phrase 3286 3295	my yeiyei
T148	Noun-Phrase 3327 3328	u
T149	Noun-Phrase 3339 3348	woodlands
T150	Noun-Phrase 3361 3362	I
T151	Noun-Phrase 3372 3374	we
T152	Noun-Phrase 3405 3406	u
T153	Noun-Phrase 3425 3426	l
T154	Noun-Phrase 3440 3443	bus
T155	Noun-Phrase 3469 3473	Home
T156	Noun-Phrase 3491 3497	sweety
T157	Noun-Phrase 3513 3514	u
T158	Noun-Phrase 3524 3531	yaxi ba
T159	Noun-Phrase 3537 3538	u
T160	Noun-Phrase 3571 3572	U
T161	Noun-Phrase 3614 3615	u
T162	Noun-Phrase 3669 3675	dearie
T163	Noun-Phrase 3681 3686	u tml
T164	Noun-Phrase 3698 3699	I
T165	Noun-Phrase 3705 3706	u
T166	Noun-Phrase 3740 3750	our future
T167	Noun-Phrase 3774 3778	hugs
T168	Noun-Phrase 3794 3800	clouds
T169	Noun-Phrase 3807 3814	bao bao
T170	Noun-Phrase 3835 3840	water
T171	Noun-Phrase 3846 3847	u
T172	Noun-Phrase 3873 3879	yishun
T173	Noun-Phrase 3891 3892	u
T174	Noun-Phrase 3916 3925	woodlanda
T175	Noun-Phrase 3935 3939	walk
T176	Noun-Phrase 3943 3950	starion
T177	Noun-Phrase 3952 3955	Bus
T178	Noun-Phrase 3988 3989	u
T179	Noun-Phrase 4036 4039	bus
T180	Noun-Phrase 4025 4026	I
T181	Noun-Phrase 4079 4080	u
T182	Noun-Phrase 4100 4101	I
T183	Noun-Phrase 4145 4146	I
T184	Noun-Phrase 4152 4153	u
T185	Noun-Phrase 4159 4166	yei yei
T186	Noun-Phrase 4171 4172	I
T187	Noun-Phrase 4209 4210	I
T188	Noun-Phrase 4216 4217	u
T189	Noun-Phrase 4226 4247	deeeearie gorgeous lp
T190	Noun-Phrase 4263 4264	I
T191	Noun-Phrase 4274 4275	u
T192	Noun-Phrase 4278 4280	We
T193	Noun-Phrase 4334 4345	the Zhenxiu
T194	Noun-Phrase 4406 4415	the candy
T195	Noun-Phrase 4427 4432	<#> %
T196	Noun-Phrase 4434 4435	U
T197	Noun-Phrase 4467 4468	I
T198	Noun-Phrase 4484 4496	some ang moh
T199	Noun-Phrase 4546 4547	I
T200	Noun-Phrase 4581 4582	u
T201	Noun-Phrase 4591 4611	add in some examples
T202	Noun-Phrase 4617 4625	the case
T203	Noun-Phrase 4687 4704	some weird dinner
T204	Noun-Phrase 4734 4737	Tmr
T205	Noun-Phrase 4648 4671	gd or bad communication
T206	Noun-Phrase 4774 4775	I
T207	Noun-Phrase 4865 4871	got SM
T208	Noun-Phrase 4946 4957	MIS project
T209	Noun-Phrase 4973 4978	Percy
T210	Noun-Phrase 4993 4994	u
T211	Noun-Phrase 5006 5016	the report
T212	Noun-Phrase 5039 5045	course
T213	Noun-Phrase 5086 5099	MSN interview
T214	Noun-Phrase 5103 5111	Tue nite
T215	Noun-Phrase 5178 5183	draft
T216	Noun-Phrase 5188 5208	minor little changes
T217	Noun-Phrase 5249 5264	wat we have now
T218	Noun-Phrase 5277 5282	train
T219	Noun-Phrase 5289 5295	school
T220	Noun-Phrase 5311 5312	u
T221	Noun-Phrase 5328 5329	I
T222	Noun-Phrase 5336 5342	school
T223	Noun-Phrase 5370 5380	MIS projec
T224	Noun-Phrase 5419 5429	wat course
T225	Noun-Phrase 5469 5478	some cert
T226	Noun-Phrase 5488 5495	job rec
T227	Noun-Phrase 5496 5498	me
T228	Noun-Phrase 5507 5508	I
T229	Noun-Phrase 5521 5531	internship
T230	Noun-Phrase 5577 5596	Happy birthdayyyyyy
T231	Noun-Phrase 5609 5615	school
T232	Noun-Phrase 5627 5633	a copy
T233	Noun-Phrase 5637 5647	the slides
T234	Noun-Phrase 5691 5696	Percy
T235	Noun-Phrase 5714 5716	he
T236	Noun-Phrase 5723 5728	schoo
T237	Noun-Phrase 5763 5775	lousy excuse
T238	Noun-Phrase 5791 5806	quota in school
T239	Noun-Phrase 5837 5841	king
T240	Noun-Phrase 5857 5858	I
T241	Noun-Phrase 5863 5871	take cab
T242	Noun-Phrase 5885 5890	house
T243	Noun-Phrase 5904 5907	bus
T244	Noun-Phrase 5924 5926	we
T245	Noun-Phrase 5938 5942	nite
T246	Noun-Phrase 5954 5963	interview
T247	Noun-Phrase 5970 5974	8 pm
T248	Noun-Phrase 5985 5986	u
T249	Noun-Phrase 5994 6014	the interview things
T250	Noun-Phrase 6015 6016	u
T251	Noun-Phrase 6026 6036	Google doc
T252	Noun-Phrase 6050 6051	4
T253	Noun-Phrase 6075 6080	msg u
T254	Noun-Phrase 6114 6115	u
T255	Noun-Phrase 6121 6122	u
T256	Noun-Phrase 6139 6140	I
T257	Noun-Phrase 6144 6145	1
T258	Noun-Phrase 6181 6182	1
T259	Noun-Phrase 6201 6207	tonite
T260	Noun-Phrase 6237 6238	I
T261	Noun-Phrase 6243 6247	lect
T262	Noun-Phrase 6251 6256	schoo
T263	Noun-Phrase 6263 6264	8
T264	Noun-Phrase 6286 6288	9+
T265	Noun-Phrase 6301 6302	I
T266	Noun-Phrase 6310 6316	a docx
T267	Noun-Phrase 6336 6337	I
T268	Noun-Phrase 6370 6371	I
T269	Noun-Phrase 6378 6379	u
T270	Noun-Phrase 6384 6390	2 past
T271	Noun-Phrase 6406 6417	assignments
T272	Noun-Phrase 6434 6436	a+
T273	Noun-Phrase 6458 6463	u all
T274	Noun-Phrase 6473 6485	ur own parts
T275	Noun-Phrase 6486 6491	u all
T276	Noun-Phrase 6526 6534	tmr nite
T277	Noun-Phrase 6535 6537	we
T278	Noun-Phrase 6590 6595	Thurs
T279	Noun-Phrase 6558 6576	see if any problem
T280	Noun-Phrase 6607 6613	school
T281	Noun-Phrase 6627 6646	the recommendations
T282	Noun-Phrase 6660 6671	other teams
T283	Noun-Phrase 6672 6690	the recommendation
T284	Noun-Phrase 6725 6728	tmr
T285	Noun-Phrase 6769 6770	I
T286	Noun-Phrase 6804 6805	I
T287	Noun-Phrase 6812 6817	Thurs
T288	Noun-Phrase 6872 6873	I
T289	Noun-Phrase 6878 6882	home
T290	Noun-Phrase 6908 6922	interview pple
T291	Noun-Phrase 6927 6946	outsourcing project
T292	Noun-Phrase 6966 6969	tat
T293	Noun-Phrase 6975 6976	I
T294	Noun-Phrase 7038 7041	tat
T295	Noun-Phrase 7042 7043	I
T296	Noun-Phrase 7044 7045	7
T297	Noun-Phrase 7056 7061	house
T298	Noun-Phrase 7090 7091	9
T299	Noun-Phrase 7069 7077	the rest
T300	Noun-Phrase 7136 7138	we
T301	Noun-Phrase 7153 7163	the report
T302	Noun-Phrase 7171 7181	show video
T303	Noun-Phrase 7211 7230	Happy birthdayyyyyy
T304	Noun-Phrase 7283 7292	west side
T305	Noun-Phrase 7306 7314	basement
T306	Noun-Phrase 7352 7369	the main entrance
T307	Noun-Phrase 7384 7385	u
T308	Noun-Phrase 7402 7413	weird place
T309	Noun-Phrase 7439 7440	I
T310	Noun-Phrase 7462 7465	all
T311	Noun-Phrase 7509 7525	The wat building
T312	Noun-Phrase 7546 7547	u
T313	Noun-Phrase 7554 7555	u
T314	Noun-Phrase 7580 7596	the confirmation
T315	Noun-Phrase 7625 7633	its done
T316	Noun-Phrase 7648 7656	clementi
T317	Noun-Phrase 7662 7663	u
T318	Noun-Phrase 7704 7715	incite mill
T319	Noun-Phrase 7749 7750	I
T320	Noun-Phrase 7758 7759	I
T321	Noun-Phrase 7785 7787	my
T322	Noun-Phrase 7788 7793	phone
T323	Noun-Phrase 7816 7826	the update
T324	Noun-Phrase 7842 7852	the design
T325	Noun-Phrase 7920 7927	android
T326	Noun-Phrase 7944 7953	<DECIMAL>
T327	Noun-Phrase 7957 7966	<DECIMAL>
T328	Noun-Phrase 7977 7982	froyo
T329	Noun-Phrase 8008 8009	I
T330	Noun-Phrase 8022 8030	the rest
T331	Noun-Phrase 8054 8058	your
T332	Noun-Phrase 8059 8064	class
T333	Noun-Phrase 8117 8124	the bus
T334	Noun-Phrase 8137 8142	Seats
T335	Noun-Phrase 8225 8228	bus
T336	Noun-Phrase 8183 8192	This time
T337	Noun-Phrase 8247 8253	ah pek
T338	Noun-Phrase 8272 8278	racist
T339	Noun-Phrase 8298 8299	I
T340	Noun-Phrase 8304 8306	he
T341	Noun-Phrase 8343 8345	he
T342	Noun-Phrase 8362 8363	I
T343	Noun-Phrase 8380 8391	be ignorant
T344	Noun-Phrase 8398 8408	thesestuff
T345	Noun-Phrase 8435 8436	I
T346	Noun-Phrase 8484 8487	You
T347	Noun-Phrase 8495 8501	dinner
T348	Noun-Phrase 8526 8530	home
T349	Noun-Phrase 8520 8521	I
T350	Noun-Phrase 8537 8540	you
T351	Noun-Phrase 8560 8585	igiftyoulove.blogspot.com
T352	Noun-Phrase 8593 8596	you
T353	Noun-Phrase 8630 8633	<#>
T354	Noun-Phrase 8611 8614	She
T355	Noun-Phrase 8652 8659	the way
T356	Noun-Phrase 8681 8695	Happy birthday
T357	Noun-Phrase 8753 8761	the quiz
T358	Noun-Phrase 8785 8790	blood
T359	Noun-Phrase 8791 8796	urine
T360	Noun-Phrase 8797 8800	eye
T361	Noun-Phrase 8801 8806	teeth
T362	Noun-Phrase 8807 8810	ear
T363	Noun-Phrase 8811 8820	then xray
T364	Noun-Phrase 8855 8872	my hands and legs
T365	Noun-Phrase 8905 8918	thepsyco test
T366	Noun-Phrase 8948 8961	muscular guys
T367	Noun-Phrase 8972 8973	I
T368	Noun-Phrase 8980 8983	you
T369	Noun-Phrase 9015 9019	cmpb
T370	Noun-Phrase 9041 9054	telok blangah
T371	Noun-Phrase 9123 9125	I'
T372	Noun-Phrase 9061 9062	i
T373	Noun-Phrase 9141 9150	the songs
T374	Noun-Phrase 9158 9165	youtube
T375	Noun-Phrase 9215 9236	the top viewed videos
T376	Noun-Phrase 9266 9269	Tmr
T377	Noun-Phrase 9323 9327	your
T378	Noun-Phrase 9310 9319	what time
T379	Noun-Phrase 9328 9339	lunch break
T380	Noun-Phrase 9302 9308	Friend
T381	Noun-Phrase 9356 9357	i
T382	Noun-Phrase 9368 9371	bss
T383	Noun-Phrase 9392 9398	people
T384	Noun-Phrase 9406 9411	lunch
T385	Noun-Phrase 9436 9437	I
T386	Noun-Phrase 9453 9466	people's park
T387	Noun-Phrase 9468 9475	The koi
T388	Noun-Phrase 9484 9490	people
T389	Noun-Phrase 9506 9507	I
T390	Noun-Phrase 9518 9522	andy
T391	Noun-Phrase 9544 9545	I
T392	Noun-Phrase 9553 9560	the bus
T393	Noun-Phrase 9580 9581	I
T394	Noun-Phrase 9614 9621	the bus
T395	Noun-Phrase 9677 9685	andy lim
T396	Noun-Phrase 9686 9689	eng
T397	Noun-Phrase 9726 9727	i
T398	Noun-Phrase 9756 9761	bugis
T399	Noun-Phrase 9788 9798	your house
T400	Noun-Phrase 9836 9837	I
T401	Noun-Phrase 9845 9848	you
T402	Noun-Phrase 9871 9876	queue
T403	Noun-Phrase 9902 9903	I
T404	Noun-Phrase 9918 9921	You
T405	Noun-Phrase 9950 9953	koi
T406	Noun-Phrase 9989 9992	tmr
T407	Noun-Phrase 9993 9996	you
T408	Noun-Phrase 10015 10029	your hard disk
T409	Noun-Phrase 10056 10057	I
T410	Noun-Phrase 10073 10076	you
T411	Noun-Phrase 10098 10101	tmr
T412	Noun-Phrase 10123 10126	you
T413	Noun-Phrase 10131 10133	me
T414	Noun-Phrase 10138 10146	a moment
T415	Noun-Phrase 10181 10184	you
T416	Noun-Phrase 10203 10206	you
T417	Noun-Phrase 10219 10232	bemy test pet
T418	Noun-Phrase 10268 10269	I
T419	Noun-Phrase 10319 10321	we
T420	Noun-Phrase 10329 10337	michelle
T421	Noun-Phrase 10362 10363	i
T422	Noun-Phrase 10368 10372	home
T423	Noun-Phrase 10396 10401	wings
T424	Noun-Phrase 10418 10422	lucy
T425	Noun-Phrase 10424 10433	my friend
T426	Noun-Phrase 10444 10447	him
T427	Noun-Phrase 10470 10472	he
T428	Noun-Phrase 10489 10491	me
T429	Noun-Phrase 10495 10501	monday
T430	Noun-Phrase 10566 10567	I
T431	Noun-Phrase 10591 10596	wings
T432	Noun-Phrase 10622 10625	you
T433	Noun-Phrase 10660 10663	koi
T434	Noun-Phrase 10699 10700	I
T435	Noun-Phrase 10713 10719	naruto
T436	Noun-Phrase 10739 10748	fairytale
T437	Noun-Phrase 10772 10775	you
T438	Noun-Phrase 10791 10797	Naruto
T439	Noun-Phrase 10834 10837	she
T440	Noun-Phrase 10842 10844	me
T441	Noun-Phrase 10915 10922	canteen
T442	Noun-Phrase 10934 10935	I
T443	Noun-Phrase 10948 10951	<#>
T444	Noun-Phrase 10964 10965	I
T445	Noun-Phrase 11005 11007	i'
T446	Noun-Phrase 11024 11025	i
T447	Noun-Phrase 11086 11087	I
T448	Noun-Phrase 11149 11160	THE TRAILER
T449	Noun-Phrase 11206 11219	THE CHANGE UP
T450	Noun-Phrase 11230 11234	home
T451	Noun-Phrase 11251 11252	I
T452	Noun-Phrase 11258 11273	the last packet
T453	Noun-Phrase 11283 11284	I
T454	Noun-Phrase 11309 11320	thepresents
T455	Noun-Phrase 11356 11360	they
T456	Noun-Phrase 11390 11393	you
T457	Noun-Phrase 11399 11400	I
T458	Noun-Phrase 11410 11412	we
T459	Noun-Phrase 11441 11460	instant noodle soup
T460	Noun-Phrase 11482 11485	you
T461	Noun-Phrase 11489 11493	home
T462	Noun-Phrase 11511 11514	tmr
T463	Noun-Phrase 11523 11534	ganbarimasu
T464	Noun-Phrase 11547 11548	I
T465	Noun-Phrase 11563 11564	I
T466	Noun-Phrase 11639 11640	i
T467	Noun-Phrase 11655 11665	my grandma
T468	Noun-Phrase 11724 11739	a common toilet
T469	Noun-Phrase 11751 11759	my bro's
T470	Noun-Phrase 11780 11785	the 3
T471	Noun-Phrase 11814 11823	myparents
T472	Noun-Phrase 11839 11840	I
T473	Noun-Phrase 11847 11848	i
T474	Noun-Phrase 11884 11890	my dad
T475	Noun-Phrase 11941 11954	the postersup
T476	Noun-Phrase 11907 11913	My mum
T477	Noun-Phrase 11920 11922	me
T478	Noun-Phrase 12005 12006	I
T479	Noun-Phrase 12044 12045	1
T480	Noun-Phrase 12063 12064	I
T481	Noun-Phrase 12087 12102	parents' toilet
T482	Noun-Phrase 12150 12161	the Pokemon
T483	Noun-Phrase 12177 12190	my bro's room
T484	Noun-Phrase 12196 12204	the rest
T485	Noun-Phrase 12251 12252	I
T486	Noun-Phrase 12262 12263	I
T487	Noun-Phrase 12278 12284	photos
T488	Noun-Phrase 12346 12364	a better boyfriend
T489	Noun-Phrase 12409 12413	home
T490	Noun-Phrase 12443 12446	you
T491	Noun-Phrase 12503 12504	I
T492	Noun-Phrase 12478 12479	2
T493	Noun-Phrase 12542 12543	I
T494	Noun-Phrase 12548 12565	cream of mushroom
T495	Noun-Phrase 12569 12592	the instant noodle soup
T496	Noun-Phrase 12622 12623	I
T497	Noun-Phrase 12640 12648	my phone
T498	Noun-Phrase 12660 12667	battery
T499	Noun-Phrase 12705 12706	I
T500	Noun-Phrase 12749 12750	I
T501	Noun-Phrase 12756 12757	I
T502	Noun-Phrase 12762 12776	cool teachers:
T503	Noun-Phrase 12781 12786	my my
T504	Noun-Phrase 12821 12836	application qns
T505	Noun-Phrase 12851 12862	fish and Co
T506	Noun-Phrase 12892 12893	I
T507	Noun-Phrase 12899 12903	soup
T508	Noun-Phrase 12917 12920	<#>
T509	Noun-Phrase 12945 12946	I
T510	Noun-Phrase 12973 12979	my bro
T511	Noun-Phrase 12984 12985	5
T512	Noun-Phrase 12986 12991	exams
T513	Noun-Phrase 13015 13028	the com blast
T514	Noun-Phrase 13029 13046	the trololol song
T515	Noun-Phrase 13053 13059	my mum
T516	Noun-Phrase 13081 13084	him
T517	Noun-Phrase 13111 13124	a few seconds
T518	Noun-Phrase 13127 13132	himym
T519	Noun-Phrase 13143 13144	I
T520	Noun-Phrase 13154 13155	I
T521	Noun-Phrase 13179 13185	MONDAY
T522	Noun-Phrase 13282 13291	few weeks
T523	Noun-Phrase 13264 13273	last week
T524	Noun-Phrase 13307 13314	5 exams
T525	Noun-Phrase 13351 13354	you
T526	Noun-Phrase 13364 13366	he
T527	Noun-Phrase 13374 13375	I
T528	Noun-Phrase 13396 13399	him
T529	Noun-Phrase 13400 13409	the place
T530	Noun-Phrase 13419 13421	He
T531	Noun-Phrase 13437 13445	<#> hour
T532	Noun-Phrase 13454 13456	my
T533	Noun-Phrase 13488 13509	MY pillow and bolster
T534	Noun-Phrase 13515 13523	his legs
T535	Noun-Phrase 13561 13562	I
T536	Noun-Phrase 13591 13592	I
T537	Noun-Phrase 13667 13669	he
T538	Noun-Phrase 13674 13677	his
T539	Noun-Phrase 13719 13723	time
T540	Noun-Phrase 13741 13742	I
T541	Noun-Phrase 13752 13755	you
T542	Noun-Phrase 13767 13769	he
T543	Noun-Phrase 13775 13777	me
T544	Noun-Phrase 13784 13794	the I herd
T545	Noun-Phrase 13795 13798	you
T546	Noun-Phrase 13852 13863	the website
T547	Noun-Phrase 13869 13880	another lin
T548	Noun-Phrase 13952 13957	liwei
T549	Noun-Phrase 13969 13980	the answers
T550	Noun-Phrase 14106 14108	he
T551	Noun-Phrase 14115 14124	his lappy
T552	Noun-Phrase 14130 14133	His
T553	Noun-Phrase 14167 14173	Mudkip
T554	Noun-Phrase 14187 14190	you
T555	Noun-Phrase 14044 14047	you
T556	Noun-Phrase 14225 14228	you
T557	Noun-Phrase 13984 13991	mcmurry
T558	Noun-Phrase 13993 13994	I
T559	Noun-Phrase 14244 14250	a trex
T560	Noun-Phrase 14276 14277	I
T561	Noun-Phrase 14284 14285	I
T562	Noun-Phrase 14351 14352	I
T563	Noun-Phrase 14363 14366	you
T564	Noun-Phrase 14370 14378	7 eleven
T565	Noun-Phrase 14382 14397	the instant one
T566	Noun-Phrase 14398 14401	you
T567	Noun-Phrase 14428 14430	he
T568	Noun-Phrase 14462 14478	this entire year
T569	Noun-Phrase 14497 14503	hostel
T570	Noun-Phrase 14504 14506	he
T571	Noun-Phrase 14524 14529	study
T572	Noun-Phrase 14541 14542	I
T573	Noun-Phrase 14591 14593	he
T574	Noun-Phrase 14599 14609	your class
T575	Noun-Phrase 14611 14613	He
T576	Noun-Phrase 14629 14645	vivien ang's bed
T577	Noun-Phrase 14649 14655	hostel
T578	Noun-Phrase 14701 14704	you
T579	Noun-Phrase 14721 14728	veggies
T580	Noun-Phrase 14747 14749	my
T581	Noun-Phrase 14767 14768	I
T582	Noun-Phrase 14789 14791	he
T583	Noun-Phrase 14825 14828	you
T584	Noun-Phrase 14834 14837	you
T585	Noun-Phrase 14860 14863	you
T586	Noun-Phrase 14877 14880	him
T587	Noun-Phrase 14893 14896	<#>
T588	Noun-Phrase 14912 14914	he
T589	Noun-Phrase 14942 14943	I
T590	Noun-Phrase 14977 14978	I
T591	Noun-Phrase 14987 15011	ORGANIC CHEM IS HEADACHE
T592	Noun-Phrase 15031 15032	I
T593	Noun-Phrase 15066 15068	he
T594	Noun-Phrase 15071 15082	nice person
T595	Noun-Phrase 15103 15104	I
T596	Noun-Phrase 15118 15130	his roommate
T597	Noun-Phrase 15135 15136	I
T598	Noun-Phrase 15150 15158	his name
T599	Noun-Phrase 15196 15210	THE FULL THING
T600	Noun-Phrase 15222 15223	I
T601	Noun-Phrase 15233 15236	YOU
T602	Noun-Phrase 15250 15258	APROBLEM
T603	Noun-Phrase 15267 15274	mcmurry
T604	Noun-Phrase 15292 15301	<#> pages
T605	Noun-Phrase 15339 15340	I
T606	Noun-Phrase 15344 15350	DILLON
T607	Noun-Phrase 15371 15378	MCMURRY
T608	Noun-Phrase 15394 15395	I
T609	Noun-Phrase 15413 15422	A PROJECT
T610	Noun-Phrase 15423 15426	YOU
T611	Noun-Phrase 15442 15443	I
T612	Noun-Phrase 15464 15465	I
T613	Noun-Phrase 15483 15493	MECHANISMS
T614	Noun-Phrase 15511 15512	I
T615	Noun-Phrase 15537 15538	I
T616	Noun-Phrase 15562 15570	HEADACHE
T617	Noun-Phrase 15552 15560	REAGENTS
T618	Noun-Phrase 15586 15589	YOU
T619	Noun-Phrase 15595 15598	HIM
T620	Noun-Phrase 15614 15617	you
T621	Noun-Phrase 15633 15634	I
T622	Noun-Phrase 15664 15673	your meat
T623	Noun-Phrase 15691 15692	I
T624	Noun-Phrase 15704 15707	you
T625	Noun-Phrase 15770 15783	the right one
T626	Noun-Phrase 15788 15789	I
T627	Noun-Phrase 15797 15800	you
T628	Noun-Phrase 15818 15828	your email
T629	Noun-Phrase 15847 15850	you
T630	Noun-Phrase 15856 15868	the textbook
T631	Noun-Phrase 15889 15901	his skydrive
T632	Noun-Phrase 15907 15908	I
T633	Noun-Phrase 15914 15922	the link
T634	Noun-Phrase 15931 15933	He
T635	Noun-Phrase 15943 15952	bychapter
T636	Noun-Phrase 15954 15955	I
T637	Noun-Phrase 15962 15977	the entire book
T638	Noun-Phrase 15981 15986	a pdf
T639	Noun-Phrase 16015 16016	I
T640	Noun-Phrase 16034 16035	i
T641	Noun-Phrase 16062 16065	you
T642	Noun-Phrase 16112 16123	Monday exam
T643	Noun-Phrase 16136 16137	I
T644	Noun-Phrase 16148 16149	I
T645	Noun-Phrase 16192 16203	find online
T646	Noun-Phrase 16219 16222	7th
T647	Noun-Phrase 16253 16254	I
T648	Noun-Phrase 16259 16262	you
T649	Noun-Phrase 16267 16276	the email
T650	Noun-Phrase 16299 16300	I
T651	Noun-Phrase 16317 16357	the reagents for alkanealkene and alkyne
T652	Noun-Phrase 16388 16404	learn mechanisms
T653	Noun-Phrase 16428 16431	you
T654	Noun-Phrase 16490 16494	them
T655	Noun-Phrase 16569 16572	you
T656	Noun-Phrase 16574 16579	Liwei
T657	Noun-Phrase 16683 16686	you
T658	Noun-Phrase 16630 16635	liwei
T659	Noun-Phrase 16750 16751	I
T660	Noun-Phrase 16761 16765	your
T661	Noun-Phrase 16798 16800	he
T662	Noun-Phrase 16848 16851	you
T663	Noun-Phrase 16857 16867	my erasers
T664	Noun-Phrase 16928 16930	my
T665	Noun-Phrase 16931 16944	morning alarm
T666	Noun-Phrase 16956 16962	<TIME>
T667	Noun-Phrase 16986 16991	5mins
T668	Noun-Phrase 17005 17014	goodnight
T669	Noun-Phrase 17025 17026	I
T670	Noun-Phrase 17045 17052	morning
T671	Noun-Phrase 17063 17071	<#> mins
T672	Noun-Phrase 17091 17094	you
T673	Noun-Phrase 17095 17100	today
T674	Noun-Phrase 17145 17146	I
T675	Noun-Phrase 17174 17177	you
T676	Noun-Phrase 17184 17185	I
T677	Noun-Phrase 17223 17224	I
T678	Noun-Phrase 17243 17252	my pastor
T679	Noun-Phrase 17259 17262	she
T680	Noun-Phrase 17304 17305	I
T681	Noun-Phrase 17328 17329	I
T682	Noun-Phrase 17345 17348	you
T683	Noun-Phrase 17382 17385	you
T684	Noun-Phrase 17399 17402	you
T685	Noun-Phrase 17434 17437	you
T686	Noun-Phrase 17453 17456	she
T687	Noun-Phrase 17479 17480	I
T688	Noun-Phrase 17637 17645	religion
T689	Noun-Phrase 17647 17656	yesterday
T690	Noun-Phrase 17656 17662	my bro
T691	Noun-Phrase 17678 17695	his history notes
T692	Noun-Phrase 17713 17741	he speltreligion as religeon
T693	Noun-Phrase 17754 17756	he
T694	Noun-Phrase 17773 17783	the teache
T695	Noun-Phrase 17802 17817	his handwriting
T696	Noun-Phrase 17843 17844	I
T697	Noun-Phrase 17889 17890	I
T698	Noun-Phrase 17897 17898	I
T699	Noun-Phrase 17929 17931	he
T700	Noun-Phrase 17945 17948	his
T701	Noun-Phrase 17949 17965	working for math
T702	Noun-Phrase 17972 17983	his answers
T703	Noun-Phrase 17987 17994	science
T704	Noun-Phrase 17999 18003	math
T705	Noun-Phrase 18100 18102	he
T706	Noun-Phrase 18120 18127	himself
T707	Noun-Phrase 18133 18139	videos
T708	Noun-Phrase 18149 18154	yours
T709	Noun-Phrase 18164 18165	I
T710	Noun-Phrase 18172 18188	your handwriting
T711	Noun-Phrase 18192 18202	the letter
T712	Noun-Phrase 18203 18206	you
T713	Noun-Phrase 18215 18226	your penpal
T714	Noun-Phrase 18244 18245	I
T715	Noun-Phrase 18256 18257	I
T716	Noun-Phrase 18272 18275	him
T717	Noun-Phrase 18280 18287	his sch
T718	Noun-Phrase 18322 18326	ours
T719	Noun-Phrase 18389 18391	he
T720	Noun-Phrase 18403 18406	<#>
T721	Noun-Phrase 18411 18414	<#>
T722	Noun-Phrase 18424 18435	thequestion
T723	Noun-Phrase 18470 18483	the final ans
T724	Noun-Phrase 18487 18499	the bottomof
T725	Noun-Phrase 18500 18508	the page
T726	Noun-Phrase 18515 18522	science
T727	Noun-Phrase 18578 18580	he
T728	Noun-Phrase 18659 18662	you
T729	Noun-Phrase 18675 18676	I
T730	Noun-Phrase 18684 18694	my parents
T731	Noun-Phrase 18701 18703	me
T732	Noun-Phrase 18704 18723	a mini encyclopedia
T733	Noun-Phrase 18729 18730	I
T734	Noun-Phrase 18735 18736	6
T735	Noun-Phrase 18754 18755	I
T736	Noun-Phrase 18810 18813	you
T737	Noun-Phrase 18820 18821	I
T738	Noun-Phrase 18814 18819	moron
T739	Noun-Phrase 18868 18871	you
T740	Noun-Phrase 18883 18889	hostel
T741	Noun-Phrase 18920 18929	your loss
T742	Noun-Phrase 18968 18972	TsOH
T743	Noun-Phrase 19025 19027	my
T744	Noun-Phrase 19028 19031	you
T745	Noun-Phrase 19032 19046	mugged mcmurry
T746	Noun-Phrase 19048 19049	I
T747	Noun-Phrase 19060 19066	a book
T748	Noun-Phrase 19124 19125	I
T749	Noun-Phrase 19164 19182	breaking resonance
T750	Noun-Phrase 19198 19200	WE
T751	Noun-Phrase 19251 19252	I
T752	Noun-Phrase 19266 19270	your
T753	Noun-Phrase 19308 19309	I
T754	Noun-Phrase 19324 19325	I
T755	Noun-Phrase 19380 19386	vivian
T756	Noun-Phrase 19405 19408	She
T757	Noun-Phrase 19413 19416	she
T758	Noun-Phrase 19425 19434	next week
T759	Noun-Phrase 19465 19466	I
T760	Noun-Phrase 19485 19489	she'
T761	Noun-Phrase 19503 19504	I
T762	Noun-Phrase 19511 19514	she
T763	Noun-Phrase 19530 19533	you
T764	Noun-Phrase 19538 19544	vivian
T765	Noun-Phrase 19580 19583	SHE
T766	Noun-Phrase 19673 19692	so many submissions
T767	Noun-Phrase 19653 19657	they
T768	Noun-Phrase 19726 19727	I
T769	Noun-Phrase 19734 19737	you
T770	Noun-Phrase 19750 19754	home
T771	Noun-Phrase 19760 19767	bananas
T772	Noun-Phrase 19779 19782	she
T773	Noun-Phrase 19899 19905	DILLON
T774	Noun-Phrase 19925 19932	CHESTER
T775	Noun-Phrase 19813 19815	We
T776	Noun-Phrase 19842 19851	5day camp
T777	Noun-Phrase 19887 19890	you
T778	Noun-Phrase 19981 19983	we
T779	Noun-Phrase 20091 20099	next sat
T780	Noun-Phrase 20107 20108	I
T781	Noun-Phrase 20114 20121	chinese
T782	Noun-Phrase 20121 20128	on tues
T783	Noun-Phrase 20133 20142	fri aftnn
T784	Noun-Phrase 20160 20162	i'
T785	Noun-Phrase 20192 20194	i'
T786	Noun-Phrase 20221 20224	you
T787	Noun-Phrase 20257 20271	the worksheets
T788	Noun-Phrase 20272 20275	she
T789	Noun-Phrase 20327 20328	I
T790	Noun-Phrase 20349 20355	Friday
T791	Noun-Phrase 20342 20345	one
T792	Noun-Phrase 20366 20369	You
T793	Noun-Phrase 20434 20444	my friends
T794	Noun-Phrase 20460 20461	I
T795	Noun-Phrase 20530 20535	today
T796	Noun-Phrase 20564 20567	you
T797	Noun-Phrase 20621 20627	wensin
T798	Noun-Phrase 20641 20646	laksa
T799	Noun-Phrase 20668 20687	dish washing liquid
T800	Noun-Phrase 20606 20612	aircon
T801	Noun-Phrase 20698 20701	you
T802	Noun-Phrase 20751 20754	you
T803	Noun-Phrase 20800 20801	I
T804	Noun-Phrase 20826 20829	you
T805	Noun-Phrase 20854 20855	I
T806	Noun-Phrase 20887 20888	I
T807	Noun-Phrase 20904 20913	myclothes
T808	Noun-Phrase 20951 20954	you
T809	Noun-Phrase 20986 20987	I
T810	Noun-Phrase 21003 21012	staffroom
T811	Noun-Phrase 21051 21054	you
T812	Noun-Phrase 21063 21079	the wrong person
T813	Noun-Phrase 21087 21088	I
T814	Noun-Phrase 21119 21134	his backup plan
T815	Noun-Phrase 21159 21160	i
T816	Noun-Phrase 21169 21174	Japan
T817	Noun-Phrase 21191 21197	friend
T818	Noun-Phrase 21201 21202	I
T819	Noun-Phrase 21212 21220	your sms
T820	Noun-Phrase 21224 21228	You'
T821	Noun-Phrase 21268 21269	I
T822	Noun-Phrase 21279 21290	convocation
T823	Noun-Phrase 21304 21305	I
T824	Noun-Phrase 21315 21323	YOUR SMS
T825	Noun-Phrase 21329 21332	YTD
T826	Noun-Phrase 21382 21384	we
T827	Noun-Phrase 21393 21402	Starbucks
T828	Noun-Phrase 21414 21417	you
T829	Noun-Phrase 21432 21438	my mms
T830	Noun-Phrase 21456 21463	Chester
T831	Noun-Phrase 21471 21473	me
T832	Noun-Phrase 21502 21505	sch
T833	Noun-Phrase 21512 21521	yourstuff
T834	Noun-Phrase 21577 21578	I
T835	Noun-Phrase 21594 21597	sch
T836	Noun-Phrase 21638 21641	sch
T837	Noun-Phrase 21736 21747	the context
T838	Noun-Phrase 21779 21784	my gm
T839	Noun-Phrase 21811 21826	the lastmeeting
T840	Noun-Phrase 21883 21888	Nobel
T841	Noun-Phrase 21895 21899	5 sc
T842	Noun-Phrase 21952 21953	I
T843	Noun-Phrase 21964 21965	I
T844	Noun-Phrase 21977 21985	THAT SMS
T845	Noun-Phrase 21993 22000	<#> SGD
T846	Noun-Phrase 22015 22018	you
T847	Noun-Phrase 22029 22040	your blazer
T848	Noun-Phrase 22059 22060	I
T849	Noun-Phrase 22072 22076	YOUR
T850	Noun-Phrase 22077 22088	EARLIER SMS
T851	Noun-Phrase 22110 22120	my msgsomg
T852	Noun-Phrase 22148 22149	I
T853	Noun-Phrase 22168 22171	HER
T854	Noun-Phrase 22176 22177	I
T855	Noun-Phrase 22188 22210	THE CROSS STITCH THING
T856	Noun-Phrase 22281 22282	m
T857	Noun-Phrase 22303 22309	MY DAD
T858	Noun-Phrase 22316 22317	I
T859	Noun-Phrase 22324 22328	RYAN
T860	Noun-Phrase 22335 22338	<#>
T861	Noun-Phrase 22349 22352	You
T862	Noun-Phrase 22367 22370	you
T863	Noun-Phrase 22380 22382	1k
T864	Noun-Phrase 22439 22449	my parents
T865	Noun-Phrase 22508 22509	V
T866	Noun-Phrase 22546 22562	starving POTAYTO
T867	Noun-Phrase 22564 22565	I
T868	Noun-Phrase 22580 22583	sms
T869	Noun-Phrase 22591 22598	The sky
T870	Noun-Phrase 22652 22661	Mrs Chong
T871	Noun-Phrase 22668 22669	I
T872	Noun-Phrase 22679 22687	your sms
T873	Noun-Phrase 22704 22708	home
T874	Noun-Phrase 22714 22716	i'
T875	Noun-Phrase 22724 22726	jp
T876	Noun-Phrase 22732 22737	hilda
T877	Noun-Phrase 22742 22748	sophie
T878	Noun-Phrase 22764 22767	you
T879	Noun-Phrase 22782 22793	very orange
T880	Noun-Phrase 22800 22809	the place
T881	Noun-Phrase 22895 22897	he
T882	Noun-Phrase 22900 22903	She
T883	Noun-Phrase 22934 22937	you
T884	Noun-Phrase 22944 22948	home
T885	Noun-Phrase 22969 22970	I
T886	Noun-Phrase 23002 23011	what song
T887	Noun-Phrase 23040 23044	home
T888	Noun-Phrase 23051 23052	I
T889	Noun-Phrase 23058 23077	the bus interchange
T890	Noun-Phrase 23086 23090	home
T891	Noun-Phrase 23110 23111	I
T892	Noun-Phrase 23118 23119	I
T893	Noun-Phrase 23128 23132	home
T894	Noun-Phrase 23146 23149	you
T895	Noun-Phrase 23182 23183	I
T896	Noun-Phrase 23167 23173	dinner
T897	Noun-Phrase 23218 23232	the randomnote
T898	Noun-Phrase 23297 23298	I
T899	Noun-Phrase 23321 23322	I
T900	Noun-Phrase 23328 23331	her
T901	Noun-Phrase 23332 23335	you
T902	Noun-Phrase 23340 23345	yuhan
T903	Noun-Phrase 23363 23366	you
T904	Noun-Phrase 23381 23382	I
T905	Noun-Phrase 23399 23402	her
T906	Noun-Phrase 23416 23424	ROOMMATE
T907	Noun-Phrase 23428 23442	HAPPY BIRTHDAY
T908	Noun-Phrase 23448 23451	you
T909	Noun-Phrase 23472 23483	yourpresent
T910	Noun-Phrase 23488 23489	I
T911	Noun-Phrase 23504 23507	you
T912	Noun-Phrase 23522 23527	Japan
T913	Noun-Phrase 23546 23547	I
T914	Noun-Phrase 23588 23594	my bro
T915	Noun-Phrase 23634 23642	Goodnigh
T916	Noun-Phrase 23672 23673	I
T917	Noun-Phrase 23690 23694	home
T918	Noun-Phrase 23720 23721	I
T919	Noun-Phrase 23753 23755	me
T920	Noun-Phrase 23756 23763	tonight
T921	Noun-Phrase 23766 23767	I
T922	Noun-Phrase 23805 23811	sophie
T923	Noun-Phrase 23828 23834	Friend
T924	Noun-Phrase 23835 23836	i
T925	Noun-Phrase 23848 23851	sch
T926	Noun-Phrase 23866 23869	you
T927	Noun-Phrase 23930 23931	I
T928	Noun-Phrase 23946 23957	sc meetings
T929	Noun-Phrase 23968 23972	home
T930	Noun-Phrase 23990 23997	the bed
T931	Noun-Phrase 24012 24015	sch
T932	Noun-Phrase 24023 24024	I
T933	Noun-Phrase 24082 24092	your phone
T934	Noun-Phrase 24124 24127	you
T935	Noun-Phrase 24131 24139	sch toda
T936	Noun-Phrase 24176 24177	i
T937	Noun-Phrase 24225 24228	you
T938	Noun-Phrase 24232 24235	sch
T939	Noun-Phrase 24275 24277	me
T940	Noun-Phrase 24281 24288	sc room
T941	Noun-Phrase 24294 24298	your
T942	Noun-Phrase 24339 24342	tmr
T943	Noun-Phrase 24346 24351	house
T944	Noun-Phrase 24369 24370	I
T945	Noun-Phrase 24457 24458	I
T946	Noun-Phrase 24436 24439	you
T947	Noun-Phrase 24476 24479	you
T948	Noun-Phrase 24522 24523	I
T949	Noun-Phrase 24529 24555	doctor's appointment layer
T950	Noun-Phrase 24559 24560	I
T951	Noun-Phrase 24589 24590	I
T952	Noun-Phrase 24599 24602	you
T953	Noun-Phrase 24607 24622	the cert design
T954	Noun-Phrase 24623 24630	tonight
T955	Noun-Phrase 24650 24657	someone
T956	Noun-Phrase 24690 24692	he
T957	Noun-Phrase 24718 24720	he
T958	Noun-Phrase 24735 24738	you
T959	Noun-Phrase 24769 24770	I
T960	Noun-Phrase 24782 24790	this sms
T961	Noun-Phrase 24812 24818	raghav
T962	Noun-Phrase 24830 24841	theassembly
T963	Noun-Phrase 24877 24878	I
T964	Noun-Phrase 24898 24904	mytalk
T965	Noun-Phrase 25023 25024	I
T966	Noun-Phrase 25042 25043	I
T967	Noun-Phrase 25058 25059	I
T968	Noun-Phrase 25098 25101	i'm
T969	Noun-Phrase 25137 25143	sophie
T970	Noun-Phrase 25118 25130	cross stitch
T971	Noun-Phrase 25168 25170	cp
T972	Noun-Phrase 25196 25197	i
T973	Noun-Phrase 25214 25215	I
T974	Noun-Phrase 25227 25233	5 mins
T975	Noun-Phrase 25239 25245	Karyee
T976	Noun-Phrase 25251 25253	me
T977	Noun-Phrase 25254 25264	godown T.T
T978	Noun-Phrase 25298 25307	<DECIMAL>
T979	Noun-Phrase 25315 25326	thefarewell
T980	Noun-Phrase 25331 25335	them
T981	Noun-Phrase 25373 25374	I
T982	Noun-Phrase 25382 25391	the movie
T983	Noun-Phrase 25407 25411	cake
T984	Noun-Phrase 25417 25422	pizza
T985	Noun-Phrase 25423 25435	chewy junior
T986	Noun-Phrase 25440 25445	sushi
T987	Noun-Phrase 25528 25531	you
T988	Noun-Phrase 25559 25574	my hao jie shao
T989	Noun-Phrase 25602 25617	my cross stitch
T990	Noun-Phrase 25639 25651	the way home
T991	Noun-Phrase 25693 25703	my parents
T992	Noun-Phrase 25718 25719	I
T993	Noun-Phrase 25750 25753	you
T994	Noun-Phrase 25760 25762	i'
T995	Noun-Phrase 25791 25794	you
T996	Noun-Phrase 25797 25808	receive mms
T997	Noun-Phrase 25817 25818	I
T998	Noun-Phrase 25860 25869	play game
T999	Noun-Phrase 25882 25891	Tmr night
T1000	Noun-Phrase 25903 25906	YOU
T1001	Noun-Phrase 26055 26058	you
T1002	Noun-Phrase 26092 26093	I
T1003	Noun-Phrase 26107 26108	I
T1004	Noun-Phrase 26114 26117	you
T1005	Noun-Phrase 26137 26138	I
T1006	Noun-Phrase 26149 26150	I
T1007	Noun-Phrase 26167 26168	I
T1008	Noun-Phrase 26190 26197	the sch
T1009	Noun-Phrase 26201 26209	two days
T1010	Noun-Phrase 26243 26244	I
T1011	Noun-Phrase 26282 26283	i
T1012	Noun-Phrase 26295 26302	The mum
T1013	Noun-Phrase 26323 26333	the family
T1014	Noun-Phrase 26351 26353	my
T1015	Noun-Phrase 26394 26400	Size s
T1016	Noun-Phrase 26477 26480	you
T1017	Noun-Phrase 26500 26503	you
T1018	Noun-Phrase 26490 26498	yourself
T1019	Noun-Phrase 26509 26511	me
T1020	Noun-Phrase 26516 26522	my dad
T1021	Noun-Phrase 26580 26586	the TV
T1022	Noun-Phrase 26602 26618	the dining table
T1023	Noun-Phrase 26627 26633	my dad
T1024	Noun-Phrase 26638 26644	my mum
T1025	Noun-Phrase 26682 26688	my mum
T1026	Noun-Phrase 26754 26759	mydad
T1027	Noun-Phrase 26790 26792	my
T1028	Noun-Phrase 26793 26813	the consultation fee
T1029	Noun-Phrase 26831 26834	<#>
T1030	Noun-Phrase 26873 26879	my mum
T1031	Noun-Phrase 26892 26893	I
T1032	Noun-Phrase 26905 26911	my dad
T1033	Noun-Phrase 26926 26927	I
T1034	Noun-Phrase 26938 26941	him
T1035	Noun-Phrase 27044 27045	I
T1036	Noun-Phrase 27074 27079	my ca
T1037	Noun-Phrase 27093 27098	5 ppl
T1038	Noun-Phrase 27102 27113	the airport
T1039	Noun-Phrase 27130 27141	yourluggage
T1040	Noun-Phrase 27163 27170	my boot
T1041	Noun-Phrase 27194 27198	ryan
T1042	Noun-Phrase 27232 27235	tmr
T1043	Noun-Phrase 27289 27305	such a big event
T1044	Noun-Phrase 27332 27340	your dad
T1045	Noun-Phrase 27389 27397	My phone
T1046	Noun-Phrase 27405 27420	the living room
T1047	Noun-Phrase 27424 27425	I
T1048	Noun-Phrase 27471 27474	you
T1049	Noun-Phrase 27499 27513	two random ppl
T1050	Noun-Phrase 27531 27533	me
T1051	Noun-Phrase 27549 27550	I
T1052	Noun-Phrase 27568 27572	your
T1053	Noun-Phrase 27579 27580	4
T1054	Noun-Phrase 27594 27596	1y
T1055	Noun-Phrase 27598 27600	2y
T1056	Noun-Phrase 27602 27603	I
T1057	Noun-Phrase 27610 27611	I
T1058	Noun-Phrase 27623 27634	the records
T1059	Noun-Phrase 27660 27661	I
T1060	Noun-Phrase 27675 27690	the sch carpark
T1061	Noun-Phrase 27706 27707	I
T1062	Noun-Phrase 27714 27718	home
T1063	Noun-Phrase 27739 27740	I
T1064	Noun-Phrase 27749 27757	boon lay
T1065	Noun-Phrase 27775 27776	I
T1066	Noun-Phrase 27837 27856	big and fat like me
T1067	Noun-Phrase 27859 27860	I
T1068	Noun-Phrase 27867 27870	you
T1069	Noun-Phrase 27890 27905	your hand carry
T1070	Noun-Phrase 27947 27955	hot soup
T1071	Noun-Phrase 27962 27968	5 mins
T1072	Noun-Phrase 28005 28023	my neighbour's dog
T1073	Noun-Phrase 27986 27987	I
T1074	Noun-Phrase 28036 28037	I
T1075	Noun-Phrase 28047 28048	I
T1076	Noun-Phrase 28069 28071	my
T1077	Noun-Phrase 28063 28067	them
T1078	Noun-Phrase 28119 28122	she
T1079	Noun-Phrase 28128 28129	I
T1080	Noun-Phrase 28146 28149	her
T1081	Noun-Phrase 28184 28187	you
T1082	Noun-Phrase 28220 28223	you
T1083	Noun-Phrase 28245 28253	your bag
T1084	Noun-Phrase 28289 28291	my
T1085	Noun-Phrase 28353 28357	your
T1086	Noun-Phrase 28384 28388	your
T1087	Noun-Phrase 28397 28406	west mall
T1088	Noun-Phrase 28446 28447	I
T1089	Noun-Phrase 28482 28483	I
T1090	Noun-Phrase 28560 28562	we
T1091	Noun-Phrase 28627 28628	I
T1092	Noun-Phrase 28703 28705	db
T1093	Noun-Phrase 28725 28726	I
T1094	Noun-Phrase 28790 28797	yuchuan
T1095	Noun-Phrase 28806 28808	me
T1096	Noun-Phrase 28809 28814	stuff
T1097	Noun-Phrase 28833 28837	your
T1098	Noun-Phrase 28838 28846	tutorial
T1099	Noun-Phrase 28855 28857	me
T1100	Noun-Phrase 28864 28865	I
T1101	Noun-Phrase 28895 28897	me
T1102	Noun-Phrase 28918 28920	i'
T1103	Noun-Phrase 28935 28936	i
T1104	Noun-Phrase 28945 28946	i
T1105	Noun-Phrase 28956 28962	myself
T1106	Noun-Phrase 28984 28986	pw
T1107	Noun-Phrase 28990 28993	you
T1108	Noun-Phrase 29005 29009	them
T1109	Noun-Phrase 29010 29011	i
T1110	Noun-Phrase 29040 29043	nat
T1111	Noun-Phrase 29072 29073	i
T1112	Noun-Phrase 29097 29112	3 ex-classmates
T1113	Noun-Phrase 29116 29138	the other 3 fac shirts
T1114	Noun-Phrase 29147 29148	I
T1115	Noun-Phrase 29200 29206	suntec
T1116	Noun-Phrase 29189 29196	the way
T1117	Noun-Phrase 29222 29230	<#> mins
T1119	Noun-Phrase 29260 29267	someone
T1120	Noun-Phrase 29279 29289	a Vocaloid
T1121	Noun-Phrase 29293 29298	Comex
T1122	Noun-Phrase 29314 29315	i
T1123	Noun-Phrase 29323 29331	the link
T1124	Noun-Phrase 29358 29365	a video
T1125	Noun-Phrase 29386 29403	it (who/what/how)
T1126	Noun-Phrase 29425 29438	say something
T1127	Noun-Phrase 29450 29456	a demo
T1128	Noun-Phrase 29486 29497	math lesson
T1129	Noun-Phrase 29503 29506	<#>
T1130	Noun-Phrase 29526 29529	you
T1131	Noun-Phrase 29539 29542	bot
T1132	Noun-Phrase 29571 29572	I
T1133	Noun-Phrase 29587 29593	school
T1134	Noun-Phrase 29601 29604	ssc
T1135	Noun-Phrase 29644 29645	i
T1136	Noun-Phrase 29659 29661	7+
T1137	Noun-Phrase 29669 29678	breakfast
T1138	Noun-Phrase 29692 29701	Dadmobile
T1139	Noun-Phrase 29703 29704	I
T1140	Noun-Phrase 29711 29714	you
T1141	Noun-Phrase 29736 29738	We
T1142	Noun-Phrase 29758 29763	<#> h
T1143	Noun-Phrase 29747 29750	sch
T1144	Noun-Phrase 29794 29795	7
T1145	Noun-Phrase 29797 29798	I
T1146	Noun-Phrase 29812 29823	the morning
T1147	Noun-Phrase 29846 29858	adam road fc
T1148	Noun-Phrase 29874 29882	<#> mins
T1149	Noun-Phrase 29904 29905	i
T1150	Noun-Phrase 29917 29929	a competiton
T1151	Noun-Phrase 29934 29938	they
T1152	Noun-Phrase 29951 29965	our handphones
T1153	Noun-Phrase 29967 29968	I
T1154	Noun-Phrase 29991 29994	8pm
T1156	Noun-Phrase 30029 30030	I
T1157	Noun-Phrase 30040 30046	finals
T1158	Noun-Phrase 30051 30052	I
T1159	Noun-Phrase 30071 30079	tomorrow
T1160	Noun-Phrase 30089 30090	I
T1162	Noun-Phrase 30152 30153	5
T1161	Noun-Phrase 30116 30125	his prize
T1163	Noun-Phrase 30176 30179	you
T1164	Noun-Phrase 30164 30167	idk
T1165	Noun-Phrase 30194 30195	1
T1166	Noun-Phrase 30225 30228	3rd
T1167	Noun-Phrase 30233 30259	national instruments award
T1168	Noun-Phrase 30270 30277	LabView
T1169	Noun-Phrase 30299 30308	<#> bucks
T1170	Noun-Phrase 30313 30317	a NI
T1171	Noun-Phrase 30318 30323	myDAQ
T1172	Noun-Phrase 30325 30329	they
T1173	Noun-Phrase 30343 30353	the medals
T1174	Noun-Phrase 30357 30361	they
T1175	Noun-Phrase 30394 30395	i
T1176	Noun-Phrase 30405 30412	a while
T1177	Noun-Phrase 30439 30451	harbourfront
T1178	Noun-Phrase 30461 30466	<#> h
T1179	Noun-Phrase 30471 30472	i
T1180	Noun-Phrase 30493 30494	I
T1181	Noun-Phrase 30516 30522	5 mins
T1182	Noun-Phrase 30524 30527	ccl
T1183	Noun-Phrase 30531 30539	serangoo
T1184	Noun-Phrase 30564 30565	i
T1185	Noun-Phrase 30574 30577	you
T1186	Noun-Phrase 30588 30592	them
T1187	Noun-Phrase 30616 30617	I
T1188	Noun-Phrase 30631 30640	serangoon
T1189	Noun-Phrase 30658 30661	nel
T1190	Noun-Phrase 30685 30693	<#> mins
T1191	Noun-Phrase 30703 30715	harbourfront
T1192	Noun-Phrase 30725 30737	little india
T1193	Noun-Phrase 30743 30748	<#> h
T1194	Noun-Phrase 30755 30764	Team kick
T1195	Noun-Phrase 30765 30767	me
T1196	Noun-Phrase 30772 30775	3rd
T1197	Noun-Phrase 30793 30796	1st
T1198	Noun-Phrase 30801 30821	National Instruments
T1199	Noun-Phrase 30823 30832	speedtrax
T1200	Noun-Phrase 30880 30881	i
T1201	Noun-Phrase 30908 30916	tomorrow
T1202	Noun-Phrase 30924 30927	<#>
T1203	Noun-Phrase 30945 30952	friends
T1204	Noun-Phrase 30972 30977	<#> h
T1205	Noun-Phrase 30984 30985	I
T1206	Noun-Phrase 30991 30994	our
T1207	Noun-Phrase 31006 31014	everyone
T1208	Noun-Phrase 31024 31030	a look
T1209	Noun-Phrase 31043 31051	everyone
T1210	Noun-Phrase 31077 31089	announcement
T1211	Noun-Phrase 31096 31100	They
T1212	Noun-Phrase 31108 31122	highschool guy
T1214	Noun-Phrase 31151 31163	small trophy
T1213	Noun-Phrase 31204 31207	She
T1215	Noun-Phrase 31221 31224	her
T1216	Noun-Phrase 31225 31230	phone
T1217	Noun-Phrase 31231 31236	today
T1218	Noun-Phrase 31243 31246	she
T1219	Noun-Phrase 31251 31260	excercise
T1220	Noun-Phrase 31269 31272	day
T1221	Noun-Phrase 31311 31312	2
T1222	Noun-Phrase 31316 31317	3
T1224	Noun-Phrase 31355 31375	connectors and beams
T1225	Noun-Phrase 31377 31378	I
T1226	Noun-Phrase 31400 31406	friday
T1223	Noun-Phrase 31427 31434	the res
T1227	Noun-Phrase 31493 31496	irc
T1228	Noun-Phrase 31520 31523	irc
T1229	Noun-Phrase 31508 31511	you
T1230	Noun-Phrase 31531 31541	hci survey
T1231	Noun-Phrase 31542 31545	<#>
T1232	Noun-Phrase 31576 31586	themselves
T1233	Noun-Phrase 31631 31639	you guys
T1234	Noun-Phrase 31682 31683	i
T1235	Noun-Phrase 31694 31696	jc
T1236	Noun-Phrase 31727 31729	we
T1237	Noun-Phrase 31775 31777	me
T1238	Noun-Phrase 31778 31790	the wr parts
T1239	Noun-Phrase 31817 31828	the meeting
T1240	Noun-Phrase 31839 31840	I
T1241	Noun-Phrase 31852 31868	the consult area
T1242	Noun-Phrase 31879 31885	joshua
T1243	Noun-Phrase 31897 31914	the math remedial
T1244	Noun-Phrase 31951 31952	u
T1118	Noun-Phrase 31991 31992	A
T1155	Noun-Phrase 32006 32013	Ms.lane
T1245	Noun-Phrase 32026 32027	I
T1246	Noun-Phrase 32051 32059	<#> mins
T1247	Noun-Phrase 32061 32062	i
T1248	Noun-Phrase 32068 32070	my
T1249	Noun-Phrase 32092 32099	lloydie
T1250	Noun-Phrase 32108 32118	the burial
T1251	Noun-Phrase 32122 32131	your papa
T1252	Noun-Phrase 32147 32148	i
T1253	Noun-Phrase 32137 32139	me
T1254	Noun-Phrase 32181 32183	my
T1255	Noun-Phrase 32228 32230	me
T1256	Noun-Phrase 32264 32265	i
T1257	Noun-Phrase 32290 32293	our
T1258	Noun-Phrase 32315 32325	each other
T1259	Noun-Phrase 32326 32329	bes
T1260	Noun-Phrase 32331 32332	i
T1261	Noun-Phrase 32351 32354	you
T1262	Noun-Phrase 32371 32372	i
T1263	Noun-Phrase 32393 32397	dear
T1264	Noun-Phrase 32399 32401	my
T1265	Noun-Phrase 32425 32427	my
T1266	Noun-Phrase 32428 32436	<#> days
T1267	Noun-Phrase 32453 32456	yah
T1268	Noun-Phrase 32484 32496	good morning
T1269	Noun-Phrase 32497 32510	my team mates
T1270	Noun-Phrase 32554 32557	yah
T1271	Noun-Phrase 32569 32574	jason
T1272	Noun-Phrase 32576 32577	i
T1273	Noun-Phrase 32591 32594	you
T1274	Noun-Phrase 32599 32614	a simple dinner
T1275	Noun-Phrase 32615 32622	tonight
T1276	Noun-Phrase 32626 32629	you
T1277	Noun-Phrase 32650 32652	my
T1278	Noun-Phrase 32700 32709	my wallet
T1279	Noun-Phrase 32716 32717	i
T1280	Noun-Phrase 32726 32735	the table
T1281	Noun-Phrase 32763 32766	mom
T1282	Noun-Phrase 32777 32779	rr
T1283	Noun-Phrase 32796 32799	him
T1284	Noun-Phrase 32800 32802	he
T1285	Noun-Phrase 32820 32827	someone
T1286	Noun-Phrase 32843 32846	him
T1287	Noun-Phrase 32861 32864	him
T1288	Noun-Phrase 32869 32871	he
T1289	Noun-Phrase 32875 32879	home
T1290	Noun-Phrase 32897 32901	guys
T1291	Noun-Phrase 32905 32911	monday
T1292	Noun-Phrase 32926 32940	the same place
T1293	Noun-Phrase 32964 32972	your own
T1294	Noun-Phrase 32943 32953	wrong tree
T1295	Noun-Phrase 32992 32994	me
T1296	Noun-Phrase 32998 33009	the hallway
T1297	Noun-Phrase 33024 33027	you
T1298	Noun-Phrase 33044 33047	ron
T1299	Noun-Phrase 33052 33057	kelly
T1300	Noun-Phrase 33090 33091	u
T1301	Noun-Phrase 33098 33104	tonigh
T1302	Noun-Phrase 33117 33118	u
T1303	Noun-Phrase 33147 33148	u
T1304	Noun-Phrase 33176 33177	u
T1305	Noun-Phrase 33189 33190	i
T1306	Noun-Phrase 33201 33202	u
T1307	Noun-Phrase 33228 33229	u
T1308	Noun-Phrase 33234 33235	i
T1309	Noun-Phrase 33245 33246	u
T1310	Noun-Phrase 33253 33254	i
T1311	Noun-Phrase 33271 33273	me
T1312	Noun-Phrase 33293 33294	i
T1313	Noun-Phrase 33305 33315	my brother
T1314	Noun-Phrase 33334 33335	i
T1315	Noun-Phrase 33348 33354	1 hour
T1316	Noun-Phrase 33367 33368	i
T1317	Noun-Phrase 33409 33412	you
T1318	Noun-Phrase 33394 33397	Hon
T1319	Noun-Phrase 33428 33431	our
T1320	Noun-Phrase 33455 33464	great job
T1321	Noun-Phrase 33479 33482	Hon
T1322	Noun-Phrase 33484 33485	I
T1323	Noun-Phrase 33491 33494	you
T1324	Noun-Phrase 33506 33509	you
T1325	Noun-Phrase 33524 33528	this
T1326	Noun-Phrase 33530 33532	We
T1327	Noun-Phrase 33553 33556	Mom
T1328	Noun-Phrase 33569 33575	dinner
T1329	Noun-Phrase 33576 33583	tonight
T1330	Noun-Phrase 33585 33586	I
T1331	Noun-Phrase 33605 33610	Alvin
T1332	Noun-Phrase 33611 33618	tonight
T1333	Noun-Phrase 33626 33627	I
T1334	Noun-Phrase 33650 33651	I
T1335	Noun-Phrase 33660 33663	you
T1336	Noun-Phrase 33669 33671	we
T1337	Noun-Phrase 33712 33713	I
T1338	Noun-Phrase 33700 33704	love
T1339	Noun-Phrase 33719 33721	we
T1340	Noun-Phrase 33776 33779	you
T1341	Noun-Phrase 33761 33767	friend
T1342	Noun-Phrase 33795 33797	me
T1343	Noun-Phrase 33804 33808	your
T1344	Noun-Phrase 33840 33843	mom
T1345	Noun-Phrase 33844 33845	i
T1346	Noun-Phrase 33857 33861	home
T1347	Noun-Phrase 33862 33870	tomorrow
T1348	Noun-Phrase 33878 33889	Dear friend
T1349	Noun-Phrase 33895 33898	you
T1350	Noun-Phrase 33914 33917	our
T1351	Noun-Phrase 33930 33932	My
T1352	Noun-Phrase 33933 33945	dear brother
T1353	Noun-Phrase 33946 33947	i
T1354	Noun-Phrase 33964 33968	your
T1355	Noun-Phrase 34019 34021	me
T1356	Noun-Phrase 34027 34028	i
T1357	Noun-Phrase 34040 34047	cricket
T1358	Noun-Phrase 34051 34068	the national team
T1359	Noun-Phrase 34082 34084	my
T1360	Noun-Phrase 34085 34096	dear sister
T1361	Noun-Phrase 34097 34098	i
T1362	Noun-Phrase 34123 34127	your
T1363	Noun-Phrase 34128 34137	birth day
T1364	Noun-Phrase 34145 34146	I
T1365	Noun-Phrase 34158 34162	home
T1366	Noun-Phrase 34172 34177	money
T1367	Noun-Phrase 34178 34181	Sir
T1368	Noun-Phrase 34194 34196	me
T1369	Noun-Phrase 34201 34209	two days
T1370	Noun-Phrase 34217 34228	Dear father
T1371	Noun-Phrase 34244 34257	our institute
T1372	Noun-Phrase 34258 34271	our principle
T1373	Noun-Phrase 34301 34307	friend
T1374	Noun-Phrase 34316 34324	my house
T1375	Noun-Phrase 34325 34327	we
T1376	Noun-Phrase 34352 34358	Friend
T1377	Noun-Phrase 34359 34360	i
T1378	Noun-Phrase 34373 34383	your house
T1379	Noun-Phrase 34384 34393	some days
T1380	Noun-Phrase 34408 34415	my exam
T1381	Noun-Phrase 34439 34445	friend
T1382	Noun-Phrase 34446 34447	i
T1383	Noun-Phrase 34458 34464	london
T1384	Noun-Phrase 34477 34484	my P.hd
T1385	Noun-Phrase 34489 34490	i
T1386	Noun-Phrase 34510 34513	you
T1387	Noun-Phrase 34523 34529	friday
T1388	Noun-Phrase 34642 34653	Dear sister
T1389	Noun-Phrase 34654 34655	i
T1390	Noun-Phrase 34665 34691	your father in law's house
T1391	Noun-Phrase 34540 34546	Friend
T1392	Noun-Phrase 34547 34548	i
T1393	Noun-Phrase 34569 34577	the news
T1394	Noun-Phrase 34581 34592	your father
T1395	Noun-Phrase 34603 34606	god
T1396	Noun-Phrase 34612 34620	his soul
T1397	Noun-Phrase 34699 34714	Happy birth day
T1398	Noun-Phrase 34718 34721	you
T1399	Noun-Phrase 34722 34737	my dear brother
T1400	Noun-Phrase 34738 34753	happy birth day
T1401	Noun-Phrase 34757 34760	you
T1402	Noun-Phrase 34777 34785	this day
T1403	Noun-Phrase 34789 34798	your life
T1404	Noun-Phrase 34806 34815	Our class
T1405	Noun-Phrase 34827 34835	tomorrow
T1406	Noun-Phrase 34837 34839	My
T1407	Noun-Phrase 34840 34851	dear friend
T1408	Noun-Phrase 34852 34853	i
T1409	Noun-Phrase 34859 34863	your
T1410	Noun-Phrase 34880 34891	Dear father
T1411	Noun-Phrase 34904 34906	me
T1412	Noun-Phrase 34907 34917	some money
T1413	Noun-Phrase 34926 34927	i
T1414	Noun-Phrase 34933 34939	to pay
T1415	Noun-Phrase 34940 34946	my due
T1416	Noun-Phrase 34950 34963	my university
T1417	Noun-Phrase 34971 34974	Mom
T1418	Noun-Phrase 34975 34990	our examination
T1419	Noun-Phrase 35007 35019	5th december
T1420	Noun-Phrase 35023 35024	i
T1421	Noun-Phrase 35035 35039	home
T1422	Noun-Phrase 35046 35053	my exam
T1423	Noun-Phrase 35064 35070	Friend
T1424	Noun-Phrase 35071 35072	i
T1425	Noun-Phrase 35085 35096	the problem
T1426	Noun-Phrase 35101 35104	you
T1427	Noun-Phrase 35124 35127	you
T1428	Noun-Phrase 35136 35149	the procedure
T1429	Noun-Phrase 35162 35170	my house
T1430	Noun-Phrase 35189 35195	friend
T1431	Noun-Phrase 35204 35207	you
T1432	Noun-Phrase 35214 35223	your exam
T1433	Noun-Phrase 35248 35251	mom
T1434	Noun-Phrase 35252 35253	i
T1435	Noun-Phrase 35259 35262	you
T1436	Noun-Phrase 35281 35288	Maurice
T1437	Noun-Phrase 35298 35306	the fund
T1438	Noun-Phrase 35340 35347	Brother
T1439	Noun-Phrase 35371 35374	you
T1440	Noun-Phrase 35397 35403	a date
T1441	Noun-Phrase 35405 35413	Good day
T1442	Noun-Phrase 162 165	dsr
