T1	Noun-Phrase 6 7	U
T2	Noun-Phrase 14 17	I'm
T3	Noun-Phrase 33 34	I
T4	Noun-Phrase 45 52	someone
T5	Noun-Phrase 57 78	a great inpersonation
T6	Noun-Phrase 82 86	flea
T7	Noun-Phrase 90 100	the forums
T8	Noun-Phrase 102 103	I
T9	Noun-Phrase 109 111	it
T10	Noun-Phrase 123 124	u
T11	Noun-Phrase 129 137	pic msgs
T12	Noun-Phrase 141 151	your phone
T13	Noun-Phrase 166 169	ill
T14	Noun-Phrase 193 199	Sprint
T15	Noun-Phrase 214 220	You'll
T16	Noun-Phrase 232 234	it
T17	Noun-Phrase 235 243	tomorrow
T18	Noun-Phrase 250 251	I
T19	Noun-Phrase 257 258	u
T20	Noun-Phrase 259 270	homeeeeeeee
T21	Noun-Phrase 280 281	u
T22	Noun-Phrase 293 306	plumbers tape
T23	Noun-Phrase 313 319	wrench
T24	Noun-Phrase 320 322	we
T25	Noun-Phrase 343 344	I
T26	Noun-Phrase 350 353	kfc
T27	Noun-Phrase 358 365	Tuesday
T28	Noun-Phrase 376 383	2 meals
T29	Noun-Phrase 389 390	2
T30	Noun-Phrase 407 408	2
T31	Noun-Phrase 395 400	gravy
T32	Noun-Phrase 415 416	2
T33	Noun-Phrase 409 413	Mark
T34	Noun-Phrase 424 431	2 meals
T35	Noun-Phrase 435 440	gravy
T36	Noun-Phrase 447 450	I'm
T37	Noun-Phrase 472 475	ice
T38	Noun-Phrase 477 480	Fml
T39	Noun-Phrase 495 496	u
T40	Noun-Phrase 508 509	u
T41	Noun-Phrase 521 522	u
T42	Noun-Phrase 530 534	Your
T43	Noun-Phrase 559 568	$1 burger
T44	Noun-Phrase 573 581	yourself
T45	Noun-Phrase 585 598	your way home
T46	Noun-Phrase 600 601	I
T47	Noun-Phrase 619 623	Pain
T48	Noun-Phrase 635 637	me
T49	Noun-Phrase 650 651	I
T50	Noun-Phrase 660 678	the pink furniture
T51	Noun-Phrase 701 709	your day
T52	Noun-Phrase 728 732	They
T53	Noun-Phrase 744 745	u
T54	Noun-Phrase 755 767	side effects
T55	Noun-Phrase 771 784	birth control
T56	Noun-Phrase 789 817	massive gut wrenching cramps
T57	Noun-Phrase 826 841	first 2 months.
T58	Noun-Phrase 842 843	I
T59	Noun-Phrase 864 874	last night
T60	Noun-Phrase 894 908	<#> ibuprofens
T61	Noun-Phrase 928 931	I'm
T63	Noun-Phrase 967 968	I
T64	Noun-Phrase 982 984	it
T65	Noun-Phrase 997 998	I
T66	Noun-Phrase 1004 1016	my aunt flow
T67	Noun-Phrase 1034 1042	6 months
T68	Noun-Phrase 1055 1056	I
T69	Noun-Phrase 1067 1080	ovarian cysts
T70	Noun-Phrase 1082 1084	Bc
T71	Noun-Phrase 1092 1100	only way
T72	Noun-Phrase 1111 1115	them
T73	Noun-Phrase 1123 1136	Another month
T74	Noun-Phrase 1138 1139	I
T75	Noun-Phrase 1145 1154	chocolate
T76	Noun-Phrase 1155 1159	weed
T77	Noun-Phrase 1164 1171	alcohol
T78	Noun-Phrase 1199 1200	I
T79	Noun-Phrase 1205 1206	I
T80	Noun-Phrase 1212 1213	u
T81	Noun-Phrase 1222 1235	all my stuffs
T82	Noun-Phrase 1252 1253	u
T83	Noun-Phrase 1243 1247	What
T84	Noun-Phrase 1282 1288	Cramps
T85	Noun-Phrase 1312 1317	sleep
T86	Noun-Phrase 1324 1327	I'm
T87	Noun-Phrase 1328 1332	home
T88	Noun-Phrase 1334 1337	Doc
T89	Noun-Phrase 1343 1345	me
T90	Noun-Phrase 1346 1355	pain meds
T91	Noun-Phrase 1361 1371	everything
T92	Noun-Phrase 1403 1405	Me
T93	Noun-Phrase 1411 1415	Mark
T94	Noun-Phrase 1445 1460	my prescription
T95	Noun-Phrase 1469 1473	pain
T96	Noun-Phrase 1530 1531	I
T97	Noun-Phrase 1555 1561	<#> am
T98	Noun-Phrase 1581 1585	Meds
T99	Noun-Phrase 1595 1599	once
T100	Noun-Phrase 1606 1613	8 hours
T101	Noun-Phrase 1630 1631	5
T102	Noun-Phrase 1636 1640	pain
T103	Noun-Phrase 1653 1654	I
T104	Noun-Phrase 1660 1667	another
T105	Noun-Phrase 1674 1675	I
T106	Noun-Phrase 1692 1693	I
T107	Noun-Phrase 1703 1707	they
T108	Noun-Phrase 1727 1732	These
T109	Noun-Phrase 1762 1770	morphine
T110	Noun-Phrase 1781 1782	I
T111	Noun-Phrase 1799 1807	requests
T112	Noun-Phrase 1816 1818	it
T113	Noun-Phrase 1823 1827	pain
T114	Noun-Phrase 1841 1844	I'm
T115	Noun-Phrase 1853 1856	bed
T116	Noun-Phrase 1865 1870	coins
T117	Noun-Phrase 1878 1885	factory
T118	Noun-Phrase 1891 1892	I
T119	Noun-Phrase 1914 1920	nitros
T120	Noun-Phrase 1928 1937	This pain
T121	Noun-Phrase 1960 1972	a worse time
T122	Noun-Phrase 1984 1985	I
T123	Noun-Phrase 1996 2006	last month
T124	Noun-Phrase 2008 2009	I
T125	Noun-Phrase 2017 2021	some
T126	Noun-Phrase 2029 2030	I
T127	Noun-Phrase 2036 2039	<#>
T128	Noun-Phrase 2054 2055	I
T129	Noun-Phrase 2083 2091	the week
T130	Noun-Phrase 2119 2127	the blog
T131	Noun-Phrase 2098 2102	they
T132	Noun-Phrase 2113 2115	it
T133	Noun-Phrase 2135 2138	Doc
T134	Noun-Phrase 2150 2152	me
T135	Noun-Phrase 2153 2161	morphine
T136	Noun-Phrase 2168 2187	the other pain meds
T137	Noun-Phrase 2215 2221	my mom
T138	Noun-Phrase 2231 2233	it
T139	Noun-Phrase 2235 2243	That med
T140	Noun-Phrase 2267 2270	I'm
T141	Noun-Phrase 2302 2306	They
T142	Noun-Phrase 2312 2320	a thread
T143	Noun-Phrase 2324 2344	the wishlist section
T144	Noun-Phrase 2348 2358	the forums
T145	Noun-Phrase 2365 2368	ppl
T146	Noun-Phrase 2374 2388	nitro requests
T147	Noun-Phrase 2401 2414	the last page
T148	Noun-Phrase 2432 2445	the bottom up
T149	Noun-Phrase 2467 2480	the parachute
T150	Noun-Phrase 2492 2497	coins
T151	Noun-Phrase 2501 2502	U
T152	Noun-Phrase 2517 2519	me
T153	Noun-Phrase 2562 2563	I
T154	Noun-Phrase 2587 2588	U
T155	Noun-Phrase 2613 2614	I
T156	Noun-Phrase 2619 2620	I
T157	Noun-Phrase 2647 2659	the hospital
T158	Noun-Phrase 2661 2662	I
T159	Noun-Phrase 2676 2680	Mark
T160	Noun-Phrase 2681 2684	I'm
T161	Noun-Phrase 2689 2702	a weak sucker
T162	Noun-Phrase 2704 2713	Hospitals
T163	Noun-Phrase 2722 2734	weak suckers
T164	Noun-Phrase 2742 2751	This girl
T165	Noun-Phrase 2769 2772	bed
T166	Noun-Phrase 2774 2783	This girl
T167	Noun-Phrase 2797 2810	recovery time
T168	Noun-Phrase 2844 2847	fun
T169	Noun-Phrase 2869 2872	bed
T170	Noun-Phrase 2879 2891	Weak suckers
T171	Noun-Phrase 2904 2907	bed
T172	Noun-Phrase 2928 2931	YOU
T173	Noun-Phrase 2919 2923	What
T174	Noun-Phrase 2959 2965	my mom
T175	Noun-Phrase 2989 3004	my prescription
T176	Noun-Phrase 3006 3014	Pharmacy
T177	Noun-Phrase 3023 3032	2 minutes
T178	Noun-Phrase 3054 3058	that
T179	Noun-Phrase 3076 3083	payback
T180	Noun-Phrase 3104 3116	the morphine
T181	Noun-Phrase 3167 3176	my nitros
T182	Noun-Phrase 3218 3228	<#> nitros
T183	Noun-Phrase 3265 3288	few of the other drinks
T184	Noun-Phrase 3317 3322	<#> k
T185	Noun-Phrase 3391 3394	<#>
T186	Noun-Phrase 3397 3400	<#>
T187	Noun-Phrase 3353 3368	the grand total
T188	Noun-Phrase 3428 3448	that hot air balloon
T189	Noun-Phrase 3491 3492	u
T190	Noun-Phrase 3502 3503	I
T191	Noun-Phrase 3514 3527	your Facebook
T192	Noun-Phrase 3610 3616	a girl
T193	Noun-Phrase 3584 3596	these cramps
T194	Noun-Phrase 3564 3565	I
T195	Noun-Phrase 3646 3661	the appointment
T196	Noun-Phrase 3686 3701	a feathery bowa
T197	Noun-Phrase 3706 3710	that
T198	Noun-Phrase 3721 3725	guys
T199	Noun-Phrase 3711 3720	something
T200	Noun-Phrase 3767 3768	I
T201	Noun-Phrase 3773 3788	plenty of those
T202	Noun-Phrase 3810 3811	u
T203	Noun-Phrase 3827 3828	I
T204	Noun-Phrase 3839 3853	2 more tickets
T205	Noun-Phrase 3858 3872	one more jacke
T206	Noun-Phrase 3888 3889	I
T207	Noun-Phrase 3903 3916	all my multis
T208	Noun-Phrase 3924 3930	That's
T209	Noun-Phrase 3997 4013	this juicy pizza
T210	Noun-Phrase 4030 4032	it
T211	Noun-Phrase 4034 4044	These meds
T212	Noun-Phrase 4057 4065	my life.
T213	Noun-Phrase 4098 4105	a slice
T214	Noun-Phrase 4084 4090	myself
T215	Noun-Phrase 4134 4138	This
T216	Noun-Phrase 4146 4150	Mark
T217	Noun-Phrase 4171 4173	He
T218	Noun-Phrase 4194 4195	I
T219	Noun-Phrase 4206 4211	pizza
T220	Noun-Phrase 4245 4250	there
T221	Noun-Phrase 4258 4259	I
T222	Noun-Phrase 4265 4274	One slice
T223	Noun-Phrase 4279 4293	one breadstick
T224	Noun-Phrase 4305 4315	My stomach
T225	Noun-Phrase 4330 4344	so much trauma
T226	Noun-Phrase 4345 4346	I
T227	Noun-Phrase 4353 4354	I
T228	Noun-Phrase 4371 4372	I
T229	Noun-Phrase 4406 4407	I
T230	Noun-Phrase 4438 4439	I
T231	Noun-Phrase 4455 4461	sweets
T232	Noun-Phrase 4462 4470	all week
T233	Noun-Phrase 4477 4482	today
T234	Noun-Phrase 4483 4484	I
T235	Noun-Phrase 4510 4511	I
T236	Noun-Phrase 4524 4532	all week
T237	Noun-Phrase 4566 4567	I
T238	Noun-Phrase 4573 4592	2 docs appointments
T239	Noun-Phrase 4593 4602	next week
T240	Noun-Phrase 4619 4623	them
T241	Noun-Phrase 4632 4637	stuff
T242	Noun-Phrase 4641 4643	me
T243	Noun-Phrase 4662 4663	I
T244	Noun-Phrase 4673 4686	a normal body
T245	Noun-Phrase 4699 4700	I
T246	Noun-Phrase 4709 4711	he
T247	Noun-Phrase 4743 4757	the other docs
T248	Noun-Phrase 4768 4782	their patients
T249	Noun-Phrase 4788 4795	turkeys
T250	Noun-Phrase 4806 4807	u
T251	Noun-Phrase 4813 4818	$ <#>
T252	Noun-Phrase 4819 4820	I
T253	Noun-Phrase 4835 4838	Doc
T254	Noun-Phrase 4845 4847	me
T255	Noun-Phrase 4855 4874	a pelvic ultrasound
T256	Noun-Phrase 4878 4884	Monday
T257	Noun-Phrase 4889 4893	Mark
T258	Noun-Phrase 4915 4921	Friday
T259	Noun-Phrase 4926 4929	mom
T260	Noun-Phrase 4954 4958	Mark
T261	Noun-Phrase 4965 4973	tomorrow
T262	Noun-Phrase 4975 4977	He
T263	Noun-Phrase 4990 4991	5
T264	Noun-Phrase 4993 5001	His work
T265	Noun-Phrase 5008 5017	your hous
T266	Noun-Phrase 5022 5024	he
T267	Noun-Phrase 5034 5035	u
T268	Noun-Phrase 5036 5046	afterwards
T269	Noun-Phrase 5054 5060	U guys
T270	Noun-Phrase 5074 5076	me
T271	Noun-Phrase 5077 5085	anywhere
T272	Noun-Phrase 5112 5115	our
T273	Noun-Phrase 5116 5123	yo date
T274	Noun-Phrase 5142 5143	I
T275	Noun-Phrase 5164 5173	last nite
T276	Noun-Phrase 5200 5206	Friday
T277	Noun-Phrase 5219 5225	myself
T278	Noun-Phrase 5231 5236	a pig
T279	Noun-Phrase 5237 5246	yesterday
T280	Noun-Phrase 5252 5253	I
T281	Noun-Phrase 5278 5281	its
T282	Noun-Phrase 5295 5299	pain
T283	Noun-Phrase 5326 5340	Valentines day
T284	Noun-Phrase 5348 5349	I
T285	Noun-Phrase 5383 5384	I
T286	Noun-Phrase 5414 5426	your weekend
T287	Noun-Phrase 5432 5433	u
T288	Noun-Phrase 5439 5441	me
T289	Noun-Phrase 5455 5469	Valentines day
T290	Noun-Phrase 5481 5483	us
T291	Noun-Phrase 5501 5505	Mark
T292	Noun-Phrase 5520 5526	Isaiah
T293	Noun-Phrase 5544 5545	I
T294	Noun-Phrase 5554 5555	U
T295	Noun-Phrase 5570 5571	2
T296	Noun-Phrase 5611 5625	the first time
T297	Noun-Phrase 5626 5627	u
T298	Noun-Phrase 5633 5634	u
T299	Noun-Phrase 5642 5644	me
T300	Noun-Phrase 5663 5664	I
T301	Noun-Phrase 5672 5673	u
T302	Noun-Phrase 5681 5684	You
T303	Noun-Phrase 5693 5695	me
T304	Noun-Phrase 5711 5712	I
T305	Noun-Phrase 5721 5730	he shower
T306	Noun-Phrase 5736 5737	u
T307	Noun-Phrase 5750 5766	a parking garage
T308	Noun-Phrase 5780 5799	university hospital
T309	Noun-Phrase 5820 5835	Stuff like that
T310	Noun-Phrase 5871 5872	U
T311	Noun-Phrase 5890 5904	an appointment
T312	Noun-Phrase 5914 5915	4
T313	Noun-Phrase 5917 5922	Let's
T314	Noun-Phrase 5929 5941	bill millers
T315	Noun-Phrase 5952 5954	me
T316	Noun-Phrase 5962 5976	this dump heap
T317	Noun-Phrase 5978 5984	My mom
T318	Noun-Phrase 6004 6009	lowes
T319	Noun-Phrase 6025 6026	I
T320	Noun-Phrase 6032 6050	when she does this
T321	Noun-Phrase 6052 6055	She
T322	Noun-Phrase 6062 6096	what should be a fun shopping trip
T323	Noun-Phrase 6102 6159	an annoying day of how everything would look in her house
T324	Noun-Phrase 6167 6168	I
T325	Noun-Phrase 6174 6177	you
T326	Noun-Phrase 6179 6182	You
T327	Noun-Phrase 6187 6194	my soul
T328	Noun-Phrase 6198 6202	fire
T329	Noun-Phrase 6204 6206	It
T330	Noun-Phrase 6219 6226	a spark
T331	Noun-Phrase 6238 6245	a flame
T332	Noun-Phrase 6232 6234	it
T333	Noun-Phrase 6247 6266	A big rawring flame
T334	Noun-Phrase 6284 6295	my yo heart
T335	Noun-Phrase 6308 6310	it
T336	Noun-Phrase 6378 6379	u
T337	Noun-Phrase 6317 6368	Mr. Your not my real Valentine just my yo Valentine
T338	Noun-Phrase 6426 6433	u.... u
T339	Noun-Phrase 6455 6456	u
T340	Noun-Phrase 6466 6467	U
T341	Noun-Phrase 6490 6492	me
T342	Noun-Phrase 6502 6507	today
T343	Noun-Phrase 6521 6522	u
T344	Noun-Phrase 6532 6534	me
T345	Noun-Phrase 6544 6559	when u get paid
T346	Noun-Phrase 6573 6574	U
T347	Noun-Phrase 6591 6610	your REAL Valentine
T348	Noun-Phrase 6624 6629	first
T349	Noun-Phrase 6653 6655	me
T350	Noun-Phrase 6656 6657	I
T351	Noun-Phrase 6670 6689	your real Valentine
T352	Noun-Phrase 6694 6695	I
T353	Noun-Phrase 6704 6705	U
T354	Noun-Phrase 6717 6719	me
T355	Noun-Phrase 6724 6731	NOTHING
T356	Noun-Phrase 6752 6753	u
T357	Noun-Phrase 6776 6777	u
T358	Noun-Phrase 6797 6799	me
T359	Noun-Phrase 6808 6809	u
T360	Noun-Phrase 6850 6852	it
T361	Noun-Phrase 6903 6913	some tacos
T362	Noun-Phrase 6920 6924	Mark
T363	Noun-Phrase 6932 6937	today
T364	Noun-Phrase 6953 6954	u
T365	Noun-Phrase 6971 6972	u
T366	Noun-Phrase 6982 6988	a song
T367	Noun-Phrase 6998 7007	your head
T368	Noun-Phrase 7026 7028	it
T369	Noun-Phrase 7043 7074	til u listen to it like 5 times
T370	Noun-Phrase 7086 7092	that's
T371	Noun-Phrase 7093 7106	a lot of time
T372	Noun-Phrase 7124 7136	American Pie
T373	Noun-Phrase 7145 7154	8 minutes
T374	Noun-Phrase 7161 7162	I
T375	Noun-Phrase 7182 7184	it
T376	Noun-Phrase 7192 7193	U
T377	Noun-Phrase 7199 7208	tml night
T378	Noun-Phrase 7221 7223	it
T379	Noun-Phrase 7228 7237	whole day
T380	Noun-Phrase 7258 7271	Tml afternoon
T381	Noun-Phrase 7272 7273	u
T382	Noun-Phrase 7287 7299	lunch buffet
T385	Noun-Phrase 7349 7354	3 ppl
T387	Noun-Phrase 7374 7377	<#>
T388	Noun-Phrase 7381 7384	<#>
T389	Noun-Phrase 7401 7408	kongtat
T390	Noun-Phrase 7410 7411	U
T391	Noun-Phrase 7442 7443	U
T392	Noun-Phrase 7458 7466	internet
T393	Noun-Phrase 7489 7495	furuma
T396	Noun-Phrase 8 13	think
T397	Noun-Phrase 1049 1054	cause
T398	Noun-Phrase 1024 1029	visit
T384	Noun-Phrase 946 955	my uterus
T394	Noun-Phrase 7329 7335	buffet
T399	Noun-Phrase 7652 7656	They
T400	Noun-Phrase 7366 7372	number
T401	Noun-Phrase 7512 7524	lunch/dinner
T402	Noun-Phrase 7525 7536	wkday/wkend
T403	Noun-Phrase 7541 7555	uob debit card
T404	Noun-Phrase 7567 7568	I
T405	Noun-Phrase 7575 7582	tuition
T406	Noun-Phrase 7584 7587	Tml
T407	Noun-Phrase 7611 7624	1 more person
T62	Noun-Phrase 7313 7327	Before project
T386	Noun-Phrase 7426 7434	internet
T395	Noun-Phrase 7341 7344	now
T383	Noun-Phrase 7715 7718	Tml
T408	Noun-Phrase 7704 7713	next time
T409	Noun-Phrase 7771 7772	u
T410	Noun-Phrase 7815 7817	pk
T411	Noun-Phrase 7843 7844	I
T412	Noun-Phrase 7668 7690	stupid tech inspection
T413	Noun-Phrase 7725 7731	in sch
T414	Noun-Phrase 7722 7724	eg
T415	Noun-Phrase 7753 7755	we
T416	Noun-Phrase 7737 7738	I
T417	Noun-Phrase 7785 7791	my msg
T418	Noun-Phrase 7823 7835	mobilization
T419	Noun-Phrase 7854 7855	1
T420	Noun-Phrase 7757 7761	They
T421	Noun-Phrase 8195 8196	I
T422	Noun-Phrase 8245 8249	they
T423	Noun-Phrase 8254 8256	me
T424	Noun-Phrase 8257 8260	its
T425	Noun-Phrase 8295 8296	u
T426	Noun-Phrase 8313 8319	school
T427	Noun-Phrase 8320 8326	b4 <#>
T428	Noun-Phrase 8338 8352	macs breakfast
T429	Noun-Phrase 8370 8371	u
T430	Noun-Phrase 8382 8383	I
T431	Noun-Phrase 8388 8396	the word
T432	Noun-Phrase 8411 8412	I
T433	Noun-Phrase 8420 8424	macs
T434	Noun-Phrase 8442 8443	u
T435	Noun-Phrase 8451 8454	mob
T436	Noun-Phrase 8460 8462	me
T437	Noun-Phrase 8464 8471	Wee ann
T438	Noun-Phrase 8476 8477	I
T439	Noun-Phrase 8494 8504	eg project
T440	Noun-Phrase 8508 8522	the last 3 hrs
T441	Noun-Phrase 8545 8557	more details
T442	Noun-Phrase 8562 8572	challenger
T443	Noun-Phrase 8588 8590	We
T444	Noun-Phrase 8604 8616	Last 2 parts
T445	Noun-Phrase 8625 8626	I
T446	Noun-Phrase 8634 8638	Fsae
T447	Noun-Phrase 8650 8657	inspect
T448	Noun-Phrase 8686 8690	that
T449	Noun-Phrase 8703 8704	I
T450	Noun-Phrase 8712 8713	I
T451	Noun-Phrase 8717 8731	the pc cluster
T452	Noun-Phrase 8733 8734	U
T453	Noun-Phrase 8740 8744	them
T454	Noun-Phrase 8754 8755	I
T455	Noun-Phrase 8762 8766	bird
T456	Noun-Phrase 8767 8771	they
T457	Noun-Phrase 8777 8789	static setup
T458	Noun-Phrase 8798 8800	he
T459	Noun-Phrase 8813 8828	tech inspection
T460	Noun-Phrase 8862 8864	we
T461	Noun-Phrase 8874 8886	the mainbody
T462	Noun-Phrase 8900 8901	5
T463	Noun-Phrase 8906 8907	6
T464	Noun-Phrase 8916 8926	in 4 pages
T465	Noun-Phrase 8932 8933	u
T466	Noun-Phrase 8943 8945	we
T467	Noun-Phrase 8955 8965	google doc
T468	Noun-Phrase 8990 9006	some other stuff
T469	Noun-Phrase 9024 9025	u
T470	Noun-Phrase 9040 9042	We
T471	Noun-Phrase 9063 9073	pc cluster
T472	Noun-Phrase 9075 9077	we
T473	Noun-Phrase 9081 9085	home
T474	Noun-Phrase 9107 9113	ethics
T475	Noun-Phrase 9126 9127	U
T476	Noun-Phrase 9138 9141	msn
T477	Noun-Phrase 9150 9161	Total pages
T478	Noun-Phrase 9167 9170	<#>
T479	Noun-Phrase 9181 9191	cover page
T480	Noun-Phrase 9200 9210	references
T481	Noun-Phrase 9220 9230	formatting
T482	Noun-Phrase 9250 9259	<#> pages
T483	Noun-Phrase 9301 9302	u
T484	Noun-Phrase 9345 9352	any qns
T485	Noun-Phrase 9372 9373	u
T486	Noun-Phrase 9384 9394	difficulty
T487	Noun-Phrase 9404 9407	sms
T488	Noun-Phrase 9410 9415	email
T489	Noun-Phrase 9416 9418	me
T490	Noun-Phrase 9420 9428	My email
T491	Noun-Phrase 9452 9459	vincent
T492	Noun-Phrase 9460 9461	I
T493	Noun-Phrase 9480 9501	this coming fri night
T494	Noun-Phrase 9507 9509	we
T495	Noun-Phrase 9516 9518	it
T496	Noun-Phrase 9522 9534	another time
T497	Noun-Phrase 9540 9543	wed
T498	Noun-Phrase 9558 9559	I
T499	Noun-Phrase 9571 9573	it
T500	Noun-Phrase 9581 9584	tml
T501	Noun-Phrase 9585 9586	I
T502	Noun-Phrase 9603 9610	tuition
T503	Noun-Phrase 9611 9624	the whole day
T504	Noun-Phrase 9633 9634	U
T505	Noun-Phrase 9648 9653	photo
T506	Noun-Phrase 9676 9682	lesson
T507	Noun-Phrase 9709 9710	U
T508	Noun-Phrase 9742 9746	cock
T509	Noun-Phrase 9755 9765	Megaupload
T510	Noun-Phrase 9766 9774	4 person
T511	Noun-Phrase 9785 9788	<#>
T512	Noun-Phrase 9810 9812	we
T513	Noun-Phrase 9827 9838	the mu acct
T514	Noun-Phrase 9850 9851	I
T515	Noun-Phrase 9860 9873	exchange rate
T516	Noun-Phrase 9886 9889	<#>
T517	Noun-Phrase 9934 9939	Yuhui
T518	Noun-Phrase 9947 9953	paypal
T519	Noun-Phrase 9957 9961	euro
T520	Noun-Phrase 9967 9969	we
T521	Noun-Phrase 9974 9977	him
T522	Noun-Phrase 9981 9984	sgd
T523	Noun-Phrase 10023 10031	thursday
T524	Noun-Phrase 10044 10047	<#>
T525	Noun-Phrase 10061 10067	Userid
T526	Noun-Phrase 10071 10081	supperking
T527	Noun-Phrase 10083 10091	password
T528	Noun-Phrase 10095 10104	nusengine
T529	Noun-Phrase 10107 10110	sms
T530	Noun-Phrase 10114 10120	eugene
T531	Noun-Phrase 10127 10128	i
T532	Noun-Phrase 10137 10151	his contact no
T533	Noun-Phrase 10176 10189	amount to pay
T534	Noun-Phrase 10198 10206	Thur <#>
T535	Noun-Phrase 10232 10238	friday
T536	Noun-Phrase 10255 10256	U
T537	Noun-Phrase 10280 10281	I
T538	Noun-Phrase 10289 10295	lesson
T539	Noun-Phrase 10301 10302	I
T540	Noun-Phrase 10311 10318	tuition
T541	Noun-Phrase 10323 10333	jc physics
T542	Noun-Phrase 10336 10341	maths
T543	Noun-Phrase 10346 10347	I
T544	Noun-Phrase 10364 10371	physics
T545	Noun-Phrase 10383 10384	I
T546	Noun-Phrase 10390 10404	where you stay
T547	Noun-Phrase 10416 10431	conversion rate
T548	Noun-Phrase 10445 10454	exact amt
T549	Noun-Phrase 10459 10468	<DECIMAL>
T550	Noun-Phrase 10477 10483	school
T551	Noun-Phrase 10490 10491	4
T552	Noun-Phrase 10492 10493	I
T553	Noun-Phrase 10515 10517	we
T554	Noun-Phrase 10528 10530	it
T555	Noun-Phrase 10534 10544	sunday <#>
T556	Noun-Phrase 10567 10569	it
T557	Noun-Phrase 10574 10583	<DECIMAL>
T558	Noun-Phrase 10587 10599	2 hr session
T559	Noun-Phrase 10632 10649	the guest speaker
T560	Noun-Phrase 10650 10652	us
T561	Noun-Phrase 10697 10698	u
T562	Noun-Phrase 10714 10715	I
T563	Noun-Phrase 10721 10725	home
T564	Noun-Phrase 10749 10751	me
T565	Noun-Phrase 10752 10763	the changes
T566	Noun-Phrase 10768 10776	my stuff
T567	Noun-Phrase 10796 10799	ben
T568	Noun-Phrase 10800 10801	I
T569	Noun-Phrase 10808 10814	my mum
T570	Noun-Phrase 10821 10835	an appointment
T571	Noun-Phrase 10847 10852	tooth
T572	Noun-Phrase 10854 10875	anytimeafter ur exams
T573	Noun-Phrase 10892 10893	I
T574	Noun-Phrase 10897 10907	west coast
T575	Noun-Phrase 10913 10924	good shorts
T576	Noun-Phrase 10925 10926	2
T577	Noun-Phrase 10931 10934	<#>
T578	Noun-Phrase 10952 10954	us
T579	Noun-Phrase 10973 10982	ur lesson
T580	Noun-Phrase 10996 11002	sunday
T581	Noun-Phrase 11012 11013	I
T582	Noun-Phrase 11029 11032	4pm
T583	Noun-Phrase 11042 11057	Internal energy
T584	Noun-Phrase 11076 11092	state quantities
T585	Noun-Phrase 11104 11108	temp
T586	Noun-Phrase 11109 11117	pressure
T587	Noun-Phrase 11120 11126	volume
T588	Noun-Phrase 11128 11142	State achieved
T589	Noun-Phrase 11171 11181	theprocess
T590	Noun-Phrase 11183 11186	Its
T591	Noun-Phrase 11204 11205	u
T592	Noun-Phrase 11211 11219	2 points
T593	Noun-Phrase 11221 11222	A
T594	Noun-Phrase 11226 11227	B
T595	Noun-Phrase 11229 11230	U
T596	Noun-Phrase 11240 11253	nfinite paths
T597	Noun-Phrase 11263 11264	B
T598	Noun-Phrase 11275 11277	it
T599	Noun-Phrase 11284 11285	B
T600	Noun-Phrase 11291 11309	state of thesystem
T601	Noun-Phrase 11348 11349	u
T602	Noun-Phrase 11355 11364	this week
T603	Noun-Phrase 11365 11372	tuition
T604	Noun-Phrase 11380 11383	Sat
T605	Noun-Phrase 11401 11416	late afternooon
T606	Noun-Phrase 11421 11435	sunday morning
T607	Noun-Phrase 11441 11446	night
T608	Noun-Phrase 11455 11466	Tml morning
T609	Noun-Phrase 11497 11505	anything
T610	Noun-Phrase 11510 11516	launch
T611	Noun-Phrase 11537 11540	<#>
T612	Noun-Phrase 11544 11547	<#>
T613	Noun-Phrase 11562 11565	sat
T614	Noun-Phrase 11600 11603	<#>
T615	Noun-Phrase 11613 11624	Tml morning
T616	Noun-Phrase 11625 11631	tennis
T617	Noun-Phrase 11646 11649	sat
T618	Noun-Phrase 11650 11651	u
T619	Noun-Phrase 11678 11690	biobiz thing
T620	Noun-Phrase 11708 11711	2pm
T621	Noun-Phrase 11714 11722	chervons
T622	Noun-Phrase 11731 11732	u
T623	Noun-Phrase 11737 11745	a timing
T624	Noun-Phrase 11751 11761	Pc cluster
T625	Noun-Phrase 11767 11773	till 6
T626	Noun-Phrase 11781 11784	sat
T627	Noun-Phrase 11803 11804	1
T628	Noun-Phrase 11808 11810	us
T629	Noun-Phrase 11821 11827	laptop
T630	Noun-Phrase 11850 11852	it
T631	Noun-Phrase 11887 11889	us
T632	Noun-Phrase 11890 11891	u
T633	Noun-Phrase 11894 11906	the earliest
T634	Noun-Phrase 11921 11922	u
T635	Noun-Phrase 11930 11932	dl
T636	Noun-Phrase 11949 11950	U
T637	Noun-Phrase 11969 11975	school
T638	Noun-Phrase 11976 11985	tml night
T639	Noun-Phrase 11990 11995	sleep
T640	Noun-Phrase 12027 12032	the $
T641	Noun-Phrase 12037 12047	megaupload
T642	Noun-Phrase 12048 12051	tml
T643	Noun-Phrase 12060 12061	I
T644	Noun-Phrase 12073 12078	yuhui
T645	Noun-Phrase 12080 12089	<DECIMAL>
T646	Noun-Phrase 12125 12130	u all
T647	Noun-Phrase 12155 12156	U
T648	Noun-Phrase 12162 12169	therest
T649	Noun-Phrase 12175 12176	I
T650	Noun-Phrase 12184 12186	dl
T651	Noun-Phrase 12195 12198	9am
T652	Noun-Phrase 12228 12231	4pm
T653	Noun-Phrase 12235 12241	sunday
T654	Noun-Phrase 12263 12268	slots
T655	Noun-Phrase 12270 12284	Sunday morning
T656	Noun-Phrase 12294 12300	wkdays
T657	Noun-Phrase 12353 12360	abt 4pm
T658	Noun-Phrase 12374 12375	I
T659	Noun-Phrase 12384 12385	u
T660	Noun-Phrase 12395 12400	track
T661	Noun-Phrase 12415 12416	u
T662	Noun-Phrase 12430 12438	practice
T663	Noun-Phrase 12442 12443	u
T664	Noun-Phrase 12451 12452	I
T665	Noun-Phrase 12457 12458	u
T666	Noun-Phrase 12459 12478	the week after next
T667	Noun-Phrase 12492 12493	I
T668	Noun-Phrase 12511 12514	<#>
T669	Noun-Phrase 12518 12528	the latest
T670	Noun-Phrase 12533 12540	morning
T671	Noun-Phrase 12563 12564	9
T672	Noun-Phrase 12573 12574	I
T673	Noun-Phrase 12585 12591	buffer
T674	Noun-Phrase 12595 12607	my next appt
T675	Noun-Phrase 12624 12625	I
T676	Noun-Phrase 12642 12643	u
T677	Noun-Phrase 12650 12656	ur sa1
T678	Noun-Phrase 12681 12685	work
T679	Noun-Phrase 12746 12761	urjune holidays
T680	Noun-Phrase 12783 12791	all that
T681	Noun-Phrase 12793 12796	Slp
T682	Noun-Phrase 12808 12811	sat
T683	Noun-Phrase 12865 12878	my sat <#> am
T684	Noun-Phrase 12898 12907	this week
T685	Noun-Phrase 12916 12931	Lecture theatre
T686	Noun-Phrase 12974 12999	the central limit theorem
T687	Noun-Phrase 13001 13009	each set
T688	Noun-Phrase 13018 13035	a random variable
T689	Noun-Phrase 13038 13049	the theorem
T690	Noun-Phrase 13080 13092	my first msg
T691	Noun-Phrase 13098 13111	the milestone
T692	Noun-Phrase 13138 13152	greeen monster
T693	Noun-Phrase 13166 13169	its
T694	Noun-Phrase 13170 13184	some baby face
T695	Noun-Phrase 13208 13216	keyboard
T696	Noun-Phrase 13236 13251	android monster
T697	Noun-Phrase 13277 13278	I
T698	Noun-Phrase 13285 13287	xt
T699	Noun-Phrase 13320 13321	I
T700	Noun-Phrase 13346 13347	I
T701	Noun-Phrase 13401 13404	tmr
T702	Noun-Phrase 13412 13420	tutorial
T703	Noun-Phrase 13458 13461	you
T704	Noun-Phrase 13483 13489	queues
T705	Noun-Phrase 13562 13563	u
T706	Noun-Phrase 13582 13586	data
T707	Noun-Phrase 13592 13608	ur broken laptop
T708	Noun-Phrase 13634 13649	my sis birthday
T709	Noun-Phrase 13655 13664	plum wine
T710	Noun-Phrase 13670 13673	you
T711	Noun-Phrase 13688 13689	u
T712	Noun-Phrase 13697 13711	these few days
T713	Noun-Phrase 13728 13729	I
T714	Noun-Phrase 13734 13735	u
T715	Noun-Phrase 13736 13744	busy bee
T716	Noun-Phrase 13746 13747	U
T717	Noun-Phrase 13793 13794	u
T718	Noun-Phrase 13806 13808	fb
T719	Noun-Phrase 13814 13815	u
T720	Noun-Phrase 13851 13860	pang long
T721	Noun-Phrase 13874 13886	the question
T722	Noun-Phrase 13895 13907	lsm lectture
T723	Noun-Phrase 13908 13909	I
T724	Noun-Phrase 13923 13930	webcast
T725	Noun-Phrase 13955 13959	babe
T726	Noun-Phrase 13973 13975	me
T727	Noun-Phrase 13996 13997	I
T728	Noun-Phrase 14004 14005	I
T729	Noun-Phrase 14020 14033	the same time
T730	Noun-Phrase 14037 14038	u
T731	Noun-Phrase 14114 14115	u
T732	Noun-Phrase 14120 14124	at 1
T733	Noun-Phrase 14133 14134	u
T734	Noun-Phrase 14142 14147	lunch
T735	Noun-Phrase 14184 14185	U
T736	Noun-Phrase 14189 14192	sci
T737	Noun-Phrase 14205 14206	I
T738	Noun-Phrase 14212 14214	a2
T739	Noun-Phrase 14221 14223	it
T740	Noun-Phrase 14250 14257	desmond
T741	Noun-Phrase 14267 14269	ny
T742	Noun-Phrase 14319 14321	fb
T743	Noun-Phrase 14336 14337	I
T744	Noun-Phrase 14344 14345	u
T745	Noun-Phrase 14346 14354	everyday
T746	Noun-Phrase 14406 14408	mz
T747	Noun-Phrase 14424 14427	you
T748	Noun-Phrase 14472 14487	prince charming
T749	Noun-Phrase 14509 14512	you
T750	Noun-Phrase 14523 14531	the tree
T751	Noun-Phrase 14543 14553	the forest
T752	Noun-Phrase 14591 14595	they
T753	Noun-Phrase 14601 14604	Nel
T754	Noun-Phrase 14628 14629	I
T755	Noun-Phrase 14647 14649	Pd
T756	Noun-Phrase 14653 14661	my frens
T757	Noun-Phrase 14662 14689	everytime they talk abt koi
T758	Noun-Phrase 14723 14725	Gc
T759	Noun-Phrase 14730 14732	Pd
T760	Noun-Phrase 14751 14762	the gc song
T761	Noun-Phrase 14782 14788	lyrics
T762	Noun-Phrase 14817 14827	e feelings
T763	Noun-Phrase 14869 14870	I
T764	Noun-Phrase 14888 14890	gc
T765	Noun-Phrase 14902 14903	u
T766	Noun-Phrase 14918 14926	your sei
T767	Noun-Phrase 14937 14938	I
T768	Noun-Phrase 14976 14984	ur fault
T769	Noun-Phrase 15009 15012	tmr
T770	Noun-Phrase 15043 15051	new year
T771	Noun-Phrase 15052 15059	vincent
T772	Noun-Phrase 15066 15069	you
T773	Noun-Phrase 15074 15082	the best
T774	Noun-Phrase 15086 15107	your future endeavors
T775	Noun-Phrase 15116 15119	<#>
T776	Noun-Phrase 15122 15125	<#>
T777	Noun-Phrase 15136 15142	my mom
T778	Noun-Phrase 15148 15162	the bauch&lomb
T779	Noun-Phrase 15176 15190	sensitive eyes
T780	Noun-Phrase 15195 15207	Thesteamboat
T781	Noun-Phrase 15208 15209	I
T782	Noun-Phrase 15236 15239	you
T783	Noun-Phrase 15253 15254	I
T784	Noun-Phrase 15261 15264	<#>
T785	Noun-Phrase 15285 15298	the steamboat
T786	Noun-Phrase 15327 15347	the non-sticky grill
T787	Noun-Phrase 15360 15363	you
T788	Noun-Phrase 15391 15397	Mr tan
T789	Noun-Phrase 15403 15404	I
T790	Noun-Phrase 15410 15413	you
T791	Noun-Phrase 15414 15417	tmr
T792	Noun-Phrase 15421 15427	<#> am
T793	Noun-Phrase 15436 15442	Mr tan
T794	Noun-Phrase 15443 15444	I
T795	Noun-Phrase 15459 15469	your email
T796	Noun-Phrase 15499 15509	mr weesong
T797	Noun-Phrase 15519 15533	my alumni card
T798	Noun-Phrase 15546 15549	you
T799	Noun-Phrase 15562 15564	me
T800	Noun-Phrase 15565 15574	something
T801	Noun-Phrase 15582 15585	tmr
T802	Noun-Phrase 15617 15620	you
T803	Noun-Phrase 15626 15633	promise
T804	Noun-Phrase 15645 15648	tmr
T805	Noun-Phrase 15672 15675	you
T806	Noun-Phrase 15705 15707	me
T807	Noun-Phrase 15746 15747	I
T808	Noun-Phrase 15760 15762	it
T809	Noun-Phrase 15767 15772	today
T810	Noun-Phrase 15805 15807	it
T811	Noun-Phrase 15811 15817	anyone
T812	Noun-Phrase 15821 15825	home
T813	Noun-Phrase 15852 15856	ipod
T814	Noun-Phrase 15893 15905	a normal mp3
T815	Noun-Phrase 15909 15912	you
T816	Noun-Phrase 15933 15939	iphone
T817	Noun-Phrase 15958 15964	iphone
T818	Noun-Phrase 15969 15975	itouch
T819	Noun-Phrase 16006 16012	itouch
T820	Noun-Phrase 16027 16033	iphone
T821	Noun-Phrase 16099 16100	I
T822	Noun-Phrase 16110 16116	itouch
T823	Noun-Phrase 16122 16125	you
T824	Noun-Phrase 16143 16146	you
T825	Noun-Phrase 16153 16158	Apple
T826	Noun-Phrase 16169 16199	the time to make so much stuff
T827	Noun-Phrase 16220 16221	I
T828	Noun-Phrase 16248 16256	your btt
T829	Noun-Phrase 16285 16294	scm class
T830	Noun-Phrase 16318 16330	your beloved
T831	Noun-Phrase 16343 16346	you
T832	Noun-Phrase 16362 16367	class
T833	Noun-Phrase 16377 16380	you
T834	Noun-Phrase 16432 16434	we
T835	Noun-Phrase 16446 16451	class
T836	Noun-Phrase 16458 16459	I
T837	Noun-Phrase 16479 16482	<#>
T838	Noun-Phrase 16489 16501	<#> th march
T839	Noun-Phrase 16517 16520	you
T840	Noun-Phrase 16524 16526	me
T841	Noun-Phrase 16543 16544	I
T842	Noun-Phrase 16551 16559	everyone
T843	Noun-Phrase 16576 16597	why suddenly go there
T844	Noun-Phrase 16618 16627	your exam
T845	Noun-Phrase 16636 16645	Next week
T846	Noun-Phrase 16646 16649	you
T847	Noun-Phrase 16700 16708	the camp
T848	Noun-Phrase 16731 16737	<#> th
T849	Noun-Phrase 16742 16748	<#> st
T850	Noun-Phrase 16761 16773	Friday night
T851	Noun-Phrase 16790 16793	you
T852	Noun-Phrase 16831 16836	class
T853	Noun-Phrase 16860 16863	tmr
T854	Noun-Phrase 16867 16873	school
T855	Noun-Phrase 16897 16900	tmr
T856	Noun-Phrase 16906 16914	my house
T857	Noun-Phrase 16918 16925	orchard
T858	Noun-Phrase 16951 16954	you
T859	Noun-Phrase 16958 16974	shangri-la hotel
T860	Noun-Phrase 16990 17003	relc building
T861	Noun-Phrase 17020 17021	I
T862	Noun-Phrase 17037 17054	time you reaching
T863	Noun-Phrase 17118 17129	a good seat
T864	Noun-Phrase 17147 17150	you
T865	Noun-Phrase 17156 17159	you
T866	Noun-Phrase 17170 17173	her
T867	Noun-Phrase 17199 17209	Your class
T868	Noun-Phrase 17223 17233	barely 1hr
T869	Noun-Phrase 17273 17276	you
T870	Noun-Phrase 17297 17316	her way of teaching
T871	Noun-Phrase 17357 17368	that reason
T872	Noun-Phrase 17391 17397	racism
T873	Noun-Phrase 17419 17428	<DECIMAL>
T874	Noun-Phrase 17450 17464	your own notes
T875	Noun-Phrase 17480 17482	Im
T876	Noun-Phrase 17536 17539	You
T877	Noun-Phrase 17611 17621	open house
T878	Noun-Phrase 17623 17625	Tt
T879	Noun-Phrase 17653 17659	mr tan
T880	Noun-Phrase 17665 17668	you
T881	Noun-Phrase 17681 17687	a room
T882	Noun-Phrase 17699 17710	this friday
T883	Noun-Phrase 17728 17729	I
T884	Noun-Phrase 17743 17751	<#> mins
T885	Noun-Phrase 17783 17787	rain
T886	Noun-Phrase 17801 17802	I
T887	Noun-Phrase 17822 17837	my big umbrella
T888	Noun-Phrase 17875 17878	bus
T889	Noun-Phrase 17908 17909	I
T890	Noun-Phrase 17930 17933	bus
T891	Noun-Phrase 17937 17945	far east
T892	Noun-Phrase 17959 17961	we
T893	Noun-Phrase 17985 17992	the bus
T894	Noun-Phrase 18025 18026	I
T895	Noun-Phrase 18038 18043	there
T896	Noun-Phrase 18070 18086	high possibility
T897	Noun-Phrase 18087 18090	you
T898	Noun-Phrase 18120 18136	high possibility
T899	Noun-Phrase 18163 18166	you
T900	Noun-Phrase 18179 18181	me
T901	Noun-Phrase 18191 18192	I
T902	Noun-Phrase 18206 18216	the bridge
T903	Noun-Phrase 18234 18237	you
T904	Noun-Phrase 18238 18244	inside
T905	Noun-Phrase 18267 18283	time you off sch
T906	Noun-Phrase 18303 18311	somerset
T907	Noun-Phrase 18317 18319	jm
T908	Noun-Phrase 18325 18330	Cally
T909	Noun-Phrase 18339 18341	us
T910	Noun-Phrase 18358 18370	after school
T911	Noun-Phrase 18395 18396	I
T912	Noun-Phrase 18410 18413	you
T913	Noun-Phrase 18446 18453	the key
T914	Noun-Phrase 18463 18465	me
T915	Noun-Phrase 18499 18511	After dinner
T916	Noun-Phrase 18524 18530	Mr tan
T917	Noun-Phrase 18536 18537	I
T918	Noun-Phrase 18543 18546	you
T919	Noun-Phrase 18547 18557	tmr at 9am
T920	Noun-Phrase 18577 18578	I
T921	Noun-Phrase 18613 18616	you
T922	Noun-Phrase 18633 18635	Tt
T923	Noun-Phrase 18644 18648	room
T924	Noun-Phrase 18656 18666	open house
T925	Noun-Phrase 18725 18726	I
T926	Noun-Phrase 18732 18737	david
T927	Noun-Phrase 18746 18751	there
T928	Noun-Phrase 18760 18762	he
T929	Noun-Phrase 18767 18775	the keys
T930	Noun-Phrase 18777 18785	The rest
T931	Noun-Phrase 18820 18821	I
T932	Noun-Phrase 18833 18836	you
T933	Noun-Phrase 18851 18852	I
T934	Noun-Phrase 18864 18867	tmr
T935	Noun-Phrase 18886 18897	a good rest
T936	Noun-Phrase 18899 18900	I
T937	Noun-Phrase 18915 18918	you
T938	Noun-Phrase 18951 18953	it
T939	Noun-Phrase 18968 18975	The img
T940	Noun-Phrase 18981 18991	the poster
T941	Noun-Phrase 18992 18995	you
T942	Noun-Phrase 19005 19007	it
T943	Noun-Phrase 19022 19029	the net
T944	Noun-Phrase 19045 19047	we
T945	Noun-Phrase 19056 19064	our camp
T946	Noun-Phrase 19071 19075	this
T947	Noun-Phrase 19077 19078	I
T948	Noun-Phrase 19102 19112	copyrights
T949	Noun-Phrase 19128 19129	I
T950	Noun-Phrase 19144 19155	the advisor
T951	Noun-Phrase 19184 19189	class
T952	Noun-Phrase 19214 19219	class
T953	Noun-Phrase 19234 19237	you
T954	Noun-Phrase 19244 19247	you
T955	Noun-Phrase 19259 19262	one
T956	Noun-Phrase 19271 19277	Stephy
T957	Noun-Phrase 19283 19285	me
T958	Noun-Phrase 19291 19294	You
T959	Noun-Phrase 19304 19312	chao bah
T960	Noun-Phrase 19351 19353	it
T961	Noun-Phrase 19357 19359	me
T962	Noun-Phrase 19363 19369	monday
T963	Noun-Phrase 19393 19396	you
T964	Noun-Phrase 19414 19432	my fringe season 2
T965	Noun-Phrase 19437 19449	ltm season 3
T966	Noun-Phrase 19488 19489	I
T967	Noun-Phrase 19512 19517	astro
T968	Noun-Phrase 19518 19527	next week
T969	Noun-Phrase 19533 19540	Tuesday
T970	Noun-Phrase 19570 19571	I
T971	Noun-Phrase 19581 19587	others
T972	Noun-Phrase 19605 19617	the season 3
T973	Noun-Phrase 19621 19624	ltm
T974	Noun-Phrase 19633 19648	Today until 3pm
T975	Noun-Phrase 19671 19673	me
T976	Noun-Phrase 19698 19705	episode
T977	Noun-Phrase 19719 19733	Next next week
T978	Noun-Phrase 19746 19749	You
T979	Noun-Phrase 19760 19762	me
T980	Noun-Phrase 19780 19781	I
T981	Noun-Phrase 19786 19791	class
T982	Noun-Phrase 19815 19823	michelle
T983	Noun-Phrase 19828 19835	vincent
T984	Noun-Phrase 19841 19842	I
T985	Noun-Phrase 19862 19875	theirposition
T986	Noun-Phrase 19880 19903	next academic committee
T987	Noun-Phrase 19909 19911	me
T988	Noun-Phrase 19917 19939	your recommendationsas
T989	Noun-Phrase 19967 19973	darren
T990	Noun-Phrase 19994 19995	I
T991	Noun-Phrase 19999 20003	home
T992	Noun-Phrase 20049 20062	the chaperone
T993	Noun-Phrase 20066 20067	I
T994	Noun-Phrase 20078 20084	people
T995	Noun-Phrase 20111 20112	I
T996	Noun-Phrase 20137 20140	ace
T997	Noun-Phrase 20146 20149	you
T998	Noun-Phrase 20178 20187	my fringe
T999	Noun-Phrase 20204 20205	I
T1000	Noun-Phrase 20217 20229	one question
T1001	Noun-Phrase 20278 20279	I
T1002	Noun-Phrase 20284 20336	the one the duck follow the human all over the place
T1003	Noun-Phrase 20354 20359	email
T1004	Noun-Phrase 20364 20366	fb
T1005	Noun-Phrase 20373 20377	phys
T1006	Noun-Phrase 20381 20385	exam
T1007	Noun-Phrase 20387 20390	bio
T1008	Noun-Phrase 20395 20396	2
T1009	Noun-Phrase 20415 20417	me
T1010	Noun-Phrase 20417 20418	I
T1011	Noun-Phrase 20434 20435	I
T1012	Noun-Phrase 20440 20444	chem
T1013	Noun-Phrase 20466 20467	I
T1014	Noun-Phrase 20474 20492	at the end of phys
T1015	Noun-Phrase 20508 20511	you
T1016	Noun-Phrase 20524 20546	yourpersonal statement
T1017	Noun-Phrase 20562 20566	duty
T1018	Noun-Phrase 20579 20582	you
T1019	Noun-Phrase 20645 20654	nonograms
T1020	Noun-Phrase 20661 20671	one person
T1021	Noun-Phrase 20719 20733	your classroom
T1022	Noun-Phrase 20745 20750	where
T1023	Noun-Phrase 20759 20762	you
T1024	Noun-Phrase 20819 20829	your class
T1025	Noun-Phrase 20843 20849	vivian
T1026	Noun-Phrase 20865 20868	ros
T1027	Noun-Phrase 20902 20909	the one
T1028	Noun-Phrase 20910 20911	I
T1029	Noun-Phrase 20927 20936	the ducks
T1030	Noun-Phrase 20961 20965	they
T1031	Noun-Phrase 20989 20997	the line
T1032	Noun-Phrase 21040 21048	the eggs
T1033	Noun-Phrase 21061 21064	you
T1034	Noun-Phrase 21070 21074	them
T1035	Noun-Phrase 21085 21088	you
T1036	Noun-Phrase 21129 21147	so many math tests
T1037	Noun-Phrase 21161 21162	I
T1038	Noun-Phrase 21177 21186	something
T1039	Noun-Phrase 21200 21201	I
T1040	Noun-Phrase 21210 21215	today
T1041	Noun-Phrase 21216 21217	I
T1042	Noun-Phrase 21222 21225	you
T1043	Noun-Phrase 21240 21243	you
T1044	Noun-Phrase 21253 21264	a safe trip
T1045	Noun-Phrase 21265 21269	home
T1046	Noun-Phrase 21283 21291	the lady
T1047	Noun-Phrase 21304 21314	the office
T1048	Noun-Phrase 21320 21323	she
T1049	Noun-Phrase 21333 21335	me
T1050	Noun-Phrase 21344 21354	my cluster
T1051	Noun-Phrase 21430 21441	your jacket
T1052	Noun-Phrase 21442 21445	tmr
T1053	Noun-Phrase 21490 21496	renata
T1054	Noun-Phrase 21531 21532	I
T1055	Noun-Phrase 21538 21545	chinese
T1056	Noun-Phrase 21550 21552	pe
T1057	Noun-Phrase 21574 21576	he
T1058	Noun-Phrase 21625 21628	she
T1059	Noun-Phrase 21645 21651	hostel
T1060	Noun-Phrase 21707 21724	end of next month
T1061	Noun-Phrase 21742 21745	you
T1062	Noun-Phrase 21745 21768	your personal statement
T1063	Noun-Phrase 21789 21794	my hw
T1064	Noun-Phrase 21842 21845	she
T1065	Noun-Phrase 21861 21870	staffroom
T1066	Noun-Phrase 21922 21931	in hostel
T1067	Noun-Phrase 21944 21945	I
T1068	Noun-Phrase 21953 21962	The water
T1069	Noun-Phrase 21989 21990	I
T1070	Noun-Phrase 22013 22016	you
T1071	Noun-Phrase 22049 22061	the io thing
T1072	Noun-Phrase 22106 22107	I
T1073	Noun-Phrase 22154 22157	you
T1074	Noun-Phrase 22222 22223	I
T1075	Noun-Phrase 22246 22247	I
T1076	Noun-Phrase 22280 22283	you
T1077	Noun-Phrase 22294 22300	school
T1078	Noun-Phrase 22317 22330	your last day
T1079	Noun-Phrase 22351 22354	you
T1080	Noun-Phrase 22375 22376	I
T1081	Noun-Phrase 22416 22419	Lcs
T1082	Noun-Phrase 22452 22453	I
T1083	Noun-Phrase 22461 22482	Dillon's presentation
T1084	Noun-Phrase 22505 22507	he
T1085	Noun-Phrase 22535 22536	I
T1086	Noun-Phrase 22544 22552	last sem
T1087	Noun-Phrase 22559 22561	He
T1088	Noun-Phrase 22568 22590	presidential elections
T1089	Noun-Phrase 22601 22602	I
T1090	Noun-Phrase 22610 22617	obesity
T1091	Noun-Phrase 22632 22635	tip
T1092	Noun-Phrase 22662 22664	he
T1093	Noun-Phrase 22686 22691	class
T1094	Noun-Phrase 22712 22713	I
T1095	Noun-Phrase 22761 22762	I
T1096	Noun-Phrase 22783 22796	last <#> mins
T1097	Noun-Phrase 22808 22810	me
T1098	Noun-Phrase 22813 22816	you
T1099	Noun-Phrase 22821 22823	me
T1100	Noun-Phrase 22827 22832	class
T1101	Noun-Phrase 22834 22835	I
T1102	Noun-Phrase 22841 22844	you
T1103	Noun-Phrase 22845 22856	your jacket
T1104	Noun-Phrase 22896 22897	I
T1105	Noun-Phrase 22950 22958	your sms
T1106	Noun-Phrase 22964 22965	I
T1107	Noun-Phrase 22972 22973	I
T1108	Noun-Phrase 22981 22986	sleep
T1109	Noun-Phrase 22992 22996	food
T1110	Noun-Phrase 23009 23010	I
T1111	Noun-Phrase 23016 23019	msg
T1112	Noun-Phrase 23103 23116	the same time
T1113	Noun-Phrase 23132 23136	them
T1114	Noun-Phrase 23156 23157	I
T1115	Noun-Phrase 23207 23208	I
T1116	Noun-Phrase 23275 23280	stats
T1117	Noun-Phrase 23287 23293	Sophie
T1118	Noun-Phrase 23356 23365	the disco
T1119	Noun-Phrase 23403 23405	It
T1120	Noun-Phrase 23477 23478	I
T1121	Noun-Phrase 23490 23498	homework
T1122	Noun-Phrase 23503 23506	tmr
T1123	Noun-Phrase 23520 23521	I
T1124	Noun-Phrase 23527 23530	cca
T1125	Noun-Phrase 23557 23579	my last chinese lesson
T1126	Noun-Phrase 23587 23592	exams
T1127	Noun-Phrase 23624 23636	other issues
T1128	Noun-Phrase 23647 23648	I
T1129	Noun-Phrase 23657 23660	she
T1130	Noun-Phrase 23666 23679	sth like that
T1131	Noun-Phrase 23712 23718	lesson
T1132	Noun-Phrase 23731 23734	she
T1133	Noun-Phrase 23760 23763	you
T1134	Noun-Phrase 23770 23771	I
T1135	Noun-Phrase 23812 23813	I
T1136	Noun-Phrase 23902 23915	Tioman report
T1137	Noun-Phrase 23972 23979	rubbish
T1138	Noun-Phrase 23984 23988	they
T1139	Noun-Phrase 24033 24034	I
T1140	Noun-Phrase 24040 24049	my period
T1141	Noun-Phrase 24064 24071	tonight
T1142	Noun-Phrase 24083 24098	a lot of things
T1143	Noun-Phrase 24120 24127	tonight
T1144	Noun-Phrase 24137 24139	he
T1145	Noun-Phrase 24165 24168	<#>
T1146	Noun-Phrase 24171 24174	<#>
T1147	Noun-Phrase 24179 24187	the test
T1148	Noun-Phrase 24203 24210	Chinese
T1149	Noun-Phrase 24240 24242	He
T1150	Noun-Phrase 24271 24272	I
T1151	Noun-Phrase 24285 24288	sch
T1152	Noun-Phrase 24289 24290	u
T1153	Noun-Phrase 24331 24349	a girl's body temp
T1154	Noun-Phrase 24374 24384	her period
T1155	Noun-Phrase 24396 24404	Revision
T1156	Noun-Phrase 24406 24420	The 4 passages
T1157	Noun-Phrase 24421 24424	you
T1158	Noun-Phrase 24450 24455	exams
T1159	Noun-Phrase 24486 24487	I
T1160	Noun-Phrase 24505 24512	chinese
T1161	Noun-Phrase 24578 24579	I
T1162	Noun-Phrase 24642 24655	Tioman report
T1163	Noun-Phrase 24669 24677	<#> sept
T1164	Noun-Phrase 24725 24732	chinese
T1165	Noun-Phrase 24795 24796	I
T1166	Noun-Phrase 24809 24811	it
T1167	Noun-Phrase 24867 24868	I
T1168	Noun-Phrase 24881 24894	my chinese hw
T1169	Noun-Phrase 24906 24907	I
T1170	Noun-Phrase 24915 24919	home
T1171	Noun-Phrase 24991 24992	I
T1172	Noun-Phrase 25005 25012	chinese
T1173	Noun-Phrase 25070 25087	a long time later
T1174	Noun-Phrase 25118 25133	long time later
T1175	Noun-Phrase 25153 25156	you
T1176	Noun-Phrase 25178 25180	me
T1177	Noun-Phrase 25190 25193	pig
T1178	Noun-Phrase 25206 25208	pe
T1179	Noun-Phrase 25228 25241	Tioman report
T1180	Noun-Phrase 25272 25285	before dinner
T1181	Noun-Phrase 25350 25360	After exam
T1182	Noun-Phrase 25415 25418	you
T1183	Noun-Phrase 25438 25443	prize
T1184	Noun-Phrase 25465 25489	bball inter cluster game
T1185	Noun-Phrase 25496 25506	the poster
T1186	Noun-Phrase 25510 25518	sakuragi
T1187	Noun-Phrase 25589 25590	I
T1188	Noun-Phrase 25597 25598	I
T1189	Noun-Phrase 25603 25612	aheadache
T1190	Noun-Phrase 25638 25641	you
T1191	Noun-Phrase 25652 25654	me
T1192	Noun-Phrase 25664 25667	you
T1193	Noun-Phrase 25671 25677	chalet
T1194	Noun-Phrase 25690 25691	I
T1195	Noun-Phrase 25705 25714	that time
T1196	Noun-Phrase 25740 25741	I
T1197	Noun-Phrase 25788 25796	my heart
T1198	Noun-Phrase 25816 25819	you
T1199	Noun-Phrase 25832 25835	him
T1200	Noun-Phrase 25868 25871	you
T1201	Noun-Phrase 25883 25889	chalet
T1202	Noun-Phrase 25934 25936	me
T1203	Noun-Phrase 25963 25964	I
T1204	Noun-Phrase 25979 25980	I
T1205	Noun-Phrase 26021 26023	He
T1206	Noun-Phrase 26054 26055	I
T1207	Noun-Phrase 26092 26099	chinese
T1208	Noun-Phrase 26140 26147	friends
T1209	Noun-Phrase 26172 26173	I
T1210	Noun-Phrase 26197 26203	potato
T1211	Noun-Phrase 26207 26213	hostel
T1212	Noun-Phrase 26272 26275	you
T1213	Noun-Phrase 26286 26301	a poster of him
T1214	Noun-Phrase 26302 26305	you
T1215	Noun-Phrase 26310 26323	every nightor
T1216	Noun-Phrase 26342 26349	Ns talk
T1217	Noun-Phrase 26379 26380	I
T1218	Noun-Phrase 26425 26426	I
T1219	Noun-Phrase 26442 26449	chinese
T1220	Noun-Phrase 26471 26480	jeryl sim
T1221	Noun-Phrase 26508 26518	good point
T1222	Noun-Phrase 26525 26526	I
T1223	Noun-Phrase 26538 26539	I
T1224	Noun-Phrase 26546 26547	I
T1225	Noun-Phrase 26589 26601	the internet
T1226	Noun-Phrase 26624 26625	I
T1227	Noun-Phrase 26634 26637	you
T1228	Noun-Phrase 26644 26649	pes a
T1229	Noun-Phrase 26653 26654	b
T1230	Noun-Phrase 26664 26668	this
T1231	Noun-Phrase 26702 26704	he
T1232	Noun-Phrase 26723 26742	your last pe lesson
T1233	Noun-Phrase 26759 26760	I
T1234	Noun-Phrase 26770 26778	your sms
T1235	Noun-Phrase 26795 26799	5ppl
T1236	Noun-Phrase 26803 26812	the group
T1237	Noun-Phrase 26813 26825	4 activities
T1238	Noun-Phrase 26895 26896	I
T1239	Noun-Phrase 26907 26914	no time
T1240	Noun-Phrase 26958 26960	us
T1241	Noun-Phrase 27012 27029	my other subjects
T1242	Noun-Phrase 27068 27071	msn
T1243	Noun-Phrase 27078 27089	after exams
T1244	Noun-Phrase 27120 27127	society
T1245	Noun-Phrase 27175 27176	I
T1246	Noun-Phrase 27181 27184	you
T1247	Noun-Phrase 27189 27195	dinner
T1248	Noun-Phrase 27197 27210	Mytoiletmates
T1249	Noun-Phrase 27224 27235	my roommate
T1250	Noun-Phrase 27281 27284	she
T1251	Noun-Phrase 27300 27304	<#> 
T1252	Noun-Phrase 27326 27339	Tioman report
T1253	Noun-Phrase 27363 27364	I
T1254	Noun-Phrase 27379 27383	this
T1255	Noun-Phrase 27390 27392	me
T1256	Noun-Phrase 27398 27401	you
T1257	Noun-Phrase 27461 27470	my iTunes
T1258	Noun-Phrase 27483 27485	it
T1259	Noun-Phrase 27507 27510	you
T1260	Noun-Phrase 27515 27527	long version
T1261	Noun-Phrase 27543 27544	I
T1262	Noun-Phrase 27564 27567	one
T1263	Noun-Phrase 27592 27613	my old phone ringtone
T1264	Noun-Phrase 27618 27638	my current phone one
T1265	Noun-Phrase 27664 27665	I
T1266	Noun-Phrase 27671 27686	a subway cookie
T1267	Noun-Phrase 27694 27699	Abbie
T1268	Noun-Phrase 27711 27713	me
T1269	Noun-Phrase 27739 27741	it
T1270	Noun-Phrase 27790 27791	I
T1271	Noun-Phrase 27803 27806	you
T1272	Noun-Phrase 27845 27846	I
T1273	Noun-Phrase 27856 27860	this
T1274	Noun-Phrase 27869 27870	I
T1275	Noun-Phrase 27900 27903	bro
T1276	Noun-Phrase 27905 27908	You
T1277	Noun-Phrase 27969 27971	we
T1278	Noun-Phrase 27990 28014	some stuff we might want
T1279	Noun-Phrase 28030 28035	there
T1280	Noun-Phrase 28063 28067	tang
T1281	Noun-Phrase 28148 28154	center
T1282	Noun-Phrase 28163 28168	there
T1283	Noun-Phrase 28200 28209	Ice cream
T1284	Noun-Phrase 28210 28215	later
T1285	Noun-Phrase 28235 28238	you
T1286	Noun-Phrase 28273 28275	we
T1287	Noun-Phrase 28289 28303	the one coupon
T1288	Noun-Phrase 28353 28356	Jot
T1289	Noun-Phrase 28365 28374	the other
T1290	Noun-Phrase 28433 28435	we
T1291	Noun-Phrase 28444 28457	Ben and Jerry
T1292	Noun-Phrase 28477 28480	you
T1293	Noun-Phrase 28486 28488	it
T1294	Noun-Phrase 28501 28509	Everyone
T1295	Noun-Phrase 28520 28531	robb's wife
T1296	Noun-Phrase 28542 28548	the rw
T1297	Noun-Phrase 28558 28561	she
T1298	Noun-Phrase 28573 28581	his heir
T1299	Noun-Phrase 28587 28600	the blackfish
T1300	Noun-Phrase 28612 28616	them
T1301	Noun-Phrase 28620 28626	the rw
T1302	Noun-Phrase 28631 28633	he
T1303	Noun-Phrase 28652 28660	riverrun
T1304	Noun-Phrase 28676 28680	this
T1305	Noun-Phrase 28692 28718	the robb hasan heir theory
T1306	Noun-Phrase 28723 28736	the blackfish
T1307	Noun-Phrase 28750 28753	her
T1308	Noun-Phrase 28788 28789	I
T1309	Noun-Phrase 28806 28815	something
T1310	Noun-Phrase 28844 28857	during finals
T1311	Noun-Phrase 28858 28859	I
T1312	Noun-Phrase 28899 28901	We
T1313	Noun-Phrase 28915 28918	GoT
T1314	Noun-Phrase 28928 28934	Sunday
T1315	Noun-Phrase 28950 28953	you
T1316	Noun-Phrase 28971 28984	long lighters
T1317	Noun-Phrase 28996 29011	Our pilot light
T1318	Noun-Phrase 29037 29042	stove
T1319	Noun-Phrase 29255 29268	the playhouse
T1320	Noun-Phrase 29280 29281	I
T1321	Noun-Phrase 29287 29292	seats
T1322	Noun-Phrase 29297 29300	you
T1323	Noun-Phrase 29305 29311	<name>
T1324	Noun-Phrase 29319 29323	They
T1325	Noun-Phrase 29329 29338	the seats
T1326	Noun-Phrase 29353 29361	you guys
T1327	Noun-Phrase 29428 29429	I
T1328	Noun-Phrase 29435 29438	you
T1329	Noun-Phrase 29471 29472	I
T1330	Noun-Phrase 29480 29483	you
T1331	Noun-Phrase 29491 29493	We
T1332	Noun-Phrase 29502 29509	the fma
T1333	Noun-Phrase 29515 29529	the sin people
T1334	Noun-Phrase 29538 29540	ed
T1335	Noun-Phrase 29552 29557	stone
T1336	Noun-Phrase 29561 29565	scar
T1337	Noun-Phrase 29573 29595	my favourite character
T1338	Noun-Phrase 29602 29628	the only person with sense
T1339	Noun-Phrase 29629 29630	I
T1340	Noun-Phrase 29646 29650	SCAR
T1341	Noun-Phrase 29660 29662	WE
T1342	Noun-Phrase 29668 29671	YOU
T1343	Noun-Phrase 29721 29722	I
T1344	Noun-Phrase 29754 29755	I
T1345	Noun-Phrase 29770 29779	my alarms
T1346	Noun-Phrase 29821 29831	as we text
T1347	Noun-Phrase 29839 29847	Miiiiike
T1348	Noun-Phrase 29894 29908	the laundromat
T1349	Noun-Phrase 29925 29928	you
T1350	Noun-Phrase 29941 29942	I
T1351	Noun-Phrase 29951 29954	you
T1352	Noun-Phrase 29975 29976	I
T1353	Noun-Phrase 29983 29986	you
T1354	Noun-Phrase 30013 30019	<name>
T1355	Noun-Phrase 30026 30028	me
T1356	Noun-Phrase 30041 30049	my stuff
T1357	Noun-Phrase 30075 30076	I
T1358	Noun-Phrase 30082 30085	mom
T1359	Noun-Phrase 30121 30132	all my shit
T1360	Noun-Phrase 30143 30146	you
T1361	Noun-Phrase 30152 30158	Gatsby
T1362	Noun-Phrase 30196 30205	THE WORST
T1363	Noun-Phrase 30251 30256	Fakir
T1364	Noun-Phrase 30262 30271	his sword
T1365	Noun-Phrase 30306 30331	a poorly protected prince
T1366	Noun-Phrase 30382 30383	I
T1367	Noun-Phrase 30399 30405	MY JOB
T1368	Noun-Phrase 30426 30427	I
T1369	Noun-Phrase 30478 30481	you
T1370	Noun-Phrase 30524 30525	I
T1371	Noun-Phrase 30536 30550	grocery shooop
T1372	Noun-Phrase 30558 30559	I
T1373	Noun-Phrase 30580 30586	my mom
T1374	Noun-Phrase 30593 30596	she
T1375	Noun-Phrase 30631 30634	you
T1376	Noun-Phrase 30649 30651	me
T1377	Noun-Phrase 30664 30667	you
T1378	Noun-Phrase 30687 30688	I
T1379	Noun-Phrase 30701 30709	Facebook
T1380	Noun-Phrase 30715 30718	see
T1381	Noun-Phrase 30742 30754	the hospital
T1382	Noun-Phrase 30758 30759	I
T1383	Noun-Phrase 30855 30863	brownies
T1384	Noun-Phrase 30868 30873	stuff
T1385	Noun-Phrase 30884 30887	she
T1386	Noun-Phrase 30899 30907	visitors
T1387	Noun-Phrase 30914 30916	we
T1388	Noun-Phrase 30954 30960	my mom
T1389	Noun-Phrase 30977 30980	She
T1390	Noun-Phrase 30991 31001	Dr. <name>
T1391	Noun-Phrase 31010 31015	my A-
T1392	Noun-Phrase 31022 31023	A
T1393	Noun-Phrase 31037 31039	me
T1394	Noun-Phrase 31086 31088	me
T1395	Noun-Phrase 31092 31095	you
T1396	Noun-Phrase 31101 31103	me
T1397	Noun-Phrase 31118 31119	I
T1398	Noun-Phrase 31129 31132	you
T1399	Noun-Phrase 31163 31166	you
T1400	Noun-Phrase 31174 31175	I
T1401	Noun-Phrase 31190 31193	you
T1402	Noun-Phrase 31199 31208	some rest
T1403	Noun-Phrase 31223 31224	I
T1404	Noun-Phrase 31250 31253	she
T1405	Noun-Phrase 31270 31271	I
T1406	Noun-Phrase 31279 31292	every section
T1407	Noun-Phrase 31297 31302	stuff
T1408	Noun-Phrase 31326 31351	a widdu baby syntactician
T1409	Noun-Phrase 31371 31390	that tonal language
T1410	Noun-Phrase 31472 31484	the hospital
T1411	Noun-Phrase 31592 31598	softie
T1412	Noun-Phrase 31627 31632	Mytho
T1413	Noun-Phrase 31637 31640	you
T1414	Noun-Phrase 31667 31673	Gatsby
T1415	Noun-Phrase 31674 31682	tomorrow
T1416	Noun-Phrase 31709 31712	you
T1417	Noun-Phrase 31725 31728	you
T1418	Noun-Phrase 31735 31740	stuff
T1419	Noun-Phrase 31741 31746	today
T1420	Noun-Phrase 31787 31791	Andy
T1421	Noun-Phrase 31800 31829	what you're having for dinner
T1422	Noun-Phrase 31841 31844	you
T1423	Noun-Phrase 31870 31876	Mike's
T1424	Noun-Phrase 31890 31893	you
T1425	Noun-Phrase 31899 31913	stuff to drink
T1426	Noun-Phrase 31939 31942	you
T1427	Noun-Phrase 31943 31966	a biiiig thing of water
T1428	Noun-Phrase 31967 31989	after surgery tomorrow
T1429	Noun-Phrase 32035 32038	him
T1430	Noun-Phrase 32055 32069	your ice cream
T1431	Noun-Phrase 32092 32097	astro
T1432	Noun-Phrase 32124 32127	you
T1433	Noun-Phrase 32144 32148	Ohio
T1434	Noun-Phrase 32166 32169	you
T1435	Noun-Phrase 32199 32204	astro
T1436	Noun-Phrase 32241 32243	we
T1437	Noun-Phrase 32255 32261	my mom
T1438	Noun-Phrase 32262 32271	last time
T1439	Noun-Phrase 32280 32282	we
T1440	Noun-Phrase 32292 32295	her
T1441	Noun-Phrase 32296 32304	tomorrow
T1442	Noun-Phrase 32368 32371	you
T1443	Noun-Phrase 32377 32389	this weekend
T1444	Noun-Phrase 32417 32420	you
T1445	Noun-Phrase 32426 32438	this weekend
T1446	Noun-Phrase 32440 32442	Me
T1447	Noun-Phrase 32447 32450	you
T1448	Noun-Phrase 32455 32461	<name>
T1449	Noun-Phrase 32505 32507	me
T1450	Noun-Phrase 32528 32534	Friday
T1451	Noun-Phrase 32538 32546	Saturday
T1452	Noun-Phrase 32550 32559	something
T1453	Noun-Phrase 32574 32577	you
T1454	Noun-Phrase 32593 32601	tomorrow
T1455	Noun-Phrase 32614 32619	momma
T1456	Noun-Phrase 32621 32622	I
T1457	Noun-Phrase 32628 32631	you
T1458	Noun-Phrase 32638 32652	a good surgery
T1459	Noun-Phrase 32662 32664	me
T1460	Noun-Phrase 32699 32700	I
T1461	Noun-Phrase 32706 32709	you
T1462	Noun-Phrase 32755 32758	you
T1463	Noun-Phrase 32763 32765	we
T1464	Noun-Phrase 32780 32794	good ole blaze
T1465	Noun-Phrase 32835 32837	we
T1466	Noun-Phrase 32854 32866	a friendship
T1467	Noun-Phrase 32895 32896	I
T1468	Noun-Phrase 32902 32912	her family
T1469	Noun-Phrase 32938 32939	I
T1470	Noun-Phrase 32965 32982	the sunrise thing
T1471	Noun-Phrase 32987 32994	Rachael
T1472	Noun-Phrase 33013 33016	mom
T1473	Noun-Phrase 33060 33063	her
T1474	Noun-Phrase 33064 33065	I
T1475	Noun-Phrase 33071 33074	her
T1476	Noun-Phrase 33096 33098	me
T1477	Noun-Phrase 33203 33206	she
T1478	Noun-Phrase 33215 33222	tonight
