T1	Noun-Phrase 3323 3331	weekends
T2	Noun-Phrase 3313 3319	school
T3	Noun-Phrase 3628 3643	super bowl plan
T4	Noun-Phrase 3360 3387	difficulties with her phone
T5	Noun-Phrase 3403 3407	mine
T6	Noun-Phrase 3426 3429	her
T7	Noun-Phrase 3430 3452	another friend request
T8	Noun-Phrase 4217 4218	u
T9	Noun-Phrase 3911 3920	your call
T10	Noun-Phrase 3716 3721	there
T11	Noun-Phrase 3827 3843	unlimited movies
T12	Noun-Phrase 3676 3682	movies
T13	Noun-Phrase 3791 3804	movie theatre
T14	Noun-Phrase 3337 3340	She
T15	Noun-Phrase 3657 3665	you guys
T16	Noun-Phrase 3728 3729	I
T17	Noun-Phrase 3868 3871	She
T18	Noun-Phrase 3884 3892	any test
T19	Noun-Phrase 3986 4001	a great weekend
T20	Noun-Phrase 4064 4075	the masters
T21	Noun-Phrase 4129 4131	me
T22	Noun-Phrase 4264 4273	the Copay
T23	Noun-Phrase 4362 4370	contacts
T24	Noun-Phrase 4414 4426	the contacts
T25	Noun-Phrase 3508 3511	you
T26	Noun-Phrase 4047 4050	you
T27	Noun-Phrase 4296 4298	it
T28	Noun-Phrase 4350 4354	mark
T29	Noun-Phrase 4439 4442	him
T30	Noun-Phrase 4461 4463	me
T31	Noun-Phrase 4550 4559	his phone
T32	Noun-Phrase 4500 4501	I
T33	Noun-Phrase 4681 4688	my eyes
T34	Noun-Phrase 4638 4639	I
T35	Noun-Phrase 4693 4704	small words
T36	Noun-Phrase 4761 4776	the puff of air
T37	Noun-Phrase 4907 4919	my own money
T38	Noun-Phrase 4965 4969	work
T39	Noun-Phrase 4989 4996	a drink
T40	Noun-Phrase 5047 5055	the moon
T41	Noun-Phrase 24608 24617	What time
T42	Noun-Phrase 5008 5010	it
T43	Noun-Phrase 5084 5090	a plan
T44	Noun-Phrase 5100 5120	Unlimited everything
T45	Noun-Phrase 5143 5155	a good phone
T46	Noun-Phrase 5202 5214	$ <#> /month
T47	Noun-Phrase 5240 5254	an extra $ <#>
T48	Noun-Phrase 5269 5277	the plan
T49	Noun-Phrase 5279 5285	Phones
T50	Noun-Phrase 5328 5333	$ <#>
T51	Noun-Phrase 5359 5364	$ <#>
T52	Noun-Phrase 5399 5414	your next break
T53	Noun-Phrase 5422 5433	The weekend
T54	Noun-Phrase 5444 5448	here
T55	Noun-Phrase 5482 5486	here
T56	Noun-Phrase 5535 5539	here
T57	Noun-Phrase 5553 5565	My moms bday
T58	Noun-Phrase 5569 5572	Sat
T59	Noun-Phrase 5584 5658	a book with a pic of an old lady on it saying where did I leave my glasses
T60	Noun-Phrase 5684 5697	the real gift
T61	Noun-Phrase 5755 5767	my pain meds
T62	Noun-Phrase 3707 3710	you
T63	Noun-Phrase 25287 25290	bus
T64	Noun-Phrase 25303 25311	a burger
T65	Noun-Phrase 25349 25351	TV
T66	Noun-Phrase 24855 24867	a teddy bear
T67	Noun-Phrase 5939 5945	my dad
T68	Noun-Phrase 5790 5793	She
T69	Noun-Phrase 6202 6215	lotto tickets
T70	Noun-Phrase 3349 3350	I
T71	Noun-Phrase 3389 3391	It
T72	Noun-Phrase 3479 3480	i
T73	Noun-Phrase 3618 3622	home
T74	Noun-Phrase 3805 3806	i
T75	Noun-Phrase 3945 3950	watts
T76	Noun-Phrase 3952 3953	I
T77	Noun-Phrase 4026 4029	you
T78	Noun-Phrase 4120 4123	you
T79	Noun-Phrase 4143 4161	someone to talk to
T80	Noun-Phrase 4319 4335	years of nagging
T81	Noun-Phrase 4336 4337	I
T82	Noun-Phrase 6222 6228	Joanna
T83	Noun-Phrase 6128 6141	a house phone
T84	Noun-Phrase 6083 6085	me
T85	Noun-Phrase 5952 5956	Mark
T86	Noun-Phrase 3546 3549	you
T87	Noun-Phrase 4485 4493	evidence
T88	Noun-Phrase 5344 5354	sprint.com
T89	Noun-Phrase 5921 5923	me
T91	Noun-Phrase 6177 6178	I
T92	Noun-Phrase 6417 6432	a bikini bottom
T93	Noun-Phrase 6574 6580	Ninjas
T94	Noun-Phrase 6614 6626	false rumors
T95	Noun-Phrase 6954 6955	u
T96	Noun-Phrase 6947 6948	I
T97	Noun-Phrase 7046 7049	You
T98	Noun-Phrase 24940 24952	this morning
T99	Noun-Phrase 24688 24705	education website
T100	Noun-Phrase 4526 4528	he
T101	Noun-Phrase 4561 4562	I
T102	Noun-Phrase 4619 4630	the eye doc
T103	Noun-Phrase 5723 5726	she
T104	Noun-Phrase 6152 6163	cell phones
T105	Noun-Phrase 6251 6254	her
T106	Noun-Phrase 6279 6282	she
T107	Noun-Phrase 6288 6290	me
T108	Noun-Phrase 6678 6681	<#>
T109	Noun-Phrase 6733 6736	her
T110	Noun-Phrase 6769 6775	an <#>
T111	Noun-Phrase 6989 6991	me
T112	Noun-Phrase 7099 7101	We
T114	Noun-Phrase 7281 7299	the design contest
T115	Noun-Phrase 7250 7251	I
T116	Noun-Phrase 7307 7308	U
T117	Noun-Phrase 7257 7275	the winning outfit
T118	Noun-Phrase 7173 7175	we
T119	Noun-Phrase 7198 7222	a bunch of male stripper
T113	Noun-Phrase 7314 7331	the handheld beer
T120	Noun-Phrase 7345 7366	a regular beer bottle
T121	Noun-Phrase 7376 7377	u
T122	Noun-Phrase 7388 7396	bad eyes
T123	Noun-Phrase 7404 7413	The rings
T124	Noun-Phrase 7418 7438	the ones u can't see
T125	Noun-Phrase 7451 7454	you
T126	Noun-Phrase 7458 7464	a jerk
T127	Noun-Phrase 7615 7616	u
T128	Noun-Phrase 7476 7477	I
T129	Noun-Phrase 7493 7494	I
T130	Noun-Phrase 7506 7507	I
T131	Noun-Phrase 7533 7546	a man's world
T132	Noun-Phrase 7561 7566	women
T133	Noun-Phrase 7554 7555	I
T134	Noun-Phrase 7586 7587	u
T135	Noun-Phrase 7601 7603	fb
T136	Noun-Phrase 7647 7653	Friday
T137	Noun-Phrase 7698 7699	I
T138	Noun-Phrase 7720 7732	this morning
T139	Noun-Phrase 7740 7743	You
T140	Noun-Phrase 7784 7786	me
T141	Noun-Phrase 7774 7776	.u
T142	Noun-Phrase 7816 7822	Ringer
T143	Noun-Phrase 7868 7883	calling me back
T144	Noun-Phrase 8024 8037	all the girls
T145	Noun-Phrase 8176 8193	your moms address
T146	Noun-Phrase 8362 8363	I
T147	Noun-Phrase 8107 8108	I
T148	Noun-Phrase 8494 8504	the movies
T149	Noun-Phrase 7960 7968	the cats
T150	Noun-Phrase 8411 8413	me
T151	Noun-Phrase 8396 8397	U
T152	Noun-Phrase 4745 4749	they
T153	Noun-Phrase 6314 6318	They
T154	Noun-Phrase 6341 6367	the item they put in trade
T155	Noun-Phrase 6999 7000	I
T156	Noun-Phrase 4475 4476	I
T157	Noun-Phrase 4790 4791	I
T158	Noun-Phrase 4986 4988	me
T159	Noun-Phrase 8555 8557	we
T160	Noun-Phrase 9004 9007	You
T161	Noun-Phrase 8821 8833	my first job
T162	Noun-Phrase 5040 5041	I
T163	Noun-Phrase 5096 5098	me
T164	Noun-Phrase 8476 8477	I
T165	Noun-Phrase 8953 8962	your week
T166	Noun-Phrase 8905 8906	u
T167	Noun-Phrase 8632 8634	it
T168	Noun-Phrase 8524 8526	we
T169	Noun-Phrase 8835 8836	I
T170	Noun-Phrase 8854 8856	it
T171	Noun-Phrase 8757 8758	I
T172	Noun-Phrase 9064 9066	it
T173	Noun-Phrase 9079 9080	u
T174	Noun-Phrase 9023 9027	pics
T175	Noun-Phrase 9124 9126	me
T176	Noun-Phrase 9089 9096	hershey
T177	Noun-Phrase 9193 9195	me
T178	Noun-Phrase 9207 9215	a chance
T179	Noun-Phrase 9236 9240	dads
T180	Noun-Phrase 9241 9254	this Saturday
T181	Noun-Phrase 9258 9259	5
T182	Noun-Phrase 9264 9272	his bday
T183	Noun-Phrase 9296 9303	chicken
T184	Noun-Phrase 9307 9312	pizza
T185	Noun-Phrase 9292 9295	him
T186	Noun-Phrase 9274 9275	I
T187	Noun-Phrase 9322 9323	u
T188	Noun-Phrase 9341 9347	a cake
T189	Noun-Phrase 9360 9368	the food
T190	Noun-Phrase 9337 9340	him
T191	Noun-Phrase 9380 9386	my mom
T192	Noun-Phrase 9400 9403	She
T193	Noun-Phrase 9432 9433	I
T194	Noun-Phrase 9456 9457	I
T195	Noun-Phrase 9467 9470	she
T196	Noun-Phrase 9463 9466	her
T197	Noun-Phrase 9528 9569	My own aunt who I see like 5 times a year
T198	Noun-Phrase 9631 9637	my mom
T199	Noun-Phrase 9645 9657	Stupid phone
T200	Noun-Phrase 9670 9678	your day
T201	Noun-Phrase 9692 9700	Tomorrow
T202	Noun-Phrase 9702 9708	Friday
T203	Noun-Phrase 9737 9738	u
T204	Noun-Phrase 9722 9723	I
T205	Noun-Phrase 9764 9774	a lazy bum
T206	Noun-Phrase 9780 9782	me
T207	Noun-Phrase 9812 9828	such a good liar
T208	Noun-Phrase 9922 9932	my service
T209	Noun-Phrase 9878 9908	a fee to reconnect my services
T210	Noun-Phrase 10037 10062	nice st pattys day outfit
T211	Noun-Phrase 10083 10084	u
T212	Noun-Phrase 10070 10071	I
T213	Noun-Phrase 10102 10103	u
T214	Noun-Phrase 10117 10118	I
T215	Noun-Phrase 10140 10150	this years
T216	Noun-Phrase 10152 10170	The contest design
T217	Noun-Phrase 10250 10259	the world
T218	Noun-Phrase 10360 10371	the website
T219	Noun-Phrase 10390 10403	united health
T220	Noun-Phrase 10460 10467	his job
T221	Noun-Phrase 10493 10494	5
T222	Noun-Phrase 10524 10552	late Sunday and early Monday
T223	Noun-Phrase 10577 10587	a customer
T224	Noun-Phrase 10588 10608	too much of a credit
T225	Noun-Phrase 10612 10622	their bill
T226	Noun-Phrase 10691 10695	they
T227	Noun-Phrase 10736 10740	home
T228	Noun-Phrase 10747 10758	The meeting
T229	Noun-Phrase 10805 10811	school
T230	Noun-Phrase 10843 10849	dinner
T231	Noun-Phrase 10868 10874	dinner
T232	Noun-Phrase 11020 11035	Catherine place
T233	Noun-Phrase 11078 11084	dinner
T234	Noun-Phrase 11097 11107	letter box
T235	Noun-Phrase 11114 11121	Lecture
T236	Noun-Phrase 11128 11139	early today
T237	Noun-Phrase 10974 10982	yr share
T238	Noun-Phrase 11304 11317	your Facebook
T239	Noun-Phrase 11355 11369	Linear algebra
T240	Noun-Phrase 11376 11383	my help
T241	Noun-Phrase 11441 11448	Michael
T242	Noun-Phrase 11504 11507	Bro
T243	Noun-Phrase 11613 11628	Thursday dinner
T244	Noun-Phrase 11669 11676	a freen
T245	Noun-Phrase 11720 11727	lecture
T246	Noun-Phrase 11790 11795	thurs
T247	Noun-Phrase 11807 11810	her
T248	Noun-Phrase 11797 11798	U
T249	Noun-Phrase 11760 11761	I
T250	Noun-Phrase 11767 11770	her
T251	Noun-Phrase 11912 11919	tonight
T252	Noun-Phrase 11945 11952	8 today
T253	Noun-Phrase 11936 11941	class
T254	Noun-Phrase 11961 11967	Dinner
T255	Noun-Phrase 11994 11996	me
T256	Noun-Phrase 12023 12034	<#> dollars
T257	Noun-Phrase 12132 12135	you
T258	Noun-Phrase 12159 12180	XXBT DG <#> D5PX PD5Y
T259	Noun-Phrase 12216 12221	frens
T260	Noun-Phrase 12223 12232	some of u
T261	Noun-Phrase 12258 12272	my grandfather
T262	Noun-Phrase 12323 12344	hose who came tonight
T263	Noun-Phrase 12778 12782	home
T264	Noun-Phrase 25054 25059	delay
T265	Noun-Phrase 24996 25004	birthday
T266	Noun-Phrase 25128 25136	this mon
T267	Noun-Phrase 25178 25179	I
T268	Noun-Phrase 25212 25215	you
T269	Noun-Phrase 25228 25229	I
T270	Noun-Phrase 25235 25237	we
T271	Noun-Phrase 25318 25320	it
T272	Noun-Phrase 25368 25371	you
T273	Noun-Phrase 25407 25410	YOU
T274	Noun-Phrase 25444 25446	me
T275	Noun-Phrase 25453 25457	NOON
T276	Noun-Phrase 25471 25474	YOU
T277	Noun-Phrase 25488 25496	MY GUEST
T278	Noun-Phrase 25503 25524	MANY MANY MANY PEOPLE
T279	Noun-Phrase 24893 24898	Kerry
T280	Noun-Phrase 24491 24498	Someone
T281	Noun-Phrase 12783 12788	today
T282	Noun-Phrase 12815 12822	a while
T283	Noun-Phrase 12834 12847	cindy's place
T284	Noun-Phrase 12374 12385	pearl and I
T285	Noun-Phrase 12424 12427	you
T286	Noun-Phrase 12474 12480	my mom
T287	Noun-Phrase 12536 12555	the $$ not tallying
T288	Noun-Phrase 12598 12623	her safety and sound mind
T289	Noun-Phrase 12719 12733	Ur partnership
T290	Noun-Phrase 12980 12986	dinner
T291	Noun-Phrase 13031 13039	3pm plus
T292	Noun-Phrase 13049 13056	a while
T293	Noun-Phrase 13074 13088	the bb clothes
T294	Noun-Phrase 23844 23849	stuff
T295	Noun-Phrase 23872 23879	Balance
T296	Noun-Phrase 23883 23887	nill
T297	Noun-Phrase 23932 23934	me
T298	Noun-Phrase 23976 23977	u
T299	Noun-Phrase 23993 23994	u
T300	Noun-Phrase 24085 24093	birthday
T301	Noun-Phrase 24158 24161	you
T302	Noun-Phrase 24167 24178	this number
T303	Noun-Phrase 24191 24197	a name
T304	Noun-Phrase 24206 24224	all of my contacts
T305	Noun-Phrase 24231 24245	Morning school
T306	Noun-Phrase 24268 24272	home
T308	Noun-Phrase 24348 24363	chairman sister
T309	Noun-Phrase 24378 24393	the postal code
T310	Noun-Phrase 24438 24442	ages
T311	Noun-Phrase 24433 24434	u
T312	Noun-Phrase 24470 24476	school
T313	Noun-Phrase 24548 24557	an invite
T314	Noun-Phrase 24503 24522	a party at my house
T315	Noun-Phrase 24016 24017	u
T316	Noun-Phrase 24039 24040	u
T317	Noun-Phrase 24065 24066	u
T318	Noun-Phrase 24110 24111	I
T319	Noun-Phrase 23794 23798	here
T320	Noun-Phrase 23813 23815	it
T321	Noun-Phrase 23008 23009	u
T322	Noun-Phrase 23096 23109	my late reply
T323	Noun-Phrase 23111 23119	Busy day
T324	Noun-Phrase 23184 23195	the results
T325	Noun-Phrase 13307 13310	her
T326	Noun-Phrase 13311 13326	some other time
T327	Noun-Phrase 13476 13508	Weird pregnancy with no cravings
T328	Noun-Phrase 13643 13657	fig and olives
T329	Noun-Phrase 13674 13679	there
T330	Noun-Phrase 13729 13734	there
T331	Noun-Phrase 13829 13836	the bus
T332	Noun-Phrase 14024 14031	the atm
T333	Noun-Phrase 13949 13961	some errands
T334	Noun-Phrase 13921 13926	seats
T335	Noun-Phrase 14097 14110	fig and olive
T336	Noun-Phrase 22911 22912	u
T337	Noun-Phrase 22934 22935	u
T338	Noun-Phrase 22624 22627	Zoe
T339	Noun-Phrase 23208 23222	my appointment
T340	Noun-Phrase 23229 23240	the morning
T341	Noun-Phrase 23319 23324	there
T342	Noun-Phrase 22873 22896	dropping that stuff off
T343	Noun-Phrase 22756 22759	you
T344	Noun-Phrase 22842 22854	this weekend
T345	Noun-Phrase 22661 22664	you
T346	Noun-Phrase 22679 22696	4 instead of 3:30
T347	Noun-Phrase 22737 22748	a great day
T348	Noun-Phrase 22783 22787	work
T349	Noun-Phrase 22804 22806	it
T350	Noun-Phrase 22823 22826	you
T351	Noun-Phrase 10436 10440	Mark
T352	Noun-Phrase 14821 14829	the talk
T353	Noun-Phrase 14850 14858	the talk
T354	Noun-Phrase 14912 14920	the talk
T355	Noun-Phrase 14356 14365	the queue
T356	Noun-Phrase 14866 14878	<DECIMAL> pm
T357	Noun-Phrase 15032 15035	you
T358	Noun-Phrase 15043 15054	Clarke quay
T359	Noun-Phrase 15070 15079	city hall
T360	Noun-Phrase 15110 15118	the talk
T361	Noun-Phrase 15186 15190	Fren
T362	Noun-Phrase 15219 15227	junhoong
T363	Noun-Phrase 15328 15329	U
T364	Noun-Phrase 15358 15363	class
T365	Noun-Phrase 23051 23053	me
T366	Noun-Phrase 22640 22643	you
T367	Noun-Phrase 22303 22313	A NICE DAY
T368	Noun-Phrase 15388 15399	Like <#> pm
T369	Noun-Phrase 15448 15451	sac
T370	Noun-Phrase 15461 15465	here
T371	Noun-Phrase 15486 15496	Which boss
T372	Noun-Phrase 15574 15578	tine
T373	Noun-Phrase 15585 15594	Chong hui
T374	Noun-Phrase 15654 15662	yourself
T375	Noun-Phrase 15700 15705	today
T376	Noun-Phrase 15722 15725	now
T377	Noun-Phrase 15758 15767	the foyer
T378	Noun-Phrase 15785 15789	home
T379	Noun-Phrase 15799 15810	Jurong east
T380	Noun-Phrase 15822 15825	you
T381	Noun-Phrase 15896 15903	lecture
T382	Noun-Phrase 15926 15980	my law tutorial which will take me the whole day to do
T383	Noun-Phrase 15860 15863	you
T384	Noun-Phrase 16018 16023	lunch
T385	Noun-Phrase 16095 16100	Zhong
T386	Noun-Phrase 16130 16133	you
T387	Noun-Phrase 16073 16078	lunch
T388	Noun-Phrase 16027 16031	home
T389	Noun-Phrase 16064 16065	I
T390	Noun-Phrase 16224 16231	tonight
T391	Noun-Phrase 16264 16289	Tim junhoong me and Benny
T392	Noun-Phrase 25188 25191	you
T393	Noun-Phrase 24920 24927	my baby
T394	Noun-Phrase 24972 24979	his eye
T395	Noun-Phrase 24661 24666	books
T396	Noun-Phrase 24824 24825	u
T397	Noun-Phrase 23248 23260	Which suburb
T398	Noun-Phrase 23483 23500	a mystery forever
T399	Noun-Phrase 23513 23514	I
T400	Noun-Phrase 23415 23428	next Thursday
T401	Noun-Phrase 16491 16501	my parents
T402	Noun-Phrase 22391 22394	NOW
T403	Noun-Phrase 22425 22432	The sky
T404	Noun-Phrase 22464 22498	Jupiter and so many constellations
T405	Noun-Phrase 22569 22587	star-gazing tourss
T406	Noun-Phrase 16157 16159	he
T407	Noun-Phrase 16349 16359	my parents
T408	Noun-Phrase 16524 16525	I
T409	Noun-Phrase 16303 16306	You
T410	Noun-Phrase 16339 16343	home
T411	Noun-Phrase 16563 16566	<#>
T412	Noun-Phrase 16643 16661	Windia or Bellocan
T413	Noun-Phrase 16839 16855	the Nexon I know
T414	Noun-Phrase 16863 16864	I
T415	Noun-Phrase 17122 17153	My method of transport to mason
T416	Noun-Phrase 23539 23541	We
T417	Noun-Phrase 23577 23588	the parents
T418	Noun-Phrase 23752 23755	YOU
T419	Noun-Phrase 22954 22959	bread
T420	Noun-Phrase 22603 22613	everything
T421	Noun-Phrase 17584 17589	there
T422	Noun-Phrase 7912 7928	your first break
T423	Noun-Phrase 8319 8320	u
T424	Noun-Phrase 8333 8334	u
T425	Noun-Phrase 8652 8653	I
T426	Noun-Phrase 8936 8937	u
T427	Noun-Phrase 9854 9860	Sprint
T428	Noun-Phrase 16787 16801	a thief pirate
T429	Noun-Phrase 18022 18028	a pool
T430	Noun-Phrase 18034 18046	my apartment
T431	Noun-Phrase 18085 18090	today
T432	Noun-Phrase 18160 18195	a full blown terrorist organization
T433	Noun-Phrase 18274 18287	their capital
T434	Noun-Phrase 18389 18404	The taser dudes
T435	Noun-Phrase 18559 18569	a sad face
T436	Noun-Phrase 18888 18917	lots of productive schoolwork
T437	Noun-Phrase 18828 18836	my phone
T438	Noun-Phrase 18675 18695	a miscellaneous file
T439	Noun-Phrase 18699 18710	my computer
T440	Noun-Phrase 4537 4545	anything
T441	Noun-Phrase 4586 4587	I
T442	Noun-Phrase 4654 4655	u
T443	Noun-Phrase 4631 4637	today.
T444	Noun-Phrase 4811 4815	Docs
T445	Noun-Phrase 5136 5137	u
T446	Noun-Phrase 5372 5383	a good deal
T447	Noun-Phrase 5574 5575	I
T448	Noun-Phrase 5875 5876	I
T449	Noun-Phrase 5994 6006	my last name
T450	Noun-Phrase 6381 6395	an <#> costume
T451	Noun-Phrase 8610 8630	the Alamo Drafthouse
T452	Noun-Phrase 18951 18963	some reading
T453	Noun-Phrase 19025 19044	homework and guitar
T454	Noun-Phrase 19086 19103	meeting six hours
T455	Noun-Phrase 19104 19107	now
T456	Noun-Phrase 19127 19143	a guitarin' clip
T457	Noun-Phrase 19145 19154	this time
T458	Noun-Phrase 19320 19323	<#>
T459	Noun-Phrase 19455 19464	What bank
T460	Noun-Phrase 23265 23268	you
T461	Noun-Phrase 23381 23384	you
T462	Noun-Phrase 22989 22990	u
T463	Noun-Phrase 22968 22969	u
T464	Noun-Phrase 22791 22792	I
T465	Noun-Phrase 22772 22773	I
T466	Noun-Phrase 22704 22705	I
T467	Noun-Phrase 22516 22518	AZ
T468	Noun-Phrase 22554 22558	They
T469	Noun-Phrase 22454 22455	I
T470	Noun-Phrase 22285 22290	TODAY
T471	Noun-Phrase 22268 22271	you
T472	Noun-Phrase 22178 22185	a check
T474	Noun-Phrase 22226 22230	here
T475	Noun-Phrase 22050 22051	I
T476	Noun-Phrase 22087 22094	a check
T478	Noun-Phrase 22018 22031	my hard drive
T477	Noun-Phrase 21949 21978	a tracking number for my card
T479	Noun-Phrase 19578 19585	a break
T480	Noun-Phrase 19733 19750	some grad student
T481	Noun-Phrase 19791 19862	an answer based on the <#> readings "well in Sapir's <#>paper on NI..."
T482	Noun-Phrase 19895 19920	the fourth of July picnic
T483	Noun-Phrase 19930 19934	home
T484	Noun-Phrase 19960 19963	you
T485	Noun-Phrase 19974 19992	your own statement
T486	Noun-Phrase 20053 20058	Jesus
T487	Noun-Phrase 20087 20109	the commuter north bus
T488	Noun-Phrase 20200 20217	real serious work
T489	Noun-Phrase 20267 20290	her method or something
T490	Noun-Phrase 20329 20365	one of my professors and somefriends
T491	Noun-Phrase 20655 20674	A girl named <name>
T492	Noun-Phrase 20679 20702	some mute Berkley peeps
T493	Noun-Phrase 20849 20859	my friends
T494	Noun-Phrase 20882 20912	all the Cal undergrads but one
T495	Noun-Phrase 20964 20969	Jeff,
T496	Noun-Phrase 20970 20987	his two roommates
T497	Noun-Phrase 20993 21017	my field methods partner
T498	Noun-Phrase 21024 21039	The t shirt guy
T499	Noun-Phrase 21076 21099	my goddamned bank cards
T500	Noun-Phrase 5226 5230	mine
T501	Noun-Phrase 6264 6274	a week ago
T502	Noun-Phrase 6638 6640	it
T503	Noun-Phrase 6653 6659	Joanna
T504	Noun-Phrase 7020 7021	I
T505	Noun-Phrase 7081 7091	your fault
T506	Noun-Phrase 6973 6974	u
T507	Noun-Phrase 7976 7980	They
T508	Noun-Phrase 7997 7998	9
T509	Noun-Phrase 8002 8005	<#>
T510	Noun-Phrase 8085 8086	I
T511	Noun-Phrase 8260 8268	my phone
T512	Noun-Phrase 13937 13938	I
T513	Noun-Phrase 14435 14438	You
T514	Noun-Phrase 14481 14540	amanda's post on your wall asking you and the rest to drink
T515	Noun-Phrase 14609 14622	my assessment
T516	Noun-Phrase 14713 14720	you all
T517	Noun-Phrase 15441 15442	I
T518	Noun-Phrase 15558 15559	I
T519	Noun-Phrase 15684 15687	You
T520	Noun-Phrase 15713 15714	I
T521	Noun-Phrase 16214 16223	sca there
T522	Noun-Phrase 16243 16246	Who
T523	Noun-Phrase 21117 21118	I
T524	Noun-Phrase 21138 21139	I
T525	Noun-Phrase 21173 21174	I
T526	Noun-Phrase 21194 21204	what to do
T527	Noun-Phrase 21213 21214	I
T528	Noun-Phrase 21221 21225	they
T529	Noun-Phrase 21319 21328	this shit
T530	Noun-Phrase 21369 21377	my cards
T531	Noun-Phrase 21420 21427	my bags
T532	Noun-Phrase 21494 21505	the nearest
T533	Noun-Phrase 21512 21519	Indiana
T534	Noun-Phrase 21538 21549	other banks
T535	Noun-Phrase 21576 21592	cash or anything
T536	Noun-Phrase 21691 21704	mystupid mail
T537	Noun-Phrase 21789 21800	the morning
T538	Noun-Phrase 21818 21834	like an hour ago
T539	Noun-Phrase 7942 7945	acs
T540	Noun-Phrase 8061 8078	your moms address
T541	Noun-Phrase 8392 8394	me
T542	Noun-Phrase 8456 8458	it
T543	Noun-Phrase 8537 8546	dads bday
T544	Noun-Phrase 8598 8599	I
T545	Noun-Phrase 8664 8672	Free tix
T546	Noun-Phrase 8673 8693	free drinks and food
T547	Noun-Phrase 8699 8707	the guys
T548	Noun-Phrase 8783 8785	it
T549	Noun-Phrase 8923 8925	me
T550	Noun-Phrase 8979 8986	lobster
T551	Noun-Phrase 9201 9202	u
T552	Noun-Phrase 9484 9485	I
T553	Noun-Phrase 9587 9601	where I worked
T554	Noun-Phrase 9830 9831	I
T555	Noun-Phrase 9862 9866	They
T556	Noun-Phrase 9986 9996	the charge
T557	Noun-Phrase 10326 10327	U
T558	Noun-Phrase 10411 10412	I
T559	Noun-Phrase 10479 10480	u
T560	Noun-Phrase 10559 10563	They
T561	Noun-Phrase 10640 10642	he
T562	Noun-Phrase 11193 11196	<#>
T563	Noun-Phrase 11251 11253	LT
T564	Noun-Phrase 11292 11293	I
T565	Noun-Phrase 11663 11664	I
T566	Noun-Phrase 11823 11824	I
T567	Noun-Phrase 11771 11772	I
T568	Noun-Phrase 11784 11786	it
T569	Noun-Phrase 11927 11928	I
T570	Noun-Phrase 14729 14730	I
T571	Noun-Phrase 14746 14752	my mum
T572	Noun-Phrase 14885 14886	I
T573	Noun-Phrase 14893 14894	I
T574	Noun-Phrase 14928 14929	I
T575	Noun-Phrase 15138 15139	I
T576	Noun-Phrase 15160 15171	your friend
T577	Noun-Phrase 15246 15261	tim me junhoong
T578	Noun-Phrase 15274 15280	Meimei
T579	Noun-Phrase 15453 15457	boss
T580	Noun-Phrase 15599 15601	me
T581	Noun-Phrase 15602 15610	just now
T582	Noun-Phrase 15617 15618	I
T583	Noun-Phrase 15878 15879	I
T584	Noun-Phrase 15912 15913	I
T585	Noun-Phrase 16007 16010	You
T586	Noun-Phrase 16145 16146	i
T587	Noun-Phrase 16208 16210	us
T588	Noun-Phrase 25297 25298	I
T589	Noun-Phrase 25411 25416	TODAY
T590	Noun-Phrase 25464 25465	I
T591	Noun-Phrase 25388 25392	BABY
T592	Noun-Phrase 25336 25337	I
T593	Noun-Phrase 25160 25162	It
T594	Noun-Phrase 25011 25015	Time
T595	Noun-Phrase 24931 24939	the Dr's
T596	Noun-Phrase 24719 24766	the way you asked if we were staying for a brew
T597	Noun-Phrase 24792 24793	u
T598	Noun-Phrase 24632 24642	last night
T599	Noun-Phrase 24656 24660	them
T600	Noun-Phrase 24523 24532	yesterday
T601	Noun-Phrase 24535 24536	I
T602	Noun-Phrase 24575 24597	what the mess suggests
T603	Noun-Phrase 24452 24453	I
T307	Noun-Phrase 24312 24337	Woman working for Sherrie
T604	Noun-Phrase 24199 24200	I
T605	Noun-Phrase 23803 23804	I
T606	Noun-Phrase 23745 23746	I
T607	Noun-Phrase 23725 23730	later
T608	Noun-Phrase 23682 23683	I
T609	Noun-Phrase 23705 23709	work
T610	Noun-Phrase 23710 23713	now
T611	Noun-Phrase 23663 23666	you
T612	Noun-Phrase 23563 23564	I
T613	Noun-Phrase 23472 23476	That
T614	Noun-Phrase 23434 23435	I
T615	Noun-Phrase 23390 23394	that
T616	Noun-Phrase 23445 23448	you
T617	Noun-Phrase 23454 23464	beforehand
T618	Noun-Phrase 23308 23309	I
T619	Noun-Phrase 23331 23334	you
T620	Noun-Phrase 23360 23362	me
T621	Noun-Phrase 23315 23318	you
T622	Noun-Phrase 23274 23276	me
T623	Noun-Phrase 23175 23178	you
T624	Noun-Phrase 23123 23127	work
T625	Noun-Phrase 23154 23157	you
T626	Noun-Phrase 22936 22941	later
T627	Noun-Phrase 22670 22672	me
T628	Noun-Phrase 22537 22552	one of the best
T629	Noun-Phrase 22445 22452	tonight
T630	Noun-Phrase 22406 22409	YOU
T631	Noun-Phrase 22261 22262	I
T632	Noun-Phrase 22253 22254	I
T633	Noun-Phrase 22169 22172	you
T634	Noun-Phrase 22070 22071	I
T635	Noun-Phrase 22082 22086	Jeff
T636	Noun-Phrase 22095 22103	tomorrow
T637	Noun-Phrase 22107 22109	he
T638	Noun-Phrase 22120 22122	it
T639	Noun-Phrase 22007 22011	nana
T640	Noun-Phrase 21940 21943	you
T641	Noun-Phrase 22039 22041	It
T642	Noun-Phrase 21560 21562	me
T643	Noun-Phrase 21774 21785	my medicine
T644	Noun-Phrase 21883 21884	I
T645	Noun-Phrase 21916 21917	I
T646	Noun-Phrase 22000 22003	you
T647	Noun-Phrase 22127 22131	cash
T473	Noun-Phrase 22214 22223	your bank
T648	Noun-Phrase 21844 21845	I
T649	Noun-Phrase 21853 21856	you
T650	Noun-Phrase 21863 21876	a fuckingmess
T651	Noun-Phrase 21745 21746	I
T652	Noun-Phrase 21815 21817	it
T653	Noun-Phrase 21857 21858	I
T654	Noun-Phrase 21804 21805	I
T655	Noun-Phrase 21673 21674	I
T656	Noun-Phrase 21637 21641	that
T657	Noun-Phrase 21434 21435	I
T658	Noun-Phrase 21451 21455	them
T659	Noun-Phrase 20937 20950	The ones here
T660	Noun-Phrase 20922 20923	I
T661	Noun-Phrase 20871 20872	I
T662	Noun-Phrase 20840 20841	I
T663	Noun-Phrase 21153 21162	groceries
T664	Noun-Phrase 21272 21273	I
T665	Noun-Phrase 21357 21358	I
T666	Noun-Phrase 21393 21394	I
T667	Noun-Phrase 21385 21386	I
T668	Noun-Phrase 21288 21292	this
T669	Noun-Phrase 21301 21309	bullshit
T670	Noun-Phrase 21345 21347	me
T671	Noun-Phrase 21246 21247	I
T672	Noun-Phrase 21258 21262	shit
T673	Noun-Phrase 20769 20770	I
T674	Noun-Phrase 20794 20808	a presentation
T675	Noun-Phrase 20586 20597	ten minutes
T676	Noun-Phrase 20631 20642	fiveminutes
T678	Noun-Phrase 20452 20453	I
T677	Noun-Phrase 20919 20925	ow I'm
T679	Noun-Phrase 3413 3416	you
T680	Noun-Phrase 3686 3695	your side
T682	Noun-Phrase 20005 20009	That
T683	Noun-Phrase 20138 20139	I
T684	Noun-Phrase 20230 20236	people
T685	Noun-Phrase 20249 20252	you
T686	Noun-Phrase 20218 20225	one day
T687	Noun-Phrase 20185 20188	you
T688	Noun-Phrase 20319 20323	some
T689	Noun-Phrase 20386 20392	people
T690	Noun-Phrase 20259 20260	I
T691	Noun-Phrase 20030 20031	I
T692	Noun-Phrase 19772 19773	I
T693	Noun-Phrase 19757 19767	a question
T694	Noun-Phrase 19719 19720	I
T695	Noun-Phrase 19619 19620	I
T696	Noun-Phrase 19626 19627	I
T697	Noun-Phrase 19670 19681	wells fargo
T698	Noun-Phrase 19636 19639	you
T699	Noun-Phrase 19589 19602	the same time
T700	Noun-Phrase 19551 19553	we
T701	Noun-Phrase 19487 19490	You
T702	Noun-Phrase 19515 19517	it
T703	Noun-Phrase 19535 19538	you
T704	Noun-Phrase 19468 19471	you
T705	Noun-Phrase 19308 19311	you
T706	Noun-Phrase 19285 19286	I
T707	Noun-Phrase 19203 19204	I
T708	Noun-Phrase 19239 19242	you
T709	Noun-Phrase 19354 19356	It
T710	Noun-Phrase 19383 19384	I
T711	Noun-Phrase 19392 19395	you
T712	Noun-Phrase 19417 19425	any news
T713	Noun-Phrase 19175 19177	it
T714	Noun-Phrase 19181 19184	mp3
T715	Noun-Phrase 19155 19156	I
T716	Noun-Phrase 19123 19126	you
T717	Noun-Phrase 19223 19227	that
T718	Noun-Phrase 19075 19077	he
T719	Noun-Phrase 19015 19016	I
T720	Noun-Phrase 18941 18942	I
T721	Noun-Phrase 18980 18986	Arabic
T722	Noun-Phrase 18814 18815	I
T723	Noun-Phrase 18758 18780	Megaman and literature
T724	Noun-Phrase 18792 18794	me
T725	Noun-Phrase 18661 18662	I
T726	Noun-Phrase 18603 18618	a full syllable
T727	Noun-Phrase 18631 18632	I
T728	Noun-Phrase 18627 18630	now
T729	Noun-Phrase 18594 18596	it
T730	Noun-Phrase 18575 18586	theoffglide
T731	Noun-Phrase 18472 18473	I
T732	Noun-Phrase 18500 18524	the non-syllabicsyllable
T733	Noun-Phrase 18427 18444	thefive year olds
T734	Noun-Phrase 18371 18375	they
T735	Noun-Phrase 18342 18355	FUCKING MAGIC
T736	Noun-Phrase 18332 18336	they
T737	Noun-Phrase 18306 18315	two ships
T738	Noun-Phrase 18235 18246	no fly list
T739	Noun-Phrase 18139 18143	that
T740	Noun-Phrase 18101 18102	I
T741	Noun-Phrase 17717 17718	I
T742	Noun-Phrase 17745 17748	you
T743	Noun-Phrase 17961 17963	we
T744	Noun-Phrase 17641 17642	I
T745	Noun-Phrase 17663 17668	a cut
T746	Noun-Phrase 17625 17632	an hour
T747	Noun-Phrase 17576 17577	I
T748	Noun-Phrase 17280 17292	a Roose Bolt
T749	Noun-Phrase 17320 17321	I
T750	Noun-Phrase 17518 17532	the Lannisters
T751	Noun-Phrase 17505 17512	a fight
T752	Noun-Phrase 17469 17471	me
T753	Noun-Phrase 17398 17399	I
T754	Noun-Phrase 17410 17413	you
T755	Noun-Phrase 17357 17359	me
T756	Noun-Phrase 17167 17168	I
T757	Noun-Phrase 17073 17090	the trolley thing
T758	Noun-Phrase 17065 17066	I
T759	Noun-Phrase 17019 17027	you guys
T760	Noun-Phrase 16897 16898	I
T761	Noun-Phrase 16927 16929	it
T762	Noun-Phrase 16981 16982	I
T763	Noun-Phrase 16828 16832	this
T764	Noun-Phrase 16768 16769	I
T765	Noun-Phrase 16677 16678	I
T766	Noun-Phrase 16696 16697	I
T767	Noun-Phrase 16703 16707	mine
T768	Noun-Phrase 16711 16717	Windia
T769	Noun-Phrase 16728 16729	I
T770	Noun-Phrase 16669 16670	I
T771	Noun-Phrase 16580 16581	I
T772	Noun-Phrase 16598 16601	you
T773	Noun-Phrase 16430 16433	you
T774	Noun-Phrase 16462 16463	I
T775	Noun-Phrase 16442 16443	I
T776	Noun-Phrase 16469 16470	I
T777	Noun-Phrase 16616 16629	the other one
T778	Noun-Phrase 16319 16320	I
T779	Noun-Phrase 16399 16407	<#> plus
T780	Noun-Phrase 15376 15381	Night
T781	Noun-Phrase 14837 14846	What time
T782	Noun-Phrase 14753 14754	I
T783	Noun-Phrase 14776 14780	home
T784	Noun-Phrase 14782 14785	she
T785	Noun-Phrase 14628 14635	Last rd
T786	Noun-Phrase 14650 14659	<DECIMAL>
T787	Noun-Phrase 14671 14680	city hall
T788	Noun-Phrase 14640 14641	I
T789	Noun-Phrase 14573 14579	health
T790	Noun-Phrase 14451 14456	daddy
T791	Noun-Phrase 14214 14215	I
T792	Noun-Phrase 20759 20765	a talk
T793	Noun-Phrase 20577 20578	I
T794	Noun-Phrase 20610 20611	I
T795	Noun-Phrase 20709 20723	South Carolina
T796	Noun-Phrase 22833 22841	anything
T797	Noun-Phrase 21129 21131	it
T798	Noun-Phrase 3536 3538	it
T799	Noun-Phrase 3560 3586	as many movies as you want
T800	Noun-Phrase 3857 3861	once
T801	Noun-Phrase 4289 4290	I
T802	Noun-Phrase 4389 4390	I
T803	Noun-Phrase 4401 4403	he
T804	Noun-Phrase 4431 4432	I
T805	Noun-Phrase 4447 4448	u
T806	Noun-Phrase 4568 4569	I
T807	Noun-Phrase 4668 4672	they
T808	Noun-Phrase 4608 4610	We
T809	Noun-Phrase 4780 4788	your eye
T810	Noun-Phrase 4728 4729	I
T811	Noun-Phrase 4805 4809	that
T812	Noun-Phrase 4822 4823	I
T813	Noun-Phrase 4832 4837	women
T814	Noun-Phrase 4863 4867	them
T815	Noun-Phrase 4942 4949	the eye
T816	Noun-Phrase 4898 4899	I
T817	Noun-Phrase 4894 4897	men
T818	Noun-Phrase 5185 5198	your discount
T819	Noun-Phrase 5311 5324	HTC evo shift
T820	Noun-Phrase 5301 5309	best buy
T821	Noun-Phrase 5172 5179	Verizon
T822	Noun-Phrase 5334 5340	there.
T823	Noun-Phrase 5491 5496	weeks
T824	Noun-Phrase 5705 5706	I
T825	Noun-Phrase 5842 5846	they
T826	Noun-Phrase 5769 5770	I
T827	Noun-Phrase 5898 5906	everyone
T828	Noun-Phrase 5930 5932	it
T829	Noun-Phrase 6073 6077	they
T830	Noun-Phrase 6011 6012	I
T831	Noun-Phrase 6032 6034	FB
T832	Noun-Phrase 5960 5962	he
T833	Noun-Phrase 6098 6102	that
T90	Noun-Phrase 6109 6122	nobody I know
T834	Noun-Phrase 5502 5503	I
T835	Noun-Phrase 5670 5671	I
T836	Noun-Phrase 5802 5803	I
T837	Noun-Phrase 6043 6051	everyone
T838	Noun-Phrase 6242 6243	I
T839	Noun-Phrase 6325 6330	a way
T840	Noun-Phrase 6460 6468	your end
T841	Noun-Phrase 6548 6558	the forums
T842	Noun-Phrase 6488 6505	the right costume
T843	Noun-Phrase 6563 6568	weeks
T844	Noun-Phrase 6592 6596	them
T845	Noun-Phrase 6605 6609	they
T846	Noun-Phrase 6528 6535	threads
T847	Noun-Phrase 6569 6572	now
T848	Noun-Phrase 6660 6665	today
T849	Noun-Phrase 6667 6670	She
T850	Noun-Phrase 6742 6745	She
T851	Noun-Phrase 6751 6754	she
T852	Noun-Phrase 6796 6802	profit
T853	Noun-Phrase 6804 6805	I
T854	Noun-Phrase 6811 6814	her
T855	Noun-Phrase 6863 6870	a while
T856	Noun-Phrase 6872 6875	She
T857	Noun-Phrase 6890 6894	they
T858	Noun-Phrase 6910 6931	the time she saves up
T859	Noun-Phrase 6688 6696	pb bunny
T860	Noun-Phrase 6724 6725	I
T861	Noun-Phrase 6717 6722	pants
T862	Noun-Phrase 7074 7078	That
T863	Noun-Phrase 7124 7127	one
T864	Noun-Phrase 7235 7238	MEN
T865	Noun-Phrase 7341 7343	it
T866	Noun-Phrase 7528 7530	It
T867	Noun-Phrase 7621 7634	any sick time
T868	Noun-Phrase 7747 7752	never
T869	Noun-Phrase 7800 7809	good luck
T870	Noun-Phrase 7837 7840	<#>
T871	Noun-Phrase 7841 7844	<#>
T872	Noun-Phrase 8092 8100	the boys
T873	Noun-Phrase 8118 8129	our address
T874	Noun-Phrase 8131 8136	The #
T875	Noun-Phrase 7986 7991	calls
T876	Noun-Phrase 8140 8147	<#> <#>
T877	Noun-Phrase 8240 8246	the ac
T878	Noun-Phrase 8217 8228	Maintenance
T879	Noun-Phrase 8293 8302	Long time
T880	Noun-Phrase 8379 8382	you
T881	Noun-Phrase 8420 8423	bed
T882	Noun-Phrase 8568 8572	food
T883	Noun-Phrase 8576 8585	his house
T884	Noun-Phrase 8724 8725	I
T885	Noun-Phrase 8805 8807	we
T886	Noun-Phrase 8861 8862	I
T887	Noun-Phrase 9349 9350	I
T888	Noun-Phrase 9490 9499	your aunt
T889	Noun-Phrase 9615 9616	I
T890	Noun-Phrase 9622 9627	jokes
T891	Noun-Phrase 9875 9877	me
T892	Noun-Phrase 9910 9911	I
T893	Noun-Phrase 9960 9964	they
T894	Noun-Phrase 10187 10189	yo
T895	Noun-Phrase 10289 10290	u
T896	Noun-Phrase 10226 10229	You
T897	Noun-Phrase 10507 10511	mark
T898	Noun-Phrase 10569 10571	he
T899	Noun-Phrase 10627 10629	it
T900	Noun-Phrase 10792 10793	I
T901	Noun-Phrase 10879 10881	me
T902	Noun-Phrase 10924 10925	I
T903	Noun-Phrase 10963 10964	I
T904	Noun-Phrase 10653 10660	Verizon
T905	Noun-Phrase 10670 10672	he
T906	Noun-Phrase 10785 10789	home
T907	Noun-Phrase 11052 11056	home
T908	Noun-Phrase 10818 10823	work.
T909	Noun-Phrase 10887 10889	I'
T910	Noun-Phrase 11008 11009	I
T911	Noun-Phrase 10945 10946	u
T912	Noun-Phrase 11141 11142	I
T913	Noun-Phrase 11152 11155	sci
T914	Noun-Phrase 11180 11181	i
T915	Noun-Phrase 11271 11272	I
T916	Noun-Phrase 11385 11386	I
T917	Noun-Phrase 11392 11393	I
T918	Noun-Phrase 11207 11208	u
T919	Noun-Phrase 11566 11569	Now
T920	Noun-Phrase 11848 11856	last min
T921	Noun-Phrase 11864 11865	I
T922	Noun-Phrase 11971 11975	home
T923	Noun-Phrase 12038 12046	your acc
T924	Noun-Phrase 12067 12070	you
T925	Noun-Phrase 12101 12113	the new year
T926	Noun-Phrase 12139 12155	The USD <#> code
T927	Noun-Phrase 12188 12202	your downloads
T928	Noun-Phrase 12088 12094	Violet
T929	Noun-Phrase 12301 12302	u
T930	Noun-Phrase 12513 12516	She
T931	Noun-Phrase 12445 12468	prayers for our parents
T932	Noun-Phrase 12672 12683	pearl and I
T933	Noun-Phrase 12524 12531	herself
T934	Noun-Phrase 12485 12488	she
T935	Noun-Phrase 12627 12630	she
T936	Noun-Phrase 12691 12709	a support for them
T937	Noun-Phrase 12852 12862	a breather
T938	Noun-Phrase 12900 12902	me
T939	Noun-Phrase 12761 12762	I
T940	Noun-Phrase 12995 13004	her place
T941	Noun-Phrase 12908 12915	tonight
T942	Noun-Phrase 12931 12940	what time
T943	Noun-Phrase 13568 13569	I
T944	Noun-Phrase 13532 13535	man
T945	Noun-Phrase 13347 13359	where to eat
T946	Noun-Phrase 13262 13263	I
T947	Noun-Phrase 13333 13334	I
T948	Noun-Phrase 13246 13249	You
T949	Noun-Phrase 13012 13013	I
T950	Noun-Phrase 13596 13608	<DECIMAL> pm
T951	Noun-Phrase 13093 13098	ethan
T952	Noun-Phrase 13202 13208	zoanne
T953	Noun-Phrase 13237 13244	her hse
T954	Noun-Phrase 13113 13114	i
T955	Noun-Phrase 13100 13102	It
T956	Noun-Phrase 13124 13127	you
T957	Noun-Phrase 13423 13426	kfc
T958	Noun-Phrase 13578 13581	you
T959	Noun-Phrase 13148 13175	exercise time to walk to jp
T960	Noun-Phrase 13184 13187	you
T961	Noun-Phrase 13215 13217	we
T962	Noun-Phrase 13227 13233	dinner
T963	Noun-Phrase 13296 13298	I'
T964	Noun-Phrase 13276 13280	both
T965	Noun-Phrase 13453 13461	cravings
T966	Noun-Phrase 13131 13133	jp
T967	Noun-Phrase 13446 13449	You
T968	Noun-Phrase 13630 13633	You
T969	Noun-Phrase 13659 13660	I
T970	Noun-Phrase 13780 13781	I
T971	Noun-Phrase 13845 13847	It
T972	Noun-Phrase 13857 13858	I
T973	Noun-Phrase 13900 13903	You
T974	Noun-Phrase 13969 13970	I
T975	Noun-Phrase 13975 13981	a seat
T976	Noun-Phrase 14002 14003	I
T977	Noun-Phrase 14050 14057	a while
T978	Noun-Phrase 14125 14132	a queue
T979	Noun-Phrase 14166 14171	Later
T980	Noun-Phrase 14221 14229	the food
T981	Noun-Phrase 14334 14337	you
T982	Noun-Phrase 14373 14381	One more
T983	Noun-Phrase 14460 14464	home
T984	Noun-Phrase 14475 14476	I
T985	Noun-Phrase 14599 14600	I
T986	Noun-Phrase 14623 14626	now
T987	Noun-Phrase 14691 14692	I
T988	Noun-Phrase 14699 14700	I
T989	Noun-Phrase 14721 14726	today
T990	Noun-Phrase 14766 14772	dinner
T991	Noun-Phrase 14808 14809	u
T992	Noun-Phrase 14941 14948	my work
T993	Noun-Phrase 14952 14956	time
T994	Noun-Phrase 14970 14977	no prob
T995	Noun-Phrase 15148 15151	you
T996	Noun-Phrase 15352 15353	I
T997	Noun-Phrase 15672 15678	Ah Mei
T998	Noun-Phrase 16079 16083	home
T999	Noun-Phrase 16111 16114	who
T1000	Noun-Phrase 16250 16256	the us
T1001	Noun-Phrase 16936 16941	a bit
T1002	Noun-Phrase 16805 16807	it
T1003	Noun-Phrase 16904 16914	super soon
T1004	Noun-Phrase 16991 17002	your colour
T1005	Noun-Phrase 17202 17209	soonish
T1006	Noun-Phrase 17109 17115	<TIME>
T1007	Noun-Phrase 17041 17043	Me
T1008	Noun-Phrase 17302 17303	I
T1009	Noun-Phrase 17309 17315	Ramsay
T1010	Noun-Phrase 17222 17226	love
T1011	Noun-Phrase 17548 17555	a fight
T1012	Noun-Phrase 18202 18206	They
T1013	Noun-Phrase 19007 19011	love
T1014	Noun-Phrase 19258 19266	yourself
T1015	Noun-Phrase 19324 19333	your time
T1016	Noun-Phrase 19337 19340	you
T1017	Noun-Phrase 19364 19368	love
T1018	Noun-Phrase 19570 19572	we
T1019	Noun-Phrase 19682 19683	I
T1020	Noun-Phrase 20059 20060	I
T1021	Noun-Phrase 20073 20074	I
T1022	Noun-Phrase 20152 20153	I
T1023	Noun-Phrase 20476 20479	You
T1024	Noun-Phrase 20523 20539	like fifteen min
T1025	Noun-Phrase 20549 20562	the very most
T681	Noun-Phrase 21051 21055	live
T1026	Noun-Phrase 21132 21137	today
T1027	Noun-Phrase 21472 21482	everything
T1028	Noun-Phrase 18456 18470	you months ago
T1029	Noun-Phrase 17276 17277	I
T1030	Noun-Phrase 16372 16379	you all
T1031	Noun-Phrase 13715 13716	i
T1032	Noun-Phrase 13555 13564	what time
T1033	Noun-Phrase 13139 13146	worries
T1034	Noun-Phrase 12307 12317	ur concern
T1035	Noun-Phrase 12071 12075	soon
T1036	Noun-Phrase 11880 11891	e plan made
T1037	Noun-Phrase 11728 11731	now
T1038	Noun-Phrase 11263 11269	Meimei
T1039	Noun-Phrase 11044 11045	I
T1040	Noun-Phrase 10315 10318	Who
T1041	Noun-Phrase 10209 10212	Who
T1042	Noun-Phrase 10197 10199	it
T1043	Noun-Phrase 10017 10019	It
T1044	Noun-Phrase 9517 9520	who
T1045	Noun-Phrase 9500 9505	money
T1046	Noun-Phrase 9603 9607	This
T1047	Noun-Phrase 9172 9181	'one day'
T1048	Noun-Phrase 9107 9108	I
T1049	Noun-Phrase 8790 8799	yesterday
T1050	Noun-Phrase 8814 8816	It
T1051	Noun-Phrase 8432 8440	the deal
T1052	Noun-Phrase 8195 8197	It
T1053	Noun-Phrase 8044 8048	them
T1054	Noun-Phrase 8049 8052	you
T1055	Noun-Phrase 8101 8106	later
T1056	Noun-Phrase 7642 7644	It
T1057	Noun-Phrase 7141 7144	you
T1058	Noun-Phrase 6846 6858	anything big
T1059	Noun-Phrase 6397 6400	You
T1060	Noun-Phrase 6436 6451	something cheap
T1061	Noun-Phrase 6507 6510	Ppl
T1062	Noun-Phrase 6469 6471	it
T1063	Noun-Phrase 5738 5745	FOREVER
T1064	Noun-Phrase 5831 5837	Cortez
T1065	Noun-Phrase 5861 5863	it
T1066	Noun-Phrase 5820 5827	my name
T1067	Noun-Phrase 5680 5683	her
T1068	Noun-Phrase 5497 5500	now
T1069	Noun-Phrase 5580 5583	her
T1070	Noun-Phrase 4935 4938	ppl
T1071	Noun-Phrase 3767 3771	bruv
T1072	Noun-Phrase 559 561	me
T1073	Noun-Phrase 152 153	u
T1074	Noun-Phrase 567 571	bath
T1075	Noun-Phrase 197 202	movie
T1076	Noun-Phrase 15098 15105	so long
T1077	Noun-Phrase 15548 15552	work
T1078	Noun-Phrase 15779 15784	thuya
T1079	Noun-Phrase 15904 15909	later
T1080	Noun-Phrase 16239 16241	Us
T1081	Noun-Phrase 16329 16335	dinner
T1082	Noun-Phrase 16362 16371	What time
T1083	Noun-Phrase 16607 16612	Xenon
T1084	Noun-Phrase 17484 17490	Nobody
T1085	Noun-Phrase 17590 17594	soon
T1086	Noun-Phrase 18108 18111	you
T1087	Noun-Phrase 18850 18854	love
T1088	Noun-Phrase 18867 18871	shit
T1089	Noun-Phrase 19000 19006	fourth
T1090	Noun-Phrase 19562 19567	later
T1091	Noun-Phrase 20741 20743	XP
T1092	Noun-Phrase 21739 21744	Jesus
T1093	Noun-Phrase 21982 21988	chance
T1094	Noun-Phrase 22197 22200	you
T1095	Noun-Phrase 22235 22238	all
T1096	Noun-Phrase 22991 22996	later
T1097	Noun-Phrase 23129 23130	I
T1098	Noun-Phrase 23641 23644	you
T1099	Noun-Phrase 24296 24299	now
T1100	Noun-Phrase 24460 24464	home
T1101	Noun-Phrase 24675 24678	You
T1102	Noun-Phrase 24769 24773	Phil
T1103	Noun-Phrase 24838 24843	Benji
T1104	Noun-Phrase 24953 24955	he
T1105	Noun-Phrase 25192 25197	later
T1106	Noun-Phrase 25216 25221	later
T1107	Noun-Phrase 25352 25357	later
T1108	Noun-Phrase 25423 25425	ME
