T1	Noun-Phrase 10 18	kazekage
T2	Noun-Phrase 39 48	this week
T3	Noun-Phrase 65 75	his troops
T4	Noun-Phrase 120 125	gaara
T5	Noun-Phrase 136 143	deidara
T6	Noun-Phrase 162 169	deidara
T7	Noun-Phrase 195 203	his sand
T8	Noun-Phrase 215 229	withmicrobombs
T9	Noun-Phrase 269 280	this sunday
T10	Noun-Phrase 291 298	Lynette
T11	Noun-Phrase 310 317	mahjong
T12	Noun-Phrase 357 375	impure world jutsu
T13	Noun-Phrase 387 394	no idea
T14	Noun-Phrase 450 460	their mind
T15	Noun-Phrase 519 520	I
T16	Noun-Phrase 529 536	deidara
T17	Noun-Phrase 552 557	gaara
T18	Noun-Phrase 502 506	them
T20	Noun-Phrase 578 590	happy ending
T19	Noun-Phrase 601 611	casualties
T21	Noun-Phrase 618 630	harry potter
T22	Noun-Phrase 670 673	who
T23	Noun-Phrase 698 706	Hongling
T24	Noun-Phrase 723 726	she
T25	Noun-Phrase 743 751	bookings
T26	Noun-Phrase 756 761	cally
T27	Noun-Phrase 818 825	tickets
T28	Noun-Phrase 806 809	her
T29	Noun-Phrase 795 796	I
T30	Noun-Phrase 782 785	you
T31	Noun-Phrase 872 873	I
T32	Noun-Phrase 883 888	cally
T33	Noun-Phrase 918 921	she
T34	Noun-Phrase 928 931	you
T35	Noun-Phrase 937 940	you
T36	Noun-Phrase 964 971	tickets
T37	Noun-Phrase 984 990	popcon
T38	Noun-Phrase 1000 1003	you
T39	Noun-Phrase 1013 1015	me
T40	Noun-Phrase 1053 1056	cjm
T41	Noun-Phrase 1045 1048	you
T42	Noun-Phrase 1109 1112	cjm
T43	Noun-Phrase 1123 1126	you
T44	Noun-Phrase 1152 1155	why
T45	Noun-Phrase 1182 1186	hunk
T46	Noun-Phrase 1190 1199	boyfriend
T47	Noun-Phrase 1296 1298	me
T48	Noun-Phrase 1221 1222	I
T49	Noun-Phrase 1310 1313	you
T50	Noun-Phrase 1363 1379	different people
T51	Noun-Phrase 1380 1398	different thinking
T52	Noun-Phrase 1436 1441	kenny
T53	Noun-Phrase 1448 1456	birthday
T54	Noun-Phrase 1468 1482	mhjong session
T55	Noun-Phrase 1518 1528	No problem
T56	Noun-Phrase 1553 1555	me
T57	Noun-Phrase 1590 1591	I
T58	Noun-Phrase 1607 1610	You
T59	Noun-Phrase 1635 1637	me
T60	Noun-Phrase 1686 1687	I
T61	Noun-Phrase 1676 1685	Next time
T62	Noun-Phrase 1696 1701	there
T63	Noun-Phrase 1596 1602	asleep
T64	Noun-Phrase 1737 1745	good day
T65	Noun-Phrase 1766 1772	supper
T66	Noun-Phrase 1778 1781	you
T67	Noun-Phrase 1785 1789	free
T68	Noun-Phrase 1246 1250	that
T69	Noun-Phrase 1809 1815	school
T70	Noun-Phrase 1853 1863	first time
T71	Noun-Phrase 1898 1902	They
T72	Noun-Phrase 1920 1923	you
T73	Noun-Phrase 1962 1966	this
T74	Noun-Phrase 1968 1971	You
T75	Noun-Phrase 1985 1993	your bus
T76	Noun-Phrase 1997 1999	bk
T77	Noun-Phrase 2033 2036	you
T78	Noun-Phrase 2103 2106	you
T79	Noun-Phrase 2161 2166	david
T80	Noun-Phrase 2183 2188	david
T81	Noun-Phrase 2213 2214	I
T82	Noun-Phrase 2220 2223	you
T83	Noun-Phrase 2234 2239	iluma
T84	Noun-Phrase 2253 2256	koi
T85	Noun-Phrase 2279 2282	you
T86	Noun-Phrase 2300 2301	I
T87	Noun-Phrase 2312 2318	snacks
T88	Noun-Phrase 2324 2335	suggestions
T89	Noun-Phrase 2357 2371	island cremery
T90	Noun-Phrase 2390 2393	<#>
T91	Noun-Phrase 1820 1823	<#>
T92	Noun-Phrase 2512 2513	I
T93	Noun-Phrase 2443 2446	you
T94	Noun-Phrase 2457 2460	him
T95	Noun-Phrase 2508 2511	nus
T96	Noun-Phrase 2406 2419	double decker
T97	Noun-Phrase 2537 2546	The place
T98	Noun-Phrase 2547 2549	we
T99	Noun-Phrase 2570 2583	serene centre
T100	Noun-Phrase 2604 2605	i
T101	Noun-Phrase 2620 2625	there
T102	Noun-Phrase 2648 2661	islandcremery
T103	Noun-Phrase 2673 2674	I
T104	Noun-Phrase 2700 2703	bus
T105	Noun-Phrase 2714 2715	I
T106	Noun-Phrase 2733 2737	turn
T107	Noun-Phrase 2744 2751	whitley
T108	Noun-Phrase 2804 2808	turn
T109	Noun-Phrase 2795 2799	that
T110	Noun-Phrase 2858 2862	here
T111	Noun-Phrase 2827 2832	that'
T112	Noun-Phrase 2896 2910	friend's house
T113	Noun-Phrase 2916 2927	your friend
T114	Noun-Phrase 2938 2945	mahjong
T115	Noun-Phrase 2966 2972	6 plus
T116	Noun-Phrase 3008 3028	national competition
T117	Noun-Phrase 2993 2995	me
T118	Noun-Phrase 3041 3044	dad
T119	Noun-Phrase 3065 3068	<#>
T120	Noun-Phrase 3085 3088	<#>
T121	Noun-Phrase 3121 3132	Tmr morning
T122	Noun-Phrase 3156 3159	out
T123	Noun-Phrase 3205 3209	food
T124	Noun-Phrase 3214 3218	ahma
T125	Noun-Phrase 3191 3192	I
T126	Noun-Phrase 3253 3264	yourmessage
T127	Noun-Phrase 3242 3243	i
T128	Noun-Phrase 3276 3277	i
T129	Noun-Phrase 3302 3311	<DECIMAL>
T130	Noun-Phrase 3318 3331	ang moh songs
T131	Noun-Phrase 3370 3376	things
T132	Noun-Phrase 3395 3398	9pm
T133	Noun-Phrase 3413 3419	things
T134	Noun-Phrase 3442 3448	friend
T135	Noun-Phrase 3461 3464	com
T136	Noun-Phrase 3470 3479	next time
T137	Noun-Phrase 3383 3388	first
T138	Noun-Phrase 3507 3508	I
T139	Noun-Phrase 3515 3516	I
T140	Noun-Phrase 3555 3556	I
T141	Noun-Phrase 3566 3567	I
T142	Noun-Phrase 3574 3575	I
T143	Noun-Phrase 3592 3597	<#> %
T144	Noun-Phrase 3605 3610	songs
T145	Noun-Phrase 3639 3644	taste
T146	Noun-Phrase 3649 3656	Not bad
T147	Noun-Phrase 3693 3702	earphones
T148	Noun-Phrase 3627 3630	you
T149	Noun-Phrase 3683 3684	I
T150	Noun-Phrase 3740 3757	a kuku headphones
T151	Noun-Phrase 3773 3779	street
T152	Noun-Phrase 3763 3765	me
T153	Noun-Phrase 3858 3859	I
T154	Noun-Phrase 3865 3868	mum
T155	Noun-Phrase 3938 3942	soon
T156	Noun-Phrase 3986 3998	all tge guys
T157	Noun-Phrase 4013 4023	old photos
T158	Noun-Phrase 4067 4069	$2
T159	Noun-Phrase 4122 4125	she
T160	Noun-Phrase 3971 3974	she
T161	Noun-Phrase 4148 4154	chiobu
T162	Noun-Phrase 4226 4234	her wall
T163	Noun-Phrase 4108 4109	I
T164	Noun-Phrase 4254 4255	I
T165	Noun-Phrase 4248 4253	today
T166	Noun-Phrase 4293 4304	cally house
T167	Noun-Phrase 4328 4342	surgery skills
T168	Noun-Phrase 4373 4374	i
T169	Noun-Phrase 4405 4406	I
T170	Noun-Phrase 4422 4425	you
T171	Noun-Phrase 4432 4435	bss
T172	Noun-Phrase 4452 4454	ic
T173	Noun-Phrase 4456 4460	cert
T174	Noun-Phrase 4462 4470	bankbook
T175	Noun-Phrase 4513 4517	lucy
T176	Noun-Phrase 4518 4519	I
T177	Noun-Phrase 4551 4554	<#>
T178	Noun-Phrase 4573 4585	smart casual
T179	Noun-Phrase 4604 4605	I
T180	Noun-Phrase 4611 4614	you
T181	Noun-Phrase 4632 4637	booth
T182	Noun-Phrase 4642 4651	ideawerkz
T183	Noun-Phrase 4687 4689	it
T184	Noun-Phrase 4698 4701	you
T185	Noun-Phrase 4747 4759	another lady
T186	Noun-Phrase 4766 4773	jacinth
T187	Noun-Phrase 4794 4802	projects
T188	Noun-Phrase 4824 4827	she
T189	Noun-Phrase 4833 4835	me
T190	Noun-Phrase 4836 4839	she
T191	Noun-Phrase 4857 4860	you
T192	Noun-Phrase 4865 4868	you
T193	Noun-Phrase 4887 4891	call
T194	Noun-Phrase 4907 4910	you
T195	Noun-Phrase 4933 4938	first
T196	Noun-Phrase 5008 5024	ideawerkz office
T197	Noun-Phrase 4998 5001	you
T198	Noun-Phrase 5035 5038	4pm
T199	Noun-Phrase 5056 5060	cert
T200	Noun-Phrase 5075 5084	photocopy
T201	Noun-Phrase 5132 5143	result slip
T202	Noun-Phrase 5163 5169	my way
T203	Noun-Phrase 5111 5114	you
T204	Noun-Phrase 5176 5179	you
T205	Noun-Phrase 5198 5201	sch
T206	Noun-Phrase 5217 5221	what
T207	Noun-Phrase 5203 5206	You
T208	Noun-Phrase 5264 5267	guy
T209	Noun-Phrase 5241 5244	you
T210	Noun-Phrase 5271 5275	girl
T211	Noun-Phrase 5293 5296	6pm
T212	Noun-Phrase 5300 5309	somewhere
T213	Noun-Phrase 5328 5331	sch
T214	Noun-Phrase 5339 5342	4pm
T215	Noun-Phrase 5347 5352	napfa
T216	Noun-Phrase 5315 5316	I
T217	Noun-Phrase 5360 5376	Camp groupssssss
T218	Noun-Phrase 5396 5397	I
T219	Noun-Phrase 5418 5424	silver
T220	Noun-Phrase 5457 5463	laptop
T221	Noun-Phrase 5446 5447	I
T222	Noun-Phrase 5507 5510	you
T224	Noun-Phrase 5540 5543	You
T223	Noun-Phrase 5552 5556	them
T225	Noun-Phrase 5557 5566	what time
T226	Noun-Phrase 5523 5539	everyone of them
T227	Noun-Phrase 5587 5590	you
T228	Noun-Phrase 5599 5607	the time
T229	Noun-Phrase 5612 5617	venue
T230	Noun-Phrase 5622 5626	them
T231	Noun-Phrase 5689 5697	response
T232	Noun-Phrase 5667 5669	we
T233	Noun-Phrase 5698 5701	tmr
T234	Noun-Phrase 5719 5722	6pm
T235	Noun-Phrase 5726 5734	ourspace
T236	Noun-Phrase 5751 5754	gls
T237	Noun-Phrase 5821 5824	you
T238	Noun-Phrase 5805 5808	who
T239	Noun-Phrase 5832 5833	I
T240	Noun-Phrase 5850 5854	them
T241	Noun-Phrase 5874 5875	I
T242	Noun-Phrase 5889 5894	sleep
T243	Noun-Phrase 5938 5945	tonight
T244	Noun-Phrase 5953 5956	6pm
T245	Noun-Phrase 5960 5968	ourspace
T246	Noun-Phrase 5989 5992	4pm
T247	Noun-Phrase 6007 6008	I
T248	Noun-Phrase 6034 6047	ngee ann poly
T249	Noun-Phrase 6069 6072	you
T250	Noun-Phrase 6059 6068	what time
T251	Noun-Phrase 6079 6083	down
T252	Noun-Phrase 6102 6104	me
T253	Noun-Phrase 6110 6113	you
T254	Noun-Phrase 6121 6122	I
T255	Noun-Phrase 6131 6136	there
T256	Noun-Phrase 6144 6145	I
T257	Noun-Phrase 6165 6168	you
T258	Noun-Phrase 6180 6182	np
T259	Noun-Phrase 6201 6207	7 plus
T260	Noun-Phrase 6230 6232	me
T261	Noun-Phrase 6238 6241	you
T262	Noun-Phrase 6264 6267	6pm
T263	Noun-Phrase 6289 6296	lynette
T264	Noun-Phrase 6313 6319	Jurong
T265	Noun-Phrase 6331 6334	<#>
T266	Noun-Phrase 6369 6374	<#> %
T267	Noun-Phrase 6360 6368	hazelnut
T268	Noun-Phrase 6353 6354	I
T269	Noun-Phrase 6388 6395	lynette
T270	Noun-Phrase 6429 6434	pearl
T271	Noun-Phrase 6505 6510	Cally
T272	Noun-Phrase 6515 6516	I
T273	Noun-Phrase 6546 6547	I
T274	Noun-Phrase 6576 6584	teachers
T275	Noun-Phrase 6650 6652	we
T276	Noun-Phrase 6666 6677	makan place
T277	Noun-Phrase 6679 6687	Ourspace
T278	Noun-Phrase 6720 6729	block <#>
T279	Noun-Phrase 6713 6716	you
T280	Noun-Phrase 6746 6748	we
T281	Noun-Phrase 6804 6807	you
T282	Noun-Phrase 6808 6811	2pm
T283	Noun-Phrase 6815 6840	tanjong pagar burger king
T284	Noun-Phrase 6870 6871	I
T285	Noun-Phrase 6880 6883	you
T286	Noun-Phrase 6907 6910	you
T287	Noun-Phrase 6911 6914	tmr
T288	Noun-Phrase 6933 6936	you
T289	Noun-Phrase 6943 6948	my gl
T290	Noun-Phrase 6926 6927	I
T291	Noun-Phrase 6959 6962	Gls
T292	Noun-Phrase 6968 6969	I
T293	Noun-Phrase 6995 6999	they
T294	Noun-Phrase 7031 7044	sunday <#> pm
T295	Noun-Phrase 7088 7099	mac at shaw
T296	Noun-Phrase 7110 7129	one at lido top lvl
T297	Noun-Phrase 7158 7161	you
T298	Noun-Phrase 7182 7207	mac cafe you referring to
T299	Noun-Phrase 7211 7232	the one at shaw house
T300	Noun-Phrase 7278 7281	you
T301	Noun-Phrase 7263 7267	soon
T302	Noun-Phrase 7310 7319	macs cafe
T303	Noun-Phrase 7331 7336	seats
T304	Noun-Phrase 7378 7381	leo
T305	Noun-Phrase 7383 7384	I
T306	Noun-Phrase 7433 7440	meeting
T307	Noun-Phrase 7463 7470	players
T308	Noun-Phrase 7496 7508	participants
T309	Noun-Phrase 7547 7551	home
T310	Noun-Phrase 7577 7580	bag
T311	Noun-Phrase 7562 7568	Fabian
T312	Noun-Phrase 7585 7593	capetown
T313	Noun-Phrase 7595 7597	xt
T314	Noun-Phrase 7607 7614	lynette
T315	Noun-Phrase 7618 7626	yx house
T316	Noun-Phrase 7640 7644	they
T317	Noun-Phrase 7703 7706	who
T318	Noun-Phrase 7714 7717	you
T319	Noun-Phrase 7718 7726	just now
T320	Noun-Phrase 7741 7743	he
T321	Noun-Phrase 7747 7750	she
T322	Noun-Phrase 7765 7766	I
T323	Noun-Phrase 7779 7781	he
T324	Noun-Phrase 7787 7790	you
T325	Noun-Phrase 7801 7806	shoes
T326	Noun-Phrase 7811 7823	sleeping bag
T327	Noun-Phrase 7831 7834	She
T328	Noun-Phrase 7840 7845	color
T329	Noun-Phrase 7866 7875	something
T330	Noun-Phrase 7903 7913	tmr <#> pm
T331	Noun-Phrase 7917 7923	kismis
T332	Noun-Phrase 7936 7937	I
T333	Noun-Phrase 7967 7969	we
T334	Noun-Phrase 7978 7988	tmr <#> pm
T335	Noun-Phrase 7992 7998	kismis
T336	Noun-Phrase 7999 8009	np blk <#>
T337	Noun-Phrase 8022 8027	there
T338	Noun-Phrase 8032 8049	loft registration
T339	Noun-Phrase 8061 8067	kismis
T340	Noun-Phrase 8078 8087	canteen 2
T341	Noun-Phrase 8144 8145	I
T342	Noun-Phrase 8173 8181	just now
T343	Noun-Phrase 8099 8102	you
T344	Noun-Phrase 8114 8116	me
T345	Noun-Phrase 8120 8128	boonkeng
T346	Noun-Phrase 8198 8199	I
T347	Noun-Phrase 8233 8239	things
T348	Noun-Phrase 8253 8256	you
T349	Noun-Phrase 8296 8302	things
T350	Noun-Phrase 8307 8313	4 days
T351	Noun-Phrase 8318 8323	Shoes
T352	Noun-Phrase 8353 8361	research
T353	Noun-Phrase 8344 8347	you
T354	Noun-Phrase 8375 8378	she
T355	Noun-Phrase 8402 8408	<#> am
T356	Noun-Phrase 8423 8432	tmr night
T357	Noun-Phrase 8449 8451	us
T358	Noun-Phrase 8456 8460	camp
T359	Noun-Phrase 8437 8440	You
T360	Noun-Phrase 8481 8484	her
T361	Noun-Phrase 8495 8497	us
T362	Noun-Phrase 8506 8509	you
T363	Noun-Phrase 8537 8538	I
T364	Noun-Phrase 8555 8558	you
T365	Noun-Phrase 8579 8580	I
T366	Noun-Phrase 8610 8622	4 days stuff
T367	Noun-Phrase 8639 8644	shoes
T368	Noun-Phrase 8657 8669	participants
T369	Noun-Phrase 8685 8711	cmfortable shoes for games
T370	Noun-Phrase 8753 8776	bridge behind canteen 2
T371	Noun-Phrase 8787 8790	you
T372	Noun-Phrase 8719 8720	I
T373	Noun-Phrase 8813 8819	<#> pm
T374	Noun-Phrase 8802 8804	we
T375	Noun-Phrase 8823 8827	loft
T376	Noun-Phrase 8828 8833	today
T377	Noun-Phrase 8864 8870	things
T378	Noun-Phrase 8894 8896	bk
T379	Noun-Phrase 8881 8884	you
T380	Noun-Phrase 8897 8901	soon
T381	Noun-Phrase 8915 8918	you
T382	Noun-Phrase 8928 8930	bk
T383	Noun-Phrase 8931 8935	soon
T384	Noun-Phrase 8956 8964	everyone
T385	Noun-Phrase 8993 9005	participants
T386	Noun-Phrase 8980 8985	today
T387	Noun-Phrase 9046 9049	you
T388	Noun-Phrase 9072 9077	today
T389	Noun-Phrase 9083 9086	you
T390	Noun-Phrase 9127 9136	<DECIMAL>
T391	Noun-Phrase 9146 9149	you
T392	Noun-Phrase 9199 9209	everything
T393	Noun-Phrase 9263 9267	ruyi
T394	Noun-Phrase 9278 9286	Bus stop
T395	Noun-Phrase 9328 9338	<#> am tmr
T396	Noun-Phrase 9344 9358	programme list
T397	Noun-Phrase 9376 9379	you
T398	Noun-Phrase 9311 9313	It
T399	Noun-Phrase 9394 9395	I
T400	Noun-Phrase 9415 9416	I
T401	Noun-Phrase 9425 9428	you
T402	Noun-Phrase 9485 9491	My bus
T403	Noun-Phrase 9510 9513	pie
T404	Noun-Phrase 9542 9547	lunch
T405	Noun-Phrase 9532 9534	we
T406	Noun-Phrase 9570 9573	you
T407	Noun-Phrase 9582 9599	thesch's backgate
T408	Noun-Phrase 9644 9648	down
T409	Noun-Phrase 9649 9654	naooo
T410	Noun-Phrase 9683 9692	My lesson
T411	Noun-Phrase 9700 9703	4pm
T412	Noun-Phrase 9705 9706	U
T413	Noun-Phrase 9671 9675	plan
T414	Noun-Phrase 9718 9719	u
T415	Noun-Phrase 9728 9735	charger
T416	Noun-Phrase 9740 9743	hdd
T417	Noun-Phrase 9750 9755	house
T418	Noun-Phrase 9757 9758	I
T419	Noun-Phrase 9763 9767	andy
T420	Noun-Phrase 9768 9779	tmr morning
T421	Noun-Phrase 9785 9786	u
T422	Noun-Phrase 9801 9809	timeslot
T423	Noun-Phrase 9814 9823	the movie
T424	Noun-Phrase 9842 9847	where
T425	Noun-Phrase 9883 9884	u
T426	Noun-Phrase 9897 9898	U
T427	Noun-Phrase 9909 9911	hj
T428	Noun-Phrase 9924 9925	I
T429	Noun-Phrase 9936 9937	u
T430	Noun-Phrase 9942 9945	him
T431	Noun-Phrase 9973 9975	he
T432	Noun-Phrase 9979 9983	home
T433	Noun-Phrase 10004 10007	sch
T434	Noun-Phrase 10008 10010	he
T435	Noun-Phrase 10030 10036	Qi hao
T436	Noun-Phrase 10042 10044	he
T437	Noun-Phrase 10045 10052	tonight
T438	Noun-Phrase 10057 10066	something
T439	Noun-Phrase 10075 10078	tmr
T440	Noun-Phrase 10100 10102	ya
T441	Noun-Phrase 10140 10144	ebay
T442	Noun-Phrase 10161 10166	books
T443	Noun-Phrase 10187 10193	people
T444	Noun-Phrase 10199 10204	books
T445	Noun-Phrase 10205 10211	online
T446	Noun-Phrase 10230 10231	u
T447	Noun-Phrase 10240 10244	ebay
T448	Noun-Phrase 10254 10258	user
T449	Noun-Phrase 10295 10300	today
T450	Noun-Phrase 10307 10313	<#> pm
T451	Noun-Phrase 10319 10326	mahjong
T452	Noun-Phrase 10334 10335	U
T453	Noun-Phrase 10336 10339	tmr
T454	Noun-Phrase 10344 10348	work
T455	Noun-Phrase 10356 10360	Andy
T456	Noun-Phrase 10370 10372	me
T457	Noun-Phrase 10373 10375	he
T458	Noun-Phrase 10426 10427	I
T459	Noun-Phrase 10435 10438	her
T460	Noun-Phrase 10452 10461	her reply
T461	Noun-Phrase 10469 10473	Andy
T462	Noun-Phrase 10478 10479	u
T463	Noun-Phrase 10491 10498	mahjong
T464	Noun-Phrase 10511 10517	<#> pm
T465	Noun-Phrase 10519 10527	my house
T466	Noun-Phrase 10541 10545	andy
T467	Noun-Phrase 10564 10570	people
T468	Noun-Phrase 10598 10605	lynjeff
T469	Noun-Phrase 10615 10622	tonight
T470	Noun-Phrase 10630 10639	Ur cousin
T471	Noun-Phrase 10641 10649	Wei Seng
T472	Noun-Phrase 10684 10685	u
T473	Noun-Phrase 10728 10737	leo's mum
T474	Noun-Phrase 10781 10783	He
T475	Noun-Phrase 10789 10791	he
T476	Noun-Phrase 10814 10819	where
T477	Noun-Phrase 10838 10846	somerset
T478	Noun-Phrase 10850 10857	orchard
T479	Noun-Phrase 10870 10871	I
T480	Noun-Phrase 10891 10892	I
T481	Noun-Phrase 10898 10899	u
T482	Noun-Phrase 10900 10909	<DECIMAL>
T483	Noun-Phrase 10912 10924	boonkeng mrt
T484	Noun-Phrase 10940 10942	we
T485	Noun-Phrase 10951 10954	4pm
T486	Noun-Phrase 10981 10988	orchard
T487	Noun-Phrase 11002 11003	I
T488	Noun-Phrase 11007 11013	my way
T489	Noun-Phrase 11026 11033	tonight
T490	Noun-Phrase 11084 11095	last player
T491	Noun-Phrase 11097 11098	U
T492	Noun-Phrase 11113 11118	jason
T493	Noun-Phrase 11133 11141	wad time
T494	Noun-Phrase 11142 11143	u
T495	Noun-Phrase 11156 11164	wad time
T496	Noun-Phrase 11165 11166	u
T497	Noun-Phrase 11188 11191	lyn
T498	Noun-Phrase 11203 11210	mahjong
T499	Noun-Phrase 11218 11226	<#> plus
T500	Noun-Phrase 11253 11259	<#> am
T501	Noun-Phrase 11284 11285	I
T502	Noun-Phrase 11290 11293	leo
T503	Noun-Phrase 11302 11304	he
T504	Noun-Phrase 11337 11338	u
T505	Noun-Phrase 11352 11353	I
T506	Noun-Phrase 11357 11360	9pm
T507	Noun-Phrase 11366 11367	u
T508	Noun-Phrase 11379 11380	U
T509	Noun-Phrase 11391 11396	jason
T510	Noun-Phrase 11405 11407	he
T511	Noun-Phrase 11426 11428	he
T512	Noun-Phrase 11437 11439	we
T513	Noun-Phrase 11455 11463	ur house
T514	Noun-Phrase 11476 11481	Jason
T515	Noun-Phrase 11490 11492	we
T516	Noun-Phrase 11496 11505	leo house
T517	Noun-Phrase 11537 11546	leo's mom
T518	Noun-Phrase 11550 11553	bro
T519	Noun-Phrase 11566 11571	Jason
T520	Noun-Phrase 11581 11584	lyn
T521	Noun-Phrase 11593 11601	ur house
T522	Noun-Phrase 11608 11610	yx
T523	Noun-Phrase 11622 11625	her
T524	Noun-Phrase 11639 11644	Jason
T525	Noun-Phrase 11655 11656	U
T526	Noun-Phrase 11657 11665	wad time
T527	Noun-Phrase 11677 11685	boonkeng
T528	Noun-Phrase 11696 11697	I
T529	Noun-Phrase 11703 11704	u
T530	Noun-Phrase 11705 11714	<DECIMAL>
T531	Noun-Phrase 11718 11735	boon boonkeng mrt
T532	Noun-Phrase 11743 11752	<DECIMAL>
T533	Noun-Phrase 11754 11762	ur house
T534	Noun-Phrase 11771 11773	ur
T535	Noun-Phrase 11775 11778	mom
T536	Noun-Phrase 11782 11785	bro
T537	Noun-Phrase 11789 11793	home
T538	Noun-Phrase 11801 11804	Lyn
T539	Noun-Phrase 11816 11822	2 plus
T540	Noun-Phrase 11858 11859	U
T541	Noun-Phrase 11864 11870	drinks
T542	Noun-Phrase 11896 11897	u
T543	Noun-Phrase 11919 11927	Wad time
T544	Noun-Phrase 11956 11957	I
T545	Noun-Phrase 11964 11967	sch
T546	Noun-Phrase 11984 11992	the form
T547	Noun-Phrase 12009 12047	appplication for student financial aid
T548	Noun-Phrase 12068 12069	I
T549	Noun-Phrase 12077 12078	i
T550	Noun-Phrase 12084 12097	the wrong box
T551	Noun-Phrase 12105 12108	box
T552	Noun-Phrase 12112 12155	the place where wedrop the letter last time
T553	Noun-Phrase 12167 12170	one
T554	Noun-Phrase 12178 12191	financial aid
T555	Noun-Phrase 12214 12222	the form
T556	Noun-Phrase 12227 12228	U
T557	Noun-Phrase 12229 12237	wad time
T558	Noun-Phrase 12245 12249	work
T559	Noun-Phrase 12258 12260	We
T560	Noun-Phrase 12261 12264	tmr
T561	Noun-Phrase 12268 12271	wed
T562	Noun-Phrase 12280 12283	pdl
T563	Noun-Phrase 12288 12291	ftt
T564	Noun-Phrase 12293 12300	The job
T565	Noun-Phrase 12315 12322	4shared
T566	Noun-Phrase 12335 12352	non chinese songs
T567	Noun-Phrase 12354 12359	Baidu
T568	Noun-Phrase 12364 12377	chinese songs
T569	Noun-Phrase 12414 12419	baidu
T570	Noun-Phrase 12431 12433	we
T571	Noun-Phrase 12443 12457	driving centre
T572	Noun-Phrase 12477 12480	wad
T573	Noun-Phrase 12483 12487	Time
T574	Noun-Phrase 12505 12507	we
T575	Noun-Phrase 12508 12511	tmr
T576	Noun-Phrase 12515 12529	driving centre
T577	Noun-Phrase 12550 12552	xt
T578	Noun-Phrase 12557 12560	lyn
T579	Noun-Phrase 12565 12571	dinner
T580	Noun-Phrase 12596 12597	u
T581	Noun-Phrase 12611 12613	me
T582	Noun-Phrase 12618 12621	eve
T583	Noun-Phrase 12636 12649	drivingcentre
T584	Noun-Phrase 12650 12655	today
T585	Noun-Phrase 12657 12658	I
T586	Noun-Phrase 12666 12669	eve
T587	Noun-Phrase 12685 12688	tmr
T588	Noun-Phrase 12702 12711	her reply
T589	Noun-Phrase 12730 12738	wad time
T590	Noun-Phrase 12742 12745	tpy
T591	Noun-Phrase 12755 12756	I
T592	Noun-Phrase 12764 12767	bus
T593	Noun-Phrase 12773 12776	sch
T594	Noun-Phrase 12800 12815	<DECIMAL> or so
T595	Noun-Phrase 12823 12824	U
T596	Noun-Phrase 12839 12841	We
T597	Noun-Phrase 12854 12859	lunch
T598	Noun-Phrase 12863 12866	1pm
T599	Noun-Phrase 12887 12897	not effort
T600	Noun-Phrase 12955 12958	him
T601	Noun-Phrase 12985 13002	2pm to 4pm lesson
T602	Noun-Phrase 13049 13053	home
T603	Noun-Phrase 13087 13095	bus fare
T604	Noun-Phrase 13120 13121	u
T605	Noun-Phrase 13141 13144	5pm
T606	Noun-Phrase 13162 13169	mahjong
T607	Noun-Phrase 13191 13192	U
T608	Noun-Phrase 13202 13219	the movie tonight
T609	Noun-Phrase 13245 13246	u
T610	Noun-Phrase 13254 13257	6pm
T611	Noun-Phrase 13275 13284	something
T612	Noun-Phrase 13302 13303	I
T613	Noun-Phrase 13322 13323	u
T614	Noun-Phrase 13384 13385	u
T615	Noun-Phrase 13445 13446	I
T616	Noun-Phrase 13462 13467	movie
T617	Noun-Phrase 13480 13481	I
T618	Noun-Phrase 13496 13510	projectmeeting
T619	Noun-Phrase 13511 13522	tmr morning
T620	Noun-Phrase 13554 13560	<#> pm
T621	Noun-Phrase 13564 13572	my house
T622	Noun-Phrase 13574 13580	my bro
T623	Noun-Phrase 13585 13590	jason
T624	Noun-Phrase 13606 13608	He
T625	Noun-Phrase 13640 13649	Leo's mum
T626	Noun-Phrase 13659 13671	<DECIMAL> pm
T627	Noun-Phrase 13678 13689	their house
T628	Noun-Phrase 13701 13702	I
T629	Noun-Phrase 13713 13717	Ruyi
T630	Noun-Phrase 13734 13735	I
T631	Noun-Phrase 13752 13755	She
T632	Noun-Phrase 13760 13763	she
T633	Noun-Phrase 13803 13806	ily
T634	Noun-Phrase 13863 13866	4pm
T635	Noun-Phrase 13879 13880	u
T636	Noun-Phrase 13895 13902	Leo mum
T637	Noun-Phrase 13907 13908	u
T638	Noun-Phrase 13920 13927	mahjong
T639	Noun-Phrase 13928 13935	tonight
T640	Noun-Phrase 13944 13950	<#> pm
T641	Noun-Phrase 13954 13963	leo house
T642	Noun-Phrase 13973 13977	here
T643	Noun-Phrase 13982 13986	food
T644	Noun-Phrase 13988 13989	u
T645	Noun-Phrase 13998 14002	here
T646	Noun-Phrase 14026 14028	ya
T647	Noun-Phrase 14048 14049	u
T648	Noun-Phrase 14063 14069	player
T649	Noun-Phrase 14084 14087	leo
T650	Noun-Phrase 14148 14154	player
T651	Noun-Phrase 14162 14165	him
T652	Noun-Phrase 14182 14189	his mum
T653	Noun-Phrase 14198 14201	She
T654	Noun-Phrase 14231 14232	u
T655	Noun-Phrase 14253 14262	leo's dad
T656	Noun-Phrase 14266 14267	u
T657	Noun-Phrase 14278 14288	lastplayer
T658	Noun-Phrase 14294 14296	we
T659	Noun-Phrase 14312 14321	leo's dad
T660	Noun-Phrase 14339 14341	we
T661	Noun-Phrase 14347 14356	leo's dad
T662	Noun-Phrase 14382 14384	me
T663	Noun-Phrase 14389 14394	uncle
T664	Noun-Phrase 14409 14426	soup prawn noodle
T665	Noun-Phrase 14448 14457	leo's mum
T666	Noun-Phrase 14463 14466	she
T667	Noun-Phrase 14472 14478	noodle
T668	Noun-Phrase 14505 14516	anyone else
T669	Noun-Phrase 14549 14562	<#> city hall
T670	Noun-Phrase 14580 14590	fibo shirt
T671	Noun-Phrase 14602 14611	red shirt
T672	Noun-Phrase 14624 14632	Anything
T673	Noun-Phrase 14647 14648	I
T674	Noun-Phrase 14692 14701	red shirt
T675	Noun-Phrase 14734 14740	hostel
T676	Noun-Phrase 14747 14748	I
T677	Noun-Phrase 14788 14796	Push UPS
T678	Noun-Phrase 14801 14805	flys
T679	Noun-Phrase 14827 14828	I
T680	Noun-Phrase 14839 14862	pussy 5kg fixed weights
T681	Noun-Phrase 14868 14869	I
T682	Noun-Phrase 14890 14913	Bus stop outside my hse
T683	Noun-Phrase 14933 14942	red shirt
T684	Noun-Phrase 14953 14969	Long black pants
T685	Noun-Phrase 14982 14987	Today
T686	Noun-Phrase 15042 15043	I
T687	Noun-Phrase 15049 15051	we
T688	Noun-Phrase 15061 15074	plane tickets
T689	Noun-Phrase 15089 15100	dates slots
T690	Noun-Phrase 15132 15139	my best
T691	Noun-Phrase 15151 15157	my mum
T692	Noun-Phrase 15172 15182	dragonboat
T693	Noun-Phrase 15193 15196	she
T694	Noun-Phrase 15212 15216	time
T695	Noun-Phrase 15222 15228	family
T696	Noun-Phrase 15243 15244	u
T697	Noun-Phrase 15259 15277	the extended essay
T698	Noun-Phrase 15296 15305	<#> words
T699	Noun-Phrase 15336 15342	my hse
T700	Noun-Phrase 15368 15369	I
T701	Noun-Phrase 15385 15386	U
T702	Noun-Phrase 15400 15406	my hse
T703	Noun-Phrase 15407 15414	tonight
T704	Noun-Phrase 15441 15442	I
T705	Noun-Phrase 15475 15488	swimming pool
T706	Noun-Phrase 15492 15501	<DECIMAL>
T707	Noun-Phrase 15520 15529	overnight
T708	Noun-Phrase 15554 15558	home
T709	Noun-Phrase 15588 15592	pool
T710	Noun-Phrase 15604 15605	I
T711	Noun-Phrase 15610 15619	<DECIMAL>
T712	Noun-Phrase 15636 15644	wat time
T713	Noun-Phrase 15675 15676	I
T714	Noun-Phrase 15690 15694	fren
T715	Noun-Phrase 15722 15730	wad hmwk
T716	Noun-Phrase 15748 15749	U
T717	Noun-Phrase 15755 15758	<#>
T718	Noun-Phrase 15772 15780	subjects
T719	Noun-Phrase 15784 15788	hmwk
T720	Noun-Phrase 15811 15818	sentosa
T721	Noun-Phrase 15822 15830	2nd home
T722	Noun-Phrase 15847 15848	U
T723	Noun-Phrase 15868 15881	Coa's article
T724	Noun-Phrase 15888 15904	the entire thing
T725	Noun-Phrase 15912 15932	my presentation part
T726	Noun-Phrase 15939 15942	Coa
T727	Noun-Phrase 15946 15954	t4wk <#>
T728	Noun-Phrase 15968 15969	U
T729	Noun-Phrase 16025 16026	I
T730	Noun-Phrase 16034 16050	the requirements
T731	Noun-Phrase 16060 16063	CoA
T732	Noun-Phrase 16068 16070	EE
T733	Noun-Phrase 16080 16082	me
T734	Noun-Phrase 16086 16087	u
T735	Noun-Phrase 16119 16121	me
T736	Noun-Phrase 16122 16129	ur part
T737	Noun-Phrase 16133 16138	thurs
T738	Noun-Phrase 16151 16154	wad
T739	Noun-Phrase 16165 16169	tt 1
T740	Noun-Phrase 16189 16195	My mum
T741	Noun-Phrase 16221 16227	family
T742	Noun-Phrase 16234 16235	I
T743	Noun-Phrase 16272 16281	every sat
T744	Noun-Phrase 16283 16284	I
T745	Noun-Phrase 16289 16295	my mum
T746	Noun-Phrase 16318 16323	$ <#>
T747	Noun-Phrase 16328 16335	ez link
T748	Noun-Phrase 16354 16362	the rest
T749	Noun-Phrase 16380 16383	ppl
T750	Noun-Phrase 16414 16421	sentosa
T751	Noun-Phrase 16422 16425	tmr
T752	Noun-Phrase 16439 16446	sentosa
T753	Noun-Phrase 16462 16466	joke
T754	Noun-Phrase 16473 16474	I
T755	Noun-Phrase 16486 16487	I
T756	Noun-Phrase 16492 16494	mf
T757	Noun-Phrase 16517 16523	Slpovr
T758	Noun-Phrase 16534 16541	Tonight
T759	Noun-Phrase 16592 16593	x
T760	Noun-Phrase 16599 16600	y
T761	Noun-Phrase 16604 16605	0
T762	Noun-Phrase 16619 16627	hospital
T763	Noun-Phrase 16635 16640	2moro
T764	Noun-Phrase 16641 16648	sentosa
T765	Noun-Phrase 16684 16688	hmwk
T766	Noun-Phrase 16699 16713	day 3 training
T767	Noun-Phrase 16743 16749	no one
T768	Noun-Phrase 16791 16803	training day
T769	Noun-Phrase 16829 16832	man
T770	Noun-Phrase 16855 16863	my day 3
T771	Noun-Phrase 16937 16940	<#>
T772	Noun-Phrase 16944 16948	vivo
T773	Noun-Phrase 16960 16961	1
T774	Noun-Phrase 16976 16984	Wat time
T775	Noun-Phrase 16991 16999	Wat time
T776	Noun-Phrase 17045 17050	Xi an
T777	Noun-Phrase 17060 17069	êtes-vous
T778	Noun-Phrase 17076 17092	Google translate
T779	Noun-Phrase 17114 17123	questions
T780	Noun-Phrase 17131 17138	l'homme
T781	Noun-Phrase 17160 17164	hunt
T782	Noun-Phrase 17184 17200	ppl who are late
T783	Noun-Phrase 17208 17212	home
T784	Noun-Phrase 17234 17235	u
T785	Noun-Phrase 17244 17259	your part of EE
T786	Noun-Phrase 17279 17281	me
T787	Noun-Phrase 17285 17292	tonight
T788	Noun-Phrase 17325 17337	my happiness
T789	Noun-Phrase 17342 17345	you
T790	Noun-Phrase 17363 17375	my gradeshot
T791	Noun-Phrase 17394 17398	them
T792	Noun-Phrase 17409 17412	you
T793	Noun-Phrase 17449 17450	I
T794	Noun-Phrase 17480 17524	an article that support thatreligion decline
T795	Noun-Phrase 17558 17567	the quest
T796	Noun-Phrase 17568 17576	<#> mins
T797	Noun-Phrase 17587 17588	I
T798	Noun-Phrase 17593 17595	he
T799	Noun-Phrase 17611 17613	He
T800	Noun-Phrase 17614 17623	when back
T801	Noun-Phrase 17634 17637	CoA
T802	Noun-Phrase 17638 17639	u
T803	Noun-Phrase 17644 17658	the guidelines
T804	Noun-Phrase 17672 17673	I
T805	Noun-Phrase 17683 17693	my parents
T806	Noun-Phrase 17713 17720	studies
T807	Noun-Phrase 17731 17733	db
T808	Noun-Phrase 17752 17763	tt question
T809	Noun-Phrase 17769 17770	x
T810	Noun-Phrase 17774 17781	subject
T811	Noun-Phrase 17782 17784	it
T812	Noun-Phrase 17797 17798	x
T813	Noun-Phrase 17802 17815	theexpression
T814	Noun-Phrase 17845 17856	x=(x^2+1)/y
T815	Noun-Phrase 17867 17871	shit
T816	Noun-Phrase 17880 17881	u
T817	Noun-Phrase 17892 17893	I
T818	Noun-Phrase 17925 17926	I
T819	Noun-Phrase 17949 17969	X=(y^2/ <#> )^.5+y/2
T820	Noun-Phrase 17980 17985	paper
T821	Noun-Phrase 17996 18001	2moro
T822	Noun-Phrase 18013 18018	water
T823	Noun-Phrase 18069 18078	Left half
T824	Noun-Phrase 18086 18091	2moro
T825	Noun-Phrase 18092 18093	I
T826	Noun-Phrase 18104 18106	DB
T827	Noun-Phrase 18136 18141	2moro
T828	Noun-Phrase 18151 18165	3wks exam over
T829	Noun-Phrase 18204 18205	u
T830	Noun-Phrase 18216 18218	Yh
T831	Noun-Phrase 18219 18221	sj
T832	Noun-Phrase 18226 18227	I
T833	Noun-Phrase 18237 18248	dragon boat
T834	Noun-Phrase 18256 18270	their training
T835	Noun-Phrase 18271 18276	2moro
T836	Noun-Phrase 18282 18283	u
T837	Noun-Phrase 18308 18309	u
T838	Noun-Phrase 18327 18329	me
T839	Noun-Phrase 18330 18345	the main things
T840	Noun-Phrase 18356 18362	honors
T841	Noun-Phrase 18371 18375	hmwk
T842	Noun-Phrase 18388 18402	the assignment
T843	Noun-Phrase 18439 18444	EDWIN
T844	Noun-Phrase 18455 18474	The west mall koufu
T845	Noun-Phrase 18476 18477	I
T846	Noun-Phrase 18483 18488	there
T847	Noun-Phrase 18494 18498	ryan
T848	Noun-Phrase 18536 18537	I
T849	Noun-Phrase 18560 18565	Edwin
T850	Noun-Phrase 18581 18584	Nov
T851	Noun-Phrase 18594 18605	second week
T852	Noun-Phrase 18615 18620	dates
T853	Noun-Phrase 18650 18651	I
T854	Noun-Phrase 18666 18669	you
T855	Noun-Phrase 18693 18701	theright
T856	Noun-Phrase 18711 18715	home
T857	Noun-Phrase 18722 18723	I
T858	Noun-Phrase 18735 18745	my grandma
T859	Noun-Phrase 18751 18754	she
T860	Noun-Phrase 18758 18760	me
T861	Noun-Phrase 18787 18797	my parents
T862	Noun-Phrase 18811 18815	home
T863	Noun-Phrase 18842 18845	she
T864	Noun-Phrase 18850 18852	me
T865	Noun-Phrase 18857 18865	some oil
T866	Noun-Phrase 18870 18873	her
T867	Noun-Phrase 18923 18927	home
T868	Noun-Phrase 18951 18960	a hkdrama
T869	Noun-Phrase 18989 18995	online
T870	Noun-Phrase 19043 19047	ryan
T871	Noun-Phrase 19070 19075	night
T872	Noun-Phrase 19076 19077	I
T873	Noun-Phrase 19087 19094	the bed
T874	Noun-Phrase 19095 19096	I
T875	Noun-Phrase 19122 19129	charger
T876	Noun-Phrase 19139 19141	he
T877	Noun-Phrase 19150 19154	mine
T878	Noun-Phrase 19170 19172	It
T879	Noun-Phrase 19205 19208	you
T880	Noun-Phrase 19229 19234	night
T881	Noun-Phrase 19275 19278	tmr
T882	Noun-Phrase 19305 19307	it
T883	Noun-Phrase 19332 19334	it
T884	Noun-Phrase 19374 19377	you
T885	Noun-Phrase 19384 19394	the theory
T886	Noun-Phrase 19409 19416	example
T887	Noun-Phrase 19417 19420	you
T888	Noun-Phrase 19442 19449	a point
T889	Noun-Phrase 19456 19459	you
T890	Noun-Phrase 19493 19496	you
T891	Noun-Phrase 19515 19521	Nights
T892	Noun-Phrase 19565 19572	Morning
T893	Noun-Phrase 19574 19575	I
T894	Noun-Phrase 19604 19608	what
T895	Noun-Phrase 19642 19645	you
T896	Noun-Phrase 19649 19653	what
T897	Noun-Phrase 19698 19699	I
T898	Noun-Phrase 19710 19719	the house
T899	Noun-Phrase 19733 19734	I
T900	Noun-Phrase 19753 19754	I
T901	Noun-Phrase 19785 19786	I
T902	Noun-Phrase 19808 19811	you
T903	Noun-Phrase 19824 19827	you
T904	Noun-Phrase 19849 19850	i
T905	Noun-Phrase 19857 19882	whatever religion that is
T906	Noun-Phrase 19887 19888	I
T907	Noun-Phrase 19920 19921	I
T908	Noun-Phrase 19928 19930	it
T909	Noun-Phrase 19940 19944	that
T910	Noun-Phrase 19950 19952	it
T911	Noun-Phrase 19962 19963	i
T912	Noun-Phrase 19978 19983	here 
T913	Noun-Phrase 20017 20019	yo
T914	Noun-Phrase 20038 20039	I
T915	Noun-Phrase 20055 20064	the dates
T916	Noun-Phrase 20068 20083	the second week
T917	Noun-Phrase 20099 20102	Dec
T918	Noun-Phrase 20103 20104	i
T919	Noun-Phrase 20127 20130	his
T920	Noun-Phrase 20165 20172	the pic
T921	Noun-Phrase 20262 20263	i
T922	Noun-Phrase 20274 20275	I
T923	Noun-Phrase 20291 20302	wrong train
T924	Noun-Phrase 20323 20324	i
T925	Noun-Phrase 20338 20343	today
T926	Noun-Phrase 20359 20368	woodlands
T927	Noun-Phrase 20374 20375	I
T928	Noun-Phrase 20392 20397	train
T929	Noun-Phrase 20415 20417	je
T930	Noun-Phrase 20431 20436	dover
T931	Noun-Phrase 20450 20453	sth
T932	Noun-Phrase 20475 20476	i
T933	Noun-Phrase 20516 20525	hilda tay
T934	Noun-Phrase 20539 20542	<#>
T935	Noun-Phrase 20551 20554	PIG
T936	Noun-Phrase 20559 20561	We
T937	Noun-Phrase 20576 20590	the mrt gantry
T938	Noun-Phrase 20595 20598	you
T939	Noun-Phrase 20612 20613	u
T940	Noun-Phrase 20627 20635	Dr Willy
T941	Noun-Phrase 20643 20646	lab
T942	Noun-Phrase 20650 20652	we
T943	Noun-Phrase 20658 20661	you
T944	Noun-Phrase 20682 20683	I
T945	Noun-Phrase 20693 20705	your message
T946	Noun-Phrase 20721 20728	the lab
T947	Noun-Phrase 20749 20750	I
T948	Noun-Phrase 20762 20770	your sms
T949	Noun-Phrase 20777 20791	plenty of time
T950	Noun-Phrase 20812 20816	time
T951	Noun-Phrase 20824 20828	when
T952	Noun-Phrase 20841 20843	me
T953	Noun-Phrase 20855 20858	you
T954	Noun-Phrase 20862 20865	ica
T955	Noun-Phrase 20911 20914	you
T956	Noun-Phrase 20951 20956	water
T957	Noun-Phrase 20971 20999	the jurong west central park
T958	Noun-Phrase 21007 21018	vanillacone
T959	Noun-Phrase 21031 21032	I
T960	Noun-Phrase 21050 21062	this morning
T961	Noun-Phrase 21068 21069	I
T962	Noun-Phrase 21107 21109	me
T963	Noun-Phrase 21137 21139	jp
T964	Noun-Phrase 21146 21152	wensin
T965	Noun-Phrase 21176 21179	YOU
T966	Noun-Phrase 21181 21186	sinus
T967	Noun-Phrase 21201 21216	window shopping
T968	Noun-Phrase 21235 21238	She
T969	Noun-Phrase 21248 21271	the edge of jurong west
T970	Noun-Phrase 21281 21292	jurong east
T971	Noun-Phrase 21306 21322	morning sickness
T972	Noun-Phrase 21349 21356	the one
T973	Noun-Phrase 21366 21368	it
T974	Noun-Phrase 21384 21393	next time
T975	Noun-Phrase 21412 21423	John little
T976	Noun-Phrase 21442 21448	things
T977	Noun-Phrase 21449 21450	I
T978	Noun-Phrase 21466 21467	I
T979	Noun-Phrase 21509 21510	I
T980	Noun-Phrase 21537 21540	her
T981	Noun-Phrase 21564 21586	what are you doing now
T982	Noun-Phrase 21589 21591	ws
T983	Noun-Phrase 21618 21619	I
T984	Noun-Phrase 21629 21637	your msg
T985	Noun-Phrase 21651 21654	she
T986	Noun-Phrase 21698 21707	<#> bucks
T987	Noun-Phrase 21709 21710	I
T988	Noun-Phrase 21725 21732	the one
T989	Noun-Phrase 21733 21734	I
T990	Noun-Phrase 21746 21755	last time
T991	Noun-Phrase 21768 21769	I
T992	Noun-Phrase 21877 21886	my mentor
T993	Noun-Phrase 21920 21930	lit review
T994	Noun-Phrase 21971 21980	rainydays
T995	Noun-Phrase 21987 21994	my munn
T996	Noun-Phrase 21999 22014	my pocket money
T997	Noun-Phrase 22024 22035	new clothes
T998	Noun-Phrase 22040 22045	stuff
T999	Noun-Phrase 20017 20019	yo
T1000	Noun-Phrase 20539 20542	<#>
T1001	Noun-Phrase 20612 20613	u
T1002	Noun-Phrase 21007 21018	vanillacone
T1003	Noun-Phrase 21201 21216	window shopping
T1004	Noun-Phrase 21412 21423	John little
T1005	Noun-Phrase 22090 22092	me
T1006	Noun-Phrase 22107 22108	I
T1007	Noun-Phrase 22131 22143	broken wrist
T1008	Noun-Phrase 22155 22164	that time
T1009	Noun-Phrase 22202 22205	you
T1010	Noun-Phrase 22250 22253	you
T1011	Noun-Phrase 22271 22282	those dates
T1012	Noun-Phrase 22343 22351	abstract
T1013	Noun-Phrase 22399 22401	me
T1014	Noun-Phrase 22413 22416	you
T1015	Noun-Phrase 22448 22452	home
T1016	Noun-Phrase 22484 22508	whatcha wanna doonline 7
T1017	Noun-Phrase 22521 22522	7
T1018	Noun-Phrase 22556 22566	Both of us
T1019	Noun-Phrase 22572 22579	brinjal
T1020	Noun-Phrase 22581 22587	potato
T1021	Noun-Phrase 22592 22605	luncheon meat
T1022	Noun-Phrase 22613 22625	luncheonmeat
T1023	Noun-Phrase 22631 22640	sth fried
T1024	Noun-Phrase 22654 22664	Fried meat
T1025	Noun-Phrase 22677 22688	the message
T1026	Noun-Phrase 22689 22692	dud
T1027	Noun-Phrase 22714 22719	money
T1028	Noun-Phrase 22809 22810	I
T1029	Noun-Phrase 22817 22835	my friend's sister
T1030	Noun-Phrase 22857 22867	hergrandma
T1031	Noun-Phrase 22891 22896	a kid
T1032	Noun-Phrase 22920 22934	a verygood kid
T1033	Noun-Phrase 22970 22981	blur friend
T1034	Noun-Phrase 23003 23004	I
T1035	Noun-Phrase 23012 23023	the website
T1036	Noun-Phrase 23037 23061	Vision without execution
T1037	Noun-Phrase 23070 23083	hallucination
T1038	Noun-Phrase 23088 23098	Henry Ford
T1039	Noun-Phrase 23098 23115	Last day of exams
T1040	Noun-Phrase 23131 23138	Morning
T1041	Noun-Phrase 23176 23180	pigs
T1042	Noun-Phrase 23237 23256	a piggggggggggggggg
T1043	Noun-Phrase 23259 23260	I
T1044	Noun-Phrase 23266 23275	Charmaine
T1045	Noun-Phrase 23295 23296	I
T1046	Noun-Phrase 23334 23338	what
T1047	Noun-Phrase 23345 23346	I
T1048	Noun-Phrase 23364 23365	I
T1049	Noun-Phrase 23377 23390	all my emails
T1050	Noun-Phrase 23398 23399	I
T1051	Noun-Phrase 23421 23428	contact
T1052	Noun-Phrase 23432 23437	today
T1053	Noun-Phrase 23450 23471	where do you wanna go
T1054	Noun-Phrase 23488 23497	Next time
T1055	Noun-Phrase 23498 23501	you
T1056	Noun-Phrase 23507 23511	kids
T1057	Noun-Phrase 23517 23520	you
T1058	Noun-Phrase 23527 23531	them
T1059	Noun-Phrase 23532 23537	there
T1060	Noun-Phrase 23544 23559	manyyears later
T1061	Noun-Phrase 23560 23563	you
T1062	Noun-Phrase 23569 23573	them
T1063	Noun-Phrase 23574 23576	it
T1064	Noun-Phrase 23594 23598	them
T1065	Noun-Phrase 23654 23659	a pig
T1066	Noun-Phrase 23660 23664	Ivan
T1067	Noun-Phrase 23670 23672	We
T1068	Noun-Phrase 23678 23683	email
T1069	Noun-Phrase 23712 23713	I
T1070	Noun-Phrase 23726 23737	dragon nest
T1071	Noun-Phrase 23752 23756	TIMO
T1072	Noun-Phrase 23767 23772	BUGIS
T1073	Noun-Phrase 23777 23782	GIFTS
T1074	Noun-Phrase 23790 23792	HE
T1075	Noun-Phrase 23808 23812	RYAN
T1076	Noun-Phrase 23840 23847	Chester
T1077	Noun-Phrase 23853 23854	I
T1078	Noun-Phrase 23878 23879	I
T1079	Noun-Phrase 23887 23891	ryan
T1080	Noun-Phrase 23893 23895	he
T1081	Noun-Phrase 23901 23906	bugis
T1082	Noun-Phrase 23910 23911	1
T1083	Noun-Phrase 23924 23925	I
T1084	Noun-Phrase 23939 23942	nus
T1085	Noun-Phrase 23946 23949	<#>
T1086	Noun-Phrase 23967 23981	night training
T1087	Noun-Phrase 24005 24007	he
T1088	Noun-Phrase 24027 24029	He
T1089	Noun-Phrase 24034 24040	chalet
T1090	Noun-Phrase 24041 24046	today
T1091	Noun-Phrase 24057 24061	TIMO
T1092	Noun-Phrase 24080 24085	BUGIS
T1093	Noun-Phrase 24093 24098	GIFTS
T1094	Noun-Phrase 24106 24113	NOWHERE
T1095	Noun-Phrase 24125 24128	you
T1096	Noun-Phrase 24134 24140	chalet
T1097	Noun-Phrase 24142 24145	you
T1098	Noun-Phrase 24151 24153	me
T1099	Noun-Phrase 24171 24174	you
T1100	Noun-Phrase 24187 24188	I
T1101	Noun-Phrase 24212 24221	first msg
T1102	Noun-Phrase 24269 24273	them
T1103	Noun-Phrase 24298 24301	one
T1104	Noun-Phrase 24347 24348	I
T1105	Noun-Phrase 24370 24371	I
T1106	Noun-Phrase 24380 24386	choice
T1107	Noun-Phrase 24413 24418	Hehao
T1108	Noun-Phrase 24423 24429	weiren
T1109	Noun-Phrase 24460 24461	I
T1110	Noun-Phrase 24466 24471	Hehao
T1111	Noun-Phrase 24493 24501	last min
T1112	Noun-Phrase 24509 24516	Chester
T1113	Noun-Phrase 24528 24532	timo
T1114	Noun-Phrase 24544 24546	me
T1115	Noun-Phrase 24548 24549	I
T1116	Noun-Phrase 24554 24560	chalet
T1117	Noun-Phrase 24591 24592	I
T1118	Noun-Phrase 24614 24620	an sms
T1119	Noun-Phrase 24650 24651	I
T1120	Noun-Phrase 24778 24782	Timo
T1121	Noun-Phrase 24787 24790	you
T1122	Noun-Phrase 24795 24800	gifts
T1123	Noun-Phrase 24804 24809	bugis
T1124	Noun-Phrase 24813 24823	1 pm today
T1125	Noun-Phrase 24827 24830	you
T1126	Noun-Phrase 24840 24841	i
T1127	Noun-Phrase 24884 24908	What flavour do you want
T1128	Noun-Phrase 24910 24920	Packet one
T1129	Noun-Phrase 24931 24932	I
T1130	Noun-Phrase 24937 24938	I
T1131	Noun-Phrase 24948 24950	ou
T1132	Noun-Phrase 25005 25006	I
T1133	Noun-Phrase 25033 25040	MURTABA
T1134	Noun-Phrase 25051 25052	I
T1135	Noun-Phrase 25058 25059	I
T1136	Noun-Phrase 25071 25078	you all
T1137	Noun-Phrase 25099 25101	He
T1138	Noun-Phrase 25114 25116	me
T1139	Noun-Phrase 25123 25131	my fault
T1140	Noun-Phrase 25160 25162	We
T1141	Noun-Phrase 25175 25190	<#> bucks thing
T1142	Noun-Phrase 25235 25242	Chester
T1143	Noun-Phrase 25254 25264	the drinks
T1144	Noun-Phrase 25303 25306	you
T1145	Noun-Phrase 25313 25317	them
T1146	Noun-Phrase 25333 25337	1 pm
T1147	Noun-Phrase 25339 25343	Timo
T1148	Noun-Phrase 25344 25348	ryan
T1149	Noun-Phrase 25349 25352	you
T1150	Noun-Phrase 25357 25359	me
T1151	Noun-Phrase 25370 25376	weiren
T1152	Noun-Phrase 25398 25402	frog
T1153	Noun-Phrase 25410 25413	You
T1154	Noun-Phrase 25492 25493	I
T1155	Noun-Phrase 25504 25505	I
T1156	Noun-Phrase 25525 25532	you all
T1157	Noun-Phrase 25561 25562	I
T1158	Noun-Phrase 25567 25571	timo
T1159	Noun-Phrase 25586 25603	interesting stuff
T1160	Noun-Phrase 25628 25634	chalet
T1161	Noun-Phrase 25642 25644	It
T1162	Noun-Phrase 25674 25677	you
T1163	Noun-Phrase 25683 25685	me
T1164	Noun-Phrase 25738 25744	online
T1165	Noun-Phrase 25769 25783	chocolate milk
T1166	Noun-Phrase 25806 25809	you
T1167	Noun-Phrase 25821 25825	timo
T1168	Noun-Phrase 25826 25831	Hehao
T1169	Noun-Phrase 25832 25836	ryan
T1170	Noun-Phrase 25841 25843	me
T1171	Noun-Phrase 25883 25886	you
T1172	Noun-Phrase 25892 25894	me
T1173	Noun-Phrase 25899 25903	timo
T1174	Noun-Phrase 25912 25915	<#>
T1175	Noun-Phrase 25928 25930	he
T1176	Noun-Phrase 25940 25942	it
T1177	Noun-Phrase 25967 25980	imperishables
T1178	Noun-Phrase 25986 25988	ou
T1179	Noun-Phrase 26041 26043	us
