T1	Noun-Phrase 13 14	u
T2	Noun-Phrase 44 49	train
T3	Noun-Phrase 50 53	dar
T4	Noun-Phrase 95 96	u
T5	Noun-Phrase 109 110	I
T6	Noun-Phrase 122 128	at nus
T7	Noun-Phrase 135 139	Here
T8	Noun-Phrase 362 364	hl
T9	Noun-Phrase 281 291	Now taking
T11	Noun-Phrase 403 404	I
T12	Noun-Phrase 420 421	u
T13	Noun-Phrase 462 469	northpt
T14	Noun-Phrase 505 506	I
T15	Noun-Phrase 564 567	imm
T16	Noun-Phrase 588 589	u
T17	Noun-Phrase 655 656	U
T18	Noun-Phrase 666 673	my mind
T19	Noun-Phrase 687 693	yishun
T20	Noun-Phrase 732 744	Bus imterchg
T21	Noun-Phrase 751 756	Homme
T22	Noun-Phrase 778 779	u
T23	Noun-Phrase 15 24	bbbbbbblp
T24	Noun-Phrase 60 68	Marsling
T25	Noun-Phrase 72 76	bblp
T26	Noun-Phrase 210 217	my bblp
T27	Noun-Phrase 202 209	Morning
T28	Noun-Phrase 760 766	bbbblp
T29	Noun-Phrase 801 802	I
T30	Noun-Phrase 809 817	umbrella
T31	Noun-Phrase 843 846	she
T32	Noun-Phrase 901 903	We
T33	Noun-Phrase 913 914	u
T34	Noun-Phrase 547 550	<#>
T35	Noun-Phrase 518 521	<#>
T36	Noun-Phrase 961 966	Where
T37	Noun-Phrase 973 977	girl
T38	Noun-Phrase 944 951	ur keys
T39	Noun-Phrase 986 990	Bblp
T40	Noun-Phrase 991 992	u
T41	Noun-Phrase 999 1001	me
T42	Noun-Phrase 1010 1015	today
T43	Noun-Phrase 1055 1060	today
T44	Noun-Phrase 1070 1071	u
T45	Noun-Phrase 1121 1122	u
T46	Noun-Phrase 1137 1138	U
T47	Noun-Phrase 1170 1176	Orange
T48	Noun-Phrase 1180 1190	diclofenac
T49	Noun-Phrase 1232 1241	sembawang
T50	Noun-Phrase 1218 1222	Bblp
T51	Noun-Phrase 1207 1211	soon
T52	Noun-Phrase 1251 1252	I
T53	Noun-Phrase 1253 1260	outaide
T54	Noun-Phrase 1302 1305	hse
T55	Noun-Phrase 1329 1330	I
T56	Noun-Phrase 1338 1339	u
T57	Noun-Phrase 1351 1352	U
T58	Noun-Phrase 1363 1365	me
T59	Noun-Phrase 1388 1395	Morning
T60	Noun-Phrase 1415 1418	<#>
T61	Noun-Phrase 1474 1475	I
T62	Noun-Phrase 1489 1490	u
T63	Noun-Phrase 1515 1516	I
T64	Noun-Phrase 1522 1523	u
T65	Noun-Phrase 1539 1541	me
T66	Noun-Phrase 1547 1548	I
T67	Noun-Phrase 1554 1555	u
T68	Noun-Phrase 1572 1577	place
T69	Noun-Phrase 1646 1647	7
T70	Noun-Phrase 1628 1635	physics
T71	Noun-Phrase 1668 1674	yishun
T72	Noun-Phrase 1663 1667	stop
T73	Noun-Phrase 1681 1685	Home
T74	Noun-Phrase 1689 1697	bbbbbblp
T75	Noun-Phrase 1704 1708	Bblp
T76	Noun-Phrase 1723 1726	<#>
T77	Noun-Phrase 1732 1733	I
T78	Noun-Phrase 1737 1742	money
T79	Noun-Phrase 1758 1768	northpiint
T80	Noun-Phrase 1616 1618	hl
T81	Noun-Phrase 1299 1301	hl
T82	Noun-Phrase 152 156	Bblp
T83	Noun-Phrase 448 452	Bblp
T84	Noun-Phrase 577 581	bblp
T10	Noun-Phrase 390 401	Dearie bblp
T85	Noun-Phrase 773 777	Bblp
T86	Noun-Phrase 1778 1791	One more stop
T87	Noun-Phrase 1847 1868	an exceptional baobei
T88	Noun-Phrase 1956 1961	Today
T89	Noun-Phrase 1831 1836	which
T90	Noun-Phrase 1870 1871	I
T91	Noun-Phrase 1877 1878	u
T92	Noun-Phrase 1890 1899	Next time
T93	Noun-Phrase 1910 1911	u
T94	Noun-Phrase 1947 1954	my girl
T95	Noun-Phrase 2002 2011	admiralty
T96	Noun-Phrase 2021 2025	Home
T97	Noun-Phrase 2036 2037	u
T99	Noun-Phrase 1985 1992	sweetie
T100	Noun-Phrase 2050 2066	my precious girl
T101	Noun-Phrase 2118 2123	train
T102	Noun-Phrase 2093 2098	train
T103	Noun-Phrase 2080 2081	I
T104	Noun-Phrase 2131 2132	6
T105	Noun-Phrase 2143 2144	I
T98	Noun-Phrase 2148 2154	hl hse
T106	Noun-Phrase 2175 2179	home
T107	Noun-Phrase 2194 2195	I
T108	Noun-Phrase 2209 2219	on the bus
T109	Noun-Phrase 2230 2231	I
T110	Noun-Phrase 2242 2243	u
T111	Noun-Phrase 2275 2276	I
T112	Noun-Phrase 2286 2291	today
T113	Noun-Phrase 2297 2298	u
T114	Noun-Phrase 2312 2320	Everyday
T115	Noun-Phrase 2340 2346	my dsr
T116	Noun-Phrase 2359 2360	U
T117	Noun-Phrase 2394 2395	u
T118	Noun-Phrase 2405 2408	<#>
T119	Noun-Phrase 2485 2488	<#>
T120	Noun-Phrase 2424 2427	now
T121	Noun-Phrase 2434 2435	u
T122	Noun-Phrase 2445 2447	Lg
T123	Noun-Phrase 2462 2464	lp
T124	Noun-Phrase 2498 2500	uu
T125	Noun-Phrase 2507 2509	Im
T126	Noun-Phrase 2519 2522	sch
T127	Noun-Phrase 2580 2588	too late
T128	Noun-Phrase 2603 2610	My girl
T129	Noun-Phrase 2627 2628	I
T130	Noun-Phrase 2647 2650	Tml
T131	Noun-Phrase 2658 2661	sch
T132	Noun-Phrase 2678 2682	book
T133	Noun-Phrase 2698 2700	we
T134	Noun-Phrase 2724 2730	Dearie
T135	Noun-Phrase 2731 2732	I
T136	Noun-Phrase 2854 2858	bblp
T137	Noun-Phrase 2843 2850	station
T138	Noun-Phrase 2745 2748	bus
T139	Noun-Phrase 2762 2772	two busses
T140	Noun-Phrase 2788 2801	trainplatform
T141	Noun-Phrase 2809 2810	u
T142	Noun-Phrase 2869 2882	reaching aoon
T143	Noun-Phrase 2903 2907	dear
T144	Noun-Phrase 2917 2918	u
T145	Noun-Phrase 2937 2938	u
T146	Noun-Phrase 2979 2980	6
T147	Noun-Phrase 2998 2999	I
T148	Noun-Phrase 3007 3013	dearie
T149	Noun-Phrase 3005 3006	u
T150	Noun-Phrase 3074 3076	LG
T151	Noun-Phrase 3085 3092	for bus
T152	Noun-Phrase 3093 3095	nw
T153	Noun-Phrase 2377 2383	yeiyei
T154	Noun-Phrase 3136 3142	yeiyei
T155	Noun-Phrase 3397 3403	Yeiyei
T156	Noun-Phrase 3125 3126	i
T157	Noun-Phrase 3198 3200	Nw
T158	Noun-Phrase 3204 3210	kranji
T159	Noun-Phrase 3225 3236	biz canteen
T160	Noun-Phrase 3249 3250	U
T161	Noun-Phrase 3261 3267	sweety
T162	Noun-Phrase 3293 3295	LG
T163	Noun-Phrase 3319 3322	bug
T164	Noun-Phrase 3333 3334	i
T165	Noun-Phrase 3339 3340	u
T166	Noun-Phrase 3164 3169	train
T167	Noun-Phrase 3356 3361	Train
T168	Noun-Phrase 3537 3542	Train
T169	Noun-Phrase 3283 3286	Dar
T170	Noun-Phrase 3546 3549	Dar
T171	Noun-Phrase 3432 3436	Bblp
T172	Noun-Phrase 3437 3438	i
T173	Noun-Phrase 3567 3570	Dar
T174	Noun-Phrase 3591 3594	now
T175	Noun-Phrase 3610 3619	woodlabds
T176	Noun-Phrase 3626 3639	Darling laopo
T177	Noun-Phrase 3484 3485	i
T178	Noun-Phrase 3371 3375	Bblp
T179	Noun-Phrase 3376 3377	u
T180	Noun-Phrase 3381 3384	sch
T181	Noun-Phrase 3641 3642	i
T182	Noun-Phrase 3648 3649	u
T183	Noun-Phrase 3667 3674	laogong
T184	Noun-Phrase 3696 3705	Kiss left
T185	Noun-Phrase 3706 3716	kiss right
T186	Noun-Phrase 3745 3750	Today
T187	Noun-Phrase 3022 3027	Laopo
T188	Noun-Phrase 3751 3752	i
T189	Noun-Phrase 3798 3799	u
T190	Noun-Phrase 3804 3808	bblp
T191	Noun-Phrase 3815 3821	yishun
T192	Noun-Phrase 3826 3827	U
T193	Noun-Phrase 3846 3851	honey
T194	Noun-Phrase 3869 3872	tmr
T195	Noun-Phrase 3865 3868	you
T196	Noun-Phrase 3880 3887	Yei yei
T197	Noun-Phrase 3900 3904	home
T198	Noun-Phrase 3915 3916	u
T199	Noun-Phrase 3920 3921	5
T200	Noun-Phrase 3947 3948	I
T201	Noun-Phrase 3966 3972	Monday
T202	Noun-Phrase 3977 3978	I
T203	Noun-Phrase 3992 3995	<#>
T204	Noun-Phrase 4010 4013	him
T205	Noun-Phrase 4014 4023	my wishes
T206	Noun-Phrase 4073 4082	<DECIMAL>
T207	Noun-Phrase 4050 4066	the commencement
T208	Noun-Phrase 4098 4102	Dear
T209	Noun-Phrase 4120 4128	ur lunch
T210	Noun-Phrase 4148 4149	I
T211	Noun-Phrase 4164 4165	u
T212	Noun-Phrase 4188 4189	I
T213	Noun-Phrase 4223 4224	I
T214	Noun-Phrase 4238 4247	two weeks
T215	Noun-Phrase 4266 4269	<#>
T216	Noun-Phrase 115 121	dinner
T217	Noun-Phrase 4286 4294	the rate
T218	Noun-Phrase 4304 4321	for other interns
T219	Noun-Phrase 4372 4373	u
T220	Noun-Phrase 4349 4356	yei yei
T221	Noun-Phrase 4406 4413	Laohong
T222	Noun-Phrase 4424 4425	u
T223	Noun-Phrase 4426 4428	NW
T224	Noun-Phrase 4437 4441	Dear
T225	Noun-Phrase 4442 4443	u
T226	Noun-Phrase 4464 4465	I
T227	Noun-Phrase 4485 4486	u
T228	Noun-Phrase 4494 4501	Laogong
T229	Noun-Phrase 4502 4503	I
T230	Noun-Phrase 4515 4518	<#>
T231	Noun-Phrase 4521 4522	U
T232	Noun-Phrase 4534 4541	pioneer
T233	Noun-Phrase 4567 4568	u
T234	Noun-Phrase 4596 4602	online
T235	Noun-Phrase 4652 4653	u
T236	Noun-Phrase 4670 4671	I
T237	Noun-Phrase 4698 4699	I
T238	Noun-Phrase 4709 4713	home
T239	Noun-Phrase 4730 4738	the caps
T240	Noun-Phrase 4739 4748	the phone
T241	Noun-Phrase 4770 4771	I
T242	Noun-Phrase 4817 4818	I
T243	Noun-Phrase 320 321	6
T244	Noun-Phrase 4824 4825	u
T245	Noun-Phrase 4837 4846	agitation
T246	Noun-Phrase 4865 4869	abit
T247	Noun-Phrase 4898 4899	u
T248	Noun-Phrase 4947 4954	Laogong
T249	Noun-Phrase 4935 4936	u
T250	Noun-Phrase 4988 5004	my wonderful dar
T251	Noun-Phrase 5033 5034	u
T252	Noun-Phrase 5041 5042	I
T253	Noun-Phrase 5065 5066	u
T254	Noun-Phrase 5104 5118	the restaurant
T255	Noun-Phrase 5146 5149	Now
T256	Noun-Phrase 5180 5181	I
T257	Noun-Phrase 5187 5188	u
T258	Noun-Phrase 5201 5205	Dear
T259	Noun-Phrase 5240 5241	u
T260	Noun-Phrase 5247 5262	tomorrow at 4pm
T261	Noun-Phrase 5278 5279	u
T262	Noun-Phrase 5280 5283	tmr
T263	Noun-Phrase 5306 5328	my bao bei xiang xiang
T264	Noun-Phrase 5375 5383	my lunch
T265	Noun-Phrase 5350 5351	I
T266	Noun-Phrase 5393 5394	I
T267	Noun-Phrase 5399 5406	at home
T268	Noun-Phrase 5414 5419	de de
T269	Noun-Phrase 5426 5430	Dear
T270	Noun-Phrase 5431 5432	I
T271	Noun-Phrase 5451 5452	I
T272	Noun-Phrase 5470 5481	some fruits
T273	Noun-Phrase 5516 5517	I
T274	Noun-Phrase 5539 5547	at first
T275	Noun-Phrase 5651 5658	yei yei
T276	Noun-Phrase 5603 5609	Grapes
T277	Noun-Phrase 5670 5671	I
T278	Noun-Phrase 5677 5678	u
T279	Noun-Phrase 5733 5742	<DECIMAL>
T280	Noun-Phrase 5756 5768	the bus stop
T281	Noun-Phrase 5781 5784	<#>
T282	Noun-Phrase 5796 5797	u
T283	Noun-Phrase 5829 5836	Yei yei
T284	Noun-Phrase 5837 5844	yei yei
T285	Noun-Phrase 5872 5881	ur family
T286	Noun-Phrase 5863 5866	out
T287	Noun-Phrase 5922 5926	Dear
T288	Noun-Phrase 5927 5928	I
T289	Noun-Phrase 5940 5941	u
T290	Noun-Phrase 5963 5964	I
T291	Noun-Phrase 6013 6014	I
T292	Noun-Phrase 6020 6021	u
T293	Noun-Phrase 6106 6107	u
T294	Noun-Phrase 6086 6090	Dear
T295	Noun-Phrase 6151 6157	Da Jie
T296	Noun-Phrase 6198 6204	Da Jie
T297	Noun-Phrase 6158 6159	u
T298	Noun-Phrase 6167 6175	this msg
T299	Noun-Phrase 6180 6182	me
T300	Noun-Phrase 6209 6211	me
T301	Noun-Phrase 6220 6221	u
T302	Noun-Phrase 608 609	u
T303	Noun-Phrase 675 677	Lg
T304	Noun-Phrase 719 720	u
T305	Noun-Phrase 3455 3456	u
T306	Noun-Phrase 3465 3466	u
T307	Noun-Phrase 6226 6234	this msg
T308	Noun-Phrase 6260 6269	Dear dear
T309	Noun-Phrase 6270 6271	I
T310	Noun-Phrase 6281 6282	u
T311	Noun-Phrase 6307 6316	my baobei
T312	Noun-Phrase 6354 6361	yei yei
T313	Noun-Phrase 6396 6404	Liang yi
T314	Noun-Phrase 6428 6438	everything
T315	Noun-Phrase 6457 6458	u
T316	Noun-Phrase 6465 6472	ur meal
T317	Noun-Phrase 6493 6500	laogong
T318	Noun-Phrase 6508 6512	Dear
T319	Noun-Phrase 6513 6514	I
T320	Noun-Phrase 6520 6521	u
T321	Noun-Phrase 6545 6555	some water
T322	Noun-Phrase 6589 6596	ur show
T323	Noun-Phrase 6597 6598	I
T324	Noun-Phrase 6605 6613	my stuff
T325	Noun-Phrase 6625 6626	I
T326	Noun-Phrase 6637 6638	u
T327	Noun-Phrase 6652 6657	Daddy
T328	Noun-Phrase 6664 6666	me
T329	Noun-Phrase 6667 6672	today
T330	Noun-Phrase 6683 6684	u
T331	Noun-Phrase 6691 6700	any thing
T332	Noun-Phrase 6712 6718	inside
T333	Noun-Phrase 6729 6734	daddy
T334	Noun-Phrase 6738 6740	me
T335	Noun-Phrase 6745 6747	We
T336	Noun-Phrase 6750 6752	up
T337	Noun-Phrase 6758 6759	u
T338	Noun-Phrase 6777 6778	I
T339	Noun-Phrase 6784 6785	u
T340	Noun-Phrase 6793 6797	home
T341	Noun-Phrase 6802 6804	me
T342	Noun-Phrase 6818 6820	ur
T343	Noun-Phrase 6861 6870	Dear dear
T344	Noun-Phrase 6841 6843	pl
T345	Noun-Phrase 6848 6850	me
T346	Noun-Phrase 6878 6879	u
T347	Noun-Phrase 6881 6890	Yesterday
T348	Noun-Phrase 6891 6892	I
T349	Noun-Phrase 6920 6931	<DECIMAL>am
T350	Noun-Phrase 6939 6940	u
T351	Noun-Phrase 6958 6973	my yei yei baby
T352	Noun-Phrase 6980 6989	Dear dear
T353	Noun-Phrase 6990 6991	I
T354	Noun-Phrase 7015 7016	U
T355	Noun-Phrase 7055 7058	You
T356	Noun-Phrase 7130 7134	dear
T357	Noun-Phrase 7171 7175	Bblg
T358	Noun-Phrase 7141 7142	u
T359	Noun-Phrase 7161 7162	I
T360	Noun-Phrase 7208 7216	my house
T361	Noun-Phrase 7217 7218	I
T362	Noun-Phrase 7260 7267	yei yei
T363	Noun-Phrase 7275 7276	I
T364	Noun-Phrase 7340 7342	ur
T365	Noun-Phrase 7368 7369	I
T366	Noun-Phrase 7388 7389	U
T367	Noun-Phrase 7465 7474	Knowledge
T368	Noun-Phrase 7537 7555	intense excitement
T369	Noun-Phrase 7520 7529	explosion
T370	Noun-Phrase 7585 7586	I
T371	Noun-Phrase 7592 7593	u
T372	Noun-Phrase 7606 7609	Wat
T373	Noun-Phrase 7626 7629	wat
T374	Noun-Phrase 7649 7650	u
T375	Noun-Phrase 7667 7670	Ben
T376	Noun-Phrase 7688 7697	next time
T377	Noun-Phrase 7698 7700	we
T378	Noun-Phrase 7709 7710	I
T379	Noun-Phrase 7718 7719	u
T380	Noun-Phrase 7733 7737	dear
T381	Noun-Phrase 7752 7763	wait a whil
T382	Noun-Phrase 7766 7767	I
T383	Noun-Phrase 7773 7783	see Dr Lim
T384	Noun-Phrase 7802 7806	dear
T385	Noun-Phrase 7817 7825	the wait
T386	Noun-Phrase 7827 7828	U
T387	Noun-Phrase 7834 7843	ur kindle
T388	Noun-Phrase 7868 7877	Dear dear
T389	Noun-Phrase 7878 7879	u
T390	Noun-Phrase 7887 7896	something
T391	Noun-Phrase 7904 7910	Dr Lim
T392	Noun-Phrase 7955 7964	ur kindle
T393	Noun-Phrase 7973 7982	some test
T394	Noun-Phrase 7984 7985	I
T395	Noun-Phrase 8003 8004	u
T396	Noun-Phrase 8015 8042	so caring and understanding
T397	Noun-Phrase 8043 8047	dear
T398	Noun-Phrase 8064 8065	u
T399	Noun-Phrase 8124 8132	ur wifey
T400	Noun-Phrase 8147 8154	stretch
T401	Noun-Phrase 8164 8168	Your
T402	Noun-Phrase 8178 8187	whole day
T403	Noun-Phrase 8192 8195	Tmr
T404	Noun-Phrase 8196 8197	I
T405	Noun-Phrase 8214 8215	u
T406	Noun-Phrase 8228 8229	u
T407	Noun-Phrase 8248 8257	Dear dear
T408	Noun-Phrase 8264 8271	so late
T409	Noun-Phrase 8272 8281	yesterday
T410	Noun-Phrase 8282 8283	I
T411	Noun-Phrase 8300 8301	u
T412	Noun-Phrase 8313 8314	u
T413	Noun-Phrase 8342 8351	yesterday
T414	Noun-Phrase 8373 8380	reply u
T415	Noun-Phrase 8382 8392	In the end
T416	Noun-Phrase 8397 8398	u
T417	Noun-Phrase 8405 8424	the garden festival
T418	Noun-Phrase 8532 8541	Dear dear
T419	Noun-Phrase 8542 8551	ur family
T420	Noun-Phrase 8562 8578	pink guava juice
T421	Noun-Phrase 8580 8581	I
T422	Noun-Phrase 8600 8604	this
T423	Noun-Phrase 8608 8624	orange and mango
T424	Noun-Phrase 8669 8683	night festival
T425	Noun-Phrase 8749 8752	you
T426	Noun-Phrase 8753 8761	just now
T427	Noun-Phrase 8763 8767	dear
T428	Noun-Phrase 8801 8811	your lunch
T429	Noun-Phrase 8814 8820	my boy
T430	Noun-Phrase 8850 8856	my boy
T431	Noun-Phrase 8872 8879	laogong
T432	Noun-Phrase 8886 8890	what
T433	Noun-Phrase 8891 8894	now
T434	Noun-Phrase 8907 8908	I
T435	Noun-Phrase 8914 8915	u
T436	Noun-Phrase 8919 8926	lot one
T437	Noun-Phrase 8935 8938	Tmr
T438	Noun-Phrase 8939 8945	lesson
T439	Noun-Phrase 8949 8961	<DECIMAL> pm
T440	Noun-Phrase 8972 8973	I
T441	Noun-Phrase 8978 8986	you guys
T442	Noun-Phrase 8991 8997	hungry
T443	Noun-Phrase 9012 9013	u
T444	Noun-Phrase 9020 9035	my makeup skill
T445	Noun-Phrase 9043 9052	last time
T446	Noun-Phrase 9064 9068	Dear
T447	Noun-Phrase 9069 9070	I
T448	Noun-Phrase 9084 9090	my sis
T449	Noun-Phrase 9091 9096	first
T450	Noun-Phrase 9098 9101	you
T451	Noun-Phrase 9114 9122	too late
T452	Noun-Phrase 9156 9176	such a wonderful day
T453	Noun-Phrase 9185 9188	You
T454	Noun-Phrase 9214 9217	you
T455	Noun-Phrase 9247 9248	u
T456	Noun-Phrase 9254 9257	tmr
T457	Noun-Phrase 9271 9272	u
T458	Noun-Phrase 9282 9285	him
T459	Noun-Phrase 9286 9289	tmr
T460	Noun-Phrase 9297 9300	Gal
T461	Noun-Phrase 9308 9309	u
T462	Noun-Phrase 9325 9330	patch
T463	Noun-Phrase 9341 9344	him
T464	Noun-Phrase 9345 9351	answer
T465	Noun-Phrase 9360 9362	we
T466	Noun-Phrase 9392 9395	him
T467	Noun-Phrase 9418 9419	u
T468	Noun-Phrase 9428 9431	tmr
T469	Noun-Phrase 9443 9449	yishun
T470	Noun-Phrase 9474 9475	I
T471	Noun-Phrase 9487 9490	tmr
T472	Noun-Phrase 9518 9519	I
T473	Noun-Phrase 9524 9533	daddy car
T474	Noun-Phrase 9569 9574	Daddy
T475	Noun-Phrase 9579 9580	I
T476	Noun-Phrase 9587 9589	ys
T477	Noun-Phrase 9598 9599	u
T478	Noun-Phrase 9606 9612	da Jie
T479	Noun-Phrase 9621 9623	me
T480	Noun-Phrase 9640 9644	Dear
T481	Noun-Phrase 9678 9690	<DECIMAL> pm
T482	Noun-Phrase 9707 9711	dear
T483	Noun-Phrase 9739 9741	me
T484	Noun-Phrase 9753 9757	home
T485	Noun-Phrase 9792 9799	morning
T486	Noun-Phrase 9800 9806	my boy
T487	Noun-Phrase 9809 9812	You
T488	Noun-Phrase 9822 9827	my #1
T489	Noun-Phrase 9836 9846	more sleep
T490	Noun-Phrase 9861 9865	Dear
T491	Noun-Phrase 9871 9872	I
T492	Noun-Phrase 9878 9881	you
T493	Noun-Phrase 9920 9924	Rest
T494	Noun-Phrase 9940 9944	soon
T495	Noun-Phrase 9967 9968	u
T496	Noun-Phrase 9972 9980	Saturday
T497	Noun-Phrase 9983 9992	what time
T498	Noun-Phrase 9237 9246	what time
T499	Noun-Phrase 10625 10634	what time
T500	Noun-Phrase 10025 10034	my friend
T501	Noun-Phrase 10077 10078	u
T502	Noun-Phrase 10087 10096	this week
T503	Noun-Phrase 10112 10114	pp
T504	Noun-Phrase 10120 10121	I
T505	Noun-Phrase 10144 10150	stephy
T506	Noun-Phrase 10152 10167	Your thumbdrive
T507	Noun-Phrase 10173 10175	me
T508	Noun-Phrase 10207 10208	I
T509	Noun-Phrase 10225 10229	home
T510	Noun-Phrase 10260 10261	i
T511	Noun-Phrase 10270 10278	my lappy
T512	Noun-Phrase 10283 10284	I
T513	Noun-Phrase 10292 10299	mahjong
T514	Noun-Phrase 10323 10326	you
T515	Noun-Phrase 10394 10395	I
T516	Noun-Phrase 10414 10417	you
T517	Noun-Phrase 10426 10429	You
T518	Noun-Phrase 10438 10448	open house
T519	Noun-Phrase 10464 10471	tonight
T520	Noun-Phrase 10489 10492	you
T521	Noun-Phrase 10498 10499	I
T522	Noun-Phrase 10504 10517	marina square
T523	Noun-Phrase 10570 10573	who
T524	Noun-Phrase 10655 10658	you
T525	Noun-Phrase 10585 10590	later
T526	Noun-Phrase 10591 10592	I
T527	Noun-Phrase 10668 10675	tonight
T528	Noun-Phrase 10603 10606	you
T529	Noun-Phrase 10539 10545	fringe
T530	Noun-Phrase 10635 10638	you
T531	Noun-Phrase 10772 10775	you
T532	Noun-Phrase 10792 10795	her
T533	Noun-Phrase 10811 10813	us
T534	Noun-Phrase 10819 10822	you
T535	Noun-Phrase 10833 10835	We
T536	Noun-Phrase 10927 10930	you
T537	Noun-Phrase 10940 10947	kallang
T538	Noun-Phrase 10960 10963	<#>
T539	Noun-Phrase 10987 10988	I
T540	Noun-Phrase 10999 11002	you
T541	Noun-Phrase 11007 11016	the forms
T542	Noun-Phrase 11017 11021	soon
T543	Noun-Phrase 11054 11064	my twitter
T544	Noun-Phrase 11099 11100	i
T545	Noun-Phrase 11123 11125	it
T546	Noun-Phrase 5610 5612	it
T547	Noun-Phrase 4619 4621	it
T548	Noun-Phrase 7613 7615	it
T550	Noun-Phrase 10885 10888	ane
T551	Noun-Phrase 11163 11169	videos
T552	Noun-Phrase 11186 11187	i
T553	Noun-Phrase 11201 11210	this camp
T554	Noun-Phrase 11212 11214	It
T555	Noun-Phrase 11223 11230	my last
T556	Noun-Phrase 11244 11266	the previous committee
T557	Noun-Phrase 11283 11291	the camp
T558	Noun-Phrase 11296 11297	I
T559	Noun-Phrase 11319 11320	I
T560	Noun-Phrase 11326 11328	it
T561	Noun-Phrase 11332 11339	the 4th
T562	Noun-Phrase 11393 11394	I
T563	Noun-Phrase 11403 11410	mahjong
T564	Noun-Phrase 10900 10912	<#> th march
T549	Noun-Phrase 11428 11430	It
T565	Noun-Phrase 11464 11466	it
T566	Noun-Phrase 11483 11486	you
T567	Noun-Phrase 11492 11501	photoshop
T568	Noun-Phrase 11509 11516	Qiuxuan
T569	Noun-Phrase 11537 11540	you
T570	Noun-Phrase 11545 11559	external helps
T571	Noun-Phrase 11576 11577	I
T572	Noun-Phrase 11584 11596	mma students
T573	Noun-Phrase 11602 11611	photoshop
T574	Noun-Phrase 11622 11625	you
T575	Noun-Phrase 11635 11646	the picture
T576	Noun-Phrase 11670 11672	it
T577	Noun-Phrase 11704 11715	the advisor
T578	Noun-Phrase 11717 11719	it
T579	Noun-Phrase 11769 11775	mr tan
T580	Noun-Phrase 11777 11778	I
T581	Noun-Phrase 11804 11818	this afternoon
T582	Noun-Phrase 11800 11803	you
T583	Noun-Phrase 11824 11825	I
T584	Noun-Phrase 11830 11833	you
T585	Noun-Phrase 11834 11837	tmr
T586	Noun-Phrase 11841 11847	<#> pm
T587	Noun-Phrase 11859 11862	you
T588	Noun-Phrase 11871 11892	the loft booking form
T589	Noun-Phrase 11893 11894	I
T590	Noun-Phrase 11903 11919	your pigeon hole
T591	Noun-Phrase 11933 11936	you
T592	Noun-Phrase 11942 11944	it
T593	Noun-Phrase 11948 11956	mr jacob
T594	Noun-Phrase 11973 11991	the loft vacencies
T595	Noun-Phrase 12007 12011	soon
T596	Noun-Phrase 11441 11445	soon
T597	Noun-Phrase 12031 12037	mr tan
T598	Noun-Phrase 12045 12048	Dad
T599	Noun-Phrase 12050 12059	what time
T600	Noun-Phrase 12060 12063	you
T601	Noun-Phrase 12073 12078	today
T602	Noun-Phrase 12098 12110	chicken rice
T603	Noun-Phrase 12124 12130	market
T604	Noun-Phrase 12146 12149	you
T605	Noun-Phrase 12153 12159	market
T606	Noun-Phrase 12161 12162	I
T607	Noun-Phrase 12166 12170	home
T608	Noun-Phrase 12171 12176	first
T609	Noun-Phrase 12185 12188	bro
T610	Noun-Phrase 12192 12196	home
T611	Noun-Phrase 12208 12211	cny
T612	Noun-Phrase 12213 12224	This friday
T613	Noun-Phrase 12260 12262	it
T614	Noun-Phrase 12263 12275	this friday.
T615	Noun-Phrase 12286 12289	you
T616	Noun-Phrase 12293 12297	home
T617	Noun-Phrase 12320 12323	You
T618	Noun-Phrase 12328 12334	things
T619	Noun-Phrase 12348 12349	I
T620	Noun-Phrase 12354 12360	my way
T621	Noun-Phrase 12377 12379	we
T622	Noun-Phrase 12386 12388	it
T623	Noun-Phrase 12392 12398	<#> am
T624	Noun-Phrase 12420 12421	i
T625	Noun-Phrase 12451 12453	we
T626	Noun-Phrase 12471 12482	this friday
T627	Noun-Phrase 12486 12489	you
T628	Noun-Phrase 12511 12512	I
T629	Noun-Phrase 12522 12531	the stall
T630	Noun-Phrase 12552 12578	your pirates of carribbean
T631	Noun-Phrase 12608 12612	what
T632	Noun-Phrase 12641 12645	what
T633	Noun-Phrase 12648 12654	merlin
T634	Noun-Phrase 12662 12668	Movies
T635	Noun-Phrase 12677 12687	Your shows
T636	Noun-Phrase 12725 12726	i
T637	Noun-Phrase 12773 12776	you
T638	Noun-Phrase 12781 12791	your shows
T639	Noun-Phrase 12797 12799	me
T640	Noun-Phrase 12807 12811	Your
T641	Noun-Phrase 12822 12827	<#>gb
T642	Noun-Phrase 12854 12857	You
T643	Noun-Phrase 12880 12883	<#>
T644	Noun-Phrase 12907 12908	I
T645	Noun-Phrase 12920 12931	hd episodes
T646	Noun-Phrase 12940 12941	I
T647	Noun-Phrase 3150 3156	bumbum
T648	Noun-Phrase 12974 12980	movies
T649	Noun-Phrase 13031 13042	carrot cake
T650	Noun-Phrase 13051 13064	satay beehoon
T651	Noun-Phrase 13069 13072	you
T652	Noun-Phrase 13080 13081	I
T653	Noun-Phrase 13120 13123	roy
T654	Noun-Phrase 13131 13132	2
T655	Noun-Phrase 13144 13153	lemon tea
T656	Noun-Phrase 13183 13189	Auntie
T657	Noun-Phrase 13227 13233	Friday
T658	Noun-Phrase 13234 13238	what
T659	Noun-Phrase 13243 13245	we
T660	Noun-Phrase 13257 13267	Korean bbq
T662	Noun-Phrase 13338 13341	you
T663	Noun-Phrase 13345 13349	home
T664	Noun-Phrase 13363 13371	your idm
T665	Noun-Phrase 13380 13394	Latest version
T666	Noun-Phrase 13500 13516	blue ray version
T667	Noun-Phrase 13544 13550	laptop
T668	Noun-Phrase 13563 13564	I
T669	Noun-Phrase 13577 13578	9
T670	Noun-Phrase 13601 13602	7
T671	Noun-Phrase 13610 13614	Chao
T672	Noun-Phrase 13665 13671	Stephy
T673	Noun-Phrase 13625 13627	me
T674	Noun-Phrase 13682 13684	me
T675	Noun-Phrase 13628 13638	the number
T676	Noun-Phrase 13685 13695	the number
T677	Noun-Phrase 13643 13657	the korean bbq
T678	Noun-Phrase 13700 13714	the korean bbq
T679	Noun-Phrase 13758 13759	I
T680	Noun-Phrase 13774 13821	your name for the next committee for astro club
T681	Noun-Phrase 13822 13823	I
T682	Noun-Phrase 13843 13852	positions
T683	Noun-Phrase 13856 13857	I
T684	Noun-Phrase 13867 13870	you
T685	Noun-Phrase 13899 13967	your full name, nationality, dob, nric no, student no, dept/yr,email
T686	Noun-Phrase 13981 13983	me
T687	Noun-Phrase 13984 13995	the details
T688	Noun-Phrase 14025 14028	leo
T689	Noun-Phrase 14021 14022	i
T690	Noun-Phrase 14055 14065	megaupload
T691	Noun-Phrase 14066 14067	I
T692	Noun-Phrase 14116 14117	I
T693	Noun-Phrase 14149 14151	It
T694	Noun-Phrase 14162 14166	soon
T695	Noun-Phrase 14178 14179	I
T696	Noun-Phrase 14186 14189	You
T697	Noun-Phrase 14193 14197	late
T698	Noun-Phrase 14212 14219	anytime
T699	Noun-Phrase 14230 14232	me
T700	Noun-Phrase 14288 14291	you
T701	Noun-Phrase 14304 14306	me
T702	Noun-Phrase 14246 14257	this friday
T703	Noun-Phrase 14258 14261	you
T704	Noun-Phrase 14271 14277	dinner
T705	Noun-Phrase 14341 14344	you
T706	Noun-Phrase 694 698	soon
T707	Noun-Phrase 14350 14354	soon
T708	Noun-Phrase 14368 14369	I
T709	Noun-Phrase 14377 14378	I
T710	Noun-Phrase 14395 14398	you
T711	Noun-Phrase 14407 14408	i
T712	Noun-Phrase 14426 14433	that tt
T713	Noun-Phrase 14438 14440	he
T714	Noun-Phrase 14447 14455	reply me
T715	Noun-Phrase 14457 14458	I
T716	Noun-Phrase 14475 14478	him
T717	Noun-Phrase 14488 14492	time
T718	Noun-Phrase 14515 14517	we
T719	Noun-Phrase 14527 14536	publicise
T720	Noun-Phrase 14495 14506	running out
T721	Noun-Phrase 14544 14547	you
T722	Noun-Phrase 14807 14809	me
T723	Noun-Phrase 14811 14814	you
T724	Noun-Phrase 14843 14844	I
T725	Noun-Phrase 14861 14867	auntie
T726	Noun-Phrase 14869 14872	you
T727	Noun-Phrase 14899 14900	I
T728	Noun-Phrase 14912 14917	yours
T729	Noun-Phrase 14562 14569	thefont
T730	Noun-Phrase 14578 14603	the title and description
T731	Noun-Phrase 15176 15177	I
T732	Noun-Phrase 15181 15187	toilet
T733	Noun-Phrase 15161 15166	thurs
T734	Noun-Phrase 15119 15124	Thurs
T735	Noun-Phrase 15129 15137	anything
T736	Noun-Phrase 15105 15108	Gym
T737	Noun-Phrase 15109 15112	1st
T738	Noun-Phrase 15218 15226	bus stop
T739	Noun-Phrase 15240 15245	house
T740	Noun-Phrase 15258 15261	bus
T741	Noun-Phrase 15300 15301	u
T742	Noun-Phrase 15309 15315	paddle
T743	Noun-Phrase 15320 15324	Joel
T744	Noun-Phrase 15343 15346	one
T745	Noun-Phrase 15368 15374	Second
T746	Noun-Phrase 15451 15454	<#>
T747	Noun-Phrase 15458 15461	<#>
T748	Noun-Phrase 15473 15474	U
T749	Noun-Phrase 15506 15510	Joel
T750	Noun-Phrase 15519 15521	hk
T751	Noun-Phrase 15522 15534	other things
T752	Noun-Phrase 15577 15580	wad
T753	Noun-Phrase 15585 15589	joel
T754	Noun-Phrase 15606 15607	U
T755	Noun-Phrase 15618 15622	gals
T756	Noun-Phrase 15623 15624	I
T757	Noun-Phrase 15630 15634	guys
T758	Noun-Phrase 15642 15643	I
T759	Noun-Phrase 15649 15655	Vivien
T760	Noun-Phrase 15665 15668	her
T761	Noun-Phrase 15669 15678	own stuff
T762	Noun-Phrase 15695 15707	math journal
T661	Noun-Phrase 15728 15731	day
T763	Noun-Phrase 15769 15773	weds
T764	Noun-Phrase 15827 15828	u
T765	Noun-Phrase 15854 15858	time
T766	Noun-Phrase 15870 15878	internet
T767	Noun-Phrase 15890 15896	others
T768	Noun-Phrase 15933 15934	I
T769	Noun-Phrase 15928 15932	Weds
T770	Noun-Phrase 15943 15948	frens
T771	Noun-Phrase 15967 15974	tonight
T772	Noun-Phrase 16001 16009	ur email
T773	Noun-Phrase 16053 16058	movie
T774	Noun-Phrase 16077 16081	cake
T775	Noun-Phrase 16164 16173	my family
T776	Noun-Phrase 16234 16247	lunar new yea
T777	Noun-Phrase 16259 16274	your long break
T778	Noun-Phrase 16322 16324	He
T779	Noun-Phrase 16352 16353	U
T780	Noun-Phrase 16377 16384	Yuxiang
T781	Noun-Phrase 16397 16400	him
T782	Noun-Phrase 16406 16410	Joel
T783	Noun-Phrase 16442 16445	now
T784	Noun-Phrase 16461 16465	Zack
T785	Noun-Phrase 16478 16480	He
T786	Noun-Phrase 16508 16513	first
T787	Noun-Phrase 16535 16538	GMP
T788	Noun-Phrase 16587 16591	Joel
T789	Noun-Phrase 16603 16606	his
T790	Noun-Phrase 16617 16619	He
T791	Noun-Phrase 16735 16746	My dad fren
T792	Noun-Phrase 16770 16772	he
T793	Noun-Phrase 16806 16810	glen
T794	Noun-Phrase 16789 16791	me
T795	Noun-Phrase 16854 16858	they
T796	Noun-Phrase 16873 16881	dad fren
T797	Noun-Phrase 16901 16902	i
T798	Noun-Phrase 16908 16909	i
T799	Noun-Phrase 16925 16930	today
T800	Noun-Phrase 16945 16947	he
T801	Noun-Phrase 16971 16974	<#>
T802	Noun-Phrase 17000 17004	nite
T803	Noun-Phrase 17012 17015	You
T804	Noun-Phrase 17107 17125	math self practice
T805	Noun-Phrase 17136 17137	I
T806	Noun-Phrase 17147 17151	quiz
T807	Noun-Phrase 17167 17168	u
T808	Noun-Phrase 17174 17175	1
T810	Noun-Phrase 17210 17217	tonight
T809	Noun-Phrase 17198 17209	odac design
T811	Noun-Phrase 17230 17232	hm
T812	Noun-Phrase 17259 17262	sch
T813	Noun-Phrase 17263 17269	myself
T814	Noun-Phrase 17283 17284	u
T815	Noun-Phrase 17290 17298	xtra scv
T816	Noun-Phrase 17337 17338	I
T817	Noun-Phrase 17411 17413	we
T818	Noun-Phrase 17435 17442	the ham
T819	Noun-Phrase 17471 17472	I
T820	Noun-Phrase 17516 17522	My dad
T821	Noun-Phrase 17535 17537	me
T822	Noun-Phrase 17541 17551	the clinic
T823	Noun-Phrase 17611 17619	tomorrow
T824	Noun-Phrase 17692 17699	project
T825	Noun-Phrase 17710 17711	u
T826	Noun-Phrase 17740 17746	Mr lee
T827	Noun-Phrase 17748 17749	I
T828	Noun-Phrase 17764 17769	today
T829	Noun-Phrase 17775 17776	I
T830	Noun-Phrase 17784 17787	art
T831	Noun-Phrase 17806 17809	<#>
T832	Noun-Phrase 17818 17819	U
T833	Noun-Phrase 17833 17841	Tmr nite
T834	Noun-Phrase 17842 17844	we
T835	Noun-Phrase 17849 17854	stuff
T836	Noun-Phrase 17861 17862	I
T837	Noun-Phrase 17905 17907	me
T838	Noun-Phrase 17921 17925	kite
T839	Noun-Phrase 17929 17939	west coast
T840	Noun-Phrase 17959 17961	me
T841	Noun-Phrase 17994 18000	blonde
T842	Noun-Phrase 18010 18012	ya
T843	Noun-Phrase 18040 18043	you
T844	Noun-Phrase 18063 18065	me
T845	Noun-Phrase 18066 18072	things
T846	Noun-Phrase 18079 18080	I
T847	Noun-Phrase 18088 18097	sunflower
T848	Noun-Phrase 18111 18113	it
T849	Noun-Phrase 18120 18127	Tonight
T850	Noun-Phrase 18133 18138	u urs
T851	Noun-Phrase 18149 18153	time
T852	Noun-Phrase 18154 18166	class outing
T853	Noun-Phrase 18171 18176	2moro
T854	Noun-Phrase 18187 18188	u
T855	Noun-Phrase 18203 18204	2
T856	Noun-Phrase 18208 18209	4
T857	Noun-Phrase 18210 18215	today
T858	Noun-Phrase 18272 18275	pic
T859	Noun-Phrase 18301 18316	contact tracing
T860	Noun-Phrase 18326 18338	this message
T861	Noun-Phrase 18342 18356	yourunderlings
T862	Noun-Phrase 18368 18370	me
T863	Noun-Phrase 18374 18377	you
T864	Noun-Phrase 18382 18391	last guys
T865	Noun-Phrase 18399 18400	2
T866	Noun-Phrase 18408 18468	clothes, toiletries, slippers, towel, utensils, water bottle
T867	Noun-Phrase 18469 18479	Torchlight
T868	Noun-Phrase 18493 18499	twenty
T869	Noun-Phrase 18526 18532	Mr lee
T870	Noun-Phrase 18537 18538	I
T871	Noun-Phrase 18548 18557	<DECIMAL>
T872	Noun-Phrase 18576 18580	Joel
T873	Noun-Phrase 18584 18592	the room
T874	Noun-Phrase 18613 18634	cafe w table and book
T875	Noun-Phrase 18651 18663	your fingers
T876	Noun-Phrase 18703 18706	car
T877	Noun-Phrase 18718 18721	you
T878	Noun-Phrase 18729 18733	park
T879	Noun-Phrase 18748 18757	the girls
T880	Noun-Phrase 18772 18775	she
T881	Noun-Phrase 18792 18810	the boys and girls
T882	Noun-Phrase 18830 18841	the parkway
T883	Noun-Phrase 18848 18851	she
T884	Noun-Phrase 18856 18869	the peperonie
T885	Noun-Phrase 18881 18890	the pizza
T886	Noun-Phrase 18905 18913	everyone
T887	Noun-Phrase 18914 18917	tea
T888	Noun-Phrase 18925 18928	you
T889	Noun-Phrase 18962 18966	them
T890	Noun-Phrase 18986 18994	Email Id
T891	Noun-Phrase 19012 19021	quotation
T892	Noun-Phrase 19070 19076	office
T893	Noun-Phrase 19077 19085	tomorrow
T894	Noun-Phrase 19153 19160	Sushama
T895	Noun-Phrase 19171 19181	a baby boy
T896	Noun-Phrase 19182 19187	today
T897	Noun-Phrase 19211 19226	Shirin's mother
T898	Noun-Phrase 19242 19246	home
T899	Noun-Phrase 19285 19287	me
T900	Noun-Phrase 19296 19297	I
T901	Noun-Phrase 19314 19328	your arguments
T902	Noun-Phrase 19346 19355	yesterday
T903	Noun-Phrase 19358 19362	this
T904	Noun-Phrase 19397 19399	me
T905	Noun-Phrase 19400 19418	your shopping list
T906	Noun-Phrase 19419 19430	immediately
T907	Noun-Phrase 19432 19433	I
T908	Noun-Phrase 19451 19454	one
T909	Noun-Phrase 310 313	<#>
T910	Noun-Phrase 3717 3720	one
T911	Noun-Phrase 19475 19478	bed
T912	Noun-Phrase 19497 19500	you
T913	Noun-Phrase 19513 19516	you
T914	Noun-Phrase 19532 19542	your daddy
T915	Noun-Phrase 19553 19555	me
T916	Noun-Phrase 19557 19558	I
T917	Noun-Phrase 19567 19572	their
T918	Noun-Phrase 19578 19581	you
T919	Noun-Phrase 19620 19623	you
T920	Noun-Phrase 19640 19643	you
T921	Noun-Phrase 19665 19672	morning
T922	Noun-Phrase 19685 19688	day
T923	Noun-Phrase 19705 19708	you
T924	Noun-Phrase 19742 19745	you
T925	Noun-Phrase 19750 19761	your dinner
T926	Noun-Phrase 19769 19771	we
T927	Noun-Phrase 19783 19791	next day
T928	Noun-Phrase 19826 19832	office
T929	Noun-Phrase 19847 19854	morning
T930	Noun-Phrase 19867 19870	day
T931	Noun-Phrase 19888 19891	you
T932	Noun-Phrase 19906 19909	you
T933	Noun-Phrase 19913 19919	monday
T934	Noun-Phrase 19929 19932	dad
T935	Noun-Phrase 19941 19944	you
T936	Noun-Phrase 19953 19964	your health
T937	Noun-Phrase 19977 19991	quick recovery
T938	Noun-Phrase 20004 20008	dude
T939	Noun-Phrase 20013 20016	you
T940	Noun-Phrase 20027 20034	college
T941	Noun-Phrase 20042 20043	i
T942	Noun-Phrase 20049 20052	you
T943	Noun-Phrase 20066 20069	you
T944	Noun-Phrase 20085 20090	buddy
T945	Noun-Phrase 20098 20113	health problems
T946	Noun-Phrase 20135 20141	ground
T947	Noun-Phrase 20151 20158	friends
T948	Noun-Phrase 20164 20171	evening
T949	Noun-Phrase 20172 20173	i
T950	Noun-Phrase 20190 20193	you
T951	Noun-Phrase 20197 20200	<#>
T952	Noun-Phrase 20220 20227	evening
T953	Noun-Phrase 20228 20231	mom
T954	Noun-Phrase 20232 20233	i
T955	Noun-Phrase 20251 20260	in office
T956	Noun-Phrase 20272 20273	i
T957	Noun-Phrase 20285 20292	earlier
T958	Noun-Phrase 20325 20355	my negative results in my exam
T959	Noun-Phrase 20371 20376	night
T960	Noun-Phrase 20380 20405	one and all of my friends
T961	Noun-Phrase 20413 20425	sweet dreams
T962	Noun-Phrase 20447 20456	afternoon
T963	Noun-Phrase 20461 20464	you
T964	Noun-Phrase 20469 20479	your lunch
T965	Noun-Phrase 20492 20495	you
T966	Noun-Phrase 20504 20509	movie
T967	Noun-Phrase 20522 20525	you
T968	Noun-Phrase 20541 20548	friends
T969	Noun-Phrase 20554 20561	morning
T970	Noun-Phrase 20582 20585	you
T971	Noun-Phrase 20592 20593	i
T972	Noun-Phrase 20599 20602	you
T973	Noun-Phrase 15018 15023	2moro
T974	Noun-Phrase 15068 15073	2moro
T975	Noun-Phrase 15078 15085	workout
T976	Noun-Phrase 15051 15054	dog
T977	Noun-Phrase 15032 15037	simei
T978	Noun-Phrase 15038 15039	9
T979	Noun-Phrase 14996 14999	one
T980	Noun-Phrase 14933 14934	u
T981	Noun-Phrase 14947 14952	email
T982	Noun-Phrase 14954 14958	Tues
T983	Noun-Phrase 14971 14972	U
T984	Noun-Phrase 14977 14982	thurs
T985	Noun-Phrase 14629 14633	font
T986	Noun-Phrase 14721 14729	sentence
T987	Noun-Phrase 14774 14788	publicity head
T988	Noun-Phrase 14098 14101	you
T989	Noun-Phrase 19104 19118	Mumbai airport
T990	Noun-Phrase 19139 19146	evening
T991	Noun-Phrase 20613 20614	i
T992	Noun-Phrase 20619 20624	lunch
T993	Noun-Phrase 20646 20648	it
T994	Noun-Phrase 20655 20656	i
T995	Noun-Phrase 20669 20675	sunday
T996	Noun-Phrase 20687 20696	afternoon
T997	Noun-Phrase 20706 20711	lunch
T998	Noun-Phrase 20727 20734	evening
T999	Noun-Phrase 20743 20747	park
T1000	Noun-Phrase 20751 20752	6
T1001	Noun-Phrase 20767 20772	hotel
T1002	Noun-Phrase 20773 20775	we
T1003	Noun-Phrase 20789 20795	dinner
T1004	Noun-Phrase 20807 20812	night
T1005	Noun-Phrase 20835 20840	buddy
T1006	Noun-Phrase 20853 20859	health
T1007	Noun-Phrase 20879 20883	work
T1008	Noun-Phrase 20899 20902	our
T1009	Noun-Phrase 20874 20878	your
T1010	Noun-Phrase 20908 20912	meet
T1011	Noun-Phrase 20925 20932	morning
T1012	Noun-Phrase 20933 20940	darling
T1013	Noun-Phrase 20951 20954	you
T1014	Noun-Phrase 20959 20969	your lunch
T1015	Noun-Phrase 20986 20990	soon
T1016	Noun-Phrase 21012 21036	happy returns of the day
T1017	Noun-Phrase 21048 21051	you
T1018	Noun-Phrase 21061 21064	you
T1019	Noun-Phrase 21085 21088	now
T1020	Noun-Phrase 21095 21096	i
T1021	Noun-Phrase 21110 21113	you
T1022	Noun-Phrase 21117 21124	evening
T1023	Noun-Phrase 21143 21147	work
T1024	Noun-Phrase 21160 21168	birthday
T1025	Noun-Phrase 21169 21183	my dear friend
T1026	Noun-Phrase 21199 21212	you long life
T1027	Noun-Phrase 21219 21220	i
T1028	Noun-Phrase 21229 21238	right now
T1029	Noun-Phrase 21259 21266	shortly
T1030	Noun-Phrase 21284 21293	your help
T1031	Noun-Phrase 21295 21296	i
T1032	Noun-Phrase 21319 21320	i
T1033	Noun-Phrase 21337 21342	today
T1034	Noun-Phrase 21356 21360	home
T1035	Noun-Phrase 21369 21371	me
T1036	Noun-Phrase 21378 21385	parents
T1037	Noun-Phrase 21400 21408	holidays
T1038	Noun-Phrase 21413 21414	2
T1039	Noun-Phrase 21430 21445	railway station
T1040	Noun-Phrase 21452 21453	i
T1041	Noun-Phrase 21464 21471	arsenel
T1042	Noun-Phrase 21481 21491	this match
T1043	Noun-Phrase 21494 21495	I
T1044	Noun-Phrase 21522 21527	party
T1045	Noun-Phrase 21532 21546	your promotion
T1046	Noun-Phrase 21560 21562	me
T1047	Noun-Phrase 21563 21575	your program
T1048	Noun-Phrase 21582 21584	it
T1049	Noun-Phrase 21593 21604	hectic week
T1050	Noun-Phrase 21609 21610	i
T1051	Noun-Phrase 21621 21624	you
T1052	Noun-Phrase 21632 21639	weekend
T1053	Noun-Phrase 21660 21672	your brother
T1054	Noun-Phrase 21681 21684	you
T1055	Noun-Phrase 21696 21700	work
T1056	Noun-Phrase 21717 21720	you
T1057	Noun-Phrase 21727 21730	you
T1058	Noun-Phrase 21736 21738	me
T1059	Noun-Phrase 21736 21738	me
T1060	Noun-Phrase 19594 19602	the life
T1061	Noun-Phrase 21751 21756	night
T1062	Noun-Phrase 21766 21769	dad
T1063	Noun-Phrase 21778 21781	you
T1064	Noun-Phrase 21789 21790	i
T1065	Noun-Phrase 21807 21810	you
T1066	Noun-Phrase 21814 21817	<#>
T1067	Noun-Phrase 21835 21842	friends
T1068	Noun-Phrase 21848 21855	evening
T1069	Noun-Phrase 21869 21880	your health
T1070	Noun-Phrase 21901 21904	you
T1071	Noun-Phrase 21911 21923	sweet dreams
T1072	Noun-Phrase 21956 21969	happy journey
T1073	Noun-Phrase 21985 21988	you
T1074	Noun-Phrase 21994 21996	me
T1075	Noun-Phrase 22009 22016	morning
T1076	Noun-Phrase 22022 22031	sweet day
T1077	Noun-Phrase 22038 22040	we
T1078	Noun-Phrase 22055 22062	canteen
T1079	Noun-Phrase 22072 22078	sunday
T1080	Noun-Phrase 22116 22120	home
T1081	Noun-Phrase 22172 22173	i
T1082	Noun-Phrase 22179 22182	you
T1083	Noun-Phrase 22199 22202	you
T1084	Noun-Phrase 22224 22225	u
T1085	Noun-Phrase 22244 22248	home
T1086	Noun-Phrase 22263 22270	evening
T1087	Noun-Phrase 22285 22289	park
T1088	Noun-Phrase 22305 22310	lunch
T1089	Noun-Phrase 22332 22335	you
T1090	Noun-Phrase 22343 22344	i
T1091	Noun-Phrase 22357 22363	Sunday
T1092	Noun-Phrase 22226 22231	later
T1093	Noun-Phrase 22375 22376	u
T1094	Noun-Phrase 22377 22382	later
T1095	Noun-Phrase 22399 22400	u
T1096	Noun-Phrase 22404 22405	2
T1097	Noun-Phrase 22424 22425	5
T1098	Noun-Phrase 22432 22435	<#>
T1099	Noun-Phrase 97 102	later
