Character-based
lcrf-0.125.test.result           Precision: 72.42(±0.31)% Recall: 70.51(±0.23)% F1: 71.45(±0.22)%
lcrf.affix-1.0.test.result       Precision: 72.77(±0.33)% Recall: 72.27(±0.22)% F1: 72.52(±0.23)%
lcrf.brown-0.5.test.result       Precision: 72.41(±0.31)% Recall: 72.18(±0.21)% F1: 72.29(±0.21)%
lcrf.brown.affix-1.0.test.result Precision: 72.53(±0.33)% Recall: 72.83(±0.22)% F1: 72.68(±0.23)%

semi-2.0.test.result             Precision: 74.94(±0.30)% Recall: 73.80(±0.20)% F1: 74.37(±0.19)%
semi.brown-1.0.test.result       Precision: 73.95(±0.31)% Recall: 74.50(±0.19)% F1: 74.22(±0.20)%
semi.brown.shape-1.0.test.result Precision: 73.79(±0.31)% Recall: 74.08(±0.19)% F1: 73.93(±0.20)%
semi.shape-1.0.test.result       Precision: 75.14(±0.31)% Recall: 73.48(±0.21)% F1: 74.30(±0.20)%

weak-2.0.test.result             Precision: 74.84(±0.31)% Recall: 73.94(±0.20)% F1: 74.39(±0.20)%
weak.brown-2.0.test.result       Precision: 74.13(±0.32)% Recall: 74.12(±0.20)% F1: 74.12(±0.21)%
weak.brown.shape-2.0.test.result Precision: 74.19(±0.31)% Recall: 74.21(±0.20)% F1: 74.20(±0.21)%
weak.shape-2.0.test.result       Precision: 74.84(±0.31)% Recall: 72.67(±0.20)% F1: 73.74(±0.20)%

tokenized_gold.test.result       Precision: 95.96(±0.04)% Recall: 95.81(±0.04)% F1: 95.88(±0.04)%

Word-based
lcrf-0.125.test.result           Precision: 74.08(±0.31)% Recall: 72.23(±0.22)% F1: 73.14(±0.21)%
lcrf.affix-1.0.test.result       Precision: 74.77(±0.33)% Recall: 74.37(±0.21)% F1: 74.57(±0.22)%
lcrf.brown-0.5.test.result       Precision: 74.15(±0.31)% Recall: 74.04(±0.21)% F1: 74.09(±0.21)%
lcrf.brown.affix-1.0.test.result Precision: 74.58(±0.33)% Recall: 75.01(±0.22)% F1: 74.79(±0.22)%

semi-2.0.test.result             Precision: 76.50(±0.30)% Recall: 75.45(±0.18)% F1: 75.97(±0.19)%
semi.brown-1.0.test.result       Precision: 75.82(±0.30)% Recall: 76.50(±0.18)% F1: 76.15(±0.19)%
semi.brown.shape-1.0.test.result Precision: 75.67(±0.31)% Recall: 76.09(±0.18)% F1: 75.88(±0.19)%
semi.shape-1.0.test.result       Precision: 76.81(±0.30)% Recall: 75.23(±0.19)% F1: 76.01(±0.19)%

weak-2.0.test.result             Precision: 76.47(±0.30)% Recall: 75.67(±0.19)% F1: 76.07(±0.19)%
weak.brown-2.0.test.result       Precision: 75.97(±0.31)% Recall: 76.08(±0.19)% F1: 76.02(±0.20)%
weak.brown.shape-2.0.test.result Precision: 76.06(±0.31)% Recall: 76.19(±0.19)% F1: 76.13(±0.20)%
weak.shape-2.0.test.result       Precision: 76.50(±0.30)% Recall: 74.40(±0.19)% F1: 75.43(±0.19)%

tokenized_gold.test.result       Precision: 100.00(±0.00)% Recall: 100.00(±0.00)% F1: 100.00(±0.00)%