T1	Noun-Phrase 14 25	Awesomeness
T2	Noun-Phrase 46 63	The dum dum train
T3	Noun-Phrase 64 69	6 min
T4	Noun-Phrase 90 91	u
T5	Noun-Phrase 93 95	LG
T6	Noun-Phrase 104 105	U
T7	Noun-Phrase 122 123	U
T8	Noun-Phrase 136 137	i
T9	Noun-Phrase 142 153	more sayang
T10	Noun-Phrase 161 162	u
T11	Noun-Phrase 163 169	sweety
T12	Noun-Phrase 171 178	Muuacks
T13	Noun-Phrase 195 203	Muuuacks
T14	Noun-Phrase 205 213	Marsling
T15	Noun-Phrase 228 229	i
T16	Noun-Phrase 238 243	fries
T17	Noun-Phrase 267 270	Dar
T18	Noun-Phrase 283 290	Laogong
T19	Noun-Phrase 317 326	my yeiyei
T20	Noun-Phrase 327 341	wonderful bblp
T21	Noun-Phrase 365 371	yishun
T22	Noun-Phrase 381 392	1 more stop
T23	Noun-Phrase 393 397	dear
T24	Noun-Phrase 404 405	I
T25	Noun-Phrase 414 429	outside ur room
T26	Noun-Phrase 434 435	6
T27	Noun-Phrase 467 471	home
T28	Noun-Phrase 477 489	sweety laopo
T29	Noun-Phrase 504 513	admiralty
T30	Noun-Phrase 527 530	dar
T31	Noun-Phrase 546 547	U
T32	Noun-Phrase 561 562	i
T33	Noun-Phrase 569 577	umbrella
T34	Noun-Phrase 582 583	u
T35	Noun-Phrase 590 592	LG
T36	Noun-Phrase 628 629	u
T37	Noun-Phrase 636 637	u
T38	Noun-Phrase 647 651	Home
T39	Noun-Phrase 664 665	u
T40	Noun-Phrase 672 677	Train
T41	Noun-Phrase 702 709	yew tee
T42	Noun-Phrase 736 742	yeiyei
T43	Noun-Phrase 763 764	I
T44	Noun-Phrase 773 776	lib
T45	Noun-Phrase 801 802	i
T46	Noun-Phrase 803 810	outside
T47	Noun-Phrase 821 825	Bblp
T48	Noun-Phrase 830 833	you
T49	Noun-Phrase 847 854	Laogong
T50	Noun-Phrase 858 867	sembawang
T51	Noun-Phrase 869 876	Muuacks
T52	Noun-Phrase 883 889	U guys
T53	Noun-Phrase 894 903	somewhere
T54	Noun-Phrase 913 920	mac lab
T55	Noun-Phrase 922 928	Muacks
T56	Noun-Phrase 950 951	u
T57	Noun-Phrase 961 967	dearie
T58	Noun-Phrase 1003 1004	u
T59	Noun-Phrase 1011 1024	Laogooooogong
T60	Noun-Phrase 1028 1036	basement
T61	Noun-Phrase 1049 1053	Bblp
T62	Noun-Phrase 1055 1056	I
T63	Noun-Phrase 1081 1082	u
T64	Noun-Phrase 1093 1095	me
T65	Noun-Phrase 1102 1103	u
T66	Noun-Phrase 1124 1125	U
T67	Noun-Phrase 1150 1151	u
T68	Noun-Phrase 1158 1159	I
T69	Noun-Phrase 1166 1169	hse
T70	Noun-Phrase 1174 1181	Muuucks
T71	Noun-Phrase 1203 1211	marsling
T72	Noun-Phrase 1232 1239	station
T73	Noun-Phrase 1257 1273	Very useful info
T74	Noun-Phrase 1286 1291	Laopo
T75	Noun-Phrase 1293 1295	im
T76	Noun-Phrase 1304 1309	yours
T77	Noun-Phrase 1314 1318	home
T78	Noun-Phrase 1324 1333	sweetness
T79	Noun-Phrase 1348 1354	baobao
T80	Noun-Phrase 1364 1367	bus
T81	Noun-Phrase 1372 1374	My
T82	Noun-Phrase 1401 1409	marsling
T83	Noun-Phrase 1417 1421	head
T84	Noun-Phrase 1452 1453	I
T85	Noun-Phrase 1470 1482	u so so much
T86	Noun-Phrase 1483 1492	my baobei
T87	Noun-Phrase 1532 1538	sweety
T88	Noun-Phrase 1545 1552	Yei yei
T89	Noun-Phrase 1553 1554	I
T90	Noun-Phrase 1575 1576	u
T91	Noun-Phrase 1581 1589	Muuua ks
T92	Noun-Phrase 1599 1604	train
T93	Noun-Phrase 1608 1612	bblp
T94	Noun-Phrase 1644 1650	sweett
T95	Noun-Phrase 1652 1653	I
T96	Noun-Phrase 1659 1660	u
T97	Noun-Phrase 1676 1683	meeting
T98	Noun-Phrase 1696 1701	train
T99	Noun-Phrase 1711 1714	cck
T100	Noun-Phrase 1721 1725	them
T101	Noun-Phrase 1726 1728	we
T102	Noun-Phrase 1760 1764	Dear
T103	Noun-Phrase 1765 1766	i
T104	Noun-Phrase 1772 1773	u
T105	Noun-Phrase 1781 1787	Kisses
T106	Noun-Phrase 1797 1800	bus
T107	Noun-Phrase 1804 1808	bblp
T108	Noun-Phrase 1815 1819	Bblp
T109	Noun-Phrase 1820 1821	i
T110	Noun-Phrase 1835 1842	physics
T111	Noun-Phrase 1860 1866	Muacks
T112	Noun-Phrase 1876 1879	pl4
T113	Noun-Phrase 1894 1905	cck station
T114	Noun-Phrase 1924 1927	hse
T115	Noun-Phrase 1931 1935	bblp
T116	Noun-Phrase 1947 1958	North point
T117	Noun-Phrase 1969 1974	Train
T118	Noun-Phrase 1984 1985	u
T119	Noun-Phrase 2034 2038	pple
T120	Noun-Phrase 2047 2055	Muuuacks
T121	Noun-Phrase 2062 2067	6 min
T122	Noun-Phrase 2081 2087	u many
T123	Noun-Phrase 2096 2105	u so much
T124	Noun-Phrase 2106 2138	darling sweetie wonderful baobei
T125	Noun-Phrase 2170 2172	me
T126	Noun-Phrase 2180 2182	Im
T127	Noun-Phrase 2200 2201	u
T128	Noun-Phrase 2205 2212	my bblp
T129	Noun-Phrase 2245 2256	my mama leg
T130	Noun-Phrase 2270 2271	u
T131	Noun-Phrase 2285 2289	Bblp
T132	Noun-Phrase 2306 2309	Bus
T133	Noun-Phrase 2328 2329	I
T134	Noun-Phrase 2343 2350	Muuacks
T135	Noun-Phrase 2357 2358	I
T136	Noun-Phrase 2369 2384	physics at mpsh
T137	Noun-Phrase 2405 2406	u
T138	Noun-Phrase 2407 2412	laopo
T139	Noun-Phrase 2419 2420	I
T140	Noun-Phrase 2426 2427	u
T141	Noun-Phrase 2428 2434	sweety
T142	Noun-Phrase 2461 2462	u
T143	Noun-Phrase 2470 2471	u
T144	Noun-Phrase 2493 2498	Ulcer
T145	Noun-Phrase 2521 2523	Im
T146	Noun-Phrase 2529 2547	the networking lab
T147	Noun-Phrase 2569 2570	u
T148	Noun-Phrase 2571 2576	wifey
T149	Noun-Phrase 2594 2603	Woodlands
T150	Noun-Phrase 2616 2619	hse
T151	Noun-Phrase 2623 2626	dar
T152	Noun-Phrase 2637 2643	busses
T153	Noun-Phrase 2670 2674	Chan
T154	Noun-Phrase 2679 2682	<#>
T155	Noun-Phrase 2685 2688	<#>
T156	Noun-Phrase 2714 2727	Dum dum ulcer
T157	Noun-Phrase 2737 2740	<#>
T158	Noun-Phrase 2752 2755	bus
T159	Noun-Phrase 2759 2761	am
T160	Noun-Phrase 2762 2763	i
T161	Noun-Phrase 2771 2774	<#>
T162	Noun-Phrase 2787 2788	u
T163	Noun-Phrase 2826 2833	ur bath
T164	Noun-Phrase 2840 2841	u
T165	Noun-Phrase 2842 2845	dar
T166	Noun-Phrase 2852 2857	Home 
T167	Noun-Phrase 2878 2884	baobei
T168	Noun-Phrase 2901 2904	tml
T169	Noun-Phrase 2906 2914	Muuuacks
T170	Noun-Phrase 2921 2924	Bus
T171	Noun-Phrase 2928 2932	bblp
T172	Noun-Phrase 2939 2944	Train
T173	Noun-Phrase 2948 2953	2 min
T174	Noun-Phrase 2954 2957	Dar
T175	Noun-Phrase 2976 2983	clothes
T176	Noun-Phrase 3018 3031	anything else
T177	Noun-Phrase 3070 3076	yishun
T178	Noun-Phrase 3085 3088	eat
T179	Noun-Phrase 3090 3095	Phone
T180	Noun-Phrase 3105 3106	I
T181	Noun-Phrase 3112 3121	u so msch
T182	Noun-Phrase 3130 3135	Laopo
T183	Noun-Phrase 3142 3143	u
T184	Noun-Phrase 3152 3155	sch
T185	Noun-Phrase 3159 3160	u
T186	Noun-Phrase 3183 3194	u sooo much
T187	Noun-Phrase 3209 3217	princess
T188	Noun-Phrase 3226 3239	One more stop
T189	Noun-Phrase 3246 3260	5 more minutes
T190	Noun-Phrase 3264 3275	northpipint
T191	Noun-Phrase 3277 3284	Muuacks
T192	Noun-Phrase 3299 3306	yew tee
T193	Noun-Phrase 3320 3321	1
T194	Noun-Phrase 3331 3336	lunch
T195	Noun-Phrase 3348 3349	I
T196	Noun-Phrase 3355 3356	u
T197	Noun-Phrase 3387 3398	many baobao
T198	Noun-Phrase 3404 3405	u
T199	Noun-Phrase 3419 3420	U
T200	Noun-Phrase 3504 3506	me
T201	Noun-Phrase 3515 3516	I
T202	Noun-Phrase 3521 3523	he
T203	Noun-Phrase 3531 3533	me
T204	Noun-Phrase 3534 3542	wat time
T205	Noun-Phrase 3543 3544	I
T206	Noun-Phrase 3553 3554	I
T207	Noun-Phrase 3559 3568	<DECIMAL>
T208	Noun-Phrase 3580 3581	I
T209	Noun-Phrase 3592 3601	pasir ris
T210	Noun-Phrase 3630 3631	I
T211	Noun-Phrase 3636 3637	I
T212	Noun-Phrase 3652 3653	u
T213	Noun-Phrase 3654 3655	I
T214	Noun-Phrase 3663 3664	5
T215	Noun-Phrase 3692 3699	the mrt
T216	Noun-Phrase 3708 3716	wat time
T217	Noun-Phrase 3724 3730	dinner
T218	Noun-Phrase 3738 3739	u
T219	Noun-Phrase 3788 3790	me
T220	Noun-Phrase 3821 3822	I
T221	Noun-Phrase 3838 3854	around <DECIMAL>
T222	Noun-Phrase 3858 3860	ws
T223	Noun-Phrase 3913 3914	u
T224	Noun-Phrase 3925 3936	mere laptop
T225	Noun-Phrase 3940 3953	my dear angel
T226	Noun-Phrase 4037 4039	ws
T227	Noun-Phrase 4067 4069	we
T228	Noun-Phrase 4081 4090	foodcourt
T229	Noun-Phrase 4098 4101	him
T230	Noun-Phrase 4106 4121	delivery charge
T231	Noun-Phrase 4150 4157	central
T232	Noun-Phrase 4162 4163	I
T233	Noun-Phrase 4174 4181	cai fan
T234	Noun-Phrase 4215 4216	I
T235	Noun-Phrase 4223 4225	ws
T236	Noun-Phrase 4289 4290	I
T237	Noun-Phrase 4332 4339	central
T238	Noun-Phrase 4358 4365	central
T239	Noun-Phrase 4369 4370	u
T240	Noun-Phrase 4387 4388	u
T241	Noun-Phrase 4414 4415	I
T242	Noun-Phrase 4425 4426	u
T243	Noun-Phrase 4430 4433	<#>
T244	Noun-Phrase 4455 4456	I
T245	Noun-Phrase 4466 4470	home
T246	Noun-Phrase 4481 4482	I
T247	Noun-Phrase 4494 4495	u
T248	Noun-Phrase 4507 4517	tmlmorning
T249	Noun-Phrase 4523 4524	I
T250	Noun-Phrase 4596 4604	2 method
T251	Noun-Phrase 4641 4643	me
T252	Noun-Phrase 4667 4668	u
T253	Noun-Phrase 4700 4715	heartless one u
T254	Noun-Phrase 4729 4745	my fragile heart
T255	Noun-Phrase 4777 4779	it
T256	Noun-Phrase 4786 4791	1 sec
T257	Noun-Phrase 4800 4801	u
T258	Noun-Phrase 4812 4813	u
T259	Noun-Phrase 4854 4855	u
T260	Noun-Phrase 4862 4875	my love for u
T261	Noun-Phrase 4900 4901	I
T262	Noun-Phrase 4916 4917	u
T263	Noun-Phrase 4924 4925	u
T264	Noun-Phrase 4949 4951	It
T265	Noun-Phrase 4974 4975	I
T266	Noun-Phrase 4981 4995	not super gian
T267	Noun-Phrase 5064 5065	I
T268	Noun-Phrase 5073 5074	I
T269	Noun-Phrase 5080 5081	u
T270	Noun-Phrase 5147 5151	mark
T271	Noun-Phrase 5164 5173	marketing
T272	Noun-Phrase 5193 5194	I
T273	Noun-Phrase 5210 5211	I
T274	Noun-Phrase 5235 5250	not enuff sleep
T275	Noun-Phrase 5251 5262	alot pimple
T276	Noun-Phrase 5281 5282	u
T277	Noun-Phrase 5290 5291	u
T278	Noun-Phrase 5328 5330	ur
T279	Noun-Phrase 5353 5381	one more the marketing study
T280	Noun-Phrase 5386 5390	Itis
T281	Noun-Phrase 5398 5407	<DECIMAL>
T282	Noun-Phrase 5408 5420	2 week later
T283	Noun-Phrase 5444 5447	lec
T284	Noun-Phrase 5460 5466	2 more
T285	Noun-Phrase 5475 5485	wat timing
T286	Noun-Phrase 5486 5487	u
T287	Noun-Phrase 5496 5497	u
T288	Noun-Phrase 5505 5511	urself
T289	Noun-Phrase 5528 5529	I
T290	Noun-Phrase 5534 5543	first2 qn
T291	Noun-Phrase 5561 5562	I
T292	Noun-Phrase 5568 5569	I
T293	Noun-Phrase 5570 5573	tml
T294	Noun-Phrase 5582 5583	I
T295	Noun-Phrase 5584 5589	today
T296	Noun-Phrase 5593 5602	marketing
T297	Noun-Phrase 5614 5615	I
T298	Noun-Phrase 5649 5650	I
T299	Noun-Phrase 5656 5665	test note
T300	Noun-Phrase 5678 5696	the commuter class
T301	Noun-Phrase 5700 5711	constructer
T302	Noun-Phrase 5750 5761	other study
T303	Noun-Phrase 5769 5770	I
T304	Noun-Phrase 5771 5774	tml
T305	Noun-Phrase 5810 5811	u
T306	Noun-Phrase 5812 5813	I
T307	Noun-Phrase 5819 5820	u
T308	Noun-Phrase 5838 5844	2 slot
T309	Noun-Phrase 5851 5852	u
T310	Noun-Phrase 5857 5858	I
T311	Noun-Phrase 5873 5885	ur matric no
T312	Noun-Phrase 5905 5906	u
T313	Noun-Phrase 5927 5939	2days before
T314	Noun-Phrase 5962 5972	assignment
T315	Noun-Phrase 5983 5995	ticket class
T316	Noun-Phrase 5996 6018	no set end time method
T317	Noun-Phrase 6019 6020	I
T318	Noun-Phrase 6038 6039	I
T319	Noun-Phrase 6053 6090	the data class de commuter array list
T320	Noun-Phrase 6103 6125	null pointer exception
T321	Noun-Phrase 6141 6142	I
T322	Noun-Phrase 6149 6188	a half an hour + 2 hour de psycho study
T323	Noun-Phrase 6201 6202	I
T324	Noun-Phrase 6229 6230	I
T325	Noun-Phrase 6252 6253	u
T326	Noun-Phrase 6284 6285	U
T327	Noun-Phrase 6303 6312	ur last 2
T328	Noun-Phrase 6334 6338	slot
T329	Noun-Phrase 6372 6389	ur EzyGoEzy class
T330	Noun-Phrase 6398 6405	sysData
T331	Noun-Phrase 6421 6429	the Data
T332	Noun-Phrase 6433 6434	I
T333	Noun-Phrase 6443 6453	new Data()
T334	Noun-Phrase 6506 6507	I
T335	Noun-Phrase 6515 6523	Thursday
T336	Noun-Phrase 6540 6541	I
T337	Noun-Phrase 6552 6560	Thursday
T338	Noun-Phrase 6567 6568	u
T339	Noun-Phrase 6569 6577	Thursday
T340	Noun-Phrase 6578 6591	wat timetable
T341	Noun-Phrase 6608 6616	Thursday
T342	Noun-Phrase 6621 6640	some <#> . <#> slot
T343	Noun-Phrase 6645 6646	I
T344	Noun-Phrase 6651 6656	class
T345	Noun-Phrase 6657 6665	thattime
T346	Noun-Phrase 6669 6670	I
T347	Noun-Phrase 6685 6688	3pm
T348	Noun-Phrase 6715 6717	it
T349	Noun-Phrase 6759 6763	line
T350	Noun-Phrase 6788 6791	wed
T351	Noun-Phrase 6792 6802	after 4 pm
T352	Noun-Phrase 6810 6812	me
T353	Noun-Phrase 6823 6824	I
T354	Noun-Phrase 6832 6841	thur slot
T355	Noun-Phrase 6858 6864	ur mum
T356	Noun-Phrase 6880 6883	Tue
T357	Noun-Phrase 6919 6920	I
T358	Noun-Phrase 6956 6957	I
T359	Noun-Phrase 6994 6995	I
T360	Noun-Phrase 7013 7028	my 1 hour break
T361	Noun-Phrase 7050 7059	every Tue
T362	Noun-Phrase 7084 7093	fast food
T363	Noun-Phrase 7161 7162	u
T364	Noun-Phrase 7248 7260	<DECIMAL> kg
T365	Noun-Phrase 7285 7290	wat u
T366	Noun-Phrase 7296 7297	I
T367	Noun-Phrase 7316 7317	u
T368	Noun-Phrase 7324 7328	r we
T369	Noun-Phrase 7338 7343	movie
T370	Noun-Phrase 7343 7346	tml
T371	Noun-Phrase 7418 7427	yesterday
T372	Noun-Phrase 7428 7435	de meal
T373	Noun-Phrase 7471 7473	we
T374	Noun-Phrase 7541 7542	I
T375	Noun-Phrase 7548 7551	tml
T376	Noun-Phrase 7590 7591	u
T377	Noun-Phrase 7592 7593	I
T378	Noun-Phrase 7614 7615	u
T379	Noun-Phrase 7625 7635	assignment
T380	Noun-Phrase 7706 7708	we
T381	Noun-Phrase 7723 7724	U
T382	Noun-Phrase 7758 7763	movie
T383	Noun-Phrase 7770 7784	<#> pm de slot
T384	Noun-Phrase 7840 7847	<#> min
T385	Noun-Phrase 7857 7859	we
T386	Noun-Phrase 7867 7869	we
T387	Noun-Phrase 7886 7901	<DECIMAL> movie
T388	Noun-Phrase 7934 7941	webcast
T389	Noun-Phrase 7957 7965	wat rice
T390	Noun-Phrase 7985 7987	we
T391	Noun-Phrase 8030 8034	Wang
T392	Noun-Phrase 8051 8052	I
T393	Noun-Phrase 8061 8062	I
T394	Noun-Phrase 8107 8113	ur mum
T395	Noun-Phrase 8120 8121	u
T396	Noun-Phrase 8174 8177	tml
T397	Noun-Phrase 8191 8193	we
T398	Noun-Phrase 8198 8207	staircase
T399	Noun-Phrase 8235 8238	tml
T400	Noun-Phrase 8274 8277	her
T401	Noun-Phrase 8285 8291	fridge
T402	Noun-Phrase 8292 8295	tml
T403	Noun-Phrase 8296 8297	I
T404	Noun-Phrase 8320 8325	wat u
T405	Noun-Phrase 8326 8334	exercise
T406	Noun-Phrase 8338 8344	supper
T407	Noun-Phrase 8377 8380	tml
T408	Noun-Phrase 8381 8391	de ba Wang
T409	Noun-Phrase 8399 8402	Wat
T410	Noun-Phrase 8422 8430	my fault
T411	Noun-Phrase 8476 8483	mee sua
T412	Noun-Phrase 8501 8503	Wa
T413	Noun-Phrase 8532 8536	thur
T414	Noun-Phrase 8537 8538	I
T415	Noun-Phrase 8568 8569	I
T416	Noun-Phrase 8578 8584	supper
T417	Noun-Phrase 8597 8606	our range
T418	Noun-Phrase 8610 8613	<#>
T419	Noun-Phrase 8634 8637	<#>
T420	Noun-Phrase 8653 8654	I
T421	Noun-Phrase 8659 8669	he bao fan
T422	Noun-Phrase 8681 8682	I
T423	Noun-Phrase 8693 8694	u
T424	Noun-Phrase 8704 8706	me
T425	Noun-Phrase 8714 8722	No price
T426	Noun-Phrase 8736 8744	the song
T427	Noun-Phrase 8757 8758	u
T428	Noun-Phrase 8765 8770	sleep
T429	Noun-Phrase 8795 8796	I
T430	Noun-Phrase 8823 8830	chi lam
T431	Noun-Phrase 8856 8858	me
T432	Noun-Phrase 8871 8872	i
T433	Noun-Phrase 8877 8882	sleep
T434	Noun-Phrase 8886 8890	nite
T435	Noun-Phrase 8898 8899	U
T436	Noun-Phrase 8909 8923	sleep too late
T437	Noun-Phrase 8939 8967	comp org de term test result
T438	Noun-Phrase 8975 8976	u
T439	Noun-Phrase 9026 9027	u
T440	Noun-Phrase 9034 9035	U
T441	Noun-Phrase 9103 9114	our meeting
T442	Noun-Phrase 9126 9128	me
T443	Noun-Phrase 9136 9142	baWang
T444	Noun-Phrase 9147 9148	u
T445	Noun-Phrase 9154 9155	u
T446	Noun-Phrase 9195 9197	we
T447	Noun-Phrase 9216 9252	bachelor program and theinterview qn
T448	Noun-Phrase 9256 9271	not enuff sleep
T449	Noun-Phrase 9276 9292	the past few day
T450	Noun-Phrase 9304 9305	u
T451	Noun-Phrase 9317 9319	me
T452	Noun-Phrase 9326 9333	ba Wang
T453	Noun-Phrase 9381 9382	I
T454	Noun-Phrase 9393 9417	<#> just abit above mean
T455	Noun-Phrase 9436 9438	we
T456	Noun-Phrase 9454 9466	an interview
T457	Noun-Phrase 9490 9494	girl
T458	Noun-Phrase 9528 9530	me
T459	Noun-Phrase 9545 9550	today
T460	Noun-Phrase 9575 9578	cab
T461	Noun-Phrase 9623 9625	me
T462	Noun-Phrase 9632 9633	u
T463	Noun-Phrase 9639 9652	a lot of time
T464	Noun-Phrase 9664 9665	I
T465	Noun-Phrase 9683 9691	clementi
T466	Noun-Phrase 9705 9713	the IEEE
T467	Noun-Phrase 9714 9715	I
T468	Noun-Phrase 9735 9750	prime implicant
T469	Noun-Phrase 9769 9789	first answer for mcq
T470	Noun-Phrase 9818 9821	<#>
T471	Noun-Phrase 9839 9840	I
T472	Noun-Phrase 9847 9861	<#> percentile
T473	Noun-Phrase 9876 9889	nextterm test
T474	Noun-Phrase 9955 9956	I
T475	Noun-Phrase 9957 9960	pig
T476	Noun-Phrase 9981 9982	u
T477	Noun-Phrase 9986 9987	u
T478	Noun-Phrase 10002 10003	I
T479	Noun-Phrase 10012 10013	u
T480	Noun-Phrase 10044 10045	I
T481	Noun-Phrase 10049 10062	raffles place
T482	Noun-Phrase 10089 10090	u
T483	Noun-Phrase 10096 10107	the chicken
T484	Noun-Phrase 10136 10137	I
T485	Noun-Phrase 10150 10151	I
T486	Noun-Phrase 10184 10185	i
T487	Noun-Phrase 10205 10223	hand to sms or not
T488	Noun-Phrase 10242 10267	the drink and the mee sua
T489	Noun-Phrase 10299 10300	u
T490	Noun-Phrase 10312 10320	machiato
T491	Noun-Phrase 10336 10337	I
T492	Noun-Phrase 10348 10356	1 myself
T493	Noun-Phrase 10372 10375	<#>
T494	Noun-Phrase 10378 10404	$ <DECIMAL> or $ <DECIMAL>
T495	Noun-Phrase 10408 10409	u
T496	Noun-Phrase 10447 10452	train
T497	Noun-Phrase 10470 10476	second
T498	Noun-Phrase 10496 10504	bus stop
T499	Noun-Phrase 10510 10512	me
T500	Noun-Phrase 10526 10527	u
T501	Noun-Phrase 10540 10545	5 min
T502	Noun-Phrase 10546 10547	I
T503	Noun-Phrase 10620 10630	good night
T504	Noun-Phrase 10687 10688	u
T505	Noun-Phrase 10732 10742	good night
T506	Noun-Phrase 10786 10793	a month
T507	Noun-Phrase 10816 10824	ear plug
T508	Noun-Phrase 10911 10917	nobody
T509	Noun-Phrase 10943 10944	u
T510	Noun-Phrase 10950 10963	lack of sleep
T511	Noun-Phrase 10974 10977	tml
T512	Noun-Phrase 10978 10979	I
T513	Noun-Phrase 10989 10997	my house
T514	Noun-Phrase 11064 11065	u
T515	Noun-Phrase 11069 11070	I
T516	Noun-Phrase 11088 11091	tml
T517	Noun-Phrase 11091 11092	u
T518	Noun-Phrase 11102 11110	my house
T519	Noun-Phrase 11140 11146	school
T520	Noun-Phrase 11157 11171	both night owl
T521	Noun-Phrase 11189 11190	I
T522	Noun-Phrase 11204 11211	the mrt
T523	Noun-Phrase 11223 11234	one station
T524	Noun-Phrase 11281 11291	poor thing
T525	Noun-Phrase 11305 11312	evening
T526	Noun-Phrase 11354 11364	assignment
T527	Noun-Phrase 11412 11413	I
T528	Noun-Phrase 11435 11441	school
T529	Noun-Phrase 11458 11459	u
T530	Noun-Phrase 11511 11528	another term test
T531	Noun-Phrase 11539 11540	I
T532	Noun-Phrase 11545 11560	<DECIMAL> / <#>
T533	Noun-Phrase 11573 11576	you
T534	Noun-Phrase 11601 11606	knife
T535	Noun-Phrase 11618 11626	them all
T536	Noun-Phrase 11663 11675	around <#> +
T537	Noun-Phrase 11689 11690	I
T538	Noun-Phrase 11697 11722	ur cs <#> term test paper
T539	Noun-Phrase 11727 11728	u
T540	Noun-Phrase 11743 11744	u
T541	Noun-Phrase 11751 11760	Good idea
T542	Noun-Phrase 11772 11774	we
T543	Noun-Phrase 11788 11793	night
T544	Noun-Phrase 11794 11798	they
T545	Noun-Phrase 11813 11815	it
T546	Noun-Phrase 11825 11829	them
T547	Noun-Phrase 11842 11844	it
T548	Noun-Phrase 11853 11866	lack of sleep
T549	Noun-Phrase 11883 11889	mymath
T550	Noun-Phrase 11943 11947	they
T551	Noun-Phrase 11964 11966	we
T552	Noun-Phrase 11972 11976	them
T553	Noun-Phrase 12005 12012	my cons
T554	Noun-Phrase 12044 12045	I
T555	Noun-Phrase 12050 12066	my math tutorial
T556	Noun-Phrase 12086 12096	attendance
T557	Noun-Phrase 12106 12111	panda
T558	Noun-Phrase 12137 12154	endangered specie
T559	Noun-Phrase 12224 12225	I
T560	Noun-Phrase 12231 12232	I
T561	Noun-Phrase 12243 12252	full mark
T562	Noun-Phrase 12277 12278	I
T563	Noun-Phrase 12295 12296	I
T564	Noun-Phrase 12304 12307	all
T565	Noun-Phrase 12321 12337	super long queue
T566	Noun-Phrase 12354 12355	I
T567	Noun-Phrase 12364 12366	ws
T568	Noun-Phrase 12370 12378	no queue
T569	Noun-Phrase 12379 12380	I
T570	Noun-Phrase 12445 12446	I
T571	Noun-Phrase 12460 12461	3
T572	Noun-Phrase 12503 12516	kung.fu panda
T573	Noun-Phrase 12584 12591	the nap
T574	Noun-Phrase 12607 12611	tamp
T575	Noun-Phrase 12625 12626	u
T576	Noun-Phrase 12629 12634	panda
T577	Noun-Phrase 12682 12683	I
T578	Noun-Phrase 12690 12692	ws
T579	Noun-Phrase 12738 12753	$1 tender grill
T580	Noun-Phrase 12788 12789	I
T581	Noun-Phrase 12813 12823	all report
T582	Noun-Phrase 12828 12833	those
T583	Noun-Phrase 12867 12873	review
T584	Noun-Phrase 12892 12898	Sunday
T585	Noun-Phrase 12933 12934	I
T586	Noun-Phrase 12940 12943	koi
T587	Noun-Phrase 12953 12961	machiato
T588	Noun-Phrase 12971 12979	my house
T589	Noun-Phrase 13003 13014	ur machiato
T590	Noun-Phrase 13036 13043	nothing
T591	Noun-Phrase 13063 13069	My mum
T592	Noun-Phrase 13094 13097	she
T593	Noun-Phrase 13102 13103	u
T594	Noun-Phrase 13116 13119	her
T595	Noun-Phrase 13147 13148	u
T596	Noun-Phrase 13156 13159	koi
T597	Noun-Phrase 13161 13162	I
T598	Noun-Phrase 13170 13179	pasir ris
T599	Noun-Phrase 13185 13186	u
T600	Noun-Phrase 13219 13220	I
T601	Noun-Phrase 13241 13258	the coconut jelly
T602	Noun-Phrase 13269 13271	me
T603	Noun-Phrase 13276 13287	a small one
T604	Noun-Phrase 13306 13307	u
T605	Noun-Phrase 13339 13340	u
T606	Noun-Phrase 13344 13348	tamp
T607	Noun-Phrase 13361 13376	koi andthe disc
T608	Noun-Phrase 13393 13395	me
T609	Noun-Phrase 13401 13402	u
T610	Noun-Phrase 13446 13447	u
T611	Noun-Phrase 13458 13488	a few episode at my houselater
T612	Noun-Phrase 13502 13503	u
T613	Noun-Phrase 13518 13520	me
T614	Noun-Phrase 13526 13527	I
T615	Noun-Phrase 13542 13543	u
T616	Noun-Phrase 13558 13566	wat time
T617	Noun-Phrase 13567 13571	they
T618	Noun-Phrase 13611 13618	my dear
T619	Noun-Phrase 13625 13628	tml
T620	Noun-Phrase 13629 13636	weekend
T621	Noun-Phrase 13662 13663	I
T622	Noun-Phrase 13721 13734	my poor panda
T623	Noun-Phrase 13740 13747	kung fu
T624	Noun-Phrase 13748 13752	them
T625	Noun-Phrase 13758 13770	tml headline
T626	Noun-Phrase 13777 13796	small coconut jelly
T627	Noun-Phrase 13803 13812	macchiato
T628	Noun-Phrase 13828 13829	u
T629	Noun-Phrase 13853 13857	them
T630	Noun-Phrase 13885 13893	that one
T631	Noun-Phrase 13920 13922	me
T632	Noun-Phrase 13923 13930	the koi
T633	Noun-Phrase 13953 13959	Thanks
T634	Noun-Phrase 13969 13972	Sis
T635	Noun-Phrase 13974 13975	I
T636	Noun-Phrase 13984 13987	you
T637	Noun-Phrase 13988 14057	the new wet kitchen layout according to ourdiscussion yesterday night
T638	Noun-Phrase 14061 14079	your yahoo account
T639	Noun-Phrase 14092 14118	you andyour company's help
T640	Noun-Phrase 14147 14148	u
T641	Noun-Phrase 14149 14153	keys
T642	Noun-Phrase 14154 14161	tonight
T643	Noun-Phrase 14200 14203	Sis
T644	Noun-Phrase 14205 14216	the padlock
T645	Noun-Phrase 14220 14223	<#>
T646	Noun-Phrase 14278 14284	Thanks
T647	Noun-Phrase 14298 14303	Ricky
T648	Noun-Phrase 14305 14307	we
T649	Noun-Phrase 14316 14319	you
T650	Noun-Phrase 14320 14328	tomorrow
T651	Noun-Phrase 14332 14335	IMM
T652	Noun-Phrase 14339 14355	around <#> : <#>
T653	Noun-Phrase 14372 14373	I
T654	Noun-Phrase 14386 14418	a transfer to my premier account
T655	Noun-Phrase 14424 14441	the test transfer
T656	Noun-Phrase 14461 14465	idea
T657	Noun-Phrase 14480 14485	Diane
T658	Noun-Phrase 14498 14509	your answer
T659	Noun-Phrase 14514 14515	I
T660	Noun-Phrase 14522 14537	the HSBC branch
T661	Noun-Phrase 14542 14545	you
T662	Noun-Phrase 14576 14592	a cheque's funds
T663	Noun-Phrase 14610 14613	you
T664	Noun-Phrase 14623 14625	me
T665	Noun-Phrase 14626 14631	twice
T666	Noun-Phrase 14637 14638	I
T667	Noun-Phrase 14650 14657	who you
T668	Noun-Phrase 14667 14670	you
T669	Noun-Phrase 14684 14687	you
T670	Noun-Phrase 14696 14714	the correct person
T671	Noun-Phrase 14730 14741	No probblem
T672	Noun-Phrase 14751 14769	<TIME> pm tomorrow
T673	Noun-Phrase 14773 14776	you
T674	Noun-Phrase 14790 14799	my office
T675	Noun-Phrase 14810 14815	Ricky
T676	Noun-Phrase 14821 14824	you
T677	Noun-Phrase 14829 14840	your people
T678	Noun-Phrase 14854 14872	the air con blower
T679	Noun-Phrase 14875 14896	the 2nd floor old MBR
T680	Noun-Phrase 14898 14918	The electrical folks
T681	Noun-Phrase 14924 14926	it
T682	Noun-Phrase 14957 14962	Ricky
T683	Noun-Phrase 14981 14993	the last SMS
T684	Noun-Phrase 14995 15015	the electrical folks
T685	Noun-Phrase 15023 15028	a way
T686	Noun-Phrase 15036 15038	it
T687	Noun-Phrase 15062 15072	the hassle
T688	Noun-Phrase 15083 15086	Sis
T689	Noun-Phrase 15098 15099	I
T690	Noun-Phrase 15111 15121	what a cct
T691	Noun-Phrase 15126 15128	We
T692	Noun-Phrase 15140 15185	anyschematics or wiring diagrams of the house
T693	Noun-Phrase 15187 15213	The floorplan that youhave
T694	Noun-Phrase 15217 15251	the only blueprint that we know of
T695	Noun-Phrase 15253 15254	I
T696	Noun-Phrase 15292 15295	you
T697	Noun-Phrase 15312 15316	That
T698	Noun-Phrase 15319 15326	perfect
T699	Noun-Phrase 15357 15363	<TIME>
T700	Noun-Phrase 15366 15368	We
T701	Noun-Phrase 15381 15388	on site
T702	Noun-Phrase 15407 15412	Ricky
T703	Noun-Phrase 15414 15431	the shop's number
T704	Noun-Phrase 15435 15442	<#> <#>
T705	Noun-Phrase 15445 15449	They
T706	Noun-Phrase 15468 15509	the four water heaters tomorrow afternoon
T707	Noun-Phrase 15511 15516	Three
T708	Noun-Phrase 15521 15531	<#> liters
T709	Noun-Phrase 15536 15539	one
T710	Noun-Phrase 15543 15553	<#> liters
T711	Noun-Phrase 15575 15582	the <#>
T712	Noun-Phrase 15587 15620	the masterbath on the third floor
T713	Noun-Phrase 15630 15636	Li Fen
T714	Noun-Phrase 15640 15687	the name of the lady atthe store, Hupfarri Bath
T715	Noun-Phrase 15707 15710	you
T716	Noun-Phrase 15720 15722	us
T717	Noun-Phrase 15728 15755	the cost for the attic door
T718	Noun-Phrase 15768 15780	thepartition
T719	Noun-Phrase 15799 15802	you
T720	Noun-Phrase 15813 15815	us
T721	Noun-Phrase 15816 15838	the current floorplans
T722	Noun-Phrase 15839 15840	I
T723	Noun-Phrase 15857 15875	thee original ones
T724	Noun-Phrase 15898 15908	the advice
T725	Noun-Phrase 15949 15954	Ricky
T726	Noun-Phrase 15960 15963	you
T727	Noun-Phrase 15969 15975	Serene
T728	Noun-Phrase 15979 15991	KHK Asia <#>
T729	Noun-Phrase 16007 16022	theright timing
T730	Noun-Phrase 16031 16089	the bathroom fixtures and 3rd floor bathtub andrain shower
T731	Noun-Phrase 16126 16146	the filler of thetub
T732	Noun-Phrase 16150 16183	the same as the waste knob itself
T733	Noun-Phrase 16196 16202	serene
T734	Noun-Phrase 16225 16246	The 2nd floor bathtub
T735	Noun-Phrase 16261 16275	a basin filler
T736	Noun-Phrase 16318 16321	you
T737	Noun-Phrase 16357 16362	ard 6
T738	Noun-Phrase 16388 16391	nus
T739	Noun-Phrase 16404 16407	bus
T740	Noun-Phrase 16422 16425	you
T741	Noun-Phrase 16434 16437	CCK
T742	Noun-Phrase 16476 16479	Sue
T743	Noun-Phrase 16524 16541	between <#> : <#>
T744	Noun-Phrase 16569 16580	mom's place
T745	Noun-Phrase 16608 16624	ur sis's netbook
T746	Noun-Phrase 16626 16645	The recovered files
T747	Noun-Phrase 16661 16663	me
T748	Noun-Phrase 16669 16671	me
T749	Noun-Phrase 16682 16684	it
T750	Noun-Phrase 16697 16724	the files to be copied back
T751	Noun-Phrase 16736 16740	guys
T752	Noun-Phrase 16742 16743	i
T753	Noun-Phrase 16746 16751	there
T754	Noun-Phrase 16765 16766	u
T755	Noun-Phrase 16803 16805	ur
T756	Noun-Phrase 16830 16838	my phone
T757	Noun-Phrase 16845 16852	ur time
T758	Noun-Phrase 16862 16864	He
T759	Noun-Phrase 16884 16892	this sms
T760	Noun-Phrase 16898 16900	he
T761	Noun-Phrase 16926 16928	tt
T762	Noun-Phrase 16943 16944	I
T763	Noun-Phrase 16965 16966	i
T764	Noun-Phrase 16972 16988	the <DECIMAL> lb
T765	Noun-Phrase 16996 16999	<#>
T766	Noun-Phrase 17013 17033	the shipping charges
T767	Noun-Phrase 17045 17046	I
T768	Noun-Phrase 17055 17075	optimum <#>'s casine
T769	Noun-Phrase 17099 17104	a 4lb
T770	Noun-Phrase 17126 17127	i
T771	Noun-Phrase 17138 17141	one
T772	Noun-Phrase 17148 17152	choc
T773	Noun-Phrase 17185 17188	bro
T774	Noun-Phrase 17208 17210	it
T775	Noun-Phrase 17233 17253	ur freshie frm algon
T776	Noun-Phrase 17275 17276	u
T777	Noun-Phrase 17298 17304	U guys
T778	Noun-Phrase 17315 17332	the outing thingy
T779	Noun-Phrase 17354 17355	u
T780	Noun-Phrase 17356 17364	an email
T781	Noun-Phrase 17372 17375	tts
T782	Noun-Phrase 17379 17391	my msn email
T783	Noun-Phrase 17396 17397	I
T784	Noun-Phrase 17413 17416	msn
T785	Noun-Phrase 17424 17446	My msn enabled address
T786	Noun-Phrase 17450 17457	<EMAIL>
T787	Noun-Phrase 17486 17490	tear
T788	Noun-Phrase 17496 17497	u
T789	Noun-Phrase 17501 17508	tuesday
T790	Noun-Phrase 17527 17529	we
T791	Noun-Phrase 17545 17556	the morning
T792	Noun-Phrase 17567 17574	2gether
T793	Noun-Phrase 17606 17607	I
T794	Noun-Phrase 17633 17635	he
T795	Noun-Phrase 17647 17648	I
T796	Noun-Phrase 17675 17685	field pack
T797	Noun-Phrase 17705 17707	us
T798	Noun-Phrase 17723 17724	i
T799	Noun-Phrase 17730 17734	mall
T800	Noun-Phrase 17744 17781	the one in the arena shirt and shades
T801	Noun-Phrase 17787 17788	u
T802	Noun-Phrase 17803 17804	I
T803	Noun-Phrase 17827 17828	u
T804	Noun-Phrase 17832 17839	tuesday
T805	Noun-Phrase 17869 17880	the country
T806	Noun-Phrase 17885 17896	over a year
T807	Noun-Phrase 17919 17924	My ic
T808	Noun-Phrase 17928 17931	<#>
T809	Noun-Phrase 17933 17934	u
T810	Noun-Phrase 17943 17951	the rest
T811	Noun-Phrase 17973 17994	Liau, your fellow <#>
T812	Noun-Phrase 17996 17997	U
T813	Noun-Phrase 18032 18033	u
T814	Noun-Phrase 18042 18051	the North
T815	Noun-Phrase 18073 18100	the trearous journey to SoC
T816	Noun-Phrase 18110 18112	us
T817	Noun-Phrase 18116 18146	either Adm or Wdl stn ctrl rms
T818	Noun-Phrase 18150 18154	0800
T819	Noun-Phrase 18157 18159	we
T820	Noun-Phrase 18169 18172	our
T821	Noun-Phrase 18182 18189	2gether
T822	Noun-Phrase 18198 18200	me
T823	Noun-Phrase 18207 18210	stn
T824	Noun-Phrase 18214 18215	u
T825	Noun-Phrase 18227 18229	us
T826	Noun-Phrase 18231 18240	Reminders
T827	Noun-Phrase 18247 18252	black
T828	Noun-Phrase 18260 18315	ur signed indemnity form, thermometer and an open heart
T829	Noun-Phrase 18323 18343	the much needed rest
T830	Noun-Phrase 18352 18353	u
T831	Noun-Phrase 18354 18357	tml
T832	Noun-Phrase 18386 18389	bus
T833	Noun-Phrase 18404 18405	I
T834	Noun-Phrase 18419 18422	<#>
T835	Noun-Phrase 18424 18425	U
T836	Noun-Phrase 18433 18434	I
T837	Noun-Phrase 18442 18450	nus camp
T838	Noun-Phrase 18476 18482	friday
T839	Noun-Phrase 18488 18489	u
T840	Noun-Phrase 18495 18497	me
T841	Noun-Phrase 18510 18522	my cron jobs
T842	Noun-Phrase 18534 18557	the mails frm the queue
T843	Noun-Phrase 18582 18584	it
T844	Noun-Phrase 18634 18635	u
T845	Noun-Phrase 18639 18657	the gym or smthing
T846	Noun-Phrase 18674 18681	the gym
T847	Noun-Phrase 18682 18694	this weekend
T848	Noun-Phrase 18702 18710	a course
T849	Noun-Phrase 18728 18729	u
T850	Noun-Phrase 18730 18736	nxt wk
T851	Noun-Phrase 18751 18760	jumpsuits
T852	Noun-Phrase 18775 18778	bro
T853	Noun-Phrase 18788 18789	U
T854	Noun-Phrase 18790 18801	asa or tech
T855	Noun-Phrase 18820 18825	2 yrs
T856	Noun-Phrase 18849 18863	the late reply
T857	Noun-Phrase 18871 18881	a nus camp
T858	Noun-Phrase 18882 18890	right nw
T859	Noun-Phrase 18892 18918	My kayaking course timings
T860	Noun-Phrase 18940 18942	it
T861	Noun-Phrase 18976 18977	u
T862	Noun-Phrase 18979 18989	his sunday
T863	Noun-Phrase 19004 19011	next wk
T864	Noun-Phrase 19016 19028	another camp
T865	Noun-Phrase 19042 19051	nxt wkend
T866	Noun-Phrase 19075 19083	my sdule
T867	Noun-Phrase 19094 19108	the next 2 wks
T868	Noun-Phrase 19110 19111	I
T869	Noun-Phrase 19135 19137	it
T870	Noun-Phrase 19141 19143	it
T871	Noun-Phrase 19165 19167	me
T872	Noun-Phrase 19202 19227	My msn and facebook email
T873	Noun-Phrase 19231 19238	<EMAIL>
T874	Noun-Phrase 19247 19249	me
T875	Noun-Phrase 19263 19265	it
T876	Noun-Phrase 19277 19278	I
T877	Noun-Phrase 19301 19313	the deadline
T878	Noun-Phrase 19320 19322	It
T879	Noun-Phrase 19340 19341	u
T880	Noun-Phrase 19352 19353	i
T881	Noun-Phrase 19359 19370	orientation
T882	Noun-Phrase 19393 19395	it
T883	Noun-Phrase 19407 19408	i
T884	Noun-Phrase 19433 19437	camp
T885	Noun-Phrase 19438 19451	a few hrs ago
T886	Noun-Phrase 19471 19478	another
T887	Noun-Phrase 19479 19488	next week
T888	Noun-Phrase 19500 19501	u
T889	Noun-Phrase 19511 19518	jun hao
T890	Noun-Phrase 19524 19533	u traitor
T891	Noun-Phrase 19555 19561	ur grp
T892	Noun-Phrase 19595 19600	u all
T893	Noun-Phrase 19628 19629	u
T894	Noun-Phrase 19635 19637	we
T895	Noun-Phrase 19657 19660	you
T896	Noun-Phrase 19666 19748	the email with the admin instructions and registration details for Rovers camp yet
T897	Noun-Phrase 19750 19751	I
T898	Noun-Phrase 19763 19765	it
T899	Noun-Phrase 19766 19773	tonight
T900	Noun-Phrase 19780 19782	It
T901	Noun-Phrase 19807 19809	We
T902	Noun-Phrase 19826 19841	the interchange
T903	Noun-Phrase 19852 19854	us
T904	Noun-Phrase 19881 19888	wdl int
T905	Noun-Phrase 19895 19896	I
T906	Noun-Phrase 19906 19907	i
T907	Noun-Phrase 19922 19927	u all
T908	Noun-Phrase 19939 19945	2night
T909	Noun-Phrase 19958 19964	1 camp
T910	Noun-Phrase 19966 19969	tml
T911	Noun-Phrase 19973 19979	course
T912	Noun-Phrase 19982 19988	nxt wk
T913	Noun-Phrase 20000 20012	another camp
T914	Noun-Phrase 20042 20044	it
T915	Noun-Phrase 20045 20047	nw
T916	Noun-Phrase 20053 20063	nxt nxt wk
T917	Noun-Phrase 20076 20078	it
T918	Noun-Phrase 20091 20093	it
T919	Noun-Phrase 20114 20116	it
T920	Noun-Phrase 20118 20128	nt hotmail
T921	Noun-Phrase 20135 20136	I
T922	Noun-Phrase 20151 20167	a couple of mins
T923	Noun-Phrase 20180 20193	a train fault
T924	Noun-Phrase 20203 20220	the inconvenience
T925	Noun-Phrase 20237 20251	the late reply
T926	Noun-Phrase 20259 20267	a course
T927	Noun-Phrase 20268 20281	today and tml
T928	Noun-Phrase 20293 20294	u
T929	Noun-Phrase 20298 20299	u
T930	Noun-Phrase 20315 20321	nxt wk
T931	Noun-Phrase 20331 20332	I
T932	Noun-Phrase 20356 20375	a last min sch camp
T933	Noun-Phrase 20394 20427	around during the weekdays nxt wk
T934	Noun-Phrase 20429 20430	U
T935	Noun-Phrase 20440 20452	the shipment
T936	Noun-Phrase 20456 20458	me
T937	Noun-Phrase 20464 20489	the wkend or the wk after
T938	Noun-Phrase 20501 20502	i
T939	Noun-Phrase 20518 20520	it
T940	Noun-Phrase 20524 20525	u
T941	Noun-Phrase 20529 20543	friday evening
T942	Noun-Phrase 20562 20563	I
T943	Noun-Phrase 20587 20590	you
T944	Noun-Phrase 20596 20599	you
T945	Noun-Phrase 20624 20633	something
T946	Noun-Phrase 20672 20704	random spurts throughout the day
T947	Noun-Phrase 20712 20713	I
T948	Noun-Phrase 20723 20742	the refreshing sort
T949	Noun-Phrase 20754 20755	I
T950	Noun-Phrase 20762 20766	They
T951	Noun-Phrase 20790 20800	the moment
T952	Noun-Phrase 20808 20810	It
T953	Noun-Phrase 20830 20832	It
T954	Noun-Phrase 20845 20847	me
T955	Noun-Phrase 20883 20889	dinner
T956	Noun-Phrase 20905 20906	I
T957	Noun-Phrase 20915 20917	it
T958	Noun-Phrase 20923 20926	you
T959	Noun-Phrase 20966 20975	Any place
T960	Noun-Phrase 20981 20984	you
T961	Noun-Phrase 21009 21010	I
T962	Noun-Phrase 21016 21019	you
T963	Noun-Phrase 21036 21043	cr. Bal
T964	Noun-Phrase 21051 21078	Booking Tk. <#> , dp Tk <#>
T965	Noun-Phrase 21092 21115	aug. to feb- <#> 7x <#>
T966	Noun-Phrase 21116 21120	this
T967	Noun-Phrase 21124 21133	ur update
T968	Noun-Phrase 21145 21146	u
T969	Noun-Phrase 21158 21162	call
T970	Noun-Phrase 21176 21177	I
T971	Noun-Phrase 21195 21207	your program
T972	Noun-Phrase 21215 21228	short of time
T973	Noun-Phrase 21245 21249	back
T974	Noun-Phrase 21250 21269	as soon as possible
T975	Noun-Phrase 21290 21300	my account
T976	Noun-Phrase 21301 21307	Tk <#>
T977	Noun-Phrase 21308 21312	soon
T978	Noun-Phrase 21343 21352	your home
T979	Noun-Phrase 21360 21362	We
T980	Noun-Phrase 21374 21385	khagrachori
T981	Noun-Phrase 21397 21409	Sunday night
T982	Noun-Phrase 21427 21430	you
T983	Noun-Phrase 21432 21433	U
T984	Noun-Phrase 21465 21466	I
T985	Noun-Phrase 21481 21490	your work
T986	Noun-Phrase 21491 21502	within time
T987	Noun-Phrase 21510 21513	you
T988	Noun-Phrase 21524 21531	my home
T989	Noun-Phrase 21532 21544	next holiday
T990	Noun-Phrase 21562 21565	you
T991	Noun-Phrase 21566 21569	now
T992	Noun-Phrase 21576 21588	good morning
T993	Noun-Phrase 21589 21600	sweet heart
T994	Noun-Phrase 21611 21614	you
T995	Noun-Phrase 21627 21629	me
T996	Noun-Phrase 21630 21639	yesterday
T997	Noun-Phrase 21653 21666	your new home
T998	Noun-Phrase 21673 21674	i
T999	Noun-Phrase 21688 21697	interview
T1000	Noun-Phrase 21698 21703	today
T1001	Noun-Phrase 21710 21726	Joel Lim's house
T1002	Noun-Phrase 21747 21760	the ice cream
T1003	Noun-Phrase 21793 21802	until tmr
T1004	Noun-Phrase 21838 21841	tmr
T1005	Noun-Phrase 21854 21879	the half frozen ice cream
T1006	Noun-Phrase 21929 21930	I
T1007	Noun-Phrase 21945 21947	it
T1008	Noun-Phrase 21948 21953	bugis
T1009	Noun-Phrase 21961 21963	it
T1010	Noun-Phrase 22020 22022	we
T1011	Noun-Phrase 22028 22047	ice cream and pasta
T1012	Noun-Phrase 22065 22072	kallang
T1013	Noun-Phrase 22076 22078	We
T1014	Noun-Phrase 22112 22114	we
T1015	Noun-Phrase 22141 22144	you
T1016	Noun-Phrase 22178 22179	I
T1017	Noun-Phrase 22195 22202	the dog
T1018	Noun-Phrase 22203 22204	I
T1019	Noun-Phrase 22221 22229	the lady
T1020	Noun-Phrase 22242 22249	the dog
T1021	Noun-Phrase 22264 22268	This
T1022	Noun-Phrase 22278 22311	the house to the right ofthe lift
T1023	Noun-Phrase 22313 22320	the one
T1024	Noun-Phrase 22321 22322	I
T1025	Noun-Phrase 22344 22353	a Maltese
T1026	Noun-Phrase 22360 22382	the houseopposite mine
T1027	Noun-Phrase 22399 22409	my parents
T1028	Noun-Phrase 22436 22458	twonew orange luggages
T1029	Noun-Phrase 22478 22487	next time
T1030	Noun-Phrase 22488 22489	I
T1031	Noun-Phrase 22508 22511	you
T1032	Noun-Phrase 22519 22520	I
T1033	Noun-Phrase 22533 22537	Joel
T1034	Noun-Phrase 22566 22568	db
T1035	Noun-Phrase 22587 22590	you
T1036	Noun-Phrase 22599 22602	ppl
T1037	Noun-Phrase 22603 22606	you
T1038	Noun-Phrase 22624 22628	pigs
T1039	Noun-Phrase 22633 22643	good lives
T1040	Noun-Phrase 22654 22658	date
T1041	Noun-Phrase 22662 22666	that
T1042	Noun-Phrase 22672 22673	s
T1043	Noun-Phrase 22677 22685	everyone
T1044	Noun-Phrase 22706 22707	I
T1045	Noun-Phrase 22719 22736	a different owner
T1046	Noun-Phrase 22742 22749	the dog
T1047	Noun-Phrase 22770 22771	I
T1048	Noun-Phrase 22784 22789	a pet
T1049	Noun-Phrase 22792 22817	vivien and Joel's rabbits
T1050	Noun-Phrase 22854 22870	our old luggages
T1051	Noun-Phrase 22892 22894	it
T1052	Noun-Phrase 22917 22940	the Maltese opposite me
T1053	Noun-Phrase 22947 22948	I
T1054	Noun-Phrase 22954 22959	yours
T1055	Noun-Phrase 22964 22973	a Maltese
T1056	Noun-Phrase 22984 22986	it
T1057	Noun-Phrase 23020 23021	I
T1058	Noun-Phrase 23033 23034	I
T1059	Noun-Phrase 23053 23058	a dog
T1060	Noun-Phrase 23069 23070	I
T1061	Noun-Phrase 23076 23078	it
T1062	Noun-Phrase 23082 23092	your house
T1063	Noun-Phrase 23151 23152	I
T1064	Noun-Phrase 23174 23176	it
T1065	Noun-Phrase 23181 23182	I
T1066	Noun-Phrase 23213 23217	dogs
T1067	Noun-Phrase 23243 23253	aguai1 dog
T1068	Noun-Phrase 23260 23261	I
T1069	Noun-Phrase 23277 23281	spca
T1070	Noun-Phrase 23287 23307	They very poor thing
T1071	Noun-Phrase 23310 23315	there
T1072	Noun-Phrase 23358 23359	I
T1073	Noun-Phrase 23375 23378	you
T1074	Noun-Phrase 23379 23383	home
T1075	Noun-Phrase 23435 23442	Anytime
T1076	Noun-Phrase 23443 23446	you
T1077	Noun-Phrase 23469 23472	you
T1078	Noun-Phrase 23489 23490	I
T1079	Noun-Phrase 23494 23498	down
T1080	Noun-Phrase 23519 23522	you
T1081	Noun-Phrase 23529 23537	yourself
T1082	Noun-Phrase 23562 23565	you
T1083	Noun-Phrase 23571 23585	your way there
T1084	Noun-Phrase 23641 23646	music
T1085	Noun-Phrase 23675 23694	my kono yubi tomare
T1086	Noun-Phrase 23702 23711	Nice song
T1087	Noun-Phrase 23713 23714	I
T1088	Noun-Phrase 23721 23722	I
T1089	Noun-Phrase 23758 23764	report
T1090	Noun-Phrase 23834 23835	I
T1091	Noun-Phrase 23847 23850	bee
T1092	Noun-Phrase 23867 23868	I
T1093	Noun-Phrase 23890 23895	there
T1094	Noun-Phrase 23922 23938	the church there
T1095	Noun-Phrase 23969 23976	the bus
T1096	Noun-Phrase 23985 23986	I
T1097	Noun-Phrase 23995 24003	the stop
T1098	Noun-Phrase 24023 24028	cards
T1099	Noun-Phrase 24050 24051	I
T1100	Noun-Phrase 24062 24075	anohana cards
T1101	Noun-Phrase 24094 24103	one piece
T1102	Noun-Phrase 24112 24115	you
T1103	Noun-Phrase 24121 24125	mugs
T1104	Noun-Phrase 24132 24147	those beer mugs
T1105	Noun-Phrase 24162 24167	there
T1106	Noun-Phrase 24172 24191	alot of random kids
T1107	Noun-Phrase 24197 24198	I
T1108	Noun-Phrase 24212 24224	the bus stop
T1109	Noun-Phrase 24224 24238	until you come
T1110	Noun-Phrase 24264 24265	I
T1111	Noun-Phrase 24287 24304	lot origami boxes
T1112	Noun-Phrase 24312 24319	thekids
T1113	Noun-Phrase 24332 24345	Chester and I
T1114	Noun-Phrase 24367 24369	it
T1115	Noun-Phrase 24382 24385	you
T1116	Noun-Phrase 24409 24412	ros
T1117	Noun-Phrase 24416 24431	the only year 6
T1118	Noun-Phrase 24443 24451	the rest
T1119	Noun-Phrase 24455 24461	year 5
T1120	Noun-Phrase 24484 24486	me
T1121	Noun-Phrase 24497 24500	you
T1122	Noun-Phrase 24506 24511	money
T1123	Noun-Phrase 24523 24524	I
T1124	Noun-Phrase 24547 24550	you
T1125	Noun-Phrase 24557 24559	it
T1126	Noun-Phrase 24567 24581	the kids thing
T1127	Noun-Phrase 24582 24587	today
T1128	Noun-Phrase 24593 24598	there
T1129	Noun-Phrase 24603 24628	adson the mrt about cards
T1130	Noun-Phrase 24677 24680	you
T1131	Noun-Phrase 24705 24713	holidays
T1132	Noun-Phrase 24742 24749	laggggg
T1133	Noun-Phrase 24773 24774	I
T1134	Noun-Phrase 24786 24794	your msg
T1135	Noun-Phrase 24815 24817	it
T1136	Noun-Phrase 24836 24837	I
T1137	Noun-Phrase 24850 24855	lunch
T1138	Noun-Phrase 24864 24868	home
T1139	Noun-Phrase 24878 24900	single playerminecraft
T1140	Noun-Phrase 24917 24918	I
T1141	Noun-Phrase 24933 24937	THEM
T1142	Noun-Phrase 24945 24948	End
T1143	Noun-Phrase 24968 24979	THERE'S PPL
T1144	Noun-Phrase 24983 24986	SMS
T1145	Noun-Phrase 24993 24994	I
T1146	Noun-Phrase 24999 25013	my phone in p2
T1147	Noun-Phrase 25014 25015	I
T1148	Noun-Phrase 25027 25037	my cousins
T1149	Noun-Phrase 25068 25071	you
T1150	Noun-Phrase 25081 25088	new ppl
T1151	Noun-Phrase 25106 25109	you
T1152	Noun-Phrase 25118 25122	them
T1153	Noun-Phrase 25134 25140	my bro
T1154	Noun-Phrase 25144 25148	here
T1155	Noun-Phrase 25223 25225	it
T1156	Noun-Phrase 25228 25231	you
T1157	Noun-Phrase 25243 25245	it
T1158	Noun-Phrase 25268 25272	home
T1159	Noun-Phrase 25306 25314	my phone
T1160	Noun-Phrase 25319 25328	some prob
T1161	Noun-Phrase 25329 25338	the alert
T1162	Noun-Phrase 25371 25375	home
T1163	Noun-Phrase 25422 25424	it
T1164	Noun-Phrase 25436 25444	my house
T1165	Noun-Phrase 25456 25461	glass
T1166	Noun-Phrase 25467 25487	a mini swimming pool
T1167	Noun-Phrase 25504 25509	water
T1168	Noun-Phrase 25523 25530	okazaki
T1169	Noun-Phrase 25557 25560	you
T1170	Noun-Phrase 25566 25571	mepei
T1171	Noun-Phrase 25609 25610	I
T1172	Noun-Phrase 25615 25617	it
T1173	Noun-Phrase 25622 25632	my parents
T1174	Noun-Phrase 25640 25642	me
T1175	Noun-Phrase 25678 25686	the time
T1176	Noun-Phrase 25687 25688	I
T1177	Noun-Phrase 25699 25716	the phone at home
T1178	Noun-Phrase 25729 25733	that
T1179	Noun-Phrase 25769 25770	I
T1180	Noun-Phrase 25831 25832	I
T1181	Noun-Phrase 25842 25845	nus
T1182	Noun-Phrase 25849 25856	tonight
T1183	Noun-Phrase 25858 25865	Tonight
T1184	Noun-Phrase 25909 25910	I
T1185	Noun-Phrase 25926 25929	ytd
T1186	Noun-Phrase 25935 25936	I
T1187	Noun-Phrase 25950 25954	kids
T1188	Noun-Phrase 25955 25962	origami
T1189	Noun-Phrase 25966 25976	themorning
T1190	Noun-Phrase 25985 25986	I
T1191	Noun-Phrase 25992 25994	db
T1192	Noun-Phrase 25996 26000	Butt
T1193	Noun-Phrase 26033 26035	it
T1194	Noun-Phrase 26036 26042	the6th
T1195	Noun-Phrase 26077 26078	I
T1196	Noun-Phrase 26106 26119	the same time
T1197	Noun-Phrase 26146 26147	i
T1198	Noun-Phrase 26173 26177	that
T1199	Noun-Phrase 26208 26211	you
T1200	Noun-Phrase 26251 26260	9 to <#> 
T1201	Noun-Phrase 26275 26278	you
T1202	Noun-Phrase 26283 26289	jiayou
T1203	Noun-Phrase 26291 26292	I
T1204	Noun-Phrase 26310 26317	the bus
T1205	Noun-Phrase 26337 26341	they
T1206	Noun-Phrase 26418 26421	you
T1207	Noun-Phrase 26464 26465	I
T1208	Noun-Phrase 26484 26493	the start
T1209	Noun-Phrase 26554 26555	I
T1210	Noun-Phrase 26564 26570	anyone
T1211	Noun-Phrase 26589 26602	land training
T1212	Noun-Phrase 26630 26645	lightning alert
T1213	Noun-Phrase 26672 26677	first
T1214	Noun-Phrase 26716 26722	Jiayou
T1215	Noun-Phrase 26750 26751	I
T1216	Noun-Phrase 26757 26759	It
T1217	Noun-Phrase 26764 26769	short
T1218	Noun-Phrase 26773 26774	i
T1219	Noun-Phrase 26777 26781	boss
T1220	Noun-Phrase 26785 26800	the junior 3on3
T1221	Noun-Phrase 26825 26826	I
T1222	Noun-Phrase 26850 26863	3 of us today
T1223	Noun-Phrase 26869 26870	I
T1224	Noun-Phrase 26875 26894	the most experience
T1225	Noun-Phrase 26903 26906	sth
T1226	Noun-Phrase 26911 26923	team captain
T1227	Noun-Phrase 26935 26936	i
T1228	Noun-Phrase 26946 26949	pro
T1229	Noun-Phrase 26960 26961	I
T1230	Noun-Phrase 26983 26984	i
T1231	Noun-Phrase 27035 27038	you
T1232	Noun-Phrase 27039 27044	money
T1233	Noun-Phrase 27057 27059	we
T1234	Noun-Phrase 27075 27086	junior guys
T1235	Noun-Phrase 27097 27101	that
T1236	Noun-Phrase 27107 27113	5 on 5
T1237	Noun-Phrase 27119 27120	I
T1238	Noun-Phrase 27165 27166	I
T1239	Noun-Phrase 27175 27178	you
T1240	Noun-Phrase 27183 27189	5 mins
T1241	Noun-Phrase 27194 27197	you
T1242	Noun-Phrase 27205 27207	me
T1243	Noun-Phrase 27208 27217	the video
T1244	Noun-Phrase 27226 27230	Work
T1245	Noun-Phrase 27244 27254	my cca ppl
T1246	Noun-Phrase 27269 27272	you
T1247	Noun-Phrase 27327 27328	I
T1248	Noun-Phrase 27362 27363	I
T1249	Noun-Phrase 27367 27373	toilet
T1250	Noun-Phrase 27385 27397	stomach pain
T1251	Noun-Phrase 27408 27416	Boon lay
T1252	Noun-Phrase 27449 27450	I
T1253	Noun-Phrase 27469 27470	I
T1254	Noun-Phrase 27484 27487	you
T1255	Noun-Phrase 27494 27497	tmr
T1256	Noun-Phrase 27517 27520	you
T1257	Noun-Phrase 27532 27533	I
T1258	Noun-Phrase 27550 27553	cck
T1259	Noun-Phrase 27574 27577	you
T1260	Noun-Phrase 27581 27583	je
T1261	Noun-Phrase 27596 27597	I
T1262	Noun-Phrase 27610 27611	I
T1263	Noun-Phrase 27619 27645	control ball during attack
T1264	Noun-Phrase 27646 27651	today
T1265	Noun-Phrase 27657 27658	I
T1266	Noun-Phrase 27668 27670	it
T1267	Noun-Phrase 27733 27741	your sms
T1268	Noun-Phrase 27748 27755	huikang
T1269	Noun-Phrase 27769 27779	his paddle
T1270	Noun-Phrase 27780 27784	home
T1271	Noun-Phrase 27785 27790	today
T1272	Noun-Phrase 27799 27814	until next year
T1273	Noun-Phrase 27859 27869	The paddle
T1274	Noun-Phrase 27873 27875	2m
T1275	Noun-Phrase 27876 27877	I
T1276	Noun-Phrase 27891 27893	It
T1277	Noun-Phrase 27896 27905	a company
T1278	Noun-Phrase 27926 27927	i
T1279	Noun-Phrase 27951 27952	I
T1280	Noun-Phrase 28012 28015	you
T1281	Noun-Phrase 28042 28043	i
T1282	Noun-Phrase 28055 28058	you
T1283	Noun-Phrase 28059 28070	your wallet
T1284	Noun-Phrase 28089 28090	i
T1285	Noun-Phrase 28120 28123	you
T1286	Noun-Phrase 28133 28137	them
T1287	Noun-Phrase 28140 28152	2 more stops
T1288	Noun-Phrase 28161 28162	I
T1289	Noun-Phrase 28168 28169	I
T1290	Noun-Phrase 28183 28185	bb
T1291	Noun-Phrase 28198 28199	I
T1292	Noun-Phrase 28211 28227	a 2m long paddle
T1293	Noun-Phrase 28228 28232	home
T1294	Noun-Phrase 28240 28245	space
T1295	Noun-Phrase 28250 28252	it
T1296	Noun-Phrase 28283 28292	minecraft
T1297	Noun-Phrase 28300 28309	Next stop
T1298	Noun-Phrase 28320 28324	yuki
T1299	Noun-Phrase 28336 28337	I
T1300	Noun-Phrase 28346 28349	you
T1301	Noun-Phrase 28374 28378	them
T1302	Noun-Phrase 28387 28399	Your friends
T1303	Noun-Phrase 28419 28420	I
T1304	Noun-Phrase 28448 28469	the carin new Zealand
T1305	Noun-Phrase 28496 28498	He
T1306	Noun-Phrase 28510 28514	home
T1307	Noun-Phrase 28558 28587	the lady at mandarin oriental
T1308	Noun-Phrase 28593 28595	me
T1309	Noun-Phrase 28619 28635	more than 3 days
T1310	Noun-Phrase 28675 28677	it
T1311	Noun-Phrase 28689 28690	I
T1312	Noun-Phrase 28699 28705	3 days
T1313	Noun-Phrase 28724 28730	dinner
T1314	Noun-Phrase 28731 28739	together
T1315	Noun-Phrase 28744 28745	I
T1316	Noun-Phrase 28750 28762	the way home
T1317	Noun-Phrase 28763 28766	now
T1318	Noun-Phrase 28818 28822	home
T1319	Noun-Phrase 28862 28864	he
T1320	Noun-Phrase 28875 28881	2 days
T1321	Noun-Phrase 28918 28928	this month
T1322	Noun-Phrase 28932 28934	he
T1323	Noun-Phrase 28986 28988	he
T1324	Noun-Phrase 28993 28996	you
T1325	Noun-Phrase 29022 29025	cny
T1326	Noun-Phrase 29031 29037	months
T1327	Noun-Phrase 29063 29065	it
T1328	Noun-Phrase 29070 29085	a damn big font
T1329	Noun-Phrase 29097 29108	My training
T1330	Noun-Phrase 29125 29134	hilda tay
T1331	Noun-Phrase 29158 29170	your friends
T1332	Noun-Phrase 29186 29189	you
T1333	Noun-Phrase 29205 29208	you
T1334	Noun-Phrase 29225 29236	All of them
T1335	Noun-Phrase 29274 29275	I
T1336	Noun-Phrase 29304 29314	the paddle
T1337	Noun-Phrase 29320 29328	anything
T1338	Noun-Phrase 29332 29333	I
T1339	Noun-Phrase 29390 29391	I
T1340	Noun-Phrase 29398 29411	a few angmohs
T1341	Noun-Phrase 29427 29429	me
T1342	Noun-Phrase 29435 29436	I
T1343	Noun-Phrase 29451 29464	puss in boots
T1344	Noun-Phrase 29484 29488	ryan
T1345	Noun-Phrase 29494 29514	the exact same thing
T1346	Noun-Phrase 29522 29526	they
T1347	Noun-Phrase 29571 29574	a B
T1348	Noun-Phrase 29583 29584	i
T1349	Noun-Phrase 29590 29606	my way to school
T1350	Noun-Phrase 29620 29636	the oversleeping
T1351	Noun-Phrase 29637 29638	i
T1352	Noun-Phrase 29651 29660	computing
T1353	Noun-Phrase 29672 29685	too much work
T1354	Noun-Phrase 29698 29699	i
T1355	Noun-Phrase 29713 29721	part one
T1356	Noun-Phrase 29753 29761	Istanbul
T1357	Noun-Phrase 29770 29771	i
T1358	Noun-Phrase 29777 29784	who you
T1359	Noun-Phrase 29798 29806	my phone
T1360	Noun-Phrase 29823 29826	you
T1361	Noun-Phrase 29835 29847	Draco Malfoy
T1362	Noun-Phrase 29854 29855	I
T1363	Noun-Phrase 29881 29885	Yeah
T1364	Noun-Phrase 29904 29909	<#> h
T1365	Noun-Phrase 29932 29933	i
T1366	Noun-Phrase 29946 29947	i
T1367	Noun-Phrase 29983 29984	i
T1368	Noun-Phrase 29989 30011	something like comment
T1369	Noun-Phrase 30015 30066	the trend of teens joining song/dance/band contests
T1370	Noun-Phrase 30073 30077	shit
T1371	Noun-Phrase 30084 30085	I
T1372	Noun-Phrase 30101 30103	4+
T1373	Noun-Phrase 30116 30124	no balls
T1374	Noun-Phrase 30126 30127	I
T1375	Noun-Phrase 30136 30149	the white box
T1376	Noun-Phrase 30192 30193	i
T1377	Noun-Phrase 30226 30247	the whole of Lorong 7
T1378	Noun-Phrase 30261 30272	Wireless@SG
T1379	Noun-Phrase 30279 30280	I
T1380	Noun-Phrase 30313 30316	you
T1381	Noun-Phrase 30323 30331	my stuff
T1382	Noun-Phrase 30342 30345	you
T1383	Noun-Phrase 30366 30369	you
T1384	Noun-Phrase 30376 30378	it
T1385	Noun-Phrase 30397 30406	around 4+
T1386	Noun-Phrase 30408 30411	Nat
T1387	Noun-Phrase 30417 30419	he
T1388	Noun-Phrase 30424 30429	stuff
T1389	Noun-Phrase 30435 30438	you
T1390	Noun-Phrase 30452 30453	i
T1391	Noun-Phrase 30462 30474	around there
T1392	Noun-Phrase 30486 30487	i
T1393	Noun-Phrase 30507 30508	i
T1394	Noun-Phrase 30544 30556	Whole lesson
T1395	Noun-Phrase 30563 30568	essay
T1396	Noun-Phrase 30570 30573	She
T1397	Noun-Phrase 30579 30581	us
T1398	Noun-Phrase 30582 30604	some newspaper article
T1399	Noun-Phrase 30614 30616	us
T1400	Noun-Phrase 30630 30646	our own question
T1401	Noun-Phrase 30665 30667	it
T1402	Noun-Phrase 30711 30712	i
T1403	Noun-Phrase 30722 30724	it
T1404	Noun-Phrase 30725 30733	tomorrow
T1405	Noun-Phrase 30744 30747	you
T1406	Noun-Phrase 30757 30763	school
T1407	Noun-Phrase 30769 30782	some reciepts
T1408	Noun-Phrase 30788 30790	me
T1409	Noun-Phrase 30797 30822	the college robotics room
T1410	Noun-Phrase 30844 30849	bever
T1411	Noun-Phrase 30853 30866	your homework
T1412	Noun-Phrase 30867 30870	tio
T1413	Noun-Phrase 30886 30894	noobshit
T1414	Noun-Phrase 30906 30913	anytime
T1415	Noun-Phrase 30914 30917	you
T1416	Noun-Phrase 30948 30961	the good lord
T1417	Noun-Phrase 30966 30969	you
T1418	Noun-Phrase 30982 31032	the pink guava juice from fishtankthats quite scam
T1419	Noun-Phrase 31038 31041	you
T1420	Noun-Phrase 31055 31066	your assaye
T1421	Noun-Phrase 31074 31095	The following message
T1422	Noun-Phrase 31101 31111	nats phone
T1423	Noun-Phrase 31120 31127	shungit
T1424	Noun-Phrase 31142 31145	you
T1425	Noun-Phrase 31151 31160	your time
T1426	Noun-Phrase 31161 31162	i
T1427	Noun-Phrase 31205 31208	you
T1428	Noun-Phrase 31215 31228	your ski mask
T1429	Noun-Phrase 31230 31231	I
T1430	Noun-Phrase 31263 31282	econs lecture later
T1431	Noun-Phrase 31316 31346	Half hour before econs lecture
T1432	Noun-Phrase 31348 31349	i
T1433	Noun-Phrase 31373 31386	<#> h - <#> h
T1434	Noun-Phrase 31387 31388	i
T1435	Noun-Phrase 31399 31412	a lot of time
T1436	Noun-Phrase 31423 31440	even better stuff
T1437	Noun-Phrase 31441 31446	later
T1438	Noun-Phrase 31508 31509	i
T1439	Noun-Phrase 31542 31563	The timetables folder
T1440	Noun-Phrase 31580 31591	iirc is <#>
T1441	Noun-Phrase 31628 31644	the F1 pit stops
T1442	Noun-Phrase 31662 31672	lau pa sat
T1443	Noun-Phrase 31687 31691	home
T1444	Noun-Phrase 31695 31698	bus
T1445	Noun-Phrase 31713 31716	bro
T1446	Noun-Phrase 31717 31719	we
T1447	Noun-Phrase 31725 31731	estate
T1448	Noun-Phrase 31739 31753	their lock off
T1449	Noun-Phrase 31771 31773	it
T1450	Noun-Phrase 31782 31785	you
T1451	Noun-Phrase 31792 31800	the lock
T1452	Noun-Phrase 31810 31825	Computing class
T1453	Noun-Phrase 31839 31842	goh
T1454	Noun-Phrase 31843 31852	done deal
T1455	Noun-Phrase 31863 31864	i
T1456	Noun-Phrase 31875 31880	there
T1457	Noun-Phrase 31881 31898	until next lesson
T1458	Noun-Phrase 31905 31906	I
T1459	Noun-Phrase 31912 31913	2
T1460	Noun-Phrase 31919 31921	me
T1461	Noun-Phrase 31931 31932	i
T1462	Noun-Phrase 31941 31944	you
T1463	Noun-Phrase 31951 31962	irseeker v2
T1464	Noun-Phrase 31972 31975	Tmr
T1465	Noun-Phrase 31976 31977	i
T1466	Noun-Phrase 31988 31989	i
T1467	Noun-Phrase 32001 32025	art club senior farewell
T1468	Noun-Phrase 32047 32049	me
T1469	Noun-Phrase 32071 32100	highschool robotics elections
T1470	Noun-Phrase 32107 32118	Chair hanze
T1471	Noun-Phrase 32120 32130	vice chair
T1472	Noun-Phrase 32152 32153	I
T1473	Noun-Phrase 32182 32189	the bus
T1474	Noun-Phrase 32201 32216	<#> to <#> mins
T1475	Noun-Phrase 32228 32229	i
T1476	Noun-Phrase 32242 32246	that
T1477	Noun-Phrase 32265 32276	me and shao
T1478	Noun-Phrase 32278 32280	we
T1479	Noun-Phrase 32291 32323	a cold war over some small issue
T1480	Noun-Phrase 32342 32353	the concern
T1481	Noun-Phrase 32371 32380	your turn
T1482	Noun-Phrase 32459 32465	tennis
T1483	Noun-Phrase 32478 32481	you
T1484	Noun-Phrase 32539 32543	They
T1485	Noun-Phrase 32553 32562	a flypass
T1486	Noun-Phrase 32570 32574	They
T1487	Noun-Phrase 32579 32597	f2b without stunts
T1488	Noun-Phrase 32608 32623	Crud pw meeting
T1489	Noun-Phrase 32634 32641	Anytime
T1490	Noun-Phrase 32654 32656	me
T1491	Noun-Phrase 32667 32668	I
T1492	Noun-Phrase 32674 32687	gems after CT
T1493	Noun-Phrase 32719 32723	time
T1494	Noun-Phrase 32730 32736	Lixian
T1495	Noun-Phrase 32748 32758	nxt wheels
T1496	Noun-Phrase 32780 32781	1
T1497	Noun-Phrase 32805 32806	I
T1498	Noun-Phrase 32813 32834	some space in between
T1499	Noun-Phrase 32842 32847	There
T1500	Noun-Phrase 32856 32868	lot of parts
T1501	Noun-Phrase 32898 32924	2 sets from highschool tmr
T1502	Noun-Phrase 32931 32932	I
T1503	Noun-Phrase 32943 32960	math class 6 to 7
T1504	Noun-Phrase 32964 32965	i
T1505	Noun-Phrase 32972 32973	i
T1506	Noun-Phrase 32984 32989	later
T1507	Noun-Phrase 33010 33013	<#>
T1508	Noun-Phrase 33017 33023	dinner
T1509	Noun-Phrase 33024 33026	5+
T1510	Noun-Phrase 33038 33039	i
T1511	Noun-Phrase 33054 33056	it
T1512	Noun-Phrase 33060 33073	the classroom
T1513	Noun-Phrase 33080 33081	I
T1514	Noun-Phrase 33097 33102	today
T1515	Noun-Phrase 33109 33115	Lesson
T1516	Noun-Phrase 33124 33125	7
T1517	Noun-Phrase 33127 33128	I
T1518	Noun-Phrase 33142 33148	go tmr
T1519	Noun-Phrase 33172 33184	That morning
T1520	Noun-Phrase 33215 33219	that
T1521	Noun-Phrase 33298 33299	i
T1522	Noun-Phrase 33363 33366	set
T1523	Noun-Phrase 33367 33372	first
T1524	Noun-Phrase 33386 33399	everyone else
T1525	Noun-Phrase 33418 33435	Ong tiem ham hall
T1526	Noun-Phrase 33437 33448	high school
T1527	Noun-Phrase 33471 33486	the clock tower
T1528	Noun-Phrase 33491 33494	you
T1529	Noun-Phrase 33527 33540	colour sensor
T1530	Noun-Phrase 33544 33547	lab
T1531	Noun-Phrase 33557 33560	you
T1532	Noun-Phrase 33566 33570	time
T1533	Noun-Phrase 33593 33596	gws
T1534	Noun-Phrase 33607 33616	my lesson
T1535	Noun-Phrase 33624 33633	that time
T1536	Noun-Phrase 33671 33672	i
T1537	Noun-Phrase 33680 33685	yibin
T1538	Noun-Phrase 33690 33697	the vid
T1539	Noun-Phrase 33713 33716	him
T1540	Noun-Phrase 33717 33722	first
T1541	Noun-Phrase 33736 33739	you
T1542	Noun-Phrase 33744 33753	somewhere
T1543	Noun-Phrase 33757 33761	base
T1544	Noun-Phrase 33766 33786	it to collect itself
T1545	Noun-Phrase 33798 33808	My lessons
T1546	Noun-Phrase 33816 33832	~ <#> h tomorrow
T1547	Noun-Phrase 33838 33839	I
T1548	Noun-Phrase 33857 33865	the room
T1549	Noun-Phrase 33881 33889	the rest
T1550	Noun-Phrase 33896 33937	Robotics room behind lt5 next to tkd toom
T1551	Noun-Phrase 33971 33984	the spare box
T1552	Noun-Phrase 33994 34006	the room now
T1553	Noun-Phrase 34048 34053	rgbyk
T1554	Noun-Phrase 34058 34059	i
T1555	Noun-Phrase 34068 34091	kope the raw values tmr
T1556	Noun-Phrase 34101 34111	he windwos
T1557	Noun-Phrase 34115 34122	bricxcc
T1558	Noun-Phrase 34124 34136	same website
T1559	Noun-Phrase 34148 34158	everything
T1560	Noun-Phrase 34175 34180	thing
T1561	Noun-Phrase 34187 34189	We
T1562	Noun-Phrase 34205 34214	the offer
T1563	Noun-Phrase 34221 34222	I
T1564	Noun-Phrase 34239 34245	school
T1565	Noun-Phrase 34251 34254	you
T1566	Noun-Phrase 34264 34270	school
T1567	Noun-Phrase 34272 34273	I
T1568	Noun-Phrase 34279 34282	you
T1569	Noun-Phrase 34283 34293	the papers
T1570	Noun-Phrase 34300 34301	I
T1571	Noun-Phrase 34311 34313	it
T1572	Noun-Phrase 34317 34324	dropbox
T1573	Noun-Phrase 34332 34345	your facebook
T1574	Noun-Phrase 34350 34358	anything
T1575	Noun-Phrase 34391 34400	me or yyc
T1576	Noun-Phrase 34413 34416	you
T1577	Noun-Phrase 34418 34419	i
T1578	Noun-Phrase 34426 34428	it
T1579	Noun-Phrase 34441 34444	you
T1580	Noun-Phrase 34453 34456	yyc
T1581	Noun-Phrase 34463 34482	some batch cropping
T1582	Noun-Phrase 34489 34491	he
T1583	Noun-Phrase 34496 34515	the original photos
T1584	Noun-Phrase 34522 34543	Bronies and SPAAAAACE
T1585	Noun-Phrase 34547 34564	the grafitti wall
T1586	Noun-Phrase 34570 34571	i
T1587	Noun-Phrase 34595 34599	that
T1588	Noun-Phrase 34600 34601	i
T1589	Noun-Phrase 34615 34624	my camera
T1590	Noun-Phrase 34632 34658	hci survey <#> B B A 3 6 1
T1591	Noun-Phrase 34665 34666	I
T1592	Noun-Phrase 34671 34673	it
T1593	Noun-Phrase 34684 34685	I
T1594	Noun-Phrase 34688 34689	i
T1595	Noun-Phrase 34701 34705	home
T1596	Noun-Phrase 34746 34749	You
T1597	Noun-Phrase 34755 34757	it
T1598	Noun-Phrase 34772 34775	ECP
T1599	Noun-Phrase 34786 34798	Strong winds
T1600	Noun-Phrase 34806 34816	stunt kite
T1601	Noun-Phrase 34835 34850	Opposite school
T1602	Noun-Phrase 34870 34877	yuchuan
T1603	Noun-Phrase 34886 34888	me
T1604	Noun-Phrase 34889 34894	stuff
T1605	Noun-Phrase 34896 34897	i
T1606	Noun-Phrase 34905 34908	you
T1607	Noun-Phrase 34915 34923	you guys
T1608	Noun-Phrase 34933 34934	i
