T1	Noun-Phrase 33 41	scotland
T2	Noun-Phrase 73 92	your JJC tendencies
T3	Noun-Phrase 125 132	My exam
T4	Noun-Phrase 110 119	the dream
T5	Noun-Phrase 140 150	february 4
T6	Noun-Phrase 161 172	a great day
T7	Noun-Phrase 183 195	a great day.
T8	Noun-Phrase 213 228	a beautiful one
T9	Noun-Phrase 243 253	a nice day
T11	Noun-Phrase 268 271	you
T10	Noun-Phrase 261 262	I
T12	Noun-Phrase 254 259	today
T13	Noun-Phrase 300 316	your missed call
T14	Noun-Phrase 317 332	my dear brother
T15	Noun-Phrase 342 351	a gr8 day
T16	Noun-Phrase 362 363	i
T17	Noun-Phrase 369 371	it
T18	Noun-Phrase 378 388	your thing
T20	Noun-Phrase 409 416	walmart
T19	Noun-Phrase 394 397	You
T21	Noun-Phrase 418 419	I
T22	Noun-Phrase 434 435	I
T23	Noun-Phrase 442 445	you
T24	Noun-Phrase 456 472	the honesty road
T25	Noun-Phrase 479 487	the bank
T26	Noun-Phrase 502 521	the tough decisions
T27	Noun-Phrase 535 547	great people
T28	Noun-Phrase 554 557	<#>
T29	Noun-Phrase 560 561	I
T30	Noun-Phrase 574 576	We
T31	Noun-Phrase 591 594	<#>
T32	Noun-Phrase 532 534	us
T33	Noun-Phrase 613 615	us
T34	Noun-Phrase 616 628	hypertension
T35	Noun-Phrase 638 642	Life
T36	Noun-Phrase 663 670	teacher
T37	Noun-Phrase 679 686	Teacher
T38	Noun-Phrase 695 701	lesson
T39	Noun-Phrase 718 722	exam
T40	Noun-Phrase 728 732	Life
T41	Noun-Phrase 748 752	Exam
T42	Noun-Phrase 768 775	Lessons
T43	Noun-Phrase 777 790	Happy morning
T44	Noun-Phrase 801 809	Kaavalan
T45	Noun-Phrase 821 824	<#>
T48	Noun-Phrase 850 858	Kaavalan
T49	Noun-Phrase 877 881	No 1
T50	Noun-Phrase 864 873	this week
T51	Noun-Phrase 885 902	Most Of The Sites
T46	Noun-Phrase 825 845	Theaters in Malaysia
T47	Noun-Phrase 906 918	Vijay's Mass
T52	Noun-Phrase 944 955	A VIJAY FAN
T53	Noun-Phrase 961 967	wiskey
T54	Noun-Phrase 968 974	Brandy
T55	Noun-Phrase 975 978	Rum
T56	Noun-Phrase 979 982	Gin
T57	Noun-Phrase 983 987	Beer
T58	Noun-Phrase 988 993	Vodka
T59	Noun-Phrase 994 1000	Scotch
T60	Noun-Phrase 1001 1009	Shampain
T61	Noun-Phrase 1010 1014	Wine
T62	Noun-Phrase 1056 1058	Me
T63	Noun-Phrase 1072 1083	surya movie
T64	Noun-Phrase 1099 1115	6 pm vijay movie
T65	Noun-Phrase 1147 1153	Sun Tv
T66	Noun-Phrase 1129 1143	"Pokkiri" Film
T67	Noun-Phrase 1156 1159	6pm
T68	Noun-Phrase 1188 1191	<#>
T69	Noun-Phrase 1255 1273	Happy Republic Day
T70	Noun-Phrase 1197 1200	6pm
T71	Noun-Phrase 1204 1211	Jaya Tv
T72	Noun-Phrase 1212 1251	None Can Live Without Or Opposing Vijay
T73	Noun-Phrase 1337 1349	REPUBLIC DAY
T74	Noun-Phrase 1351 1365	ADVANCE WISHES
T75	Noun-Phrase 1367 1368	I
T76	Noun-Phrase 1372 1381	THE FIRST
T77	Noun-Phrase 1416 1426	Funny fact
T78	Noun-Phrase 1427 1433	Nobody
T79	Noun-Phrase 1442 1451	volcanoes
T80	Noun-Phrase 1461 1469	tsunamis
T81	Noun-Phrase 1479 1489	hurricanes
T82	Noun-Phrase 1530 1536	a wife
T83	Noun-Phrase 1537 1554	Natural disasters
T84	Noun-Phrase 1573 1574	I
T85	Noun-Phrase 1616 1619	you
T86	Noun-Phrase 1633 1634	i
T87	Noun-Phrase 1663 1675	your message
T88	Noun-Phrase 1696 1698	me
T89	Noun-Phrase 1705 1709	2 pm
T90	Noun-Phrase 1734 1735	i
T91	Noun-Phrase 1751 1757	2 eggs
T92	Noun-Phrase 1766 1774	Examiner
T93	Noun-Phrase 1780 1781	u
T94	Noun-Phrase 1788 1795	tension
T95	Noun-Phrase 1801 1802	u
T96	Noun-Phrase 1816 1820	card
T97	Noun-Phrase 1822 1824	ID
T98	Noun-Phrase 1829 1839	calculator
T99	Noun-Phrase 1850 1853	mam
T100	Noun-Phrase 1858 1865	mistake
T101	Noun-Phrase 1866 1867	i
T102	Noun-Phrase 1883 1888	exams
T103	Noun-Phrase 1924 1928	room
T104	Noun-Phrase 1953 1965	todays class
T105	Noun-Phrase 2013 2016	<#>
T106	Noun-Phrase 2019 2022	<#>
T107	Noun-Phrase 1990 2009	New Confirmation no
T108	Noun-Phrase 1984 1989	Ticke
T109	Noun-Phrase 2040 2045	Tamil
T110	Noun-Phrase 2053 2056	<#>
T111	Noun-Phrase 2059 2062	<#>
T112	Noun-Phrase 2064 2068	TIME
T113	Noun-Phrase 2082 2085	<#>
T114	Noun-Phrase 2088 2091	<#>
T115	Noun-Phrase 2096 2099	<#>
T116	Noun-Phrase 2102 2105	<#>
T117	Noun-Phrase 2109 2123	Sangam Cinemas
T118	Noun-Phrase 2130 2133	you
T119	Noun-Phrase 2070 2078	PM Seats
T120	Noun-Phrase 2139 2149	SPOT OFFER
T121	Noun-Phrase 2152 2164	Tech Support
T122	Noun-Phrase 2171 2180	DAY SHIFT
T123	Noun-Phrase 2165 2170	voice
T124	Noun-Phrase 2191 2201	<#> th Jan
T125	Noun-Phrase 2203 2206	<#>
T126	Noun-Phrase 2210 2213	1pm
T127	Noun-Phrase 2216 2230	Pay4Pay no <#>
T128	Noun-Phrase 2276 2287	central stn
T129	Noun-Phrase 2309 2311	me
T130	Noun-Phrase 2318 2321	<#>
T131	Noun-Phrase 2325 2332	morning
T132	Noun-Phrase 2234 2270	nainiappan naicken st,park town,ch-3
T133	Noun-Phrase 2340 2349	Super msg
T134	Noun-Phrase 2360 2366	timing
T135	Noun-Phrase 2373 2381	This pay
T136	Noun-Phrase 2386 2393	DECIMAL
T137	Noun-Phrase 2395 2400	lakhs
T138	Noun-Phrase 2408 2419	Designation
T139	Noun-Phrase 2423 2441	software developer
T140	Noun-Phrase 2461 2468	chennai
T141	Noun-Phrase 2453 2456	she
T142	Noun-Phrase 2476 2481	Sindu
T143	Noun-Phrase 2486 2489	job
T144	Noun-Phrase 2493 2503	birla soft
T145	Noun-Phrase 2512 2521	My sister
T146	Noun-Phrase 2546 2548	me
T147	Noun-Phrase 2558 2584	One small prestige problem
T148	Noun-Phrase 2613 2625	your message
T149	Noun-Phrase 2632 2641	My sister
T150	Noun-Phrase 2656 2666	birla soft
T151	Noun-Phrase 2678 2688	Birla soft
T152	Noun-Phrase 2699 2702	She
T153	Noun-Phrase 2711 2713	hr
T154	Noun-Phrase 2719 2721	he
T155	Noun-Phrase 2727 2734	posting
T156	Noun-Phrase 2738 2745	chennai
T157	Noun-Phrase 2755 2756	i
T158	Noun-Phrase 2767 2771	here
T159	Noun-Phrase 2780 2787	DECIMAL
T160	Noun-Phrase 2789 2793	lakh
T161	Noun-Phrase 2798 2802	bond
T162	Noun-Phrase 2834 2843	My sister
T163	Noun-Phrase 2861 2862	I
T164	Noun-Phrase 2868 2874	ten rs
T165	Noun-Phrase 2878 2886	my shelf
T166	Noun-Phrase 2893 2900	two egg
T167	Noun-Phrase 2914 2920	office
T168	Noun-Phrase 2907 2908	I
T169	Noun-Phrase 2927 2928	I
T170	Noun-Phrase 2939 2942	you
T171	Noun-Phrase 2943 2950	<#> min
T172	Noun-Phrase 2978 2980	he
T173	Noun-Phrase 2978 2980	he
T174	Noun-Phrase 3040 3053	those message
T175	Noun-Phrase 3054 3059	pandy
T176	Noun-Phrase 3065 3071	mental
T177	Noun-Phrase 3084 3091	message
T178	Noun-Phrase 3104 3116	technologies
T179	Noun-Phrase 3120 3126	guindy
T180	Noun-Phrase 3128 3130	he
T181	Noun-Phrase 3135 3143	this job
T182	Noun-Phrase 3151 3160	one month
T183	Noun-Phrase 3176 3183	two day
T184	Noun-Phrase 3194 3202	that job
T185	Noun-Phrase 3208 3210	he
T186	Noun-Phrase 3224 3229	today
T187	Noun-Phrase 3262 3266	work
T188	Noun-Phrase 3322 3327	money
T189	Noun-Phrase 3292 3301	my thanks
T190	Noun-Phrase 3249 3254	Pandy
T191	Noun-Phrase 3312 3313	i
T192	Noun-Phrase 3267 3272	today
T193	Noun-Phrase 3349 3353	room
T194	Noun-Phrase 3375 3379	page
T195	Noun-Phrase 3428 3436	computer
T196	Noun-Phrase 3420 3424	film
T197	Noun-Phrase 3444 3451	Captain
T198	Noun-Phrase 3458 3466	our room
T199	Noun-Phrase 3488 3493	today
T200	Noun-Phrase 3494 3500	itself
T201	Noun-Phrase 3507 3512	Pandy
T202	Noun-Phrase 3520 3535	4w technologies
T203	Noun-Phrase 3549 3552	job
T204	Noun-Phrase 3560 3569	Work time
T205	Noun-Phrase 3614 3617	job
T206	Noun-Phrase 3630 3635	pandy
T207	Noun-Phrase 3640 3643	job
T208	Noun-Phrase 3670 3673	you
T209	Noun-Phrase 3660 3665	where
T210	Noun-Phrase 3693 3700	evening
T211	Noun-Phrase 3687 3689	it
T212	Noun-Phrase 3723 3725	it
T213	Noun-Phrase 3784 3787	<#>
T214	Noun-Phrase 3829 3832	URL
T215	Noun-Phrase 3843 3848	EMAIL
T216	Noun-Phrase 3824 3827	app
T217	Noun-Phrase 3805 3814	interview
T218	Noun-Phrase 3924 3928	here
T219	Noun-Phrase 3911 3912	i
T220	Noun-Phrase 3855 3856	I
T221	Noun-Phrase 3861 3863	it
T222	Noun-Phrase 3873 3881	sabarish
T223	Noun-Phrase 3888 3890	me
T224	Noun-Phrase 3951 3955	film
T225	Noun-Phrase 3969 3976	one egg
T226	Noun-Phrase 3981 3983	me
T227	Noun-Phrase 4002 4003	I
T228	Noun-Phrase 4009 4015	office
T229	Noun-Phrase 4044 4061	Walk-In Interview
T230	Noun-Phrase 4062 4069	Fresher
T231	Noun-Phrase 4072 4083	Experienced
T232	Noun-Phrase 4086 4095	Non-Voice
T233	Noun-Phrase 4098 4103	Voice
T234	Noun-Phrase 4111 4118	Mon-Fri
T235	Noun-Phrase 4124 4127	<#>
T236	Noun-Phrase 4194 4199	: <#>
T237	Noun-Phrase 4141 4191	G.R. Complex, 5th Flr, <#> , Anna Salai, Nandanam.
T238	Noun-Phrase 4205 4208	She
T239	Noun-Phrase 4232 4242	two rounds
T240	Noun-Phrase 4243 4248	today
T241	Noun-Phrase 4272 4276	home
T242	Noun-Phrase 4284 4293	My sister
T243	Noun-Phrase 4302 4311	two round
T244	Noun-Phrase 4315 4325	birla soft
T245	Noun-Phrase 4326 4335	yesterday
T246	Noun-Phrase 4357 4358	i
T247	Noun-Phrase 4374 4383	the field
T248	Noun-Phrase 4397 4398	i
T249	Noun-Phrase 4409 4429	system administrator
T250	Noun-Phrase 4433 4454	network administrator
T251	Noun-Phrase 4506 4523	little experience
T252	Noun-Phrase 4538 4561	american customer voice
T253	Noun-Phrase 4538 4546	american
T254	Noun-Phrase 4547 4555	customer
T255	Noun-Phrase 4556 4561	voice
T256	Noun-Phrase 4580 4589	last week
T257	Noun-Phrase 4608 4617	live call
T258	Noun-Phrase 4629 4634	summa
T259	Noun-Phrase 4650 4651	i
T260	Noun-Phrase 4657 4663	office
T261	Noun-Phrase 4590 4596	itself
T262	Noun-Phrase 4679 4686	problem
T263	Noun-Phrase 4694 4699	Where
T264	Noun-Phrase 4708 4712	when
T265	Noun-Phrase 4727 4731	here
T266	Noun-Phrase 4738 4744	Acc no
T267	Noun-Phrase 4746 4749	<#>
T268	Noun-Phrase 4750 4754	name
T269	Noun-Phrase 4801 4816	account details
T270	Noun-Phrase 4801 4808	account
T271	Noun-Phrase 4809 4816	details
T272	Noun-Phrase 4829 4835	my mom
T273	Noun-Phrase 4845 4848	you
T274	Noun-Phrase 4848 4855	.my mom
T275	Noun-Phrase 4882 4889	All day
T276	Noun-Phrase 4890 4901	working day
T277	Noun-Phrase 4910 4918	saturday
T278	Noun-Phrase 4923 4929	sunday
T279	Noun-Phrase 4984 4992	my uncle
T280	Noun-Phrase 5011 5021	the amount
T281	Noun-Phrase 5032 5037	dress
T282	Noun-Phrase 5054 5059	money
T283	Noun-Phrase 5047 5048	i
T284	Noun-Phrase 5060 5061	i
T285	Noun-Phrase 4942 4943	i
T286	Noun-Phrase 4955 4966	tirunelvali
T287	Noun-Phrase 5078 5083	feb 1
T288	Noun-Phrase 5096 5101	lunch
T289	Noun-Phrase 5118 5124	online
T290	Noun-Phrase 5103 5106	you
T291	Noun-Phrase 5138 5145	problem
T292	Noun-Phrase 5173 5176	<#>
T293	Noun-Phrase 5177 5180	min
T294	Noun-Phrase 5158 5159	i
T295	Noun-Phrase 5191 5192	i
T296	Noun-Phrase 5203 5221	my kvb acc details
T297	Noun-Phrase 5251 5254	you
T298	Noun-Phrase 5235 5239	what
T299	Noun-Phrase 5272 5275	acc
T300	Noun-Phrase 5296 5299	you
T301	Noun-Phrase 5303 5321	online transaction
T302	Noun-Phrase 5328 5329	I
T303	Noun-Phrase 5335 5338	<#>
T304	Noun-Phrase 5349 5352	you
T305	Noun-Phrase 5358 5360	it
T306	Noun-Phrase 5367 5368	I
T307	Noun-Phrase 5371 5375	here
T308	Noun-Phrase 5383 5404	Total video converter
T309	Noun-Phrase 5405 5418	free download
T310	Noun-Phrase 5383 5418	Total video converter free download
T311	Noun-Phrase 5432 5438	google
T312	Noun-Phrase 5439 5445	search
T313	Noun-Phrase 5432 5445	google search
T314	Noun-Phrase 5458 5462	here
T315	Noun-Phrase 5473 5490	performance award
T316	Noun-Phrase 5505 5520	every two month
T317	Noun-Phrase 5529 5553	current one month period
T318	Noun-Phrase 5561 5564	GOD
T319	Noun-Phrase 5573 5577	What
T320	Noun-Phrase 5581 5592	forgiveness
T321	Noun-Phrase 5595 5609	A little child
T322	Noun-Phrase 5638 5653	wonderful fruit
T323	Noun-Phrase 5659 5665	a tree
T324	Noun-Phrase 5697 5704	a stone
T325	Noun-Phrase 5707 5717	Good night
T326	Noun-Phrase 5736 5742	office
T327	Noun-Phrase 5677 5679	it
T328	Noun-Phrase 5729 5730	I
T329	Noun-Phrase 5748 5759	My superior
T330	Noun-Phrase 5773 5779	friday
T331	Noun-Phrase 5793 5813	all other department
T332	Noun-Phrase 5821 5825	ours
T333	Noun-Phrase 5841 5846	leave
T334	Noun-Phrase 5869 5886	waheed fathima hr
T335	Noun-Phrase 5899 5901	it
T336	Noun-Phrase 5783 5788	leave
T337	Noun-Phrase 5918 5931	coming friday
T338	Noun-Phrase 5935 5940	leave
T339	Noun-Phrase 5955 5958	you
T340	Noun-Phrase 5963 5971	any news
T341	Noun-Phrase 5977 5992	your work place
T342	Noun-Phrase 6008 6010	me
T343	Noun-Phrase 6023 6028	leave
T344	Noun-Phrase 6032 6038	friday
T345	Noun-Phrase 6045 6046	i
T346	Noun-Phrase 6056 6067	my superior
T347	Noun-Phrase 6077 6080	you
T348	Noun-Phrase 6088 6091	You
T349	Noun-Phrase 6118 6119	I
T350	Noun-Phrase 6129 6131	he
T351	Noun-Phrase 6172 6182	our people
T352	Noun-Phrase 6189 6201	Great comedy
T353	Noun-Phrase 6232 6250	Captain vijaykanth
T354	Noun-Phrase 6260 6266	comedy
T355	Noun-Phrase 6270 6281	captain tv.
T356	Noun-Phrase 6282 6284	he
T357	Noun-Phrase 6304 6305	I
T358	Noun-Phrase 6310 6312	it
T359	Noun-Phrase 6330 6336	rajini
T360	Noun-Phrase 6358 6359	i
T361	Noun-Phrase 6374 6381	2 weeks
T362	Noun-Phrase 6406 6408	ad
T363	Noun-Phrase 6423 6426	<#>
T364	Noun-Phrase 6441 6450	<DECIMAL>
T365	Noun-Phrase 6485 6488	<#>
T366	Noun-Phrase 6519 6531	conversation
T367	Noun-Phrase 6538 6539	I
T368	Noun-Phrase 6553 6557	exam
T369	Noun-Phrase 6566 6573	march 3
T370	Noun-Phrase 6579 6580	I
T371	Noun-Phrase 6594 6598	exam
T372	Noun-Phrase 6604 6611	march 3
T373	Noun-Phrase 6630 6631	i
T374	Noun-Phrase 6642 6652	the course
T375	Noun-Phrase 6663 6668	class
T376	Noun-Phrase 6691 6692	i
T377	Noun-Phrase 6707 6724	wi and nz players
T378	Noun-Phrase 6744 6750	fellow
T379	Noun-Phrase 6764 6771	chennai
T380	Noun-Phrase 6756 6757	I
T381	Noun-Phrase 6794 6800	center
T382	Noun-Phrase 6805 6810	class
T383	Noun-Phrase 6834 6843	all other
T384	Noun-Phrase 6848 6861	mokka players
T385	Noun-Phrase 6884 6888	Shah
T386	Noun-Phrase 6429 6431	it
T387	Noun-Phrase 6387 6391	they
T388	Noun-Phrase 6912 6929	4 outside players
T389	Noun-Phrase 6967 6978	good player
T390	Noun-Phrase 6983 6985	he
T391	Noun-Phrase 7011 7022	test player
T392	Noun-Phrase 7002 7007	Trott
T393	Noun-Phrase 7038 7054	good replacement
T394	Noun-Phrase 7059 7065	murali
T395	Noun-Phrase 7094 7096	We
T396	Noun-Phrase 7102 7113	all rounder
T397	Noun-Phrase 7143 7144	i
T398	Noun-Phrase 7151 7155	role
T399	Noun-Phrase 7396 7399	<#>
T400	Noun-Phrase 7164 7170	sachin
T401	Noun-Phrase 7186 7192	Others
T402	Noun-Phrase 7223 7225	he
T403	Noun-Phrase 7274 7276	we
T404	Noun-Phrase 7287 7293	opener
T405	Noun-Phrase 7338 7339	I
T406	Noun-Phrase 7350 7359	fair pick
T407	Noun-Phrase 7315 7322	players
T408	Noun-Phrase 7413 7420	problem
T409	Noun-Phrase 7435 7436	i
T410	Noun-Phrase 7459 7468	low price
T411	Noun-Phrase 7474 7478	saha
T412	Noun-Phrase 7518 7525	wickets
T413	Noun-Phrase 7510 7512	he
T414	Noun-Phrase 7569 7575	Siddle
T415	Noun-Phrase 7536 7538	we
T416	Noun-Phrase 7544 7559	one good opener
T417	Noun-Phrase 7579 7590	good bowler
T418	Noun-Phrase 7610 7621	2nd spinner
T419	Noun-Phrase 7672 7681	Good take
T420	Noun-Phrase 7690 7701	all rounder
T421	Noun-Phrase 7723 7728	today
T422	Noun-Phrase 7707 7712	Nitni
T423	Noun-Phrase 7731 7734	<#>
T424	Noun-Phrase 7761 7772	Other bravo
T425	Noun-Phrase 7776 7785	good pick
T426	Noun-Phrase 7790 7797	chennai
T427	Noun-Phrase 7860 7863	<#>
T428	Noun-Phrase 7864 7869	today
T429	Noun-Phrase 7826 7828	He
T430	Noun-Phrase 7832 7843	good player
T431	Noun-Phrase 7845 7847	he
T432	Noun-Phrase 7908 7923	morning session
T433	Noun-Phrase 7937 7948	the auction
T434	Noun-Phrase 7982 7988	2 days
T435	Noun-Phrase 7970 7980	4 students
T436	Noun-Phrase 8000 8004	exam
T437	Noun-Phrase 8005 8007	We
T438	Noun-Phrase 8029 8034	1 day
T439	Noun-Phrase 8042 8046	exam
T440	Noun-Phrase 8014 8028	foreign author
T441	Noun-Phrase 8047 8049	We
T442	Noun-Phrase 8056 8068	local author
T443	Noun-Phrase 8072 8079	the day
T444	Noun-Phrase 8083 8087	exam
T445	Noun-Phrase 8088 8090	We
T446	Noun-Phrase 8093 8104	the authors
T447	Noun-Phrase 8118 8119	i
T448	Noun-Phrase 8140 8145	Class
T449	Noun-Phrase 8125 8133	saidapet
T450	Noun-Phrase 8172 8179	tonight
T451	Noun-Phrase 8199 8204	class
T452	Noun-Phrase 8160 8161	I
T453	Noun-Phrase 8186 8187	i
T454	Noun-Phrase 8217 8223	egmore
T455	Noun-Phrase 8232 8240	broadway
T456	Noun-Phrase 8232 8249	broadway busstand
T457	Noun-Phrase 8258 8272	<#> series bus
T458	Noun-Phrase 8279 8287	broadway
T459	Noun-Phrase 8292 8301	<#> L bus
T460	Noun-Phrase 8318 8336	guru nanak college
T461	Noun-Phrase 8365 8367	He
T462	Noun-Phrase 8379 8381	he
T463	Noun-Phrase 8392 8403	camp league
T464	Noun-Phrase 8407 8423	david hussy team
T465	Noun-Phrase 8424 8434	big hitter
T466	Noun-Phrase 8457 8461	ella
T467	Noun-Phrase 8474 8477	him
T468	Noun-Phrase 8467 8469	We
T469	Noun-Phrase 8500 8506	mumbai
T470	Noun-Phrase 8483 8488	Paine
T471	Noun-Phrase 8602 8605	<#>
T472	Noun-Phrase 8607 8624	hattisgarh, India
T473	Noun-Phrase 8630 8644	Happy new year
T474	Noun-Phrase 8672 8686	Happy new year
T475	Noun-Phrase 8702 8716	Happy new year
T476	Noun-Phrase 8726 8729	jen
T477	Noun-Phrase 8811 8812	u
T478	Noun-Phrase 8826 8828	me
T479	Noun-Phrase 8916 8917	u
T480	Noun-Phrase 8929 8945	my life codition
T481	Noun-Phrase 9087 9088	u
T482	Noun-Phrase 9121 9125	sale
T483	Noun-Phrase 9230 9234	Test
T484	Noun-Phrase 9319 9324	uncle
T485	Noun-Phrase 9697 9698	I
T486	Noun-Phrase 9710 9725	project meeting
T487	Noun-Phrase 9739 9747	the time
T488	Noun-Phrase 9758 9774	black black face
T489	Noun-Phrase 9775 9784	yesterday
T490	Noun-Phrase 9806 9812	ur SMS
T491	Noun-Phrase 9813 9822	yesterday
T492	Noun-Phrase 9824 9843	The recommendations
T493	Noun-Phrase 9857 9868	the 2ndpage
T494	Noun-Phrase 9869 9870	I
T495	Noun-Phrase 9897 9898	u
T496	Noun-Phrase 9909 9914	ivory
T497	Noun-Phrase 9923 9934	First draft
T498	Noun-Phrase 9937 9946	2nd draft
T499	Noun-Phrase 9990 9991	I
T500	Noun-Phrase 10016 10025	next time
T501	Noun-Phrase 9962 9977	different focus
T502	Noun-Phrase 10027 10028	I
T503	Noun-Phrase 10060 10063	bus
T504	Noun-Phrase 10065 10066	I
T505	Noun-Phrase 10096 10105	other pts
T506	Noun-Phrase 10138 10143	aunty
T507	Noun-Phrase 10166 10175	yesterday
T508	Noun-Phrase 10190 10191	u
T509	Noun-Phrase 10204 10205	I
T510	Noun-Phrase 10211 10226	ur precious son
T511	Noun-Phrase 10249 10250	I
T512	Noun-Phrase 10243 10248	ma'am
T513	Noun-Phrase 10270 10276	school
T514	Noun-Phrase 10293 10294	u
T515	Noun-Phrase 10315 10320	aunty
T516	Noun-Phrase 10330 10331	u
T517	Noun-Phrase 10301 10304	tmr
T518	Noun-Phrase 10350 10355	Daddy
T519	Noun-Phrase 10356 10357	u
T520	Noun-Phrase 10416 10424	my daddy
T521	Noun-Phrase 10441 10443	me
T522	Noun-Phrase 10372 10374	me
T523	Noun-Phrase 10388 10391	2pm
T524	Noun-Phrase 10397 10403	school
T525	Noun-Phrase 10462 10471	last part
T526	Noun-Phrase 10486 10489	son
T527	Noun-Phrase 10496 10504	Free one
T528	Noun-Phrase 10539 10541	it
T529	Noun-Phrase 10528 10529	u
T530	Noun-Phrase 10623 10626	<#>
T531	Noun-Phrase 10589 10590	u
T532	Noun-Phrase 10598 10608	the ticket
T533	Noun-Phrase 10543 10545	We
T534	Noun-Phrase 10650 10664	the Shaw tower
T535	Noun-Phrase 10668 10676	beach rd
T536	Noun-Phrase 10709 10711	we
T537	Noun-Phrase 10717 10718	u
T538	Noun-Phrase 10725 10730	Daddy
T539	Noun-Phrase 10732 10741	<DECIMAL>
T540	Noun-Phrase 25968 25970	we
T541	Noun-Phrase 25996 25999	you
T542	Noun-Phrase 26006 26014	the mood
T543	Noun-Phrase 25801 25802	I
T544	Noun-Phrase 25826 25827	I
T545	Noun-Phrase 25853 25856	you
T546	Noun-Phrase 25871 25883	your mistake
T547	Noun-Phrase 25897 25906	my family
T548	Noun-Phrase 25925 25926	I
T549	Noun-Phrase 25702 25705	you
T550	Noun-Phrase 25650 25651	I
T551	Noun-Phrase 25787 25793	a mood
T552	Noun-Phrase 25765 25769	ikea
T553	Noun-Phrase 25775 25778	you
T554	Noun-Phrase 25729 25731	it
T555	Noun-Phrase 25756 25758	us
T556	Noun-Phrase 25531 25534	you
T557	Noun-Phrase 25657 25658	I
T558	Noun-Phrase 25672 25685	the ikea idea
T559	Noun-Phrase 25546 25548	We
T560	Noun-Phrase 25559 25567	mistakes
T561	Noun-Phrase 25575 25579	both
T562	Noun-Phrase 25627 25629	it
T563	Noun-Phrase 25496 25499	you
T564	Noun-Phrase 25488 25492	What
T565	Noun-Phrase 25461 25464	you
T566	Noun-Phrase 25453 25457	what
T567	Noun-Phrase 25351 25353	we
T568	Noun-Phrase 25383 25386	you
T569	Noun-Phrase 25572 25574	we
T570	Noun-Phrase 25308 25309	I
T571	Noun-Phrase 25317 25320	you
T572	Noun-Phrase 10776 10785	the offer
T573	Noun-Phrase 10790 10792	we
T574	Noun-Phrase 10797 10798	I
T575	Noun-Phrase 10804 10816	another time
T576	Noun-Phrase 10835 10841	daniel
T577	Noun-Phrase 10870 10883	ur Acc number
T578	Noun-Phrase 10855 10859	prob
T579	Noun-Phrase 10910 10916	Thanks
T580	Noun-Phrase 10938 10943	night
T581	Noun-Phrase 10965 10966	I
T582	Noun-Phrase 10979 10983	Dear
T583	Noun-Phrase 10984 10985	u
T584	Noun-Phrase 11009 11010	I
T585	Noun-Phrase 11004 11008	Dear
T586	Noun-Phrase 11042 11046	Dear
T587	Noun-Phrase 11019 11023	home
T588	Noun-Phrase 11104 11107	<#>
T589	Noun-Phrase 11164 11165	u
T590	Noun-Phrase 11172 11177	today
T591	Noun-Phrase 11065 11068	<#>
T592	Noun-Phrase 11213 11215	We
T593	Noun-Phrase 11245 11254	The thing
T594	Noun-Phrase 11273 11289	all the flavours
T595	Noun-Phrase 11303 11322	acopy of the recipe
T596	Noun-Phrase 11346 11349	one
T597	Noun-Phrase 11297 11298	U
T598	Noun-Phrase 11339 11340	I
T599	Noun-Phrase 11359 11360	u
T600	Noun-Phrase 11365 11366	I
T601	Noun-Phrase 11381 11382	u
T602	Noun-Phrase 11397 11403	lesson
T603	Noun-Phrase 11392 11393	U
T604	Noun-Phrase 11431 11437	yishun
T605	Noun-Phrase 11426 11427	I
T606	Noun-Phrase 11459 11464	Daddy
T607	Noun-Phrase 11465 11466	I
T608	Noun-Phrase 11485 11488	bus
T609	Noun-Phrase 11492 11499	his hse
T610	Noun-Phrase 11501 11502	U
T611	Noun-Phrase 11533 11535	me
T612	Noun-Phrase 11541 11542	u
T613	Noun-Phrase 11546 11553	the car
T614	Noun-Phrase 11555 11556	I
T615	Noun-Phrase 11569 11572	mrt
T616	Noun-Phrase 11579 11588	Sembawang
T617	Noun-Phrase 11610 11619	marsiling
T618	Noun-Phrase 11864 11865	u
T619	Noun-Phrase 11873 11883	a new copy
T620	Noun-Phrase 11889 11904	the team number
T621	Noun-Phrase 11729 11740	sugar water
T622	Noun-Phrase 11814 11822	The ball
T623	Noun-Phrase 11919 11922	bus
T624	Noun-Phrase 11944 11955	The version
T625	Noun-Phrase 11975 11986	team number
T626	Noun-Phrase 12013 12024	the version
T627	Noun-Phrase 12052 12063	team number
T628	Noun-Phrase 12040 12044	work
T629	Noun-Phrase 12044 12047	bin
T630	Noun-Phrase 12109 12123	the submission
T631	Noun-Phrase 12147 12160	traffic light
T632	Noun-Phrase 12162 12163	I
T633	Noun-Phrase 12169 12170	u
T634	Noun-Phrase 12071 12072	I
T635	Noun-Phrase 12077 12080	him
T636	Noun-Phrase 12224 12225	I
T637	Noun-Phrase 12253 12254	I
T638	Noun-Phrase 12274 12279	Candy
T639	Noun-Phrase 12284 12285	u
T640	Noun-Phrase 12307 12308	I
T641	Noun-Phrase 12324 12335	the version
T642	Noun-Phrase 12193 12194	I
T643	Noun-Phrase 12095 12096	I
T644	Noun-Phrase 12025 12026	u
T645	Noun-Phrase 12374 12375	u
T646	Noun-Phrase 12377 12390	Ur bank accnt
T647	Noun-Phrase 12394 12414	posb savings account
T648	Noun-Phrase 12521 12522	u
T649	Noun-Phrase 12532 12534	me
T650	Noun-Phrase 12470 12471	u
T651	Noun-Phrase 12573 12576	<#>
T652	Noun-Phrase 12552 12569	My ivle community
T653	Noun-Phrase 12639 12649	lab report
T654	Noun-Phrase 12626 12627	U
T655	Noun-Phrase 12710 12718	Eggheads
T656	Noun-Phrase 12741 12751	the report
T657	Noun-Phrase 12757 12769	three slides
T658	Noun-Phrase 12782 12792	the report
T659	Noun-Phrase 12804 12815	doublesided
T660	Noun-Phrase 12844 12845	I
T661	Noun-Phrase 12894 12899	today
T662	Noun-Phrase 12916 12925	the email
T663	Noun-Phrase 12929 12931	me
T664	Noun-Phrase 12963 12964	I
T665	Noun-Phrase 12978 12986	my email
T666	Noun-Phrase 12993 13001	ur reply
T667	Noun-Phrase 13021 13035	the air dancer
T668	Noun-Phrase 13036 13044	a mascot
T669	Noun-Phrase 13048 13058	inflatable
T670	Noun-Phrase 13075 13078	<#>
T671	Noun-Phrase 13084 13087	<#>
T672	Noun-Phrase 13121 13122	I
T673	Noun-Phrase 13139 13141	we
T674	Noun-Phrase 13151 13160	next week
T675	Noun-Phrase 13287 13295	ur email
T676	Noun-Phrase 13356 13363	changes
T677	Noun-Phrase 13369 13370	I
T678	Noun-Phrase 13378 13380	it
T679	Noun-Phrase 13404 13414	the script
T680	Noun-Phrase 13420 13421	I
T681	Noun-Phrase 13429 13433	pics
T682	Noun-Phrase 13438 13446	mistakes
T683	Noun-Phrase 13461 13463	me
T684	Noun-Phrase 13484 13487	bus
T685	Noun-Phrase 13534 13537	min
T686	Noun-Phrase 13548 13551	ppt
T687	Noun-Phrase 13570 13573	<#>
T688	Noun-Phrase 13609 13610	I
T689	Noun-Phrase 13636 13639	<#>
T690	Noun-Phrase 13636 13643	<#> min
T691	Noun-Phrase 13657 13670	some changest
T692	Noun-Phrase 13672 13677	slide
T693	Noun-Phrase 13685 13693	the pics
T694	Noun-Phrase 13708 13713	lunch
T695	Noun-Phrase 13695 13696	U
T696	Noun-Phrase 13732 13748	My other meeting
T697	Noun-Phrase 13777 13782	U all
T698	Noun-Phrase 13695 13700	U all
T699	Noun-Phrase 13816 13817	I
T700	Noun-Phrase 13826 13839	some diagrams
T701	Noun-Phrase 13844 13850	task 8
T702	Noun-Phrase 13860 13866	a look
T703	Noun-Phrase 13870 13872	it
T704	Noun-Phrase 13897 13900	bus
T705	Noun-Phrase 13925 13929	home
T706	Noun-Phrase 13941 13953	a short rest
T707	Noun-Phrase 13992 14006	specific time.
T708	Noun-Phrase 13980 13981	u
T709	Noun-Phrase 13954 13961	my dear
T710	Noun-Phrase 14009 14010	u
T711	Noun-Phrase 14035 14040	Today
T712	Noun-Phrase 14041 14042	I
T713	Noun-Phrase 14057 14063	school
T714	Noun-Phrase 14077 14086	same time
T715	Noun-Phrase 14129 14132	<#>
T716	Noun-Phrase 14115 14116	I
T717	Noun-Phrase 14089 14090	u
T718	Noun-Phrase 14148 14149	u
T719	Noun-Phrase 14150 14157	outside
T720	Noun-Phrase 14168 14175	the bus
T721	Noun-Phrase 14189 14190	u
T722	Noun-Phrase 14182 14185	<#>
T723	Noun-Phrase 14198 14204	Baobei
T724	Noun-Phrase 14226 14228	me
T725	Noun-Phrase 14234 14235	I
T726	Noun-Phrase 14258 14259	u
T727	Noun-Phrase 14297 14300	She
T728	Noun-Phrase 14318 14325	lot one
T729	Noun-Phrase 14341 14344	her
T730	Noun-Phrase 14354 14355	u
T731	Noun-Phrase 14334 14335	I
T732	Noun-Phrase 14364 14365	U
T733	Noun-Phrase 14388 14389	I
T734	Noun-Phrase 14399 14406	liaison
T735	Noun-Phrase 14437 14440	her
T736	Noun-Phrase 14482 14488	Baobei
T737	Noun-Phrase 14536 14537	u
T738	Noun-Phrase 14544 14545	I
T739	Noun-Phrase 14513 14514	u
T740	Noun-Phrase 14574 14575	u
T741	Noun-Phrase 14615 14624	chemistry
T742	Noun-Phrase 14632 14633	I
T743	Noun-Phrase 14659 14667	software
T744	Noun-Phrase 14677 14678	I
T745	Noun-Phrase 14684 14685	u
T746	Noun-Phrase 14693 14694	I
T747	Noun-Phrase 14707 14710	ppt
T748	Noun-Phrase 14712 14713	I
T749	Noun-Phrase 14719 14720	u
T750	Noun-Phrase 14727 14731	copy
T751	Noun-Phrase 14747 14748	u
T752	Noun-Phrase 14749 14757	the word
T753	Noun-Phrase 14769 14770	U
T754	Noun-Phrase 14778 14787	the stuff
T755	Noun-Phrase 14803 14804	I
T756	Noun-Phrase 14811 14821	on the way
T757	Noun-Phrase 14823 14830	Traffic
T758	Noun-Phrase 14832 14835	Jam
T759	Noun-Phrase 14847 14848	I
T760	Noun-Phrase 14853 14862	my French
T761	Noun-Phrase 14885 14887	Me
T762	Noun-Phrase 14908 14909	I
T763	Noun-Phrase 14916 14923	my Fren
T764	Noun-Phrase 14937 14939	me
T765	Noun-Phrase 14976 14977	u
T766	Noun-Phrase 14994 14997	her
T767	Noun-Phrase 15007 15008	U
T768	Noun-Phrase 15041 15055	Happy new year
T769	Noun-Phrase 15070 15073	you
T770	Noun-Phrase 15078 15086	the best
T771	Noun-Phrase 15119 15122	<#>
T772	Noun-Phrase 15125 15128	<#>
T773	Noun-Phrase 15090 15111	your future endeavors
T774	Noun-Phrase 15138 15144	my mom
T775	Noun-Phrase 15150 15164	the bauch&lomb
T776	Noun-Phrase 15178 15192	sensitive eyes
T777	Noun-Phrase 15197 15209	Thesteamboat
T778	Noun-Phrase 15210 15211	I
T779	Noun-Phrase 15238 15241	you
T780	Noun-Phrase 15254 15255	I
T781	Noun-Phrase 15262 15265	<#>
T782	Noun-Phrase 15286 15299	the steamboat
T783	Noun-Phrase 15327 15347	the non-sticky grill
T784	Noun-Phrase 15389 15396	Mr tan,
T785	Noun-Phrase 15419 15422	<#>
T786	Noun-Phrase 15359 15362	you
T787	Noun-Phrase 15401 15402	I
T788	Noun-Phrase 15456 15466	your email
T789	Noun-Phrase 15433 15439	Mr tan
T790	Noun-Phrase 15440 15441	I
T791	Noun-Phrase 15514 15528	my alumni card
T792	Noun-Phrase 15494 15504	mr weesong
T793	Noun-Phrase 15540 15543	you
T794	Noun-Phrase 15556 15558	me
T795	Noun-Phrase 15576 15579	tmr
T796	Noun-Phrase 15610 15613	you
T797	Noun-Phrase 15665 15668	you
T798	Noun-Phrase 15698 15700	me
T799	Noun-Phrase 15638 15641	tmr
T800	Noun-Phrase 15796 15798	it
T801	Noun-Phrase 15738 15739	I
T802	Noun-Phrase 15752 15754	it
T803	Noun-Phrase 15759 15764	today
T804	Noun-Phrase 15802 15808	anyone
T805	Noun-Phrase 15812 15816	home
T806	Noun-Phrase 15837 15846	your ipod
T807	Noun-Phrase 15882 15894	a normal mp3
T808	Noun-Phrase 15898 15901	you
T809	Noun-Phrase 15922 15928	iphone
T810	Noun-Phrase 15946 15952	iphone
T811	Noun-Phrase 15957 15963	itouch
T812	Noun-Phrase 15993 15999	itouch
T813	Noun-Phrase 16009 16020	your iphone
T814	Noun-Phrase 16085 16086	I
T815	Noun-Phrase 16091 16102	your itouch
T816	Noun-Phrase 16108 16111	you
T817	Noun-Phrase 16138 16143	Apple
T818	Noun-Phrase 16128 16131	you
T819	Noun-Phrase 16154 16162	the time
T820	Noun-Phrase 16171 16184	so much stuff
T821	Noun-Phrase 16204 16205	I
T822	Noun-Phrase 16231 16239	your btt
T823	Noun-Phrase 16254 16262	the best
T824	Noun-Phrase 16267 16276	scm class
T825	Noun-Phrase 16299 16311	your beloved
T826	Noun-Phrase 16324 16327	you
T827	Noun-Phrase 16342 16347	class
T828	Noun-Phrase 16357 16364	you all
T829	Noun-Phrase 16410 16412	we
T830	Noun-Phrase 16424 16429	class
T831	Noun-Phrase 16436 16437	I
T832	Noun-Phrase 16456 16459	<#>
T833	Noun-Phrase 16466 16469	<#>
T834	Noun-Phrase 16493 16496	you
T835	Noun-Phrase 16500 16502	me
T836	Noun-Phrase 16519 16520	I
T837	Noun-Phrase 16527 16535	everyone
T838	Noun-Phrase 16592 16601	your exam
T839	Noun-Phrase 16619 16622	you
T840	Noun-Phrase 16672 16680	the camp
T841	Noun-Phrase 16702 16705	<#>
T842	Noun-Phrase 16713 16716	<#>
T843	Noun-Phrase 16731 16743	Friday night
T844	Noun-Phrase 16760 16763	you
T845	Noun-Phrase 16800 16805	class
T846	Noun-Phrase 16835 16841	school
T847	Noun-Phrase 16873 16881	my house
T848	Noun-Phrase 16885 16892	orchard
T849	Noun-Phrase 16917 16920	you
T850	Noun-Phrase 16924 16940	shangri-la hotel
T851	Noun-Phrase 16951 16968	the relc building
T852	Noun-Phrase 16984 16985	I
T853	Noun-Phrase 17006 17009	you
T854	Noun-Phrase 17108 17111	you
T855	Noun-Phrase 17080 17091	a good seat
T856	Noun-Phrase 17117 17120	you
T857	Noun-Phrase 17131 17134	her
T858	Noun-Phrase 17159 17169	Your class
T859	Noun-Phrase 17190 17193	1hr
T860	Noun-Phrase 17232 17235	you
T861	Noun-Phrase 17256 17275	her way of teaching
T862	Noun-Phrase 17315 17326	that reason
T863	Noun-Phrase 17349 17355	racism
T864	Noun-Phrase 17377 17384	DECIMAL
T865	Noun-Phrase 17406 17420	your own notes
T866	Noun-Phrase 17438 17453	on the way home
T867	Noun-Phrase 17490 17493	You
T868	Noun-Phrase 17563 17573	open house
T869	Noun-Phrase 17604 17611	mr tan,
T870	Noun-Phrase 17616 17619	you
T871	Noun-Phrase 17632 17638	a room
T872	Noun-Phrase 17650 17661	this friday
T873	Noun-Phrase 17678 17679	I
T874	Noun-Phrase 17693 17696	<#>
T875	Noun-Phrase 17702 17706	time
T876	Noun-Phrase 17749 17750	I
T877	Noun-Phrase 17770 17785	my big umbrella
T878	Noun-Phrase 17821 17824	bus
T879	Noun-Phrase 17825 17828	you
T880	Noun-Phrase 17853 17854	I
T881	Noun-Phrase 17875 17878	bus
T882	Noun-Phrase 17903 17905	we
T883	Noun-Phrase 17929 17936	the bus
T884	Noun-Phrase 17968 17969	I
T885	Noun-Phrase 17981 17986	there
T886	Noun-Phrase 18012 18028	high possibility
T887	Noun-Phrase 18029 18032	you
T888	Noun-Phrase 18061 18077	high possibility
T889	Noun-Phrase 18103 18106	you
T890	Noun-Phrase 18119 18121	me
T891	Noun-Phrase 18131 18132	I
T892	Noun-Phrase 18146 18156	the bridge
T893	Noun-Phrase 18173 18176	you
T894	Noun-Phrase 18205 18209	time
T895	Noun-Phrase 18210 18213	you
T896	Noun-Phrase 18240 18248	somerset
T897	Noun-Phrase 18262 18267	Cally
T898	Noun-Phrase 18276 18278	us
T899	Noun-Phrase 18301 18307	school
T900	Noun-Phrase 18331 18332	I
T901	Noun-Phrase 18346 18349	you
T902	Noun-Phrase 18381 18388	the key
T903	Noun-Phrase 18398 18400	me
T904	Noun-Phrase 18439 18445	dinner
T905	Noun-Phrase 18457 18463	Mr tan
T906	Noun-Phrase 18469 18470	I
T907	Noun-Phrase 18476 18479	you
T908	Noun-Phrase 18509 18510	I
T909	Noun-Phrase 18544 18547	you
T910	Noun-Phrase 18574 18578	room
T911	Noun-Phrase 18586 18596	open house
T912	Noun-Phrase 18609 18614	there
T913	Noun-Phrase 18623 18624	i
T914	Noun-Phrase 18653 18654	I
T915	Noun-Phrase 18660 18665	david
T916	Noun-Phrase 18688 18690	he
T917	Noun-Phrase 18695 18703	the keys
T918	Noun-Phrase 18705 18713	The rest
T919	Noun-Phrase 18747 18748	I
T920	Noun-Phrase 18760 18763	you
T921	Noun-Phrase 25254 25255	I
T922	Noun-Phrase 25405 25406	I
T923	Noun-Phrase 25423 25426	you
T924	Noun-Phrase 25234 25237	You
T925	Noun-Phrase 25283 25290	my form
T926	Noun-Phrase 25179 25181	it
T927	Noun-Phrase 25187 25189	me
T928	Noun-Phrase 25123 25138	vampire diaries
T929	Noun-Phrase 25143 25154	The Tourist
T930	Noun-Phrase 25432 25434	me
T931	Noun-Phrase 25042 25044	it
T932	Noun-Phrase 25062 25065	you
T933	Noun-Phrase 25082 25097	vampire diaries
T934	Noun-Phrase 24998 24999	I
T935	Noun-Phrase 25015 25017	it
T936	Noun-Phrase 24963 24965	me
T937	Noun-Phrase 24974 24977	you
T938	Noun-Phrase 24978 24983	stuff
T939	Noun-Phrase 24939 24946	macbook
T940	Noun-Phrase 24911 24918	nothing
T941	Noun-Phrase 24885 24888	you
T942	Noun-Phrase 25414 25422	anything
T943	Noun-Phrase 24844 24845	I
T944	Noun-Phrase 24852 24853	I
T945	Noun-Phrase 24859 24868	a mistake
T946	Noun-Phrase 24716 24721	A guy
T947	Noun-Phrase 24738 24749	his sisters
T948	Noun-Phrase 24757 24758	I
T949	Noun-Phrase 24764 24765	I
T950	Noun-Phrase 24774 24775	I
T951	Noun-Phrase 24802 24806	they
T952	Noun-Phrase 24816 24830	family members
T953	Noun-Phrase 24697 24699	me
T954	Noun-Phrase 24700 24704	they
T955	Noun-Phrase 24621 24624	you
T956	Noun-Phrase 24633 24642	something
T957	Noun-Phrase 24656 24658	it
T958	Noun-Phrase 24665 24679	the first time
T959	Noun-Phrase 24501 24504	you
T960	Noun-Phrase 24510 24519	something
T961	Noun-Phrase 24536 24547	my sister t
T962	Noun-Phrase 24557 24558	I
T963	Noun-Phrase 24582 24591	something
T964	Noun-Phrase 24597 24598	I
T965	Noun-Phrase 24360 24361	I
T966	Noun-Phrase 24466 24467	I
T967	Noun-Phrase 24393 24394	I
T968	Noun-Phrase 24402 24404	He
T969	Noun-Phrase 24430 24442	his opinions
T970	Noun-Phrase 24384 24392	emmanuel
T971	Noun-Phrase 24295 24296	I
T972	Noun-Phrase 24318 24319	I
T973	Noun-Phrase 24342 24344	it
T974	Noun-Phrase 24345 24352	my dear
T975	Noun-Phrase 24213 24215	he
T976	Noun-Phrase 24240 24247	one day
T977	Noun-Phrase 24251 24257	chalet
T978	Noun-Phrase 24263 24267	joel
T979	Noun-Phrase 24279 24287	everyday
T980	Noun-Phrase 24090 24100	the cinema
T981	Noun-Phrase 24126 24127	I
T982	Noun-Phrase 24138 24154	the wrong thing.
T983	Noun-Phrase 24158 24159	I
T984	Noun-Phrase 24175 24176	I
T985	Noun-Phrase 23946 23947	I
T986	Noun-Phrase 23964 23965	I
T987	Noun-Phrase 24012 24015	you
T988	Noun-Phrase 24056 24057	I
T989	Noun-Phrase 24044 24046	it
T990	Noun-Phrase 23767 23768	I
T991	Noun-Phrase 23797 23798	I
T992	Noun-Phrase 23819 23822	you
T993	Noun-Phrase 23738 23741	you
T994	Noun-Phrase 23753 23759	dinner
T995	Noun-Phrase 23826 23834	the same
T996	Noun-Phrase 23674 23688	Lots of things
T997	Noun-Phrase 23640 23655	vampire diaries
T998	Noun-Phrase 23609 23610	I
T999	Noun-Phrase 23572 23573	I
T1000	Noun-Phrase 23593 23596	you
T1001	Noun-Phrase 23544 23546	me
T1002	Noun-Phrase 23488 23490	it
T1003	Noun-Phrase 23433 23435	me
T1004	Noun-Phrase 23463 23465	me
T1005	Noun-Phrase 23314 23318	chem
T1006	Noun-Phrase 23323 23336	the other bio
T1007	Noun-Phrase 23350 23353	you
T1008	Noun-Phrase 23398 23408	an asshole
T1009	Noun-Phrase 23363 23366	you
T1010	Noun-Phrase 23264 23269	email
T1011	Noun-Phrase 23212 23216	chem
T1012	Noun-Phrase 23173 23177	math
T1013	Noun-Phrase 23105 23109	audi
T1014	Noun-Phrase 23115 23123	Cold day
T1015	Noun-Phrase 23023 23024	I
T1016	Noun-Phrase 23038 23043	email
T1017	Noun-Phrase 23044 23046	we
T1018	Noun-Phrase 23067 23083	morning assembly
T1019	Noun-Phrase 22976 22988	flag raising
T1020	Noun-Phrase 22953 22955	we
T1021	Noun-Phrase 22892 22899	my bed,
T1022	Noun-Phrase 22912 22915	You
T1023	Noun-Phrase 22846 22851	tears
T1024	Noun-Phrase 22928 22931	8am
T1025	Noun-Phrase 22787 22791	what
T1026	Noun-Phrase 22763 22766	tmr
T1027	Noun-Phrase 22741 22750	What time
T1028	Noun-Phrase 22708 22717	what time
T1029	Noun-Phrase 22659 22661	it
T1030	Noun-Phrase 22667 22668	I
T1031	Noun-Phrase 22555 22561	script
T1032	Noun-Phrase 22587 22592	lunch
T1033	Noun-Phrase 22441 22444	<#>
T1034	Noun-Phrase 22494 22504	everything
T1035	Noun-Phrase 22446 22452	ending
T1036	Noun-Phrase 22316 22322	timing
T1037	Noun-Phrase 22143 22157	the other time
T1038	Noun-Phrase 22221 22224	you
T1039	Noun-Phrase 22348 22351	you
T1040	Noun-Phrase 22247 22249	me
T1041	Noun-Phrase 22015 22034	paranormal activity
T1042	Noun-Phrase 22036 22039	You
T1043	Noun-Phrase 22119 22120	I
T1044	Noun-Phrase 22064 22065	I
T1045	Noun-Phrase 22074 22082	gv plaza
T1046	Noun-Phrase 22103 22106	you
T1047	Noun-Phrase 21963 21966	<#>
T1048	Noun-Phrase 21943 21959	the last episode
T1049	Noun-Phrase 21884 21885	I
T1050	Noun-Phrase 21892 21893	I
T1051	Noun-Phrase 21908 21919	his website
T1052	Noun-Phrase 21830 21833	boy
T1053	Noun-Phrase 21800 21802	he
T1054	Noun-Phrase 21792 21797	where
T1055	Noun-Phrase 21653 21662	Dumbbells
T1056	Noun-Phrase 21690 21691	I
T1057	Noun-Phrase 21664 21677	Light weights
T1058	Noun-Phrase 21700 21713	heavy weights
T1059	Noun-Phrase 21723 21726	Who
T1060	Noun-Phrase 21604 21618	Night training
T1061	Noun-Phrase 21482 21489	Yuanhan
T1062	Noun-Phrase 21496 21503	Yuxiang
T1063	Noun-Phrase 21509 21516	meifang
T1064	Noun-Phrase 21519 21523	room
T1065	Noun-Phrase 21535 21536	I
T1066	Noun-Phrase 21636 21645	roll call
T1067	Noun-Phrase 21351 21363	my shoulders
T1068	Noun-Phrase 21368 21369	I
T1069	Noun-Phrase 21378 21380	it
T1070	Noun-Phrase 21396 21402	my arm
T1071	Noun-Phrase 21421 21422	I
T1072	Noun-Phrase 21435 21449	weak shoulders
T1073	Noun-Phrase 21454 21455	I
T1074	Noun-Phrase 21470 21474	them
T1075	Noun-Phrase 21312 21315	boy
T1076	Noun-Phrase 21320 21323	you
T1077	Noun-Phrase 21276 21279	you
T1078	Noun-Phrase 21229 21241	my shoulders
T1079	Noun-Phrase 21249 21258	a momento
T1080	Noun-Phrase 21065 21073	Producer
T1081	Noun-Phrase 21082 21083	I
T1082	Noun-Phrase 21109 21116	chances
T1083	Noun-Phrase 21150 21156	hostel
T1084	Noun-Phrase 21171 21174	you
T1085	Noun-Phrase 20978 20988	the things
T1086	Noun-Phrase 20989 20990	I
T1087	Noun-Phrase 21045 21054	my future
T1088	Noun-Phrase 20827 20828	I
T1089	Noun-Phrase 20846 20862	the best seasons
T1090	Noun-Phrase 20868 20875	viewers
T1091	Noun-Phrase 20902 20903	I
T1092	Noun-Phrase 20667 20679	first season
T1093	Noun-Phrase 20480 20481	I
T1094	Noun-Phrase 20440 20452	each episode
T1095	Noun-Phrase 20468 20478	excitement
T1096	Noun-Phrase 20488 20494	hostel
T1097	Noun-Phrase 20513 20517	taxi
T1098	Noun-Phrase 20574 20577	<#>
T1099	Noun-Phrase 20589 20595	agents
T1100	Noun-Phrase 20541 20544	CSI
T1101	Noun-Phrase 20566 20572	crimes
T1102	Noun-Phrase 20604 20619	national crises
T1103	Noun-Phrase 20625 20644	a course of one day
T1104	Noun-Phrase 20683 20711	a presidential assassination
T1105	Noun-Phrase 20730 20751	a nuclear bomb threat
T1106	Noun-Phrase 20713 20726	Second season
T1107	Noun-Phrase 20753 20765	Third season
T1108	Noun-Phrase 20775 20819	the release of a deadly infectious substance
T1109	Noun-Phrase 20934 20950	interesting ones
T1110	Noun-Phrase 20273 20276	<#>
T1111	Noun-Phrase 20277 20296	episodes per season
T1112	Noun-Phrase 20298 20310	Each episode
T1113	Noun-Phrase 20322 20352	the events of an hour in a day
T1114	Noun-Phrase 20357 20367	one season
T1115	Noun-Phrase 20385 20406	the events of one day
T1116	Noun-Phrase 20408 20409	I
T1117	Noun-Phrase 20170 20171	I
T1118	Noun-Phrase 20199 20210	One episode
T1119	Noun-Phrase 20214 20222	<#> mins
T1120	Noun-Phrase 20257 20260	9pm
T1121	Noun-Phrase 20262 20265	You
T1122	Noun-Phrase 20186 20191	first
T1123	Noun-Phrase 20075 20076	I
T1124	Noun-Phrase 20089 20095	school
T1125	Noun-Phrase 20122 20123	I
T1126	Noun-Phrase 20135 20148	several shows
T1127	Noun-Phrase 19995 20003	the show
T1128	Noun-Phrase 20016 20025	8 seasons
T1129	Noun-Phrase 20042 20050	season 3
T1130	Noun-Phrase 20027 20028	I
T1131	Noun-Phrase 19957 19960	<#>
T1132	Noun-Phrase 19963 19982	Second last episode
T1133	Noun-Phrase 19930 19936	dinner
T1134	Noun-Phrase 19899 19900	I
T1135	Noun-Phrase 19904 19908	home
T1136	Noun-Phrase 19721 19729	michelle
T1137	Noun-Phrase 19734 19741	vincent
T1138	Noun-Phrase 19747 19748	I
T1139	Noun-Phrase 19768 19781	theirposition
T1140	Noun-Phrase 19773 19781	position
T1141	Noun-Phrase 19786 19809	next academic committee
T1142	Noun-Phrase 19815 19817	me
T1143	Noun-Phrase 19823 19843	your recommendations
T1144	Noun-Phrase 19852 19853	I
T1145	Noun-Phrase 19687 19688	I
T1146	Noun-Phrase 19693 19698	class
T1147	Noun-Phrase 19627 19641	Next next week
T1148	Noun-Phrase 19654 19657	You
T1149	Noun-Phrase 19662 19667	email
T1150	Noun-Phrase 19668 19670	me
T1151	Noun-Phrase 19607 19614	episode
T1152	Noun-Phrase 19581 19583	me
T1153	Noun-Phrase 19544 19549	Today
T1154	Noun-Phrase 19556 19559	3pm
T1155	Noun-Phrase 19517 19531	the season 3 i
T1156	Noun-Phrase 19483 19484	I
T1157	Noun-Phrase 19494 19500	others
T1158	Noun-Phrase 19402 19403	I
T1159	Noun-Phrase 19432 19441	next week
T1160	Noun-Phrase 19447 19454	Tuesday
T1161	Noun-Phrase 19309 19312	you
T1162	Noun-Phrase 19329 19347	my fringe season 2
T1163	Noun-Phrase 19356 19364	season 3
T1164	Noun-Phrase 19374 19379	where
T1165	Noun-Phrase 19268 19270	it
T1166	Noun-Phrase 19274 19276	me
T1167	Noun-Phrase 19280 19286	monday
T1168	Noun-Phrase 19202 19204	me
T1169	Noun-Phrase 19135 19140	class
T1170	Noun-Phrase 19154 19157	you
T1171	Noun-Phrase 19164 19167	you
T1172	Noun-Phrase 19179 19182	one
T1173	Noun-Phrase 19210 19213	You
T1174	Noun-Phrase 19106 19111	class
T1175	Noun-Phrase 19051 19052	I
T1176	Noun-Phrase 19067 19078	the advisor
T1177	Noun-Phrase 18969 18971	we
T1178	Noun-Phrase 18980 18988	our camp
T1179	Noun-Phrase 19001 19002	I
T1180	Noun-Phrase 19026 19036	copyrights
T1181	Noun-Phrase 18893 18900	The img
T1182	Noun-Phrase 18906 18916	the poster
T1183	Noun-Phrase 18917 18920	you
T1184	Noun-Phrase 18930 18932	it
T1185	Noun-Phrase 18947 18954	the net
T1186	Noun-Phrase 18778 18779	I
T1187	Noun-Phrase 18788 18790	it
T1188	Noun-Phrase 18812 18824	a good rest.
T1189	Noun-Phrase 18825 18826	I
T1190	Noun-Phrase 18841 18844	you
T1191	Noun-Phrase 18877 18879	it
T1192	Noun-Phrase 18735 18736	I
